<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Sue</first-name><last-name>Arengo</last-name></author>
            <book-title>A Taste of Murder-New</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>detective</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Sue</first-name><last-name>Arengo</last-name></author>
            <program-used>calibre 2.50.1</program-used>
            <date>17.6.2016</date>
            <id>ac493f0e-14ed-44cd-8614-f1dba97ce8ee</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>chapter one</p>

<p><strong>I arrive at The Grange</strong></p>

<p>'Claremont Private Nursing Agency. This is Angela speaking. Can I help you?'</p>

<p>'Angela? It's Anne... Anne Harrison. Have you got the information about that new job?'</p>

<p>'Oh, hello Anne. Wait a minute... Yes, here it is! We need a private nurse for Mrs Kitty Blakemore.'</p>

<p>'Kitty Blakemore? The famous writer?'</p>

<p>'Yes,' said Angela. 'That's right. But, listen Anne, there isn't really much wrong with her. Her heart is a little weak, but she's not really ill. She's just a hypochondriac.'</p>

<p>'Oh, I see... one of those. What's the address?'</p>

<p>'The Grange, Kingsfield, Sussex,' said Angela. 'She wants you to be there tomorrow morning. Good luck!'</p>

<p>Early next morning, I drove to Kingsfield, a pretty little village near the sea. The Grange was just outside the village, at the end of a private road. It was a large grey house.</p>

<p>I rang the bell and waited. No one answered, so I rang it again. At last, the door opened and a young blonde girl appeared. She wore a dark blue dress and a white apron. She stood there and stared at me.</p>

<p>'Yes?' she said.</p>

<p>'I'm Nurse Harrison,' I said. 'The nursing agency sent me.'</p>

<p>'Oh, yes. Come in.'</p>

<p>I followed her into the hall. A tall woman, about forty years old, was coming down the stairs.</p>

<p>'Nurse Harrison?' she asked. We shook hands. 'I'm Stella Vixon, the housekeeper.'</p>

<p>She was quite beautiful, but also a little strange and frightening. She was very controlled and there was something mysterious about her eyes.</p>

<p>'I hope you'll be happy here,' she said. 'Charlotte will show you to your room now.' Then she smiled at me strangely and walked away.</p>

<p>I followed Charlotte up the stairs and down a long corridor. She pushed open a door at the end.</p>

<p>'Here's your room,' she said.</p>

<p>I put down my suitcase. I waited for her to go away but she didn't. Instead, she sat down on my bed.</p>

<p>'Why do you want to work in this place?' she asked.</p>

<p>'It's just a job,' I replied.</p>

<p>'Mrs Blakemore's terrible,' said Charlotte. 'She's not really sick. She just wants to lie in bed all day and give us orders. I don't know why her husband likes her. He's famous too, you know. He writes wonderful music. Have you ever heard of him? No? Well, he's lucky. He's away at the moment. He's working in Wales. Poor us! We have to stay here with her!'</p>

<p>Charlotte was talking and I was brushing my hair and looking at her in the mirror. She took something out of her apron pocket and examined it. Suddenly, there was a knock at the door and she jumped off the bed. She quickly put the thing back in her pocket. Stella Vixon came in.</p>

<p>'Are you still here, Charlotte?' she said. 'Hurry up and go downstairs. Oh... and... Mrs Blakemore has lost one of her rings. It's not in her jewel box. Do you know anything about it?'</p>

<p>'What do you mean? I'm not a thief!' cried Charlotte angrily. 'I didn't take it!'</p>

<p>'All right,' said Miss Vixon. 'Calm down. I only said, "Do you know anything about it?" Now hurry up and go and do your work.'</p>

<p>Then she turned to me.</p>

<p>'If you're ready, Nurse Harrison, we'll go and see Mrs Blakemore now.'</p><empty-line /><p>Chapter two</p>

<p><strong>Mrs Blakemore</strong></p>

<p>I followed Miss Vixon down the corridor. We went to another part of the house. She knocked on a heavy white door and we walked into Mrs Blakemore's bedroom. The curtains were half closed and the room was quite dark. A woman about fifty-five years old was sitting up in bed.</p>

<p>'Is that the new nurse?' she asked in a sharp voice.</p>

<p>I was surprised because she really did look very white and sick. Some bottles of medicine and bottles of pills were on the table beside the bed. The bed itself was covered with books, letters and half-eaten chocolates.</p>

<p>'Yes. This is Nurse Harrison,' said the housekeeper.</p>

<p>'Good,' said Mrs Blakemore. 'Now you - get out and leave us alone.'</p>

<p>I was astonished. But Miss Vixon said nothing. She just smiled politely and left the room.</p>

<p>Mrs Blakemore stared at me.</p>

<p>'You look intelligent, Nurse,' she said. 'These others... they're all useless. I'm not getting better, you know. I'm getting worse.' A look of fear came into her eyes. 'Do you know... sometimes I think that someone is poisoning me.'</p>

<p>'Nonsense!' I said. 'You just need some nice fresh air!'</p>

<p>I pulled back the curtains and opened the window. Sunlight poured into the room. I took her temperature. It was perfectly normal.</p>

<p>'Now, Mrs Blakemore,' I said. 'A nice walk in the garden will make you feel a lot better.'</p>

<p>'Oh, don't be silly,' she said. 'I'm much too weak.'</p>

<p>At that moment, Miss Vixon opened the door and said, 'Doctor Spencer is here.'</p>

<p>A short, fat man with glasses came in.</p>

<p>'And how's my patient today?' he asked.</p>

<p>'I've got a very nasty taste in my mouth, Doctor,' she complained. 'My legs hurt and I feel sick.'</p>

<p>'Ah!' he said. 'But you've got a nice new nurse! What a lucky woman you are!'</p>

<p>'Listen, Doctor,' said Mrs Blakemore. 'I'm not getting better. I was sick last night.'</p>

<p>'Oh, dear,' said Doctor Spencer. 'You've been eating too many chocolates!' He smiled at her and then at me.</p>

<p>'I'm really sick, you fool!' said Mrs Blakemore angrily.</p>

<p>'My dear lady,' said Doctor Spencer, gently. 'Please don't worry. You worry too much.'</p>

<p>He looked at me. 'I'll just give her a little injection. It will calm her down.'</p>

<p>I nodded.</p>

<p>'She has some strange ideas,' he said. 'She's a writer, you see.'</p>

<p>The injection worked. Soon she was lying there quietly. Then Doctor Spencer noticed the chocolates.</p>

<p>'Look! What did I say? More chocolates... Dear... dear...'</p>

<p>'Yes, my nephew always brings me chocolates,' said Mrs Blakemore.</p>

<p>'Your nephew?'</p>

<p>'My nephew... our vicar... The Reverend John Palmer,' she explained in a tired voice.</p>

<p>'Oh. So he's your nephew, is he? That's interesting,' said the doctor. 'I didn't know that.'</p>

<p>'I've told you hundreds of times,' said Mrs Blakemore. Tour memory isn't very good, is it? Or perhaps you just want to annoy me.'</p>

<p>He laughed a little nervously and he left the room.</p>

<p>'Useless man!' she said. Then she smiled at me strangely. 'I've got a little joke for Doctor Spencer.'</p>

<p>'Have you?' I said.</p>

<p>'Yes. I've told him that I'm going to leave him a lot of money in my will. When I die. But it's not true. No, I'm not going to leave him anything.' Mrs Blakemore laughed weakly. 'He's a useless doctor.'</p>

<p>'Why don't you get a new one?' I asked.</p>

<p>'This isn't London, you know,' she said. 'This is the country. There's only one other doctor near here and he lives ten miles away. He's useless, too. The world is full of useless people.' She closed her eyes. 'Anyway, I'm leaving all my money to my nephew.'</p>

<p>'But what about your husband?'</p>

<p>'Edward?' Her face looked almost kind for a moment.</p>

<p>'Edward doesn't want my money. He has plenty of his own. Even this house is his. Anyway, he doesn't really care about money. He only thinks about music.'</p>

<p>She put another chocolate in her mouth and ate it.</p>

<p>Outside, in the corridor, I met Charlotte. She was carrying Mrs Blakemore's lunch. She took it into the bedroom and then she showed me the way to the kitchen. Here we all ate in silence until Bernard, the cook, suddenly put down his knife and fork.</p>

<p>'What do you think of her, then?' he asked me.</p>

<p>'Mrs Blakemore? Oh, she seems all right,' I replied.</p>

<p>'All right?' he said. 'She's rude, selfish and mean. Do you know, she's got lots of money... loads of it. But she always makes us use the last little bit of everything. The last bit of milk, the last bit of bread.'</p>

<p>'Well, perhaps she doesn't like to waste anything,' I said.</p>

<p>There was silence again.</p>

<p>'Mrs Blakemore thinks that someone is poisoning her,' I said.</p>

<p>Bernard laughed. 'Really?' he said. 'I'm sure that we would all like to poison her, if we could. I would do it if I could think of a good way.'</p>

<p>Miss Vixon's face went white. 'Bernard!'</p>

<p>'Well, it's true, isn't it?' he said. 'You don't like her either, do you?'</p>

<p>Miss Vixon didn't answer. Bernard went to get the ice-cream from the fridge. He walked with some difficulty. I saw that he had something wrong with his left leg.</p>

<p>Suddenly Charlotte said to me, 'That's a nice ring you have. It's a diamond, isn't it?'</p>

<p>'Yes,' I said. (At last the conversation had changed!) 'I'm getting married next year. My boyfriend's name's David and he's a sailor. He's going to be away at sea for the next six months.'</p>

<p>'Oh, I'd like to get married too,' Charlotte said. 'I want to marry a rich man. Then I can have a big house like this and a maid.' She laughed. 'Who knows... perhaps if Mrs Blakemore dies, Mr Blakemore will marry me! He's a bit old... but he's famous and he is rich!'</p>

<p>'If that's a joke, Charlotte, it's not very funny,' said Miss Vixon.</p>

<p>Bernard laughed again.</p>

<p>'Yes, Charlotte. Keep your mouth shut. Mr Blakemore would never want to marry a silly little girl like you.'</p><empty-line /><p>Chapter three</p>

<p><strong>A nasty taste</strong></p>

<p>After lunch, I visited my patient. She was asleep. The plate was by the bed. She hadn't eaten very much. 'Mmm...' I thought. 'She doesn't need all these bottles of medicine and pills. She just needs some vitamin tonic.' I decided to walk into the village and buy some for her.</p>

<p>It was a beautiful afternoon and the village looked very pretty. As I passed the church, I remembered that the vicar was Mrs Blakemore's nephew. So I went inside to have a look. It was a lovely old building, but it was in a terrible condition. Some of the coloured glass in the windows was broken and there were holes in the roof.</p>

<p>There was only one shop in Kingsfield. The woman who owned it was busy. She was talking to a thin man in a black suit.</p>

<p>'Oh dear, Vicar,' she said. 'It's going to cost a lot of money to mend that roof.'</p>

<p>'Don't worry, Mrs Owen,' he said. 'We'll get the money.'</p>

<p>Then she noticed me... a stranger. Her smile disappeared. 'Yes?' she said.</p>

<p>The vicar turned round. I could see his face now. It was a proud face, with a thin mouth and dull eyes. So, this was Mrs Blakemore's nephew!</p>

<p>'Hello!' I said brightly. 'A bottle of tonic please!'</p>

<p>That evening, I saw Reverend Palmer again. I had just helped Mrs Blakemore to go to her bathroom. She wanted to wash and brush her teeth. When he came in, I was helping her to get back into bed. He was holding another box of chocolates.</p>

<p>'Ah, John, it's you! Come and sit down,' she said. 'Look! I've got a nice new nurse. She's going to make me better.'</p>

<p>He looked at me but I don't think he remembered me.</p>

<p>'Smile, John, smile,' his aunt said. 'You're always so serious.'</p>

<p>'That's because I am very worried about the church, Aunt Kitty,' he said. 'We need thousands of pounds to mend the roof.'</p>

<p>'Oh, stop it,' said Mrs Blakemore. 'You're always talking about the church. It's so boring! Come on, Nurse, open the chocolates. My nephew needs something to make him smile.'</p>

<p>But he stood up. 'No, not for me, thank you, Aunt. I must go now. I'm very busy.'</p>

<p>I opened the box of chocolates and gave it to Mrs Blakemore. Then I left the room.</p>

<p>Outside the door, I met Charlotte. She was carrying Mrs Blakemore's dinner.</p>

<p>'What's she having tonight?' I asked.</p>

<p>'Scrambled eggs,' said Charlotte. 'We're having scrambled eggs, too.'</p>

<p>I went down to the kitchen. Bernard and Miss Vixon were talking. When they saw me, they stopped. I sat down. The silence was worse than at lunchtime.</p>

<p>Mrs Blakemore only ate half of her scrambled eggs.</p>

<p>'If you don't eat your food, you won't get better,' I said. 'I hate to waste things, but this tastes terrible,' she complained. Take it away. I want a glass of hot milk.'</p>

<p>I went back to the kitchen and I told Bernard.</p>

<p>'Oh, she always says my food tastes terrible,' he said. 'She wants a glass of hot milk,' I told him.</p>

<p>'Does she?' he said. 'Well, I'm not making it for her.'</p>

<p>'I'll make it,' said Miss Vixon. 'Don't worry, Nurse. Go and watch television. I'll take it up to her.'</p>

<p>I watched television until nine thirty. Then I went upstairs.</p>

<p>'I must brush my teeth again,' said Mrs Blakemore. 'I've got a very nasty taste in my mouth.'</p>

<p>I helped her to get out of bed.</p>

<p>'You really are very weak,' I said. 'Tomorrow you must eat all your food.'</p>

<p>'Oh, don't talk to me about food!'</p>

<p>I stood beside her in the bathroom. I thought she might fall. The toothpaste was nearly finished, but she managed to get out every last bit. She brushed her teeth several times. I smiled. I remembered what Bernard had said about her.</p>

<p>'That's better,' she said. 'Get me some more toothpaste tomorrow, Nurse. Here.' She gave me the empty tube. 'This is the kind I like. They don't sell it in the village. You'll have to drive to Hastings. My husband usually gets it for me.'</p>

<p>I put the tube in my apron pocket. Then I put my arm around her, because she was so weak. She couldn't breathe very well. Perhaps she wasn't a hypochondriac. Perhaps she really was ill. I felt a bit worried and I decided to telephone Doctor Spencer the next day.</p><empty-line /><p>Chapter four</p>

<p><strong>A suspicious death</strong></p>

<p>But the following morning, there was an urgent knock on my door. It was Stella Vixon.</p>

<p>'Nurse! Nurse!' she cried. 'Something terrible has happened! Mrs Blakemore's dead!'</p>

<p>I stared at her. 'Dead?'</p>

<p>'Yes. I must go,' she said. 'I must go and telephone Mr Blakemore at once. Oh! What am I going to say?'</p>

<p>'Telephone Doctor Spencer, too,' I said. Then I ran down the corridor.</p>

<p>Mrs Blakemore was lying with her eyes open. The light beside her bed was still on and the curtains-were closed. The empty milk glass was on the floor. I lifted her arm, but it was already cold. A strange, sweet smell came from her mouth.</p>

<p>Charlotte appeared with the breakfast.</p>

<p>'Take that away,' I said. 'I'm going to call the police.'</p>

<p>'The police?' she whispered. 'Why?'</p>

<p>'I think that Mrs Blakemore has been murdered.'</p>

<p>I phoned the police and a moment later Doctor Spencer arrived.</p>

<p>'Oh dear,' he said. 'I can't understand it. Her heart was a little weak, but it was nothing serious. I just can't understand it. I didn't think that she would die.'</p>

<p>'No, Doctor, neither did I,' I said coldly. 'But perhaps her heart wasn't the problem. Can you smell that strange smell? Perhaps she has been poisoned.'</p>

<p>'Poisoned?' His hands shook. 'You're not serious!'</p>

<p>'Yes, I am,' I said. 'She thought that she was being poisoned. But I didn't believe her. She said that her legs hurt and that she felt sick. I didn't do anything. But now I remember. Poison can make people feel like that.'</p>

<p>Doctor Spencer looked at Mrs Blakemore, then at me. Then he looked at the door. Did he want to escape? At last, he said quietly, 'Perhaps we should telephone the police.'</p>

<p>'Don't worry,' I said. 'I've already done that.'</p>

<p>When the police arrived, Miss Vixon brought them in. The Inspector was wearing a dark suit; the policewoman was in uniform.</p>

<p>'Inspector Braddock and Police Constable Hemmings,' she announced.</p>

<p>'Ah! The police! Good!' said Doctor Spencer, nervously. He was still looking at the door.</p>

<p>'Has anyone touched anything or moved anything from the room?' asked Inspector Braddock.</p>

<p>'No,' said Miss Vixon.</p>

<p>Then he turned and looked at me. 'Are you the nurse who telephoned us?'</p>

<p>'Yes,' I said. 'I'm from the nursing agency. I only arrived here yesterday. Mrs Blakemore thought that someone was poisoning her. But I didn't believe her. You see, the agency told me that she was a hypochondriac. Everyone said that she wasn't really ill.'</p>

<p>The policewoman picked up the empty chocolate box.</p>

<p>'Who gave her these chocolates?'</p>

<p>'Her nephew,' said Doctor Spencer. 'But you needn't worry. He's our vicar.'</p>

<p>'Anyone can be a murderer,' said the Inspector calmly.</p>

<p>'We'll take that away, Constable. We'll take those bottles of medicine and that bottle of tonic, too.'</p>

<p>'There's an empty glass on the floor here, sir,' PC Hemmings said.</p>

<p>'OK', said the Inspector. 'Pick it up.'</p>

<p>The policewoman put the things into a large plastic bag.</p>

<p>'What did Mrs Blakemore eat last night?' the Inspector asked.</p>

<p>'Scrambled eggs,' I said. 'But she only ate about half. Bernard threw the last bit away.'</p>

<p>'Who's Bernard?'</p>

<p>'The cook.'</p>

<p>'I see,' said the Inspector. 'Who else works here?'</p>

<p>'Only Charlotte,' said Miss Vixon. 'The maid.'</p>

<p>Inspector Braddock looked out of the window.</p>

<p>'Perhaps Mrs Blakemore was poisoned,' he said. 'We don't know yet. We must wait for the results of the autopsy. Ah! There's the ambulance. They've come to take the body away. Now then... is there a Mr Blakemore?'</p>

<p>'Yes,' said Miss Vixon. 'He's been working in Wales for a few weeks. I've just called him. He'll be here this evening.'</p>

<p>'Then we'll come back later,' said the Inspector. 'But first, I'd like to speak to Bernard and Charlotte. Where's the kitchen?'</p>

<p>I went to my room and stayed there all day. I felt terrible. I blamed myself. But I blamed Doctor Spencer and the nursing agency, too. Why had none of us done anything to help her? She had been sick. She had been really sick. And now she was dead.</p><empty-line /><p>Chapter five</p>

<p><strong>Who is the murderer?</strong></p>

<p>At about six o'clock I went downstairs. Mr Blakemore had just arrived. Charlotte was taking his suitcase. He was a good-looking man of about fifty, with white hair. His face was tired and worried.</p>

<p>'Come into my study,' he said to Miss Vixon. 'And tell me all about it.'</p>

<p>I went to the kitchen, because I wanted a sandwich. Bernard was pouring away a bottle of milk.</p>

<p>'Bernard!' I said. 'What are you doing? The Inspector doesn't want us to throw anything away.'</p>

<p>He turned round. 'Are you suggesting that I poisoned her? What about you? It's strange, isn't it? You arrive here and the next day Mrs Blakemore is murdered.'</p>

<p>'Don't be silly,' I said. 'I don't have a motive.'</p>

<p>Suddenly, Stella Vixon rushed in. 'Nurse Harrison! Quick! Can you come and see Mr Blakemore?'</p>

<p>When I reached his study, he was walking up and down.</p>

<p>'Sit down, Mr Blakemore,' I said. 'Here, let me pour a drink for you.'</p>

<p>'I want to be with her.' He was crying quietly. 'Why can't I be with her?'</p>

<p>'I'm sorry,' I said. 'They took your wife's body away.' He put his hands over his face.</p>

<p>Then Charlotte appeared at the door.</p>

<p>'It's the police,' she whispered. 'They're here again.'</p>

<p>They only spoke to Mr Blakemore that night. But the next day they returned and questioned everybody. Then the following day, a lawyer came to read the will. Doctor Spencer and Reverend Palmer arrived to hear it with the others. I was not invited, so I spent the morning in my bedroom. Nothing was certain yet. But I felt sure she had been murdered. There were three questions: who? How? Why? I made a list and tried to work it out.</p>

<p>1 Was it her nephew, The Reverend John Palmer, with his boxes of chocolates murder her for the money to repair the village church?</p>

<p>2 Was it doctor Spencer, with his medicines and injections? Did he think that she would leave him some money?</p>

<p>3 Was it Bernard, the cook? Did he poison her rood? Why did he hate Mrs Blakemore much?</p>

<p>4 Was it Charlotte, the maid? Did she put something into Mrs Blakemore's food? Does she think that Mr Blakemore will marry her now?</p>

<p>5 Was it Stella Vixon, the housekeeper? Did she poison die hot milk? Why does she seem so strange?</p><empty-line /><p>Chapter six</p>

<p><strong>They all have a secret</strong></p>

<p>That afternoon, the Inspector announced: 'We now have the results of the autopsy. Mrs Blakemore was poisoned. She was probably given small amounts of arsenic for some time, to make her weak. Then another poison, cyanide, finally killed her.'</p>

<p>He looked around at us all. Everyone seemed nervous and uncomfortable.</p>

<p>'Now then...' he continued. 'What was the motive for this murder? Well, money's usually a good motive. And... in her will, Mrs Blakemore left all her money to her nephew several million pounds. Nothing to anyone else. Nothing to her husband. This seems a bit strange.'</p>

<p>The Reverend John Palmer looked down at his hands, embarrassed.</p>

<p>'There's nothing strange about it,' said Mr Blakemore quietly. 'Kitty always said that she was going to leave everything to her nephew. She had no children, you see. And she was very fond of her sister. So, when her sister died, she decided to look after her sister's son. Anyway, she didn't need to leave me any money. I have plenty. And this house is all mine.'</p>

<p>'I see,' said the Inspector. 'Well, Vicar. Now you've got plenty of money too, haven't you? You can mend that church roof now, can't you?'</p>

<p>The Reverend Palmer's face went red, but he said nothing.</p>

<p>The Inspector continued. 'PC Hemmings, please read those lines about Doctor Spencer in the will.'</p>

<p>The policewoman stood up and read from the will. 'Doctor Spencer is expecting a reward. But it was only a little joke. I am sure that he will understand.'</p>

<p>'So, Doctor,' said the Inspector. 'Mrs Blakemore said that she would leave you some money, did she?'</p>

<p>'Well, yes...' The doctor was cleaning his glasses nervously. 'A little reward, a little thank you for my help.'</p>

<p>'Oh, how terrible!' cried Charlotte. 'What a cruel joke!'</p>

<p>'If you expected some money,' said the Inspector, 'then perhaps you too had a motive for murder, Doctor.'</p>

<p>'Oh, really!' Doctor Spencer stood up. 'I won't listen to any more of this. I'm a doctor, not a murderer!'</p>

<p>'We shall see,' said the Inspector. 'Sit down again please, sir. Now... Mrs Blakemore was not an easy person to live with. Am I right? She was often very rude and unkind. Is this correct?'</p>

<p>'Well,' said Mr Blakemore. 'She could be difficult sometimes. She was an intelligent woman and she didn't like fools.'</p>

<p>'But sir,' said the Inspector. 'You are an intelligent man... but you do not seem to be rude and unkind.'</p>

<p>'That's because he's a nicer person than she was,' said Charlotte hotly.</p>

<p>'I see.' The Inspector looked closely at her. 'You didn't like Mrs Blakemore, did you?'</p>

<p>'No, I didn't,' said Charlotte angrily.</p>

<p>'Perhaps she didn't like you either. But she gave you a job here, didn't she? You were dismissed from your last job, because you stole things. You left without any references. And yet Mrs Blakemore accepted you here.'</p>

<p>'How do you know all that?' cried Charlotte.</p>

<p>'We've been asking a lot of questions,' said the Inspector. Then he turned to Bernard.</p>

<p>'Tell us something about yourself, Bernard.'</p>

<p>'What do you want to know?'</p>

<p>'How long have you known Mrs Blakemore?'</p>

<p>'I've worked here for four years,' he answered.</p>

<p>'Ah, yes, but you first met her a long time ago,' said the Inspector. 'I've been talking to your mother. She said she used to be Mrs Blakemore's maid, years ago, in London.'</p>

<p>Bernard said nothing. He touched his bad leg and looked unhappy.</p>

<p>'You remember, don't you Bernard? You were the maid's child. A poor little boy with a damaged leg. Your mother worked for the rich lady in the big house.'</p>

<p>Stella Vixon was looking at Bernard. She seemed sorry for him.</p>

<p>The Inspector continued. 'You needed an operation on your leg, didn't you? But it was too expensive. And Mrs Blakemore wouldn't help you, would she?'</p>

<p>Bernard suddenly spoke. 'She was so mean!' he cried angrily. 'My mother asked her for some money. But she refused. Then she dismissed my mother, for no reason.'</p>

<p>'Yes, I know,' said the Inspector calmly. 'Then years later, you came to work for Mrs Blakemore yourself. You wanted to kill her, didn't you?'</p>

<p>Bernard laughed. 'I certainly hated her,' he said. 'But at first I didn't know that it was the same woman. Believe me, Inspector, I was surprised to see her again. I stayed because I like the country. There are other reasons, too.' He looked over at Charlotte with a smile, but she looked away from him angrily.</p>

<p>'I'm sorry, Inspector, but I didn't kill Mrs Blakemore. It wasn't me.'</p>

<p>'We shall see,' said Inspector Braddock. 'Now... I have a little problem. We have examined the things from Mrs Blakemore's bedroom, but we can't find any evidence of poison. It's very strange. She was certainly poisoned. We found arsenic and cyanide in her stomach. But how did they get there? Perhaps something was thrown away before we arrived.'</p>

<p>I remembered that Bernard had thrown away some milk. Was he guilty? I even began to feel guilty myself.</p>

<p>Inspector Braddock wrote some notes on a piece of paper. I looked around at everyone. The Reverend Palmer sat very straight in his seat, his lips tightly closed. Bernard looked angry. Doctor Spencer was wiping his face and glasses again. Charlotte looked frightened. Stella Vixon's face was embarrassed. She was looking down at her hands, like someone in pain. I looked quickly across the room and noticed something. For a second, only a second or two, Mr Blakemore lifted his head and looked at her. There was something mysterious in his eyes.</p>

<p>'OK. That's all for today,' said Inspector Braddock. 'We'll come back tomorrow.'</p>

<p>I was worried, but I didn't know why. I had forgotten something. But what?</p>

<p>Stella Vixon was very quiet during dinner. Why had Mr Blakemore looked at her in that strange way?</p><empty-line /><p>Chapter seven</p>

<p><strong>Two unhappy women</strong></p>

<p>Later, at about ten o'clock, I left my bedroom and went down the corridor to the bathroom. On my way back, I heard something. Someone was crying. The noise came from Miss Vixon's room, so I knocked on her door.</p>

<p>'It's me. Nurse Harrison,' I said. 'Is anything wrong?' The handle turned and the door opened a little.</p>

<p>'Can I come in?' I said.</p>

<p>She looked terribly unhappy and her eyes were red. 'What's the matter?' I asked.</p>

<p>'I can't tell you,' she whispered.</p>

<p>'Sit down here on the bed,' I suggested. 'You're normally so calm and controlled. What is it?'</p>

<p>She looked at me for a moment. Then she hid her face in her hands.</p>

<p>'I didn't want her to die,' she whispered. 'She wasn't always a very nice woman. But murder! That's terrible!' I put my arm around her. Yes, Stella Vixon was different from the others. She was the only one with a kind heart. She had never said anything nasty about Mrs Blakemore. Someone in the house might be the murderer. But it wasn't Stella Vixon, I felt sure.</p>

<p>'Please,' she said. 'You must go now.'</p>

<p>'But will you be all right?' I was worried. She seemed so frightened.</p>

<p>'Yes, go,' she said. 'I'm sorry. It's my problem.'</p>

<p>'Well, try to get some sleep,' I said. 'I'll see you in the morning.'</p>

<p>'Yes. Thank you, Nurse. Goodnight.'</p>

<p>I was worried about her. Perhaps Charlotte could help. I went along the corridor to her room and knocked.</p>

<p>'Charlotte? Can I come in?'</p>

<p>There was no reply. So I knocked again. At last she opened the door.</p>

<p>'What is it?' she said sleepily.</p>

<p>'I need to talk to you.'</p>

<p>'I'm half asleep,' she complained. But she let me in. She got back into bed. I sat down beside her.</p>

<p>'I've just seen Miss Vixon. She's been crying. And she seems very frightened. Do you know why?'</p>

<p>'No. It's not my business. She can do what she likes. I don't care.'</p>

<p>'You don't like her, do you? Why?'</p>

<p>She did not reply. Instead she looked bored. She began to play with something on one of her fingers. It was a diamond ring.</p>

<p>'That's pretty,' I said. 'Where did you get it from?'</p>

<p>'It's mine,' she said quickly. Then she hid the ring with her other hand. 'Someone gave it to me.'</p>

<p>'Is it one of Mrs Blakemore's rings?'</p>

<p>Her face went red. 'I didn't take it! He gave it to me!'</p>

<p>'Who gave it to you?'</p>

<p>She would not answer.</p>

<p>'Listen, Charlotte,' I said. I tried to be gentle. 'Did Mr Blakemore give you that ring?'</p>

<p>She started to cry quietly, angrily. Then suddenly she said, 'I saw them. He tried to kiss her.'</p>

<p>'Who?'</p>

<p>'I went into the study with some wood for the fire. It was in February. I saw them.'</p>

<p>Charlotte's eyes became darker.</p>

<p>'Why did he want her?' she said to herself. She sounded jealous.</p>

<p>'What? Who did you see?'</p>

<p>'Mr Blakemore, of course!'</p>

<p>I tried to understand. 'Charlotte... you went into the study. And you saw Mr Blakemore. And he was trying to kiss his wife? Is that right?'</p>

<p>'No, silly!' she cried. 'Miss Vixon!'</p>

<p>I stared at her in astonishment. She started to cry.</p>

<p>'Later, he gave me this little ring. He said, "Be a good girl. It can be our little secret, can't it?"'</p>

<p>I was so shocked that I couldn't say anything. I remembered the strange look that Mr Blakemore had given Miss Vixon. And the look of embarrassment on her face.</p>

<p>'I don't know why he wanted her,' said Charlotte. 'He wanted her to marry him. But she told him not to be silly. He was already married.'</p>

<p>She looked at me sadly and dried her blue eyes. Then I remembered something. Mr Blakemore had cried, "I want to be with her. Why can't I be with her?" Now I understood. He hadn't been talking about his wife that night. He had been talking about Stella Vixon.</p>

<p>'You've been a bit silly yourself, Charlotte,' I said. 'Mr Blakemore is much too old for you. One day you'll meet the right man, I'm sure. Now go to sleep. You can tell all this to the police tomorrow morning.'</p>

<p>'The police!' she whispered. 'Why?'</p>

<p>'It may help them.'</p>

<p>'Will I have to give back the ring?'</p>

<p>'I don't know, Charlotte. Anyway, there are more important things than your ring.'</p>

<p>I left her. Outside, I began to shake with fear. Did Mr Blakemore murder his wife? No! It was impossible! He hadn't been in the house. And yet... perhaps there was something I had forgotten. What was it?</p><empty-line /><p>Chapter eight</p>

<p><strong>A 'perfect' murder</strong></p>

<p>Suddenly, I heard footsteps. I hid myself in the shadows against the wall. I saw the shape of a man at the end of the corridor. He started to come towards me. At Stella Vixon's door, he stopped and knocked quietly. She didn't answer, so he knocked again, louder. He began to walk away. Then he came back.</p>

<p>'Stella!' he called, in a low voice. 'It's me... Edward. I must speak to you. You can't refuse me. Not now.'</p>

<p>He tried to open the door. But it was locked. At last, he stopped, and went away down the corridor. I opened Charlotte's door.</p>

<p>'Charlotte! Quick! Get out of bed. Lock your door. And don't open it again to anyone tonight. Not to anyone!</p>

<p>I hurried back to my room and locked my own door too. I was still shaking.</p>

<p>It was him. He had done it. Yes, Mr Blakemore had murdered his wife! And yet... it was impossible. He had been away in Wales. So he couldn't have done it. Or could he? I got into bed and lay down. Perhaps he had put the poison into something before he went away. There was something... something I had forgotten about. What was it?</p>

<p>I closed my eyes, but I couldn't go to sleep. My head was full of pictures... pictures and voices. I saw Mr Blakemore's face and he said, 'I'm all alone, Stella. You can't refuse me now.' Then I saw Miss Vixon's face. Her eyes were red and she whispered, 'I didn't want her to die.' She looked at me and said, 'It's terrible. Someone has murdered Mrs Blakemore!' I sat up and put the light on again.</p>

<p>Midnight. It was going to be a long night. Suddenly, a picture of Mrs Blakemore came into my head. It was the evening of her death. She was weak and thin. I was helping her into the bathroom. She wanted to brush her teeth. She had a nasty taste in her mouth. Then what? Oh yes... she finished the toothpaste. I had to get her some more. It was an unusual type. Her husband... her husband usually bought it for her in Hastings!</p>

<p>I opened my eyes. I got out of bed and found my uniform. I put my hand into the apron pocket. Then I touched something hard and cold. It was the empty toothpaste tube. Of course! Of course!</p>

<p>So - it had nearly been the perfect murder. Mr Blakemore had made sure that he was away... far away in Wales. So no one would ever suspect him. He had put the poison into the toothpaste. No one would ever think of that. His wife would use it every day until it was finished. And the empty tube? It would be thrown away. So there would never be any evidence.</p>

<p>It was a large tube... enough for several weeks.</p>

<p>I turned the top and took it off. Yes... I could smell that strange, sweet smell again.</p>

<p>But how did he put the poison into the toothpaste? Injections, probably. Yes, injections of arsenic deep into the tube, through the opening. And what about the cyanide at the bottom? It was a long tube - too long for most needles. I examined the tube very carefully. I was looking for marks on the outside. Yes, there were two very small holes in the metal, near the end.</p>

<p>I put the tube back in my apron pocket. It was safe there. Now I had to wait for the morning. And the police.</p>

<p>I washed my hands carefully and climbed back into bed. I tried to go to sleep. But that was impossible. Every time I closed my eyes, I could see Mrs Blakemore in her bathroom. She was trying to get out every last bit... every last bit of the toothpaste. And I could hear Bernard's voice: 'Do you know, she's so mean that she always uses up the last little bit of everything!'</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4QvpRXhpZgAATU0AKgAAAAgADAEAAAMAAAABAOcAAAEBAAMAAAABAVoAAAECAAMAAAA
DAAAAngEGAAMAAAABAAIAAAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEaAAUAAAABAAAApA
EbAAUAAAABAAAArAEoAAMAAAABAAIAAAExAAIAAAAiAAAAtAEyAAIAAAAUAAAA1odpAAQAA
AABAAAA7AAAASQACAAIAAgACvyAAAAnEAAK/IAAACcQQWRvYmUgUGhvdG9zaG9wIENDIDIw
MTQgKFdpbmRvd3MpADIwMTU6MTI6MTcgMTY6NTA6MjUAAAAABJAAAAcAAAAEMDIyMaABAAM
AAAAB//8AAKACAAQAAAABAAAAsKADAAQAAAABAAABGAAAAAAAAAAGAQMAAwAAAAEABgAAAR
oABQAAAAEAAAFyARsABQAAAAEAAAF6ASgAAwAAAAEAAgAAAgEABAAAAAEAAAGCAgIABAAAA
AEAAApfAAAAAAAAAEgAAAABAAAASAAAAAH/2P/tAAxBZG9iZV9DTQAC/+4ADkFkb2JlAGSA
AAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAw
MDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDA
wMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAoABlAwEiAAIRAQMRAf/dA
AQAB//EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUI
jJBVSwWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpI
W0lcTU5PSltcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFN
QEAAhEDITESBEFRYXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLS
RJNUoxdkRVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3e
Hl6e3x//aAAwDAQACEQMRAD8AtpJJLmXqkGYSMd/9V/8A1JXOA6BdHm/0d/8AVf8A9SVzg4
Cv8l8kvNd0C8pJklaU2+nk7sj/AIk/lCeE3T/pX/8AEn8oTqvP55fT8mbFt9VJJJJWyLpJk
kLUvJSTJJWp/9C2kkkuZerQZv8AR3/1X/8AUlc4OAujzf6O/wDqv/6krnBwFf5P5D5p6D6q
SSSVpTb6f9K//iT+UJ03T/pX/wDEn8oTqvP55fT8mbFsfNSSSSDIpJJJJSkkkklP/9Gz6jP
P7k3q1+J+5cwQIWhngfanfBv5FkQ5ASmIcdaGV1+7X/fPYY8YmSNnSySLKXMZq4tcBOmpG0
LGHTM2B7B/ntTQPBKArmPkTjBEcg17x/8AQ2X7sP3mX7Nzf3B/ntS/Zub+4P8APaowPBKB4
KT7tP8Azg/xP/Xivuw/ebOJh5NRtNjQN9ZY2HA6k+Sf7Hkfuj/OCqwEoHgmHkpEk+4Nf6v/
AKEujhoUC2vseR+6P84JfY8j90f5wVWB4JQPBD7if85/zf8A0Nd7fj+Da+x5H7o/zgl9jyP
3R/nBVYalA8EvuJ/zn/N/9DV7fj+Da+x5H7o/zgkqsDwSS+4n/Of83/0NXt+P4P8A/9LAK0
M/+ku+DfyLPK0M7+lO+DfyKrg/nh/cl+cHs+X+Y+TXV77I39nu9v6dgGQXdyw+11X/AFur0
71SGhnQx2PHzRW5Vzch2U3b6zp3EtBHuG1/s+j7mq1kjM1wkCvV/ekP0P7sv0mxOMjXCarX
zP7rCuw1zDWuLoEvaHRrPta+Wq5lsY/PuxWsZUxj3FhrrG6Gt/mvZG7f/wAL/NqjMGYGhmI
0+5G+25H2h+QdpstBbZLRtcHfS3M+ihOBMuKNfLIf4Z4OD/oolE3Y7H/G9PCmHTpfa0PLxW
GOhjQ5217fU9T0w73Mr+jZ6XqJjh0llT2vLW+gLri6Bq53pt2Fz9v0vb7vzFD7fk7hZ7PUb
t2vDAC0tHptc3bt/NUa83Ir2AbSK2Gra5oIcwnd6dv76Zw59PUNK/6Pr/R/eW1l7jp/0fV+
ioYofmDGpsbaHkBto+jBG4uPP0Pz0fDxKLLsazcbKLHuYWuaAd7AH7Xt3H9G9rtyrfaLvXG
Q1221pBaWgAN26NDWfR2N/cUhmXtsZYwMZ6ZLmNa0bQ53037DPucjOOUxoSr01f8AX4Zf1f
3vb+VMo5CKB/Rr/Co/+go7bTa4OMGAAHBoYSB+c9rPbvUEvw8hwkpgABQXjTRSSSSSX//Tw
CtDO/pTvg38izytDO/pTvg38iq4P54f3JfnB7Pl/mPk1zwSr+RiV2NpfjtFQO2u/wAGu2i/
1tT9B1Re7/rSoI5zLiLQ0NY29jWWNbMEMjb9JzvdtbtVnIJkxMDVX/d17/8ASZ5iVgx6fYm
y8akvsdjgVV1UV3BkEucHhkuc6f5z9IovwRX6pfewCpzW/RcS4vZ6tcD+V9BRdnPc9znV1k
PqFLme6C1u3Z+fv3N2N/OTXZllzXtcxjfULHEtBBBrGxm33bfo/wAlMjHMBGNmgBZ9Mj+hf
zf9VWxGQAC+3Y/u/wDrxMMOKbqAWuyRdTXMEbHO376/U/OZ7feoDABIi9gbse8kgyBX9KWM
3/Sb76/30ndRucXPDK2Wvcyx9rQdxfXO2zbu9Pd7vd7VH7aQ5zmU1VhzXNcxocB79LHfT3f
1PzK0AM+utXr+j83Bw/4vH8iAMuvj5b8P/fIHBrXuDXb2gw14BEj96He5MmSVhmXSSTJKUk
kkkp//1MA8LQzyPtTvg38izzwumYxpbJGslZ0+YGCcZkcWko1db8L2GOfASatwZSldB6bP9
SUvTZ/qUv8ASw/zZ/xv/QWX70P3Xn5SldB6bPD8Sl6bP9SUv9LD/Nn/ABv/AEFX3ofuvPyl
K6D02f6kpekz/Upf6WH+bP8Ajf8AoKvvI/deflKV0BqaO34lUs62yl7RW7aDM8HiPFOh8T4
jQx/87/0FMeY4jQi5khKQrX2vI/f/AAH9yX2vI/f/AAH9yk+/H/N/8/8A9BX+4ew+1qyEla
+15H7/AOA/uSS+/H/N/wDP/wDQVe4ew+1//9XAPC6dpiomSI3GQJI+DfzlgHp2dH8yfvb/A
OSW/UfZPmVjc3KJEaINXs9admo3Jtppc4xYRPvlz2OcK/Ur9Of0jPUcP0lX+kVim8vfYHAN
bXM6OkQfztNu19f6RmxGk+JSkqpKUT+jR72taZyraxYXRNjW20B2oAJFbq/Z+63Zb/26pnI
u3lkMBDxWSQ/TUj1I/ce39Iz9IrMnxSk+KPHH90Kaf22yJDGyGB5ZruJLGv8AZ/VcX769v8
3WrNT3PYS6NHODXN0DgD7bG/1k4YwPNgb7zqXecbd39bapISMTVRpSlm9S/nG/P/vq0lm9S
/nG/P8A76n4Pn+i/F8zTSSSVtsKSSSSU//WyS537x+8req+h8ysArfq+h8ys74qABjoV83/
AHL2vM7RZpJJLKaikkkklKSSSSUpZvUv5xvz/wC+rSVDOpttsHpt3bZmPPapcHz/AEZMXzN
BJG+yZP8Aoz+H96X2TJ/0Z/D+9WuIdwz2O6FJG+yZP+jP4f3pJcQ7j7VWO7//18grfq+h8y
sArfq+h8ys74tti/wv+5e15naLNJJJZTUUkkkkpSSSSSlLH60XC2qCR9LgkfuLYWP1r+dq/
tfkYp+V/nR5Lh1c7c/9533lLc79533lMktKh2Uvud+877ykmSSodlP/0Mgrfq+h8ysArfqH
s+ZWf8W2xf4X/cva81tFmkkkslqKSSSSUpJJJJSlj9a/navg7/vi2Fj9a/navg//AL4p+V/
nQuj1c1JJPC0lLJJ4KSSn/9n/7RQqUGhvdG9zaG9wIDMuMAA4QklNBAQAAAAAABccAVoAAx
slRxwBWgADGyVHHAIAAAIAIAA4QklNBCUAAAAAABCy1YfEKc8KTIFmi3+HI85yOEJJTQQ6A
AAAAAD3AAAAEAAAAAEAAAAAAAtwcmludE91dHB1dAAAAAUAAAAAUHN0U2Jvb2wBAAAAAElu
dGVlbnVtAAAAAEludGUAAAAASW1nIAAAAA9wcmludFNpeHRlZW5CaXRib29sAAAAAAtwcml
udGVyTmFtZVRFWFQAAAABAAAAAAAPcHJpbnRQcm9vZlNldHVwT2JqYwAAABUEHwQwBEAEMA
Q8BDUEQgRABEsAIARGBDIENQRCBD4EPwRABD4EMQRLAAAAAAAKcHJvb2ZTZXR1cAAAAAEAA
AAAQmx0bmVudW0AAAAMYnVpbHRpblByb29mAAAACXByb29mQ01ZSwA4QklNBDsAAAAAAi0A
AAAQAAAAAQAAAAAAEnByaW50T3V0cHV0T3B0aW9ucwAAABcAAAAAQ3B0bmJvb2wAAAAAAEN
sYnJib29sAAAAAABSZ3NNYm9vbAAAAAAAQ3JuQ2Jvb2wAAAAAAENudENib29sAAAAAABMYm
xzYm9vbAAAAAAATmd0dmJvb2wAAAAAAEVtbERib29sAAAAAABJbnRyYm9vbAAAAAAAQmNrZ
09iamMAAAABAAAAAAAAUkdCQwAAAAMAAAAAUmQgIGRvdWJAb+AAAAAAAAAAAABHcm4gZG91
YkBv4AAAAAAAAAAAAEJsICBkb3ViQG/gAAAAAAAAAAAAQnJkVFVudEYjUmx0AAAAAAAAAAA
AAAAAQmxkIFVudEYjUmx0AAAAAAAAAAAAAAAAUnNsdFVudEYjUHhsQFIAAAAAAAAAAAAKdm
VjdG9yRGF0YWJvb2wBAAAAAFBnUHNlbnVtAAAAAFBnUHMAAAAAUGdQQwAAAABMZWZ0VW50R
iNSbHQAAAAAAAAAAAAAAABUb3AgVW50RiNSbHQAAAAAAAAAAAAAAABTY2wgVW50RiNQcmNA
WQAAAAAAAAAAABBjcm9wV2hlblByaW50aW5nYm9vbAAAAAAOY3JvcFJlY3RCb3R0b21sb25
nAAAAAAAAAAxjcm9wUmVjdExlZnRsb25nAAAAAAAAAA1jcm9wUmVjdFJpZ2h0bG9uZwAAAA
AAAAALY3JvcFJlY3RUb3Bsb25nAAAAAAA4QklNA+0AAAAAABAASAAAAAEAAgBIAAAAAQACO
EJJTQQmAAAAAAAOAAAAAAAAAAAAAD+AAAA4QklNA/IAAAAAAAoAAP///////wAAOEJJTQQN
AAAAAAAEAAAAHjhCSU0EGQAAAAAABAAAAB44QklNA/MAAAAAAAkAAAAAAAAAAAEAOEJJTSc
QAAAAAAAKAAEAAAAAAAAAAjhCSU0D9QAAAAAASAAvZmYAAQBsZmYABgAAAAAAAQAvZmYAAQ
ChmZoABgAAAAAAAQAyAAAAAQBaAAAABgAAAAAAAQA1AAAAAQAtAAAABgAAAAAAAThCSU0D+
AAAAAAAcAAA/////////////////////////////wPoAAAAAP//////////////////////
//////8D6AAAAAD/////////////////////////////A+gAAAAA///////////////////
//////////wPoAAA4QklNBAAAAAAAAAIAADhCSU0EAgAAAAAACAAAAAAAAAAAOEJJTQQwAA
AAAAAEAQEBAThCSU0ELQAAAAAABgABAAAAAThCSU0ECAAAAAAAEAAAAAEAAAJAAAACQAAAA
AA4QklNBB4AAAAAAAQAAAAAOEJJTQQaAAAAAAN7AAAABgAAAAAAAAAAAAABGAAAALAAAAAj
ADMAMQBGAFkAagBDAGsAbwBTAFkATAAuAF8AUwBZADMANAA0AF8AQgBPADEALAAyADAANAA
sADIAMAAzACwAMgAwADAAXwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAsA
AAARgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAG51b
GwAAAACAAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0MQAAAAQAAAAAVG9wIGxvbmcAAAAA
AAAAAExlZnRsb25nAAAAAAAAAABCdG9tbG9uZwAAARgAAAAAUmdodGxvbmcAAACwAAAABnN
saWNlc1ZsTHMAAAABT2JqYwAAAAEAAAAAAAVzbGljZQAAABIAAAAHc2xpY2VJRGxvbmcAAA
AAAAAAB2dyb3VwSURsb25nAAAAAAAAAAZvcmlnaW5lbnVtAAAADEVTbGljZU9yaWdpbgAAA
A1hdXRvR2VuZXJhdGVkAAAAAFR5cGVlbnVtAAAACkVTbGljZVR5cGUAAAAASW1nIAAAAAZi
b3VuZHNPYmpjAAAAAQAAAAAAAFJjdDEAAAAEAAAAAFRvcCBsb25nAAAAAAAAAABMZWZ0bG9
uZwAAAAAAAAAAQnRvbWxvbmcAAAEYAAAAAFJnaHRsb25nAAAAsAAAAAN1cmxURVhUAAAAAQ
AAAAAAAG51bGxURVhUAAAAAQAAAAAAAE1zZ2VURVhUAAAAAQAAAAAABmFsdFRhZ1RFWFQAA
AABAAAAAAAOY2VsbFRleHRJc0hUTUxib29sAQAAAAhjZWxsVGV4dFRFWFQAAAABAAAAAAAJ
aG9yekFsaWduZW51bQAAAA9FU2xpY2VIb3J6QWxpZ24AAAAHZGVmYXVsdAAAAAl2ZXJ0QWx
pZ25lbnVtAAAAD0VTbGljZVZlcnRBbGlnbgAAAAdkZWZhdWx0AAAAC2JnQ29sb3JUeXBlZW
51bQAAABFFU2xpY2VCR0NvbG9yVHlwZQAAAABOb25lAAAACXRvcE91dHNldGxvbmcAAAAAA
AAACmxlZnRPdXRzZXRsb25nAAAAAAAAAAxib3R0b21PdXRzZXRsb25nAAAAAAAAAAtyaWdo
dE91dHNldGxvbmcAAAAAADhCSU0EKAAAAAAADAAAAAI/8AAAAAAAADhCSU0EEQAAAAAAAQE
AOEJJTQQUAAAAAAAEAAAACDhCSU0EDAAAAAAKewAAAAEAAABlAAAAoAAAATAAAL4AAAAKXw
AYAAH/2P/tAAxBZG9iZV9DTQAC/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJDBELC
gsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAEN
CwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAw
MDAwMDAwMDAwM/8AAEQgAoABlAwEiAAIRAQMRAf/dAAQAB//EAT8AAAEFAQEBAQEBAAAAAA
AAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAABBAEDAgQCB
QcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIzNHKC0UMHJZJT8OHxY3M1
FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtb
m9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEAAhEDITESBEFRYXEiEwUygZEUob
FCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLSRJNUoxdkRVU2dGXi8rOEw9N14/NGl
KSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3eHl6e3x//aAAwDAQACEQMRAD8AtpJJ
LmXqkGYSMd/9V/8A1JXOA6BdHm/0d/8AVf8A9SVzg4Cv8l8kvNd0C8pJklaU2+nk7sj/AIk
/lCeE3T/pX/8AEn8oTqvP55fT8mbFt9VJJJJWyLpJkkLUvJSTJJWp/9C2kkkuZerQZv8AR3
/1X/8AUlc4OAujzf6O/wDqv/6krnBwFf5P5D5p6D6qSSSVpTb6f9K//iT+UJ03T/pX/wDEn
8oTqvP55fT8mbFsfNSSSSDIpJJJJSkkkklP/9Gz6jPP7k3q1+J+5cwQIWhngfanfBv5FkQ5
ASmIcdaGV1+7X/fPYY8YmSNnSySLKXMZq4tcBOmpG0LGHTM2B7B/ntTQPBKArmPkTjBEcg1
7x/8AQ2X7sP3mX7Nzf3B/ntS/Zub+4P8APaowPBKB4KT7tP8Azg/xP/Xivuw/ebOJh5NRtN
jQN9ZY2HA6k+Sf7Hkfuj/OCqwEoHgmHkpEk+4Nf6v/AKEujhoUC2vseR+6P84JfY8j90f5w
VWB4JQPBD7if85/zf8A0Nd7fj+Da+x5H7o/zgl9jyP3R/nBVYalA8EvuJ/zn/N/9DV7fj+D
a+x5H7o/zgkqsDwSS+4n/Of83/0NXt+P4P8A/9LAK0M/+ku+DfyLPK0M7+lO+DfyKrg/nh/
cl+cHs+X+Y+TXV77I39nu9v6dgGQXdyw+11X/AFur071SGhnQx2PHzRW5Vzch2U3b6zp3Et
BHuG1/s+j7mq1kjM1wkCvV/ekP0P7sv0mxOMjXCarXzP7rCuw1zDWuLoEvaHRrPta+Wq5ls
Y/PuxWsZUxj3FhrrG6Gt/mvZG7f/wAL/NqjMGYGhmI0+5G+25H2h+QdpstBbZLRtcHfS3M+
ihOBMuKNfLIf4Z4OD/oolE3Y7H/G9PCmHTpfa0PLxWGOhjQ5217fU9T0w73Mr+jZ6XqJjh0
llT2vLW+gLri6Bq53pt2Fz9v0vb7vzFD7fk7hZ7PUbt2vDAC0tHptc3bt/NUa83Ir2AbSK2
Gra5oIcwnd6dv76Zw59PUNK/6Pr/R/eW1l7jp/0fV+ioYofmDGpsbaHkBto+jBG4uPP0Pz0
fDxKLLsazcbKLHuYWuaAd7AH7Xt3H9G9rtyrfaLvXGQ1221pBaWgAN26NDWfR2N/cUhmXts
ZYwMZ6ZLmNa0bQ53037DPucjOOUxoSr01f8AX4Zf1f3vb+VMo5CKB/Rr/Co/+go7bTa4OMG
AAHBoYSB+c9rPbvUEvw8hwkpgABQXjTRSSSSSX//TwCtDO/pTvg38izytDO/pTvg38iq4P5
4f3JfnB7Pl/mPk1zwSr+RiV2NpfjtFQO2u/wAGu2i/1tT9B1Re7/rSoI5zLiLQ0NY29jWWN
bMEMjb9JzvdtbtVnIJkxMDVX/d17/8ASZ5iVgx6fYmy8akvsdjgVV1UV3BkEucHhkuc6f5z
9IovwRX6pfewCpzW/RcS4vZ6tcD+V9BRdnPc9znV1kPqFLme6C1u3Z+fv3N2N/OTXZllzXt
cxjfULHEtBBBrGxm33bfo/wAlMjHMBGNmgBZ9Mj+hfzf9VWxGQAC+3Y/u/wDrxMMOKbqAWu
yRdTXMEbHO376/U/OZ7feoDABIi9gbse8kgyBX9KWM3/Sb76/30ndRucXPDK2Wvcyx9rQdx
fXO2zbu9Pd7vd7VH7aQ5zmU1VhzXNcxocB79LHfT3f1PzK0AM+utXr+j83Bw/4vH8iAMuvj
5b8P/fIHBrXuDXb2gw14BEj96He5MmSVhmXSSTJKUkkkkp//1MA8LQzyPtTvg38izzwumYx
pbJGslZ0+YGCcZkcWko1db8L2GOfASatwZSldB6bP9SUvTZ/qUv8ASw/zZ/xv/QWX70P3Xn
5SldB6bPD8Sl6bP9SUv9LD/Nn/ABv/AEFX3ofuvPylK6D02f6kpekz/Upf6WH+bP8Ajf8Ao
KvvI/deflKV0BqaO34lUs62yl7RW7aDM8HiPFOh8T4jQx/87/0FMeY4jQi5khKQrX2vI/f/
AAH9yX2vI/f/AAH9yk+/H/N/8/8A9BX+4ew+1qyEla+15H7/AOA/uSS+/H/N/wDP/wDQVe4
ew+1//9XAPC6dpiomSI3GQJI+DfzlgHp2dH8yfvb/AOSW/UfZPmVjc3KJEaINXs9admo3Jt
ppc4xYRPvlz2OcK/Ur9Of0jPUcP0lX+kVim8vfYHANbXM6OkQfztNu19f6RmxGk+JSkqpKU
T+jR72taZyraxYXRNjW20B2oAJFbq/Z+63Zb/26pnIu3lkMBDxWSQ/TUj1I/ce39Iz9IrMn
xSk+KPHH90Kaf22yJDGyGB5ZruJLGv8AZ/VcX769v83WrNT3PYS6NHODXN0DgD7bG/1k4Yw
PNgb7zqXecbd39bapISMTVRpSlm9S/nG/P/vq0lm9S/nG/P8A76n4Pn+i/F8zTSSSVtsKSS
SSU//WyS537x+8req+h8ysArfq+h8ys74qABjoV83/AHL2vM7RZpJJLKaikkkklKSSSSUpZ
vUv5xvz/wC+rSVDOpttsHpt3bZmPPapcHz/AEZMXzNBJG+yZP8Aoz+H96X2TJ/0Z/D+9WuI
dwz2O6FJG+yZP+jP4f3pJcQ7j7VWO7//18grfq+h8ysArfq+h8ys74tti/wv+5e15naLNJJ
JZTUUkkkkpSSSSSlLH60XC2qCR9LgkfuLYWP1r+dq/tfkYp+V/nR5Lh1c7c/9533lLc7953
3lMktKh2Uvud+877ykmSSodlP/0Mgrfq+h8ysArfqHs+ZWf8W2xf4X/cva81tFmkkkslqKS
SSSUpJJJJSlj9a/navg7/vi2Fj9a/navg//AL4p+V/nQuj1c1JJPC0lLJJ4KSSn/9kAOEJJ
TQQhAAAAAABdAAAAAQEAAAAPAEEAZABvAGIAZQAgAFAAaABvAHQAbwBzAGgAbwBwAAAAFwB
BAGQAbwBiAGUAIABQAGgAbwB0AG8AcwBoAG8AcAAgAEMAQwAgADIAMAAxADQAAAABADhCSU
0EBgAAAAAABwAIAQEAAQEA/+ETb2h0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8APD94c
GFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4gPHg6
eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIEN
vcmUgNS42LWMwMTQgNzkuMTU2Nzk3LCAyMDE0LzA4LzIwLTA5OjUzOjAyICAgICAgICAiPi
A8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmL
XN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIiB4bWxuczp4bXBN
TT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RFdnQ9Imh0dHA
6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIgeG1sbnM6c3
RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiI
HhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyIgeG1sbnM6cGhv
dG9zaG9wPSJodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvcC8xLjAvIiB4bWxuczp4bXA
9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1NOkRvY3VtZW50SUQ9ImFkb2
JlOmRvY2lkOnBob3Rvc2hvcDo4MTZhYjg3MC1hNGNkLTExZTUtYmQ0Ny1lNjVlMjVmNmQ0Y
WEiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NWJmMTBjNWItMmEyZi02OTQxLWEwZDAt
YjZjNWFhMjAxOGFhIiB4bXBNTTpPcmlnaW5hbERvY3VtZW50SUQ9IjM1NEI1MjYwODc0M0E
2NkVFQzYxQjQ2QTM3QTRCOEM1IiBkYzpmb3JtYXQ9ImltYWdlL2pwZWciIHBob3Rvc2hvcD
pDb2xvck1vZGU9IjMiIHhtcDpDcmVhdGVEYXRlPSIyMDE1LTEyLTE3VDE2OjQzOjM4KzAyO
jAwIiB4bXA6TW9kaWZ5RGF0ZT0iMjAxNS0xMi0xN1QxNjo1MDoyNSswMjowMCIgeG1wOk1l
dGFkYXRhRGF0ZT0iMjAxNS0xMi0xN1QxNjo1MDoyNSswMjowMCIgeG1wOkNyZWF0b3JUb29
sPSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAxNCAoV2luZG93cykiPiA8eG1wTU06SGlzdG9yeT
4gPHJkZjpTZXE+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFuY
2VJRD0ieG1wLmlpZDoxODViNWQzYi04MmE2LTc2NDgtYjM4Yi1lZjI2YzZkZjEwZGMiIHN0
RXZ0OndoZW49IjIwMTUtMTItMTdUMTY6NDg6MjErMDI6MDAiIHN0RXZ0OnNvZnR3YXJlQWd
lbnQ9IkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE0IChXaW5kb3dzKSIgc3RFdnQ6Y2hhbmdlZD
0iLyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iY29udmVydGVkIiBzdEV2dDpwYXJhbWV0Z
XJzPSJmcm9tIGltYWdlL2pwZWcgdG8gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob3Rvc2hv
cCIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdnQ6cGFyYW1ldGVycz0
iY29udmVydGVkIGZyb20gaW1hZ2UvanBlZyB0byBhcHBsaWNhdGlvbi92bmQuYWRvYmUucG
hvdG9zaG9wIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIgc3RFdnQ6aW5zdGFuY
2VJRD0ieG1wLmlpZDo0ZDIyNWY2Yy0xZTI0LTk4NDQtYTAzMS02YjRhMjE0ZjllMmYiIHN0
RXZ0OndoZW49IjIwMTUtMTItMTdUMTY6NDg6MjErMDI6MDAiIHN0RXZ0OnNvZnR3YXJlQWd
lbnQ9IkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE0IChXaW5kb3dzKSIgc3RFdnQ6Y2hhbmdlZD
0iLyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0ic2F2ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9I
nhtcC5paWQ6MjhiMDA2MjYtNjE4Zi1jYzQ2LWFiNTktNzg0NzZkZWExMzkxIiBzdEV2dDp3
aGVuPSIyMDE1LTEyLTE3VDE2OjUwOjI1KzAyOjAwIiBzdEV2dDpzb2Z0d2FyZUFnZW50PSJ
BZG9iZSBQaG90b3Nob3AgQ0MgMjAxNCAoV2luZG93cykiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz
4gPHJkZjpsaSBzdEV2dDphY3Rpb249ImNvbnZlcnRlZCIgc3RFdnQ6cGFyYW1ldGVycz0iZ
nJvbSBhcHBsaWNhdGlvbi92bmQuYWRvYmUucGhvdG9zaG9wIHRvIGltYWdlL2pwZWciLz4g
PHJkZjpsaSBzdEV2dDphY3Rpb249ImRlcml2ZWQiIHN0RXZ0OnBhcmFtZXRlcnM9ImNvbnZ
lcnRlZCBmcm9tIGFwcGxpY2F0aW9uL3ZuZC5hZG9iZS5waG90b3Nob3AgdG8gaW1hZ2Uvan
BlZyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0ic2F2ZWQiIHN0RXZ0Omluc3RhbmNlSUQ9I
nhtcC5paWQ6NWJmMTBjNWItMmEyZi02OTQxLWEwZDAtYjZjNWFhMjAxOGFhIiBzdEV2dDp3
aGVuPSIyMDE1LTEyLTE3VDE2OjUwOjI1KzAyOjAwIiBzdEV2dDpzb2Z0d2FyZUFnZW50PSJ
BZG9iZSBQaG90b3Nob3AgQ0MgMjAxNCAoV2luZG93cykiIHN0RXZ0OmNoYW5nZWQ9Ii8iLz
4gPC9yZGY6U2VxPiA8L3htcE1NOkhpc3Rvcnk+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZ
jppbnN0YW5jZUlEPSJ4bXAuaWlkOjI4YjAwNjI2LTYxOGYtY2M0Ni1hYjU5LTc4NDc2ZGVh
MTM5MSIgc3RSZWY6ZG9jdW1lbnRJRD0iYWRvYmU6ZG9jaWQ6cGhvdG9zaG9wOjMzZTQxMjR
hLWE0Y2QtMTFlNS1iZDQ3LWU2NWUyNWY2ZDRhYSIgc3RSZWY6b3JpZ2luYWxEb2N1bWVudE
lEPSIzNTRCNTI2MDg3NDNBNjZFRUM2MUI0NkEzN0E0QjhDNSIvPiA8cGhvdG9zaG9wOlRle
HRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXllck5hbWU9IlN1ZSBB
cmVuZ28iIHBob3Rvc2hvcDpMYXllclRleHQ9IlN1ZSBBcmVuZ28iLz4gPHJkZjpsaSBwaG9
0b3Nob3A6TGF5ZXJOYW1lPSJNdXJkZXIiIHBob3Rvc2hvcDpMYXllclRleHQ9Ik11cmRlci
IvPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXllck5hbWU9IkEgVGFzdGUgb2YiIHBob3Rvc2hvc
DpMYXllclRleHQ9IkEgVGFzdGUgb2YiLz4gPC9yZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0
TGF5ZXJzPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICA8P3hwYWNrZXQgZW5kPSJ3Ij8+/+4AIUFkb2JlAGRA
AAAAAQMAEAMCAwYAAAAAAAAAAAAAAAD/2wCEAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE
BAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgICAgMDAwMDAwMDAwMBAQEBAQEBAQEBAQICAQ
ICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA//CA
BEIARgAsAMBEQACEQEDEQH/xAERAAEAAQQDAQAAAAAAAAAAAAAABwECBggDBQkEAQEAAAcB
AQEAAAAAAAAAAAAAAQIDBQYHCAQJChAAAAQEAgcHBAICAwEAAAAAAAECAwQFBgcREiAwMRM
zNAgQITIUNRc3QSIVFjYYI0NCJCclEQABAwIDAgQODQcJBgcBAAABAgMEEQUAIQYxEkEiEw
cg8FFhcZGhsTKy0hR0tTCB0eFykrPTlLQVdTYQwSMzczWV8VKiNNQlhRYIYlODoyRUQELik
2SEJicSAAIBAwEDBQsJBgUDAwUAAAECAwARBBIhMQVBcZETBiDwUWGhsdEiMjM0EDCBwYLS
I3MU4UJykqIHUrKDFTVi4tPxQxZjJCUmCP/aAAwDAQECEQMRAAAA2H+CX6HbfSr4vXdRnwz
Pcm8Vvojaunh7b6HnrNV4q1W6aTbzRN6wWTbPPdfbWpPUuhLcgKU5LpJ71P1Y4a5jr6pKJq
RqYJlt+8WvoHb/AILlKAFOG3Oj8hxbxbarOpGoAAAPV/jTnSssBSNXBM2v/i39Ard8fvpgC
2FXbfSN6xXx7hVIgAAAesHGHOFZYCkauCZtf/Fv6BW74/fTAFsKu2+kb1ivj3CqRAAAA9YO
MOcKywFI1cEza/8Ai39Ard8fvpgC2FXbfSN6xXx7hVIgAAAesHGHOFZYCkauCZtf/Fv6BW7
4/fTAFsKu2+kb1ivj3CqRAAAA9YOMOcKywQjSE2CZxkPi33/b/judIAWwq7b6RvWK+PcKpE
AAAD1g4v5vrBWYmYJm+R+LXf8A4Pi91IAUVNt9IXvFPJuJPEAAADbHVune28FT6sny7rMmq
dfcq0LZy4/ZGhSEBehluO1uDyXhUiAAABoTuXRExa/uEl9N9SxlvDJE1VGKkACZSrFLGgAA
ABEHFXEEyYJ7JM6c6rjLd+RjnpU+5tPgx+93Ob9Qa8xy/XWM9g5cOWnJxVJwBMOrsEiTZmb
8NWoBDnF/EsyYJ7JK6e6qjLeGSkZt1Lr+VNYYTp91NvDb/l/Smum99lbHaG1nh2XXyRdf4j
hmYZFgeWZFw1PTlWP2TOMKxbTzqbfNJ1yeqWHOL+JZkwT2ST031LGm+cxuk8+wukda5phmN
6odI7p2F0hrSKdj5pu1yfz3G+wsw+Gn5r61TXrdm0Zd1bhHUXW4/V5PFrfvfalYVLq0tZYw
5xfxLMmCeySunOqY43tk1Y+miSkJuCSFZaHx+SXs/dW56MnXUaN9WatSrWadTpWyyWpORUr
NAmhzi/iWZME9kk9P9VRpvbI7aUdsOZ9N6tdF7l2Z5907q30ZvC+3Wv6/fGeNGaxgLdOyrf
XTth7LppqSy8aFY1EvqrUpUk88OcX8SzJgnskbqjqWPN1ZZyQqbHaA1NL+qsIwnMcjlLXGD
9Herj0l59/HV9GdYZi/Q3b26V9adBdDfLrywlojWEeSNbgp0bZaMOcX8SzJgnskzp7quMt3
5HRUkfA8U+evPkOP2nO8Sx7obxc+gvVwyCx2rJLDa42z7LIm2Zm4rLBNBATEEIQ5xfxNMmD
+mTOmurYx3hkoAAAAAAIAAQ7xfxLMmvPTJPUHWEZbxyEAAAAAAEwAEP8AF/Eky4P6N/dEZ3
8t2roQpAlkrWqUowrXkpTnrCZMRimlQox9k+QYxdPehAAaH7e0dMuA1/Wzgby9/brNzyTfM
mpQgrzXepdQp2eaN/qn5fLN9z1fO8PxemppH0TuTXzZ2W0llAGuG9dCTLrz0+t3CvlinK7Z
m+JR4oMwxpE2yWW2WXhuLj88eTzu2tscwsE9nvo0o1NI+jNy697JylLKANcN96FmXXvs9bu
DfBil+tuBZLHFb5HYfU8IezyXKrFJiV9q0Rj7M0z64hM+uCdSm0j6L3Rr3snKUsgA1t3noW
ZME9frjwb4e+tFsAAARfF6H2+YBSE2kfRe6Ne9k5SlkAEx7G8WS4n59vOMdN97YrQAAAAAK
Qm0j6L3Rr3snKUsgAxD6n7jkrQGI+lHx15O760WsAAAAAUhNpH0XujXvZOUpZABh/1J3BJe
hsW9KPjvyf31mtAAAAAApCbSLovc+vmycqSyADD/AKk7gkvQ2LelHx35P76zWgAAAAAEdT9
+bZjLLr4lgEsUrWv67b6kvQ2LelHx35P76zWgAAAAAJZvOnrHLtSd62MiEVTOu9e25L0Ni3
pR8d+T++s1oAAAAAFITebvW2WacdIWGyrAAS52h3DJehsW9KPjvyf31mtAAAAAApCbzc68y
nTnoix21QAlvtLuGS9DYt6UfHfk/vrNaAAAAABSE3nD1plenPR9i4K0ABLfaXcMl6Gxb0o+
O/J/fWa0AAAAACkJvOTrLK9NOkbHxVpQBLfaXcUl6GxX0o+PHJ3fWW0gAAAACkJvOTrLK9N
ekbHw1pQBMHbncEkc94v6VfHfknvrLa0wCiNJ5KAAF9Oa2X0ecPW+Z6adHYxw1ZbpY1i5Yy
//2gAIAQIAAQUARFwxq87DETkclR75pR0MxGHN5UUU3J1vPmD3yhirBDikhSoqIXdyAcRM4
eFd3SH5ggvNTAeajx5qYDzMwHmY8LfmKj3s1G+moSl4i81FjzUWPNRYo1BqmEoJbUo3rg3r
g3rg3rgXi8q7kLDHMW4SE3XlIUeUhh5SGHlIYeUhh5SGHlIYeUhh5SGCeU7CFGbJb6Bof7L
uc+1wtSnlOwhRmyW+gaH+y7nPtcLUp5TsIUZslvoGh/su5z7XC1KeU7CFGbJb6Bof7Luc+1
wtSnlAZmQzmKLM1RUqWa5Rof7Luc+1wtSky8niQSRKGQhRSP8A60obUUswMYGMDGBjA95dw
sI9oj3WBjAxgYwMYGMDGBjAxgYatJNUTdVuo+XLpKwdTVlJ/wCqleiC6a7hSpcLQN62EHbn
qFHtx1CD246hB7cdQgO3V9UlNLQ3TmZtWYuu237NXXHs1dcezV1x7NXXHs1dcezV1x7NXXH
s1dcezV1wuILzVxYhyHpLp2wctTgsZlIBxcQpOYxmMZjGYwleB75RA33TPfPDfPDfPDfPDf
PDfPDfPDfPDfPBXL3J/iHTt8UdkREMwrFN1FKqskYfvxa6GgpNdGiZ9OOxx1prRqW71K0u4
w81Es9quXuT/EOnVTSbUE2ozy7s7uzBh+W2EjzpapnnWMvU3LpdJ7JNQkvclMRd2taefn1x
pw5X1ypjcOIqapbnzpmorQXAmtf0xUlazZytqSuBV8bUvT6mq4lK3Pu3jRFmQvsVy9yf4h0
7tb21jyTQZEZlK6cmNV3Cr638/ktx4Nx2Ib6h6ZqmtaJW9Ur1BvUXc6Ioq4lNzSt3Z/Q1wJ
fLZhA3RtxcOiDq9+VVdTVUUzdmlqfnMdXtkZJVdMQ4wLFRpPsVy9yf4h06sOvWqVnxLAG40
hedp5SkZRiZE7EOOht9bDa8cCUYSZmO4gZEFJMzw7CMu1XL3J/iHTkiJVap0jUp1w0puZeK
q7a11FTGCl8DZ27FW3QmrUSZIdcaStpyHcZktXVU9etp9thCHGGgvB1WJJPMZjKMCI3chBW
U+xXL3J/iHTSeFqjXio1JFfUnBVzXFD1ZM67o+zEtl0wrSkpPK47pbrKl4GbFOKXpuSXHl8
tldD9QdO25nFzbaTujZLVN66akUspSRmaVmSEkMxEWfA1O5gasexXL3J/iHTqpSbUEtZA1r
MnKGJytZbQchk9R0haiW0bUDnT5JjgHrJSp9u4lrZTcNiRWXhZTWDPTnT8FMYm2cA/XGZQN
Sj7MygSlEeZQMzPsVy9xW3HqS6dyP2ryqGVQyqGVQyqGVQyqGVQyqGVQyqGVQyqGVQyKGRQ
yKGRQyKBGRNXLU8/I+neATDWu3bI3bI3bI3bI3bI3bI3bI3bI3bI3bI3bI3bI3bI3bIyMjI
0MjQyNDI0D4Fxlk5TVOXxqmi5W/wBT9dtvn1Q18lw+qOuyIuqms8y+qOtc6OqSvVPF1P1uE
9UlaGhHVHXajPqfr03FdT1eoCOqCtVF/Zy4ClS6+lzJgR3euxj7vXZHu9dke712R7vXZB8G
5aTXIpkzkiIU2mHnphEqeRHuNrci1urTEqMKiFutuIzwSWEtA4teVT5JUb+YmYXftEjFVCK
Qlpbjhq3jw3jw3jw3jwR4Ll/xSfKbKPpWkW5jTE0kEHMHIigZvCTSayt+TzJqh5O5QMvouZ
x8jKh6mJFQ0NUMihpxb+eQEJNKJmEqgWUw6DNhZtoNsnaH4Ku5WJjExiYxMZXG27lpxpieb
mIj5JN5ZCQEbXEjn0RMLjU3Mo6JjpdMJ5KbgQzdXR00kEHSc/rKQzaYJncsnkdWMd5N2d1L
I0QaXHCU7ExSwlDaXaH4K/Fob1TjFxVSpMjnDhuRGnsERGxkXoFxqH4K/FoQnTZcB1dc2Wr
Wk6cqHI1HawuNQ/BX4tBhyLZHUicb7VTpJ+c1hcah+CvxaCtvUf8AFU85vWFxaG72V+LQVt
6j/iqec3rEli9ScU9CQ6qnaSr9oYH7QwFVWwk/2xgK29R/xVPOb1mH+W1ULCRTH4anVn+Dp
0fg6dH4CnFD9fpwK29R/wAVTzm9YXFtBw2iU2nOoZ1DOsZ1hW3qP+Kp5zesLjWZSajbWaz0
Fbeo/wCKp5zesLjWkwKHYwNvQVt6j/iqec3rC41p+Uh+FoK29R/xVPOb1hcW03Kw/B0DYeJ
zqNSftzUZxCJkRuqGV8ZXxlfGDwyDKQykMpDKQygzIghx7G0iW1QMOUTuDN8jNbxDO8CU8Z
//2gAIAQMAAQUAVBRBOFBxGKYRSUkiJQUkbj32FS11uJJCkJU1EKNhDrJrQazJDqTkTD5xD
bMTkQ9GoLzMcPMxw38aN9GjexgzxuO+jDCjiFhLMKTu4hglmEIExCGKdZh1KiGodMVu4cbu
HG7hxu4cbhlYpxEOUV5SFURQcHj5WCHlYIeVgh5WCHlYIeVgh5WCHlYIFxexGymuJF83oNb
ae50tmpLi9iNlNcSL5vQa209zpbNSXF7EbKa4kXzeg1tp7nS2akuL2I2U1xIvm9BrbT3Ols
1JcXsSrAqe+xUV3xWg1tp7nS2akjLeYkMS7JAfdEH/ANnQa209zxEeGBjAxgYwMYGMDGBjA
xgYeZgCiIZEPFuM0MuPa9tngiiI9gv0WNeM7cRAK28QPbd8e28QF25jElD0bMIRSafmxl+v
TYfr02H69Nh+vTYfr02H69Nh+vTYfr02H69Ng80RPStxbcVTBKOABPLSW+UoZiGYhmIZiG9
NA36zG+Mhv1DfqG/UN+ob9Q36hv1DfqG/UH+LA8SlvSOx55qHZks4gJ/Kw5dWhWoeW11TE2
mPYt1trRnVw5DI3GnW32u1/iwPEphRJk7KHFKWtlK6+W/FwtqZgxTE6zqUm9cFCS22bSIN6
XO19U8lcnNZTP8Aa6zjqvfnM7rqZsTe3dXR1XSWcVFGrqWnqnqWMn1qCqF1OYiXldxNbK+x
/iwPEpxJrlsSRkZIMlQUmjZ7WFV0jNZfWUI6+6q8MlnlTU2bs6/UVUxXDtNVpJ4+pXppS9W
QsDHQdb0lWFJlUBSmfSaeSO4Eklczi6stnK5/I2Ql1wiJJJ7H+LA8SlybKWNRCnDNTZmssj
7SmXzUhKTdWhCYlLbARExMQbveRJUCM8SIiLuIKzDAYhBGoyM84f4sDxKYbbckyW903EJW2
K5uNPqUq2PKUy+GttW06raPZQySXnGN4TqPJS6pKgibiSmOYS6iJWw2cStwzVlGY1AyIglJ
JVv4dhyJQSXg/wAWB4lNt55Y2ZKI8pHVkhhqoqqmKkj6rpu2kJBxlTU/AQMVYupJLCTAplI
ZNLazhIeBpi7Uno2Z1pRcypqWzu5UjlcFT8rPKsyJJAzxCTwBu4m4s1dj/FgeJSvdKj72yc
cSTlMqcqWCpWVS2c0/QUFTs2XaOX+UctpBOIq+hJfVzUqtozL6gRZuUQ8a7Q8G5UxqUZqUp
ZEZkD+4v+eZWGOPY8WL0GtLblKfdKMpjKYymMpjKYymMpjKYymMpjKYymMpjKYwMYGMDGBj
Aw8eD8ChLy6XNhcoyNjI2MjYyNjI2MjYyNjI2MjYyNjI2MjYyNjI2Nw2Y8u2PLtjy7Y8u2H
Sxflpb58qwfk4O4KyJNwlqSu4TiUpuG8Y9wHMVXBdIe4jwTcJ1R+4Cx7gLBXAcMKuEtI9xI
laoOo5lGJObT4j/L1APy9QD8vUA/L1AF8zLzyxs7W2t9xDThNspymykEykhkTglJJG5IblJ
Am0mSWkGEobST5NGtEOTDlLEWRa3c+8fG8fG8fG8fDnMSrjzM8IhDeB5nCPeOkRrdGY8DNZ
lisYrIZnMCW4DUpSV5VEk/8ALS3hX49BzmJWgyfmvNGpRFmMwaiMEpQxUTh58qlGZmpSjzG
R5jGYx9mDfHpbwr8eg7Dub6Uw77cRNe6L1GGg3x6W8K/HoO26iDbjaKiJc1OGd1Faxvj0t4
V+PQSavJ1bvXIKbMrajNY3x6W8K/HoFydZejTXx6xvj0t3pX49AuTrL0aa+PWI48hj24JpU
8YM/wA2wPzbA/NsD82wC5OsvRpr49Y0ZeYikPJhUxMSSfNRA81EDzUSPNxILk6y9Gmvj1jf
HiVq3BnjolydZejTXx6xvjxfA+mgXJ1l6NNfHrG+PE8E9EuTrL0aa+PWN8eI4StugXJ1l6N
NfHrG+PEY7pXi0CeaXMasUz5OcuQxRhLQYzoGdAzoGZIzqGdQzqGdQzqGdQxWIdla4qNJSW
FrTmI0mO4YpGdGP//aAAgBAQABBQA3cRmG8wG/WQqmYOMxM8jDfnRKIgTpEEPZAtRLDSyZH
S5EOqhjh04kWA7xiYJaiBOrIb1Y3rg37gTFOoMtncD7Kz402IjnWQZBkGQZcB0ud0GRkMSH
2j7R9o+0faPtH2j7QWzsMVlxZt63oGOl3k/rqS2dhisuLNvW9Ax0u8n9dSWzsMVlxZt63oG
Ol3k/rqS2dhisuLNvW9Ax0u8n9dSWztrPjTX1vQMdLvJ/XUl24CtC/wAs19a0DHS7yeqPqb
oMzkV/abqSaze9csp+Y/2FpsR98aMmZvSbpnfiFU/0xYJkPTGRHIOmMzKQdMZH+B6YzFMT2
yNFJ/I2HH5Kww/JWGH5Kww/JWGH5Kww/JWGH5Kww/JWGH5KwwIWC77q3bIyuB3jA8MBlIZS
GUhlIYAyGBjAxgYwMYGMDGBjAxgYwMfWwPytdv8An/ZCw0RGxNV0vOKLqIMdOV4ImOntnrg
U3I+xph9/RpSyFZVezEQ78JEdv1sD8rXcMyuBiYxMxZOWnCzPqRl6qxpPvw6S5tMJ7fp6ZT
BuewllLf1SzILUyGGtzaqXWwhqUpWz0hiKXvlbaUWzq6lKFkaLfVnbehYGlOpx6joF3ExiC
7PrYH5Wu7j7gGnuQn7pxU0ro22duLkU5PbXRsO1CRXTHVtHUDXbi6Xg7kQlfWkZry31VSqg
G6WuDbOaTiVTK0Vz7ZXBTRMLNaIqmkKtstWFSSGW246g6hour4oEO7s+tgfla7mHuAaiwQp
BGbiTDo7hkUo3M2LWJB7FaTJSDJRgwaFDKZAyGISRn2/WwPytd08LgYGQSleFpbHUhdi3UP
ARcfM78Wboy0MhUhSSQyqIc8pGJemlHUkXTwzBxUZBtQ0U+SmnSMzyhWJgk5jJBKIu5w0Gn
s+tgfla8OJ18RYkRElu3FaRtvrdV/R0ot1W19ptNJbQdaTmaS/q8oWrZlJVSGsqontq4+bT
ivem+q7qyK1l1ZFXk/pCwtVVNNqyqIiIESQeAIwpzMD7PrYH5Wu2X/oBmZjAg3cVbdAzS5N
Szulq6vHM6+pprqcnxR7HUFOod62F4Z1bKIqK/UTOaIe6pqljpVC3dmcPQBliNun9bA/Kt2
/5/rsSGJDEhiQxIfWwPfdW7qv/AEAjMx3jvHeO8d47x3jvHeO8d47x3jAxgYwMYGMDH16f/
liMs9IqriC6e6YH9fqVIf1+pUf1+pQf1+pQf1+pUf18pch/X6lCH9fqVH9fqUH9fqVH9fqU
BdPtKqOo6MtPSgJuxhlu7GDd2MG7sYN3YwfXp/7rr0ylJSQm8W3jZWvuIjymDwMYkMzeTBJ
j7TJtlCjShk1xUKlssCxvuZ5jwM8EjBIwSME9nT/8sUx6HcSuoinq0p2p0y9mEudRsxlUkn
EkqGWuXEjoe704uTS0nqgro0ZvaZutRVVRcBdWh5lMZHcemJ1M1LzLP7jPxX22no4Dp/8Al
imfQ6qlNTTOZyi2NWUfByazdcSSVQMvnEnpWo7QzGIt5K5DWMXcCkbX1bT8oXSdQUlK7ewB
zeEpyjKtemY7we2+209E3mh0/OoVdimDM5FpmRGUHLJdLz7T2322nondq3Ao+4NGz2oKaIk
yPWHtvttPRPZaHErgUz6LrD2322nor2Wi+QaZ9F1h7b7GWO3RXstF8g0z6LrPrcejY2sXSs
tPcPZaej2Wno9lp6PZaehey0XyDTPout6qJxNpQ3+41eP3Grh+41cP3GrR+4VaF7LRfINM+
i6w9vVynGGX4tBey0XyDTPousPb1dljCKLu0F7LRfINM+i6w9vVqkltROBO6C9lovkGmfRd
Ye3qw8L/ABNBey0XyDTPousPb1Y+CI4mgppRC0KD9wqYaUclNsyG7MbsxuzGQxlMYGMDGBj
AxgYJtRhad2OrAlOpiUZHyRiRNmY3KgiEcWP/2gAIAQICBj8AAGSlrsN/+E7enkr34vRAcW
569d1I+n6rVgy46L1X7vMbctifpJJrFeRG0hBfaT6K9VT3/TXrhjQCwkfTQOhr1FHAul9Y2
t4NtxuPmrAaTHhYm28X22A8HiqB1xoFFgbBfB9FWASw3bP+2tyeT7tbdPk+7W5PJ92jsTyf
drYE8n3aupToH3a9uPo/7a94nR/21BOMltPWy22LfePFXxB6B6K+IPQvor4g9C+ihnNO9le
zDZv2XtyW6K4XL1zFZFGkbPBf1v2ctclclclclQLI5C9YDstfy8lcPJmltcf4fFUWmWW2kf
4a97L5K97L5K97L5K97L5K97L5K97L5K97L5K97L5K97L5KxvzJfOO4yfzfRXZ3mH+Q9zD/
GK4dzj6qi/hHzWN+ZL5x3GT+b6K7O8w/wAh7mH+MVw7nH1VF/CPmsb8yXzjuMn830V2d5h/
kPcw/wAYrh3OPqqL+EfNY35kvnHcZP5vors7zD/Ie5h/jFcO5x9VRfwj5rG/Ml84+TYL17B
oYttkjg35RybuWuEwadkS7/D6tvo39zD/ABiuHc4+qov4R81jG+zrJfOK31vr2qxRy3+usU
22aRW6t1bq3VDs/fFcOv4R9VRbP3RW6t1bq3VurdW6t1bqRGxfwQlwNPq3tc7N22uKZc2GO
qsbAqCBtO4EWHJScQ4TijQHOokeHcNvMa+GTyemklhxFLjxC/TSYWHigSnYpcXUcu3ULWsL
bTvrfh9EVb8Poirfh9Edb8PojoniSwGDk6sIG1cm1Ntt9+TdQafE6xhuLDURzXvQT9ITbnr
4Q18Ka+FNfCmvhTXwpr4U18Ka+FNfqhjr1RjsDsvfSRutffWVLBAvXEi+4cvNXAJ7CPJdn1
2F72tbdbdtr4j+n9tArNdub9tGNkGg7yLA9O+vZb+avZb+avZb+avZb+auUc5v5K2EdFX1g
fRXvB0V7wdFe8HRXvB0V7wdFe8HRXvB0V7wdFe8HRUXNWVzj6q7P87+cfLPlZMqpjxoXdib
BVUEsxPIAAST4K4b2i4JkdbwvLj1xsRY2uVIIO0MrAqwO5gR8h4lPx7JXhusp1x4fxLqSwY
qVEv6TqydQK7GO0EclYPAOHcRyBxbJR3ijmw83G6xY11OUbIx4kbSu3Y17bvlTrZVXUwUXI
F2O5RfeTyAbT3PEjmQ50+BgzpDl5GPAZsfFlcAhJnVrhgCutUVzGXRXCs6gw5EEgeCRQysN
oZWFwQfAQbjuIuasrnH1VwDrN5L26RevEaJlPqclq4J2IizOol7QZX6eV9YUx4MYEue4YkA
EwWgW+950G8iu3n9n2yBLi4OU2XgtcNrw5itwGvY6NUTEC/4kkoJ9Wh1CtqA23N9vRWPwnh
uOYsTHysSONbswVEDKBqYlmNgLszFmNyxJJNcA4xkcNafiHD8brYNN+s1tjNGypYgEyIzJp
a6klWtqVWHYPM7UPwpZeNcRix5+FCKWLOwYpnZY5Q7ZLGSyhWl6zHjUu6olg2odoOwfAuMc
K4fxfBxoJMePOikf/cZZo2kMcUi5MCxogMaGwklZyzKuiNw39h0PEcXGfMmjkOPJBLpTOSC
MyNkqsyM6I0rLHEjRlPWLMxsVzuxfDuNcNweJ8Mw8dszLlxcmeKXKmiEghxoI5NUUVrM7yy
ysiuECu6ljNn8d4P+j45jZLwSqqyLFJpCss0QkBYRuGtYsxDK22xFcL/tz2STHTjkuDJmZO
RkI80ePjK3VIVhjkhaSWSUgANLGiLZjr1AV2t/tl2ji4fF26wsUZGLkxxynDyIW0AO8BlWU
MjSIHRJhqJcKVEd27fPm5nD5eCv2p4iMpDBMZpMgxwanjkbIMaQklD1ckUr2DAyHUCo6tfV
5eWhrU37/FV0Bt4/ki5qyucfVXZoXt60nnFKOSvCK7R8c7ef2/K8GTEixuHDKPD8mNI1Zny
HeOPInZJ55ChUhCBFGqs4Pq12A7af2s7Bqf0IdMxYHwcSGaCQgdWqvPCxm0PNdmjKXMR1HQ
RUM82I+OZEDNG7Rl0Y29R+qeSMsu25SR0uNjMLEjsv2U7OTZmbJkxSlxLixRosZa4Yz5ETl
jcW0RsvhYbqyYsXh0mB2h/2544llaB3in6krE5MMs0TKsmk7HOwesAK7GcJg/tUIuKcM49j
5uZO2Zjtk8QnjabVLcnapEnrySzEglRGrIrFe0vCu2H9q58rN6mL/bM7DfHJhmfDgaSB5nl
x5OpizTMVlnTqnUtdFKrf+xOdDw9+NcY7Pz3zEWaJJDrSMC0kzqrrGV6suTcgK7AKWK8Y7d
dm+yC8X4H2gxYP12HBMFfHyooljvG7rqZQS5VxGVcO4dYrRkZXEe2cSY/E8ucyJiIyyLhwh
ERIDKqjrZCVaSV/Z1yFVAVRXCv7qdm+DzcS4VPgHCz8eFl/UKmoMksKyMiuAyxExg3vGdwf
UnaT+7HGOAT4jPw9MLDw3MJymiRhK8sn4vUxPK4CxxmW6rq6xlBF+2WB2l7K5GH+v47lZ0U
hmw5U6udYgqN1OTI4kBjN/UK+sLNvtQNDSttnyRc1ZXOPqrs7JE1mjZ/KRVpGOrx1YHbQWS
SxP00yxPe30VyVcb6ETKFReUAbej666kAMG5bDZ9JosTtrUNxrdXrG1Cx7uLmrK5x9Vdnnx
pAuln1Ag+tci1rbrct6BJs3kodWNtvAa7OcO4jBw7I7GZeh55BBOmRjRNMYiS/6p43Kiza+
pUMbroUlScjieVMq4UUTSvIL6RGqlmckA3AUE3F9ldr8vOxMDE7O8NmjWOJYJ/1UiT9eYtc
rZRjRo1RDJ+ARIXIUR2vSsG2nk23H7aVXOlS1hfZcncATynkFqkm/UqIEQtq3j1dh2gEchv
t2W21xvsdxHicGR2cXs62dAkMIjIZsmCOMtIXleRljZwWVkifVqESkC0ODNnxPOylgu0MQS
TsU7fV3E2tcGgZMmNDYkarjYouTzAbSeTfSv16sh5QDtHJaiF9nv2Vt+Tw0gJsb9+6l0m4t
8kXNWVzj6q4KfAX+qht3mt4rinZbN0iLL7IzqrEX6uUZ0DRSf6cgR/Ha3LXAP7JcVEqdpcf
OfE4pe+tOGYDK0hLcjTfg4FzfUTIx5K//AKI4VnYEM3DJONKjROitGyasr1ShBUr4rW2V24
izMGOVMXIz5YdQDGOSIjq3Qm5V1FxqBBKsykkMwP8A/NDy5OTG+WmNjymOaRT1X6OE2Qays
RI1rrjVXs7HVqsR/bj+y/D8R4uwOV+r4lkYzSu6ZMwSQxQuZGJaGJoA/U3KtvfU3rV23m7O
cMix4I+xUuSIUXREJBkwEhUWyorGMFlQKNRZrXY1w7tJHm8Gj7Q5Uxy24s5yP9xjnjnYya5
lIVVjCtEsQIijQK6oHUNXYPh3HMuTOw+IdlzNlPHPMI8twHGtTr1JDIVR1jiMaWVBa1weGd
neDRunDMSPRGGZnYLcnazEk7SfENwAAAFzv+Sw3UCN9bqt8kXNWVzj6q4BpYgEvfpFbGO+r
Fjaou3B7U8TGemMccQj9H+n/TtIszQ6f0nWlWkRWL9d12wASgbK7V9rOFo8PHeMRxrNINB0
dWpUNErIyqzGzyag6yOisymxB7Q9o8LtLxXJzOKy9blpO2IY5pLyMrkRYkLxlWlcqsTxptC
lSoCjtHwLH7W8Xi7LZ8ksq4QkX9PDNLvcAIryKhs0cbvouqmQSlb12Ljbtjx0HgDK2IetxX
KOugBmMuHJqAWNEEZ/CCiwS7MW4PNlcSysPtBw9tWNmwMEnjJtqBsAGVioaw0FWF0KgsGTt
rm9teM53F/0ogfrZUCyoH1lJQiC8JIS0K6EuuptbMTXEF4X2s4zidkMuUyT8MhyCmNKTvja
1iYSLKyMGcp6vWWtbhfb2PtDxGHimFj/AKeGKMYa4yY/rXgEZwyxQ6m2mQyLcaHXSttrVtP
yb6uDtom+2tp+SLmrKWJCzXG76K4DGR66l7jwbRW6t1bq3VurdW6t1bq3VurdW6t1bq3Vur
dW6sct7ItfprMXEOlC3kv9NcFeUmZ3LbB+7a3Nvv491fAv3/ar4F+/7VfAv3/ar4F+/wC1X
wL9/wBqvgX7/tV8C/f9qvgX7/tV8C/f9qvgX7/tV8C/f9qvgX7/ALVfAv3/AGq+Bfv+1XwU
nf8Aar4KTv8AtV8FJ3/ar4KTv+1XwUnf9qoeasnGb8MOPaG8c19lYnZzhnEurxY3Y6yRre/
hBUqAOS1t+2khh42Wv4dN/IlOjcSm9U2uBHY82zdV/wDccjoj9FAPxXIA/hj9FKIuK5BQje
RHvv4h4K0Nn5Aj8No/RRduPEQeH1fuUWHG5GbVay6CbeHatbeI5AXw2j9FaU4ywX/q0g/TZ
LV63G/8v3KP/wCwHV9j7lKsfGgb/wAP3KBTjJA8Wn7lHTxVrfZ/8df8o39P/jr/AJRv6f8A
x1/yjf0/+Ov+Ub+n/wAdQHm89Saf8JqQzN+8bfXRybBpQ1gCdnhualaWUDUxI02sL8guL2H
Je9LIJSSDy29Fa2lN/o9FC8zeT0UY+vYC3Ja/moYGkdQOXl6aTSxUqLXFr28d70FMp379nR
u/bWsvc+E2/ZV73B8dS5DKQqkD66xOpYk3N6QSi9rU2iNdF9nNyV7te/6K92vf9Fe7Xv8Ao
r3a9/0Vi8484rjHh64/56eNzbVCgHlvXEOK4nBE4txfHyrPimSVHTGMakzxJDJHJK5kJQes
4XTtifVs4xxfgmM0PZ7GnijZZH/EiaZSFWQPZz66SBmAtdDuW1ZfC8uFITjvCksjyxLGrZE
fWQqJNWlmkT1gF1EAMzaQjEZfCeIYkkWdBIUdTY6WU2Iut1PiKkg7CCQan4ys0n/yKAx5Ms
erauDKzwodO7V1iiUm1xDIjE2YU3aHAlxhw3VIoaXJhQl4kDtGFL6usKm6x2DsPWC6bElv0
UGtJ0hkUzxhoZJb9WswYgR67EAk2DAoxV/Vr9TxDGhMS5gxnEE0csiStq0K6JdlEgUlLi52
AgEgVPnDGR44ckY8qrPCZFyDYCAR6w8kp5FhEmwMf3WtNxHK0PjQ5HUTCKWORoJSCQkqqSV
J0sAwuhZSuq4tVlD79l9/kFFY76Gtfy/tqGJGuynbUVNbw1vrfW+t9YzNE9gV5PGPNy1xKF
XUySSFhY7Lar7T4bUZG1DQgUbOUXvy7vBWJKOJ5mB2igy5HE0MSyBoWWEKu2eFg6sspAsUY
PZmGy3bdeKQz4+NxJsWSN4oo3frMQMt5I+siQNOGZmKsQrm+0Db2ii67iuLgZZxZY5oAizx
y4+OMdo3UTKJYpFAYHXGQ1rrZQwbJzDkjhryrqckTZBjUBdR1uqtIwFyC4VSbL6oArPyeIs
//wANnhlx2iEMXWHFaPqooLBiQI1CAEyuPwxvrH4LwXOnmzYOKyZSdZCI1ZHjijCsRK5Djq
gxsCDcgEWuRxWHifG1/U5Ecs2NJIJMeArKssnUgSoJQSumNJFRUDE31BNPHeHcKmzf9y4v2
igyoNUcKCP8WayM5nYKw6/1WCsLoLjbsyeO4a5eOMPi0WY0GTgvjx5M6ygLaZpZA0oQs2kR
xqyCSUIrA12sxuz/AOokHF8iGRhNGidQkbtMUDLJIZH6whQ2lAI1O0lyFBKLa/fyVZFQJz/
sqFkv1hO2oqbn7lA/EY+r2X2ruvt8lSnGyg2w8t/rNG62AY28fzFxSDKy5ZdO7WzNbmuTb6
O4h56ipufuUiXicugtb225T/FtriWZxfOLwxSkDxKGtbf4OXfQxk9lUU/S17m/0bvnYeeoq
bn7lSJFDC1t2+uOZDyqZOsN9ovvpZWa7tGt/ov87Dz1FTc/cx8484rjv5p89L+Wv1/Ow89R
U3P3MfOPOK47+afPS/lr9fzsIv8AvVGY8Uycuw2+o0wkwpA4O0bTY+C+mvhJOg/dr4SToP3
at+jk8v3a+Dk8v3aj5x5xXHfzT56X8tfr+dhN9xpZMlboLePoot/tIbx6Rt/pr/hh/KPuV/
ww/lH3KueDj+Ufcr/h1/lH3Kj5x5xXHfzT56X8tfr+dh56IC8q+cUV1Hea9o17Rr2z017Z6
aj5x5xXHfzT56X8tfr+dh56sGttBvzbakv/AIj5+5j5x5xXHfzT56X8tfr+dh56mJ5AD0WN
AjlJPcx8484rjv5p89L+Wv1/Ow89ZP8ADSdzHzjziuO/mnz0v5a/X87Dz1kfw0nN3MWoD2h
5xXHhCdL9adni1dFfiEuDGuwEerv8J5a2QN0r96vh26V+9Xw7dK/er4dulfvV7hulfvVtvf
v8dbz0VvPRW89Fb/JW/wAlbaVokGm+3UCeb2T4aleSKHWEvygi224u28d4qNgWsfFVtTULu
a9s0BrNf//aAAgBAwIGPwB1EDbFU/zC4/bW2BqB6ptXNVo4mB5gamjZdt9h0gEbr7tnkqQu
8jbeX/1qy4wJ5hXrYqEc3otTacJADb/EefYWI21fqLHxC31034JbZsvzjx+C4pSsLgXO6SU
W2+ASAeSgWEga27rJf/JVlY2/hX6wT5a9o/yp6K9o/wAqeitrH+VPu17R/lT7te0f5U+7QO
o/yp6K9gfyijqjB+yKnJxx7uPlPgPjr4delvTRvjL0t6auMVelvTWWqwDYTyt6alBgFr7Nr
emvcDpPpr3A6T6a9wOk+mvcDpPpqywLfnb00EbHBPOfTQJgF7eE+mh+AOk+mvc+f017nz+m
vc+f017nz+mvc+f017nz+mvc+f017nz+mp/y4vMe4zuf6hT8/ctzfIvMPmp/y4vMe4zuf6h
T8/ctzfIvMPmp/wAuLzHuM7n+oU/P3Lc3yLzD5qf8uLzHuM7n+oU/P3Lc3yLzD5qf8uLzH5
bVlPv1GpO5bm+ReYfNT7f/AG4vMa31s+SapfD3Lc1Chs5BW6t1bq3VurdW6t1bqyCNGxIuQ
eA0EWFP5R6KVkiUW8Atv5q9itEUJAGy4G/01obHA1bzax6d9bUPTXsd/TXsHpr2D01eOO7d
/jq4x7NfwUPedJrc/Sa3P0mtz9Jrc/Sa3P0mtz9Jrc/Sa3P0mtz9Jqc9abhIjy+A+OoWPsE
9NLIUBVlFvor3floAQrs5vRVjCoH0eivZFeyK9kV7Iq6RgmvWgXyeitkK+T0V7lfJ6K9yvk
9Fe5Xyeivcr5PRXuV8nor3K+T0V7lfJ6K9yvk9Fe5Xyeisr8uPzGsbnFY3N8suRPIEhRSzM
dgCqLkk+AAXNYXGOGSl8GdNSkix3kEEchDAgjkIPyfq5OLSjE1aes/SZmi4JFg/6fSTcEbD
vBrF4Th50v8AuE6s0aPj5MOsINTFWlhRTZRffzfKvWSKupgouQLk7gL7yeQbz3OaMiHKmxc
WVY55oYushgdtoWRwR6wuNQUMVLKrWYgVFPC4aJ1DKRuIIuCPERt7jK/Lj8xrG5xWNf2iNl
DrLBOjZTppOw7DfYfJXCuyuPmxwy8ZnMTOWC6MaMa8pyzMoH4dowDbUZQo2kV2q/t3xBzLH
jTmfFdGBDQva4uNVxtjawvZmkudlF412X2c1YuBhQdXjw5GOircmyqHAFzdidm0sSxO0kk3
rg/EP9ueXNw8fXFa+rUYCjBd19asV0m6k2NrqpHZbK4++Br4llpFLgBHjysVJGKpJczMzbA
GfrIlBZgq2B1Di3ZbhXEcDEz8WKFokyo3b9Y8iFyiOJo1RVui7AzsxJA0owP9rF/VQQyZEk
b9U8b2XKWNNbTASKWVWkKqilCvrXJJFsns1DxPCw8/DxojkTyQTTI+RJGHEcMUbXSO1izyO
5UNpCsy3MmZxTh/UZ8ExikCq4RiACsia7kKwNtN2IKnbYisDsZwLqYuKyYz5M00ytJHDADo
TTEjxl5XcjYzoqixOrVYcf7D8XkwY+02LAJYJlRzjzRnT6zJ1iuCpddSqwv61raLt2p6+fD
l4W3G8vrwYpDJJKUj1FGMpRYydJ0ujtbVdzcEKSPw7be/nrUE/DoGEEC225vt6B8mV+XH5j
WNziuGqOX9lIo3AeDv8VC+69cZ4r2q7JEcNXHjhwxOcSZFQMzSsyJLKVllcgghSAi6S19ld
le0fYfsopGKGGQI2xYI5ImNtKq0kZ6zS0gLFLbY7E6SKhebFaKNorlHKa0a4OlhGzpextdX
ZbjYTScD4BweTJyGnSTX1kCIoTVcHrZkbUbi2lCtt7A7Klix+GticZ/RNHHqaJmjm6oqj3i
eRCA9iPX3DaBXAOHxdhNObhcWiyciU5ETTZciGQF9p2rZ/Wd5DtK6AVDEcZwe0XYSWbK6qP
8ARZOM0X4cjY0ReJpGeJjEmSZCJJVKMC3qqVFf2uyosF+I8R4TNfIUSIrHUI7APIwBVCugv
fkDEAXIzu1fCuzw4hw7ikMRyceKT1op0QLdWYEkBtRDaCrBmDLH6hGVL2iVYsnKyDKuOGDj
GQABIy4A1vfU7nddrAAKKwe3vCOGyZ2BLi/p8uKMqZgtxpeNXIDAWjOkG90O4NqXjf8AcHi
HCJcdnxFxsbGYx9eY1IZpH9fq42dhpVDJcDVqIFi3aDD43wGXH/VcTmykcyY7rplVAFbq5n
cONG2yldo27/kKhvVrYN/yZX5cfmNY3OKwZ39uMErzkUXaTVfed9KoI1moopGs7bAPDy+YV
LHHKNcZsb7D5d/0UdopjrGzfSyYsrM53hrlfoBLDyAeKkeeNV0j90AA9AFBidtHSatarsbC
tny7BVgNtSoVsUbSfoA9PyZX5cfmNY3OKgV3CtpuL8thcjnoRIRtF9o3dFjUDRTgyqLMVRx
c+EX3DnNcExOILit2dnKNJIsUqzwRtIY2Orr2Rio26urUNtXStwabOyMif9OkZkeUG66ApY
tsUmwUauXZXaSbMjx4eDYcqCOPq5WyGWXrTGDJ12hCiopf8I6yxChOSO8o12BIs23xbqET6
kJNhqFrnbYc58HKOSpcqSdOqUH1gbg2Piv4Dc7ADe9q4h2ezMqF+Dx8HOVGkURQkmaJVJct
I7toZhqVlRtVxGthbLbMZHlnj/CRCEKhQVJ0yHUfGRygkUY55YtRYsGOywXbfabkLvNuSl1
ZCPERyBtp8Pgty16pBX6R59tbaJJsK0kbb2rH6w+uGvaxOyxHIPPUkiyh1c6tgItfkN+UdG
35Mr8uPzGsbnFYDf4UY/00LkXq1xes7gWSVC5HZ2QKx/ckGXG0b/ZcK3jAI5a4P/a/OEi8Y
iymx86/tLg4pDNdv3Wk/DxATe51k76/vHgZWJFJgvxNVMbKChXXkeqUI02GywtsrtOmRjI4
gnyZI9QBKOmnSyk3IYC4uDfSWF7MQf7KGSWZHyI4IZCkjj8P9PFsUXKxmxYakVWOom97Gux
/9t8SBo+yk/X5ssJkZlmk0v1cbFmJaOMwgiPlvdrt61dqpuDYMcMSdmnmESDTHrEsJIVFsF
VigJC2FySNprF4ymRw1eKTynIbPczfrElSRi+qRTpVVAKBBZFUKwUOA1dlMLic75WPmcEEs
7JLIFnaz+sp1aljfSrBEKLYLsAuDhcH4crLhY6aUDMWNrk7Sdp2knwDcAAAKuTt+S3yauWt
vyZX5cfmNY3OKxmHtBfOLHprqm2x7NnNVg5pO1Dcfzv1iwmER/8A2/U9SXEhi0/p9ekuoJb
rOs2WDgVx7j+AHi4rxBFWRxpOnSLXjDIQCxs76gys6qSOQ8W4vj8Zz5p86TXkLKYCkr3dgx
EePGy6WkYgRsi7bEFRauMcKg7Q8Qj4FlO7jFDjqY5H/esAGcKbFFY2uql9ZF67NI3aTiv/A
OJYNjEvA2hl0gE68d7gBFUIfUCiwXaxPD5Js2fG4viNeHJiIWVSbXvYAEGwNhp0ttUgFgV7
R5XabiOVndSI21uoEi6tRV7LtiJC/hDStxc6iTWUMHj3Ecfs/kOWlwo5SsT3/cJG0x8hVgz
FdmvcRg9qU4tmRZ2NF1UUafphCkXrXiCHHJ0nU20sXF/VYWW1ydtaXNxaogP3BZfECLfTs2
bb9NaT7Oq/0+Gmk/8AcO8+H6vJVtRrb8mSBv6uPzGsfW1rEVj6duwVurdW6t1bq3VurdW6t
1bq3Vurd3WSf/px+Y1BI+wXrHVZdJUbfHf0V8R39FfEd/RXxHf0V8R39FfEd/RXxHf0V8R3
9FfEd/RXxHf0V8R39FfEd/RXxHf0V8R39FfEd/RV+u7+ivfV76vfV76skeGOPzGhjs2lRyj
fs59lJh2Xq+Q3Nz4b8mzxVfWvSaB6xek+miwkW/Oa2lR9J9NW1rbnNWV1P0mvbTpNWLr0n0
17xek+mvbXpPprY69J9NbXXp/bQWAIfDcmgVtfxE0QsAKjxmvcDpNe4HSa9wOk17gdJqf+C
LzGm5vTUYk3C9qIQn9tAbbCrEmuWrVsPyX5a3mt5rlvQUta9QmNvaO2ow/J+ym0+zfZX7K/
ZX7K/ZWR/BH5jUh5dtSA8posOWjdNlbUFW0iibC/g7/H5xQOgCvZraoteidGwGvYFesPWpb
Vj89L3+Cm5+5yB/0ReY1ILjlpwd4oad9bT/69++jvts8lb6vt02saAubgnwbtnorYd9NblO
zy+miQTe/KO/6q2HZW07K2Coeel7/BTc/czi5v1cXmNOZPHTjl+dh56Xv8FNz9zNOFHXXhF
78l7bt26pZmsHsdtMS4Lk7fo+dh56Xv8FNz9zkNcbGiPlqU6tK2O3kqR3kDBjyG+76fnYee
l7/BTc/c5X+n56loc5+dh56X6Kbn7nK/0/PUtDnPzsPPSs4v9NqJ0b/+oV7H9Qr2P6hXs/1
CvZ/qFZX+n56loc5+dgHhNIYjtt9VAHfbw1+2v21+2v21lf6fnqWhzn52E8t6QajYDd9FDm
7nK/0/PUtDnPzsPPS831Cl5h3OV/p+epaHOfnYeek5vq7rK/0/PUtDnPzsPPSc31Ue5yv9P
z1LQ5z87Dz1HzfVR7nNeN49fVRbPX8Bv+7bZUmqRCdv+Pd/LUnVzKGub7H+j92vfp0N6K9+
nQ/3a9+nQ/3a9+nQ/wB2tk6dDeiuSuSuSuSuSuSuSsYCRBtO06vBzeGkDypbmbwfw0fx06G
+7WydOhvRXv06G9Fe+Tob0VtyEH0N6K//2gAIAQEBBj8A29qvD2QMfy+5j3vexlT4yvJxaw
QkNuB9LlN4qKeUaJUKtmu4oDt4ve+kp/vi7/7RG7cX0gKAqQFbRjqZfzXNvxMZDthzyBheb
it7dolS5CkJpWu6hQKU71c6AVxs7jnzeCUgEmlKocyNcz4H83HOPvyJKkqg2xASqTM3W0hq
eshtsOoNCVZgZZDBIckEneG8bhOqqu8N4pMkAE1zFMZEAdQObOptUSceF/TTjb/zB7uPCy/
aDq9nqY8L+mPdx4X/ADPfxkofH/8AVj/y/wDuK8vFRue24s8FP951sJ+COxWlcbMbMbO6cW
k8NJfjxtuL517xdfWLvt542nG042nG0/k5xaf9nb+6xOxmM6qrs/nHGzGzp7eNnT28bOnt4
2dPbxs6e3jZ09vGzp7eNnT28DsJ8XoLT2JXykXF7++Lr6xd6LnF9Et3yM7B7Ku+fYh2E+L0
Fp7Er5SLi9/fF19Yu9Fzi+iW75Gdg9lXfPsQ7CfF6C09iV8pFxe/vi6+sXei5xfRLd8jOwe
yrvn2IdhPi9BaexK+Ui4vf3xdfWLvRc4volu+RnYPZV3z7EOwnxegtPYl/KRcXv74uvrF3o
ucX0S3fIzsHsq759iHYT3ugtPYlfKN18UYvf3xdx2rk9ToucX0S3fIzsHsnvn2Li66hgcA+
z3jujPdGcWqt0e3iNZrFrFi43SVyq48Ru3uIU4mO2p55RU5GQgJbaSVGp2DEi03bUK49xib
qX2m7U9JSlK/0iFFbbakAqCu1j8UPfwKR8zhszdSPuraG60EWiW2EjhKt3d3SeGlK4efeiS
FPSpEiU6tIvgQ45IWXJDtEujcq6eKnLrYyiP7eE375/H9UkbeA3v87pOD/wBI/wC2b7XuPA
YH/SP+0b7+d8jH9TfPwje6dxwHFxTpeQ7bk3VKEXBHm12kJkIbQpCCeWcUpCkJWQKZZ9XBJ
dcBUSsgM3YZrJUcs92pOzgx+tc+j3byxj9a59Hu3l4/WufR7t5eP1rn0e7eXj9a59Hu3l4/
WufR7t5eP1rn0e7eXj9a59Hu3l4/WufR7t5eOnPFg6vmt7p/C5HfxqI5Z+ZDg4IiccHaGDs
7WOD2ssbO7jZ3cbO7jZ3cZY6vcxsHcxsHcxsHcxsHcxsHcxsHcxsHcxsHcxsHcxsHcwOngx
p70W9eq38ah+FD+qI/LHhxGXJEqW+zGjR2klbr8h9xLTLLSBmpx1xYSkDaTi66Xv8AHTFu9
mkiNNZQ4HWwpTTb7TjTqeK6y+w6haFDwkKB/J9lsaatjt05FEg2xOttBm5JYW0h9DrkD/M3
nbaCy6lVVIHFUDw4uGpLpabb9i2p+LGuU226q0jfPMX5r6Y0VuTHsd9uMppTr6gkVboDtp+
VwMMuvck0t93km1uckw0KuPObgO402M1KNAOHobV5lJ07bbjqGBLummrDfbwi13vUVvhrW2
5MtUJ1hSVRnVNr5Fby2kvJbWtBUhClB+JJaWxJivOx5DLg3XGX2VqbdaWk+CttxJBHAR0A6
eDGnvRb16rfxqHqVh/VEY63TTGz2+rjUHOK/BVcYvNnaRe4MJMdcrz3V9wcVb9GQ1MttOuK
CLsTMUoDiNw1KOQOObfnwjxFxJGobUxpnWUVbK2FxNSW1t9TTimFNpWlLxjymwpW7VllghP
Gx18+CuQxLvN2kmXc7rY9Sz58kttM8tKlPRHnlpZYQ1HYQVqO622hDaE0SlISABqawx7oi2
WzVF5NtvS5O4YKozGoWp0eRLKm1rZRAlx0OlxvdcSgKTXdUtKucO36PZ1i6zoXTU68WbnLc
uUG46O1lcrbGYenW0sR7DHjw0mQtxuP5tNfWGm1OOVKd1WmecTUVi1lqWzahud4hXubo+5Q
Yw0JbrZNaht3GfAesF6kT5MotPu8ZTEZDKQlSuUdQU/6jVN2u8XRuwwblA+3Id4t/LS9Gy7
tcEQI9gfetcmPFlSWLW249IdQ+l7ibqUpBBt2vp1g1XqW06qvt4Y0xpm26k09ZJ9u0za7ku
A7db/eLhCS1cLjvBSGmI0eM26torK0IWEpYt2nbyb1p67WqPd7Y8/IhSLhC5V1+PItlyXBK
WlSozrG9vBtsKQ4kU3kqOLxzp60N0fsEPUMPSlhsVlmRrXcNQX91gXGWl+5zbfc2oNrh25K
iVNMPOuL3kjc3CTornb0uvU0rm71Bd3bJqGwTJltRqix3SOZSlRYd1RbpFvcYktwXS267HU
UANlW+XaI5uW7dA1RD1CzzSaHOm5TN4tbdnt9jbn3cR48+GzZG58i6tMpdHLMSY7W8UENAJ
UFe9n29m3oB08GNPei3r1W/jUNOrD+qI9zAPVrU1yqDlTqZYGwjZnsFduNMad5uecdtd7fv
VyvuuXNOo1rYZ0ua+wxDssaLOm2WzsybRaYDbgcSp1KlyHStLZHGxzj6D54OcZ1P+YlRJGl
XrvH1lqS6Wq7RGy4Jb8mPabnHRavPI0RSWkSA4d14FI5QEyIzE2JcWmHlsNToSZjcWW03vD
zmOm4RIE1LL1ElIdZacAPGSk1GHNXax1RBscFi0XG2NxHLbqO43GU9N81U28wiz2S4xERkc
moKLjza6jJBBriLJnXSFqfSq9Wxbhc3rexeYTE6xru6JM2Ihu62233FEp2BvoKORQCsgJWT
jWd8d54DLtWquby8aW0tZm9M3uPYNFWiazaltW7cDSQ3JSuD+ijx4yKhK+VUlxSEq0reNFc
8FttFuRMuKucDSGqo98CLraY2qru1Bu8O1xLdeoabzcNKNx0qjxHUyG1oQd9YUqn+o6DJuk
fQli5zIIb0xIdtVwlQ2kwX7ktxbsK1RnJEeRcPOg+GUpASVKQklQSlVl5u9Ta1Xoq/c3N1v
SdI6ovVsLkW9acudxelluXFjvoZYedYS0lbJfS40ppsoW9VwGFZ9CPv3W1WS3phTNUy4zsK
Rqu7LlSJMu7Jt7jihb4DaHW48ZmgUGmd5ZUpZOLvzOaqvkHSl5t+ohqvRF8ujMgWN6WWlok
W66SojMlyG4pt+SgPKTuhMhNAot7i9Kcy1k1NbrwmPqWRqzVmrIaLsjTbFxksvQYlrg/3cb
pc4cCM6XHnkRSlTgRyaVEEJ0RdNJ6ytl7Onub/T2j58Fu1aqt8xU20Sbi69LjqutggwnITi
Z43avJc4h4myuKDs4yqOya58NMhl+QdPBjT3ot69Vv41DXMb0Ko/8AqI9rGQqDTIcAJ2502
baba4oKbxz6uQzqdoGEKqSCFAEBW4QoJUStQG6ndCMiaUqerhJpVKgClQIUkggHJSd4EiuY
rUHbinte8OrgAA1VvUrxa7oJIBNBUUxXjbQag0Na8GdQQeEbMDblSv5utwdzApwCnX7ODtB
7H5jjPAAOajQAbVHqJ6p7GCKEEbQag7BwH8nVxs/J7ZFOwaE065/IOngxp70W9eq38agrQA
rhJqTwmGkigpnkD1MZAmgqOCvYz6uPBUUqVvbpXvN0yBJUVA7yaV3RjU92tsjVFs15Z/OoN
qhOXu2OWK+XSPambi2ExjpmJOhtSnFKbLYkOltJCuUWAoC32aLFfdutynC1wIYQW5Ds1Toa
REUgrS0w869knlNzepTGj2bfL1Nf9UamgzHJ0xd5taNPRJFlNqRcUxbbH083OmRpj814MJV
NQprcBUXa0wStJORUQpFF0yoW2iQgg0IoCOrh9tptx1cVpD0gNtlSW2lpUoO8okcmWwEkKU
CQhQoaYTGMSV5ystIbZ5H9Mtx3k9xPJlQWN7lUkVFVJNQDiwa+ttnudu1Y7zif5UvUu53OT
LJRAsd8fuLcW2iHbGILDtxiNqS2407Ia5Pd5dYJ3hcIzTz8ArAXNQw+qON7YFPBgtIWKgbq
inMjPCjHiynaciQGWS5QPL5JCeJXedU5xd0Zk7K4WhxDgLalJcCEqqhSF7hSskJUlQXkRTL
q4AIIJArUUqFCqVU3lEBSSDt4cV7mKCpOZoKk5bcgCcd3pywppNVuqZK+QT+sKN9KEOhIzI
S4R1j7WR3gQoKUlQKd3jJJSSOqFbtemv5B08GNPei3r1W/i/AUBLtvoSCR/VmwUihoFKSci
epilDxeLlwHKoJoaGp7uKChzJURsBAqoE7OKMz1MWnV8ALW5Zee20vyY7at0zLa7ou6s3KE
TUACZb3nEAnJJUFcGNS8/wDaFw39K3HT8XU3N4UFKo03nA1my9HhoaZJHLx7akSbyUp3NxP
JpGw4/wBMV4t9xnQrtH0JIlsXOLLfYntSjD0yVSG5bS0vpeUVGqgqpqa7cc3z0KfJiOXa06
RttzEd1bKLhAuHnJlw5bbRS2/GdWlK+TUCgOIQoAKSkj/Vclli1SW7JK1BfLc3MtUB5Kbj/
ma8J5WYsR0SLk2HENKDUhxxocilO7u1B5z+fa5TGJnOLZxprQVnvjFvhxpNjtRlW4XK6RkR
I7Tce53Fu9rQZIAUjdojdTxTzeM6mvE24yZXPtbtPuXaW8ZFyMF6z3ttC5EuRyjkqRHRLUl
C3So7iUpJISMXLTD8PXkqw2yE1ptnm3htWNWhrhaZ1pYRDMW2SUGRJky3HkvrkKCpDzxW2V
ltRQeci66fhRdPzdL87htGnIk2y2lc3TUNbsBQhvt+a8hLusJMl1pb8gPu7y1neJoRddUX1
xh67XmUZc1yPHZiMqd3ENJDbDCUNtpS22kcJVSqiVEk7P5evTGefexkKY7HV/lGM+oE7eAb
BnwZ46v5B08GNPei3r1W/jUB4QuGQeofM0io9okYGaskFFKkgpKlKooGoUKq4ccJzSeMSrN
Pgk7xNaYe5vBpHSirY/c0Xxy6KVqv7cN9at79rZuyXxqlNvS81BkrQGRG8zO8SWSc8aO0Zd
nI8/TuipMyRbYDvnjfnomSEvFi6PR5jL7zMVvfZYLSmXGWXFJSoVBGnNLXPSmkLbB0jBFs0
3JsqdVMT7Xbyi3NPREuTtVXGPNRJZtTCVqlNPucXeCgslR0vfpWitFTNW6ejwID+rXYMg3u
6Wy3miIpccfejwHpbRUh95pvlClxYa5JKqY126jQ3N5//Rmno+p0Jt2pIqJUZ8y1ONNJt+q
YSWXXHpzri3wPOFuLqXCEoCb2xFtVpv2mNSs+b33SN5Q9JtEtpPLciWeWcfcYcZS+pFVcql
xs0cSshCkuaBt/N/oXT1k+1nbvE+zoEpb1slKjGM1Lty35SuSuzaXXazHOVdIc3U7iUgYtp
u+jNDXrWtlioiWfnAulnRLvkBKN0pmtNuVbRdELBcS6hTbSXePyVag3jm6d0zpafab9cTer
tc5ytVPX6bfP0G5eHJyNUtR0zWzGQaJZDKyklbat5W8a51FDUlVR1OMT1MGuda14K1VvHZS
nGzy72BtyVvCpJord3K51y3cqbOtivUUVDrKIAJA2CoGYGRwOsKDIDIZ50259Xbj2qV4QN0
IyO0HdSBUZ5Y98nump/IOngxp/0W9eq5GNQ/Ch/U0f+EHTwY0/nujzS+EngSE2uQSe1jUGS
hvGF4STkTDRkcjmRn2MZKHU2K8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nHh
DtK8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nHhDtK8nGxPxqdymNifje9jYn43vY2J+
N72Nifje9jp6mNO12GPewQU7wKTapAII251w5fp9ianTJtA/IVcn2ivzcck2eTbWkJIQKHB
//AC8c8P73kJ7hdGPwsyTWn74kU9qjuPwqyP8AGJHzuPws1/GJH5ncfhZo/wCLyPncfhZof
4xI+dxnpZin3y/3P02Pwsyf8YkfO4/CrP8AGJHzuPwszX74f+dx+Fmf4xI+cx+Fmf4xI+dw
ANLsAbyASbxIyBUATTlQSaHLDH2zYnWvOn5UdjkZM5+rkTk98K3XweNv4B+xJmYBzYuZ7u+
a4/ckv6Pc/Lx+5Jf0e5+Xj9yS/o9z8vH7kl/R7n5eB08GNPU2+aXun8KfxCoAN7zpSuDeIk
rTmQc6JGHilxDTm6yGnFsmQkKL6CvfQtbQryCF7u6SCRRVKjG+hppI4pKUJUlCiEkV3StW7
vUrRJArghO6FEcVRQhW6akhW6oFCqVpQginBgcUCgIyyrVW8a02ngHUGzHgjbXIBNNuQCaC
hr7VMqYJKEiu/sSmgClFVAKEURWia7AMbnJN+EFb5SeUySEhIXWoTlWg2nM4oABxaVpsz8L
Oo3uDsYCQhAA3sghNd5RB3t8gu8UCgTvbgrWlaEDiJqK5EVBGRG8DUcXdy6xNcbq1tpWdtE
ISkHIU4iAlOfYwXElCgVgZVJB3OMMiUUTxajaN4HhwKDaU1yA2LR1M8WYk1Uq4XrM5niGKE
57RQHgxUpSSdpIFa9rHgo+KPcx4KPij3MeCj4o9zHgo+KPcx09TGm/R7z6rkYg/8f5ZXD2c
WXT111FM0Lpq72UyLbq1q32p6DM1V5+6z9gXS53q23a326FHtraZCqtsKcDpAkNFHG07p3V
0qRP1bd7ZeLkxKtcVDduvcezvtiTJtyozUqMyBGnR3UNLUCUPJG8VbxFtvNvcu1xYu8e/yr
fCgQJ791kRtN3Bdvu8nzA29MhiNAkbrS1uJSlTyghsrK2wqDfLRJVcLNdIbc63Smlra85jP
IC23jy8NDzKqkpLSmg6kpNQK0EPTrsdQ0Jc03PS9suJDQXK13ZmIt5mtefFkIZiuWuWuK3U
KC5sR5CRVJOGtHrb1E/eS1bpDzMTT15nttQblLdgR7muVEtvmqLUJTe67K3lMsrO4o74KcI
QZFz5KXZ7lfbTIas92kR75a7Q4ym4y7K4xb3HLmmE2+hS0to31NqDrQcZq4GYtucvMcytPK
1TDdutrn2uLcLK0WEy37fOnQGYkxVtdlNof3Cob1Qmo4whWyPJu8Z+6WQ6ltcqZZ7sLXO02
hCVL1CbkLUiLbLOkgkuzFRyN9tNCVo3olnhN3iPOuVqVfbKu5wZVvh32zoUwhc21vyYTQeS
hUppSkkh1Da0rU2EnewpSdiuMNuxRyJBAUg/7JJI4cAqJO0g5UrQAivUKT7dMJ+Ekf00+5i
y/eF98aL0Xb72NOej3n1XIxB/4/yqsXGIbDpjVmirrp+3QXbHfbo9b3Y96jzL27LmBAsF4Y
ehzIkqIhSt5LzS2ApCSQa81a7A5ZrzN0OzrG3XGFdbtcoMH7O1k/Hl8lbbh9lXac4xp96Gy
2yHWwt1hFDukjd0VIMLm+1BdtNt6utF0sWoVTZdhulo1PqhepWLhClLsr71pvNukOlsjkJK
SzXdXVRQUwbdHsCr5HhSDFiNtrsum2rg+t19EZtMGDJfjWuM69upUGFvOITvK46lHFog2Zm
EnnFtVxs+oWLw9froq2tati3JN0ut+BdiIbcXc5bkhSwmIyomSqm7TEzVF8tNnttuunN/bt
KS0QL69cZMe4QbpeLm4+w27Z4aHYj32sW0lSkrTuAkGtAqwybZzauCy2a5Wmyamt1vdgagv
7ci0SLTATfHVWeY5Z1NNySuU/HdkuvqQE03VOFek73fmtNO2Xm65nr7pTUKWrjeZ65qU2ux
8rLiQUaeirkxCjTx321OtLKXaAgpqbZpC5f5bvKr7zdXTQ0O/aa5woWpbhpTT79pckSQqxR
rRbFx7S5OaaaLzkmU828WGFOrQRTm9naubscRXNxZ7vboz1juU2Wb/PuFvi2NE1yK/a7c3b
oAtjC3VMlbyjIcSAEpbCl+9j3MJ+Enxk4sv3hffGi47Xe6EHlG69ZZPBwcQ404EqCjyF5qk
Ek7otcgkgbgrQYhE0pV8JNakgPKzptHsFDmDkQdhGHDAt8KCXikvGHFYjF0prulzkW0b5Tv
Gla0r0CfhJ8YYsv3hffGi47Xe6E00IpO3i/Y1hJHUz3SCQcRbXZtKm13J1qQ9HmqtlojpaT
HYU88kvRUh8csyCmgyNc8sQAKinnIGZOQkKp1vZU/CT4wxZfvC++NFx2u90J7B63B28WrM/
1W48P/AMB0UPWOIlf95KpnXLl1U4MvZU/CT4wxZfvC++NFx2u90J7B7xxavRLj6vexE/aTP
rB9lT8JPjJxZOvcb4PbKouO13uhPYPeOLV6JcfV72In7SZ9YPso+Enx04itQZUeKu2z7q45
5y28pLiXi0RuKaSrNPJ57duB/etvOW0R59D1x+hGWP3pb/o075rH70t/0ad81j96W/6PO+Z
x+9Lf9HnfM4PYPeOLV6JcfV72In7SZ9YPso+Ejx040u5abjOtzjl21El1UGW9FL6UpiFsPF
pad9KS4aYz1PqIHaR9sz8q58EinDj8Uaj/AIzcP7Rj8Uaj/jNw/tGPxRqL+M3D+0Y/FGov4
zcP7Rg9g944tXolx9XvYiftJn1g+yp+EnxhjSlDun7Z1FxhQGm7A4cUOZGVer0J7B7xxavR
Lj6vexE/aTPrB9lT8JPjDGlc6f3xqTM9ZuCcJOdSKmvV6E9g944tXolx9XvYiftJn1g+yp+
EnxhjSCTw3zUXcRAP5sKA2UFO10J7B7xxavRLj6vexE/aTPrB9lT8JPjDGj/vzUfycHB7Ce
90Kuwe8cWr0S4+r3sRP2kz6wfZU/CT4wxo/wC/NR/JwcHsJ73QnwaUNSKkHqDZXFpz4vmlw
qqhyP2e7ujPbVWXWxE2D9JM4D/3J62dRnljaO77mNoxtGNo7uPePuY4On2sbMbMbMbMbMZY
UVZpSWcwDnvLaCq1pTdUojr0xo1LQJWq/amSU0IIHJW4NkZZ8oScuCmFoUaKTuhQO9kd0VH
g4Brt+F3qVGNo/pe5jaP6Xk4okpr1yrt+Dj//2Q==
</binary>
</FictionBook>