<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Irene</first-name><last-name>Trimble</last-name></author>
            <book-title>At the World's End</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>fantasy</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Irene</first-name><last-name>Trimble</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>2.4.2017</date>
            <id>7a710fa5-c4e7-4a24-b8a8-d9d15021a1c4</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER ONE</p>

<p><strong></strong></p>

<p><strong>Death to All Pirates!</strong></p>

<p>To all the King's men:</p>

<p>I am writing to you about an enemy of the East India Trading Company.</p>

<p>Thirteen years ago, the pirate Captain Jack Sparrow made an agreement with Davy Jones. Jones gave a ship, the Black Pearl, to Sparrow. Sparrow agreed, after thirteen years, to give up his soul and join Jones's men on the Flying Dutchman. But another pirate, Barbossa, stole the Pearl. With the help of William Turner and Elizabeth Swann, the daughter of Port Royal's governor, Sparrow tried to get the Black Pearl back. He succeeded when he killed Barbossa on Isla de Muerta.</p>

<p>Elizabeth Swann is also our enemy. James Norrington, a British officer, wanted to marry her, but she fell in love with William Turner. When Norrington failed to catch Sparrow, he lost his job. Will Turner's father, "Bootstrap Bill," was a pirate on the Pearl. He is now a prisoner on the Flying Dutchman, and must work for Davy Jones for ever.</p>

<p>Sparrow went to Isla Cruces to find Jones's heart. Jones has to take orders from the person who has his heart. But James Norrington found it, and is now a British admiral.</p>

<p>Without the heart, Sparrow could not fight Jones's monster, the Kraken. He tried to escape but Elizabeth Swann tied him to the Black Pearl. The Kraken destroyed the ship-and Sparrow.</p>

<p>Turner, Swann, and Sparrow's men then went to Tia Dalma. She brought Barbossa back from the dead to find Sparrow in Davy Jones's Locker .</p>

<p>Captain Jack Sparrow is still dangerous. The East India Trading Company must find him and stop him.</p>

<p>Admiral Bratton</p>

<p>From high above the ship's deck, a pirate looked across the ocean. He saw nothing except the two ships that they traveled with. The Caribbean was calm. Everything was quiet. So why did he feel so worried?</p>

<p>He looked again. This time he could see something. Was a ship sailing toward them? Worse, was it an East India Trading Company ship?</p>

<p>He knew about the Company agents. They killed pirates. The Company wanted to destroy every pirate who sailed in the Caribbean-and on every ocean across the world.</p>

<p>The pirate decided to call to the captain. But then he saw a dark shape below the water next to the ship.</p>

<p>"CAPTAIN!" he shouted, but it was too late.</p>

<p>The shape came up out of the water. It was something from the pirate's darkest dreams. It was the Flying Dutchman!</p>

<p>The Dutchman fired her cannon as she broke through the water. The pirates on all three ships tried to fire their cannon, but the Dutchman was too fast, too close, too big.</p>

<p>The attack ended very quickly. There was smoke above the burning boats, and the bodies of dead pirates in the water. The Dutchman sailed through, untouched. Nothing could stop her.</p>

<p>There was another ship on the ocean-an East India Trading Company ship, the Endeavour, carrying Lord Cutler Beckett, Admiral James Norrington, and Governor Weatherby Swann.</p>

<p>In the captain's room of the Dutchman, Davy Jones played his piano sadly. He lifted one finger to his eye and discovered a tear.</p>

<p>Above his room, Admiral Norrington and Lord Beckett were coming onto the ship with some soldiers. Some of the men threw a large wooden box onto the deck of the Dutchman. It was their job to guard that box. Inside it was Davy Jones's living heart.</p>

<p>Lord Beckett smiled. "I've waited for a long time to be here," he thought. "Jones is now under my command! His is the fastest ship on the oceans. Nobody can kill him-until they have his heart."</p>

<p>Many years before, after Davy Jones's true love broke his heart, Jones cut it out. He put the heart in a wooden box and hid it on Isla Cruces. Lord Beckett spent a lot of time searching for the box. He sent Will Turner to find Jack Sparrow's Compass. This Compass pointed to the thing that you wanted most. Beckett wanted it to take him to Davy Jones's heart.</p>

<p>The heart was found, but not in the way that Beckett planned. Will, his girlfriend Elizabeth, and Jack reached Isla Cruces before Beckett. Norrington, then without a job, was with them. He stole Davy Jones's heart from the others and gave it to Beckett. Immediately, Beckett made Norrington an admiral.</p>

<p>"I didn't get the Compass," Beckett thought. "But I have Davy Jones's heart... and the Flying Dutchman. Now I-and the East India Trading Company-can command the oceans. Jack Sparrow's ship, the Black Pearl, is the only ship that can fight the Dutchman. But the Pearl is at the bottom of the ocean."</p>

<p>Jones walked onto the deck of the Dutchman. "Go away, all of you-and take that with you!" he shouted, pointing at the wooden box. "I refuse to have that box on my ship!"</p>

<p>"I'm sorry to hear that," Lord Beckett said coldly. "Because it's staying here. I have your heart, so you will work for me."</p>

<p>"I'm the captain of the Dutchman," Jones said, angrily.</p>

<p>"This is not your world now, Jones," Beckett replied. "I am your commander."</p>

<p>Governor Swann stepped angrily up to the two men. "When you destroyed those pirate ships," he said to Davy Jones, "was my daughter on one of them? She was searching for Will and Jack. I have to find her before she is killed as a pirate."</p>

<p>Jones turned to Swann. "Your daughter is dead. She was pulled under the ocean with the Black Pearl-by my Kraken. Didn't Lord Beckett tell you?" He smiled.</p>

<p>Swann looked at Beckett. His face was pale. "Did you lie to me?" he asked. "Is Elizabeth dead?"</p>

<p>Norrington was placing the key in the lock of the wooden box when Swann suddenly pulled him around. Swann took a sword from the nearest soldier. Then he opened the box and lifted the sword above Jones's heart.</p>

<p>"No!" Jones shouted. "If you kill the heart, then your heart must take its place. And you will be captain of the Dutchman." Governor Swann stopped. He didn't want to take Jones's place and live forever on this ship. But he wanted to stop Lord Beckett... He turned again to the box, but Norrington held his arm and took the sword from him.</p>

<p>"Do you think Elizabeth wanted this?" he asked. He took Governor Swann away. Beckett, Jones, and Mercer, Beckett's assistant, watched them leave.</p>

<p>"You can go, Captain," Beckett said to Davy Jones.</p>

<p>"I want to fight him," Jones thought. "But I can't win."</p>

<p>The Dutchman continued to sail across the bright blue Caribbean waters, ready to bring more death to the next pirate ship. Lord Beckett and the East India Trading Company had the heart of Davy Jones, so no pirate was safe.</p>

<p>"Soon I will destroy every pirate in the Caribbean," Lord Beckett thought happily.</p><empty-line /><empty-line /><p>CHAPTER TWO</p>

<p><strong></strong></p>

<p><strong>The Pirate Lord of Singapore</strong></p>

<p>Lord Cutler Beckett was wrong: Elizabeth Swann was still alive. She was half-way across the world, looking for the Pirate Lord of Singapore.</p>

<p>Months earlier, when the Kraken was searching for Jack,</p>

<p>Elizabeth tricked Jack onto the Black Pearl with a kiss. Then she tied him to the side of the ship so she and Will could escape from the monster. She watched the Black Pearl and Jack Sparrow go to the bottom of the ocean.</p>

<p>Later, she felt bad about his death. She went with Will and Jack's sailors to see Tia Palma. Tia Palma was a friend of Jack's, and she could see into the future. She was a mysterious woman.</p>

<p>"You can bring Jack Sparrow back to the world of the living," Tia Palma told them. "But you'll need the help of an old enemy... Captain Barbossa. Jack killed Barbossa but I brought him back from the dead. He can help us to bring back Jack, too." Now Elizabeth and Barbossa were in a small boat in Singapore. Elizabeth looked across the city. It was a dark and shadowy place, full of secrets, pirates, and sharp knives.</p>

<p>She tied the boat to a wooden bridge. Suddenly, a man and his two guards stepped out of the darkness. He was tall and strong, with cold, hard eyes and a sharp sword. He was Tai Huang, second in command to Sao Feng, the Pirate Lord of Singapore.</p>

<p>"Your commander knows that we are here,' Barbossa said to Tai Huang.</p>

<p>"You're Captain Barbossa," Tai Huang said.</p>

<p>"Yes," Barbossa agreed, "and this is Elizabeth Swann. And Sao Feng has promised to protect us."</p>

<p>Mercer and some East India Trading Company agents were passing. Huang waited until they went around a corner. Then he said, "Follow me."</p>

<p>Not far away, two Company agents were guarding an old, broken bridge. Captain Jack Sparrow's sailors were below them in the water. Ragetti lifted his head. His good eye moved, while his wooden eye looked straight in front. Pintel, Gibbs, Cotton, and Marty were behind him. They swam to a metal gate, then they waited. They were going to Sao Feng's hiding place, to help Elizabeth and Barbossa.</p>

<p>There was a strange noise. The Company agents jumped to their feet. A woman came out of the darkness, pushing a large wooden box on noisy wheels. She smiled and showed a mouthful of black teeth. It was Tia Dalma. The noise of the wheels was loud and hid sounds from below. The pirates started to cut through the metal gate.</p>

<p>Tai Huang took Barbossa and Elizabeth through an old bathhouse to Sao Feng's hiding place.</p>

<p>Elizabeth touched Barbossa's arm. "Have we heard anything from Will?" she asked quietly.</p>

<p>Barbossa shook his head. "No. He can protect himself," he said. "But you-be polite when you're with Sao Feng."</p>

<p>The Pirate Lord of Singapore was stepping out of his bath.</p>

<p>Elizabeth looked at his face. His eyes were dark and cold. This man was dangerous!</p>

<p>"Captain Sao Feng," Barbossa said smoothly.</p>

<p>Sao Feng looked up. "Captain Barbossa!" he said. "Welcome to Singapore. I understand that you want something from me?"</p>

<p>"I need a ship and some men," Barbossa replied.</p>

<p>Sao Feng looked at Barbossa and smiled. "That's strange," he said. "You want a ship... And today, not far from here, a thief tried to steal one from me."</p>

<p>Sao Feng walked quickly across the room to an old man who was holding some maps. "These maps show the way to the world of the dead," he said softly. He watched their faces. "Will your adventure take you there?"</p>

<p>Suddenly, he gave a sign to two guards near one of the baths. The guards pulled someone out from under the water. Their prisoner was Will Turner!</p><empty-line /><empty-line /><p>CHAPTER THREE</p>

<p><strong></strong></p>

<p><strong>Captain Barbossa's Plan</strong></p>

<p>Will Turner was very unhappy. There was something that Elizabeth did not know. He loved Elizabeth but, months before, he saw her kissing Jack on the Pearl.</p>

<p>Will hated Jack-but he also needed him. Will wanted to save his father from the Flying Dutchman, so he needed the Black Pearl, the fastest ship on the ocean. But now, Will was Sao Feng's prisoner. The Pirate Lord pulled him by his hair across the floor to Barbossa and Elizabeth.</p>

<p>"This is the thief," he said angrily. "Do you know him?"</p>

<p>"No," Elizabeth and Barbossa both said at the same time.</p>

<p>Sao Feng studied their faces. "No?" He picked up a large knife and touched Will's face with its sharp edge. "Then I'll kill him." Elizabeth moved toward Will.</p>

<p>"You're afraid," Sao Feng said. "Now I know that you and this man are working together!"</p>

<p>"Sao Feng," Barbossa said quickly. "I had no idea-"</p>

<p>Sao Feng looked at Barbossa carefully. "You want to go to Davy Jones's Locker," he said. "Why?"</p>

<p>It was time to be completely honest. Pirates were not often honest. Barbossa pulled a silver coin out of his pocket and threw it to Sao Feng.</p>

<p>"A Piece of Eight," the Pirate Lord said quietly. There was a worried look on his face.</p>

<p>"Yes," Barbossa answered. "It's time to call the Brethren Court."</p>

<p>"The Court hasn't met in my lifetime," Sao Feng said. "And when it last met, it ended... badly. My father told me."</p>

<p>"But the time before that, it helped us to take command of the oceans, didn't it?" Barbossa said.</p>

<p>Barbossa was talking about the story of Calypso, the goddess of the ocean. The first Brethren Court-nine Pirate Lords- caught Calypso and turned her from a goddess into an ordinary woman. She couldn't send storms to destroy them. From that day, the oceans belonged to the pirates.</p>

<p>Barbossa's voice became more serious. "And now the East India Trading Company wants to command the oceans. Lord Cutler Beckett is bad for us all."</p>

<p>Sao Feng shook his head. "What can any of us do against the Company?"</p>

<p>Elizabeth couldn't stay quiet. "You can fight!" she shouted. Everyone turned and looked at her. "You are Sao Feng, the Pirate Lord of Singapore. Do you want the Company to destroy every pirate in the world? Aren't you going to do something?" The Pirate Lord looked carefully at her. "Elizabeth Swann," he said, "you are an interesting woman." He smiled at her. Then he turned to Barbossa. "But you haven't answered my question. What do you want from Davy Jones's Locker?"</p>

<p>"Jack Sparrow," said a voice from across the room. Will Turner shook the wet hair away from his face and stood up straighter. He wasn't afraid of the Pirate Lord.</p>

<p>"He's one of the Pirate Lords," Will said.</p>

<p>Sao Feng was clearly angry at the sound of Jack Sparrow's name. "I hate Jack Sparrow. I don't want to see him alive again."</p>

<p>"Jack Sparrow holds one of the Nine Pieces of Eight," Barbossa said. "He didn't give it to anyone before he died. So we must go and get him-"</p>

<p>He stopped as swords were suddenly pushed up through holes in the floor by Jack Sparrow's pirates. Elizabeth took two swords and threw one across the room to Will. He caught it in one hand, and cut himself free.</p>

<p>Then there was a loud noise and the windows broke. The room was full of East India Trading Company agents!</p><empty-line /><empty-line /><p>CHAPTER FOUR</p>

<p><strong></strong></p>

<p><strong>The Escape from Singapore</strong></p>

<p>The pirates all turned to fight the agents together. Jack's men came up through a hole in the floor and joined the fight. The room was full of smoke and the noise of swords and guns.</p>

<p>Elizabeth saw Beckett's assistant, Mercer. He came into the bathhouse with a crowd of soldiers behind him. There were too many of them. The pirates climbed the walls of the building and escaped into the street outside. They ran, fighting for their lives.</p>

<p>A wall fell down, knocking Mercer into a shadowy corner. From there, he saw something very interesting.</p>

<p>Sao Feng was holding a knife to Will Turner's neck. "It's strange, isn't it?" Sao Feng said angrily. "The Company agents find me on the same day that you arrive in Singapore."</p>

<p>"I didn't bring them here," Will replied. He broke free from Sao Feng and pulled out his own knife. "Do you want to make an agreement with Beckett?" he asked. "Then you need Jack Sparrow. I can help you to find him."</p>

<p>"You tricked Barbossa," Sao Feng said. "You want to trick Jack Sparrow. You'll try to trick me."</p>

<p>"They can't help me," Will said. "You can."</p>

<p>Sao Feng understood. "I'll kill you if you trick me," he said. They put down their knives, and Sao Feng handed Will the maps to the world of the dead. Will disappeared into the darkness. Mercer followed him.</p>

<p>Elizabeth and Barbossa escaped from the fighting, ran to the waterside, and found Will.</p>

<p>"You have the maps!" Barbossa shouted, happily.</p>

<p>"And I have a ship and some sailors," Will said. He pointed at Tai Huang behind him.</p>

<p>"Where's Sao Feng?" Elizabeth asked.</p>

<p>"He'll help us to escape. Then he'll meet us at Shipwreck Cove," Will answered.</p>

<p>Elizabeth was surprised. "Why does Sao Feng want to help us?" she asked herself. "Maybe now he understands that all pirates are in danger from the East India agents.</p>

<p>"Come this way," Tai Huang said. "Be quick.</p>

<p>Tia Dalma, Pintel, Ragetti, and Cotton also came out of the smoke, and together they ran after Tai Huang.</p>

<p>From the shadows, Mercer smiled. "I have information that Lord Beckett will be very interested in," he thought. "The pirates are meeting at Shipwreck Cove. Soon, we will destroy them all!"</p>

<p>From the Hai Peng, Will watched Singapore burn. His thoughts were far away, on his agreement with Sao Feng. "I want to tell Elizabeth, but she won't understand. And I don't understand her feelings for Jack. We both have secrets now.</p>

<p>From another part of the ship, Elizabeth Swann also watched the fire. "Sao Feng can't stay here," she said softly. "Will he meet us at Shipwreck Cove?"</p>

<p>Tia Dalma stepped forward. "I cannot say," she said. "There's something in the ocean that the bravest pirates fear..."</p>

<p>"The Flying Dutchman!" Elizabeth thought. "It's there, somewhere below the waves. We must find Jack Sparrow. The pirates must work together against Davy Jones and the East India Trading Company. If we don't, then we will all die."</p>

<p>The Hai Peng was sailing through an icy ocean, close to the edge of the Earth, between worlds. The water was dark and stormy, and the snow was falling thick and fast.</p>

<p>Will studied Sao Feng's strange maps. Circles moved and turned inside circles. There were poems written around their edges. Will read one of the poems again: "Over the edge, hack, over again, sun up, sun down, a green light."</p>

<p>"Barbossa!" he called. "What does this mean?"</p>

<p>Barbossa smiled, unworried. "Have you seen the green light, Mr. Gibbs?" he asked the pirate.</p>

<p>Gibbs smoothed his gray beard. "It happens sometimes," he said to Will. "When the sun goes down, there's a green light in the sky. Some people never see it. Some say-"</p>

<p>that it's a sign. A sign that a soul is coming back to this world from the dead!" Pintel said.</p>

<p>Barbossa laughed. "Don't worry, Mr. Turner," he said happily. "We'll find the way to the world of the dead. That isn't the problem. The problem is getting back!"</p>

<p>Will didn't feel much better.</p>

<p>Later that night, Elizabeth stood on the deck and looked down into the water. "Can we bring Jack home from the world of the dead?" she thought. "And will he forgive me for his death?" Will came and stood silently next to her. He didn't look at her. "I still love Will, but we're strangers," thought Elizabeth. After a minute, she walked away.</p>

<p>Suddenly, Will heard a strange sound.</p>

<p>"Barbossa!" he called. "Can you hear that noise?"</p>

<p>Barbossa listened carefully. With a smile he said, "Yes, these are the waters. We're lost now."</p>

<p>The ship was turning. Something was pulling it toward the noise! But Barbossa wasn't afraid-he was laughing.</p>

<p>"Quickly!" Will shouted, waking his men.</p>

<p>The pirates ran on deck and Will climbed high into the ship's sails. Will saw a white line of high water in front of them. They couldn't go back, and they couldn't sail around it.</p>

<p>"Turn the ship's wheel!" he shouted.</p>

<p>But Barbossa's voice was louder. "No!"</p>

<p>"Go straight!"</p>

<p>Will pushed him away and turned the wheel hard. The Hai Peng turned... but it was still moving toward the line.</p>

<p>"There's a waterfall in front of us!" Elizabeth realized. "A waterfall that drops off the edge of the world!"</p>

<p>Will was still trying to turn the ship's wheel. Barbossa stood behind him, laughing. Elizabeth shook the old pirate. "You'll kill us all," she cried.</p>

<p>The Hai Peng turned, turned... for a minute it stayed on the edge of the waterfall. The pirates looked down into the endless black nothingness below. Then, the ship fell over the edge.</p>

<p>All the pirates, except Barbossa, screamed with fear. The ship crashed down, down, down... into the darkness.</p><empty-line /><empty-line /><p>CHAPTER FIVE</p>

<p><strong></strong></p>

<p><strong>Captain Jack Returns</strong></p>

<p>Captain Jack Sparrow stood on the Black Pearl. The ship's sails didn't move. There was no wind, and the Pearl was sitting in an ocean of sand. The sun burned down from a hot blue sky. Jack was alone in Davy Jones's Locker. He was dead-and it was not a good feeling.</p>

<p>He climbed down onto the sand. He tried to push the Pearl with his shoulder, but of course it didn't move.</p>

<p>He saw some smooth, round stones. Picking one up, he threw it across the sand. He was very surprised when the stone came back to him. It stopped next to his boot and broke into pieces like an egg. Inside was a small crab.</p>

<p>Jack threw some sand at the crab and it ran away. He lay on the sand, and closed his eyes. He didn't see the crab move forward again. It studied the ship, then it ran to the other stones.</p>

<p>Time passed. Suddenly, a shadow passed across Jack's face and he opened his eyes. Something was moving-it was the Black Pearl!</p>

<p>Thousands of crabs were carrying it on their backs across the sand.</p>

<p>"Interesting," said Jack.</p>

<p>On another beach, the Hai Peng lay in pieces. Pintel and Ragetti came out of the water first. Elizabeth, Will, Gibbs, and Tia Dalma were close behind, with Cotton, Marty, Tai Huang and his men, and finally Barbossa.</p>

<p>Gibbs looked up and down the long, empty beach. "This is a terrible place," he said.</p>

<p>Elizabeth pushed her wet hair away from her face. She looked worried, too. "I can't see Jack," she said. "I can't see anyone."</p>

<p>"He's here, somewhere." said Barbossa.</p>

<p>Tia Dalma smiled. "Jack is nearer than you think," she said.</p>

<p>Elizabeth looked past Tia Dalma. Something was moving across the sand. It was the Black Pearl! Captain Jack Sparrow stood proudly by the ship's wheel. Thousands of crabs carried the Pearl closer, then they dropped it into the water.</p>

<p>Jack waved to his men. "Gibbs! Pintel and you-the man with one eye." he cried. "Did the Kraken kill you, too?"</p>

<p>Elizabeth ran up to Jack and put her arms around him. "I'm so sorry," she said in a low voice. "I'm so glad you're all right-" But Jack pushed her away. "Tia Dalma! How nice to see you!"</p>

<p>"How are you, Jack Sparrow?" Barbossa's voice came from the back of the crowd.</p>

<p>Jack stopped. He turned, and saw his old enemy. "Barbossa!" he shouted loudly. "I haven't seen you for a long time, since-"</p>

<p>"Isla de Muerta, remember?" Barbossa said. "You shot me!"</p>

<p>"Yes," Jack said, nervously. "I remember."</p>

<p>"We came to help you," Barbossa said.</p>

<p>"That's very kind of you," Jack said. "But I have a ship, and you don't. You need help, not me."</p>

<p>Barbossa pointed at the Pearl. "My ship is there," he said.</p>

<p>Jack looked at the ocean. "I can't see it," he said. "Is it hidden somewhere behind the Pearl?"</p>

<p>Barbossa was very angry. He wanted to attack Jack, but Will stopped him.</p>

<p>"Jack, listen!" Will said urgently. "Cutler Beckett has Davy Jones's heart. He commands the Flying Dutchman."</p>

<p>"He wants to command the oceans," Elizabeth added.</p>

<p>"We're calling the Brethren Court," Tia Dalma told him. "Yes, Jack," Gibbs said. "The world needs you."</p>

<p>"And you need sailors," Will said. He pointed at the pirates. Jack studied them. "Do I want to sail with you?" he asked. "Three of you tried to kill me." He stopped in front of Elizabeth. "And one of you succeeded."</p>

<p>Will was surprised. What was Jack saying? Did Elizabeth kill him? Jack smiled. "She hasn't told you?" he said. He turned to Tia Dalma. "All right, you can come with me. Gibbs, Marty,</p>

<p>Cotton, you're OK, too." He didn't speak to Barbossa, Will, or Elizabeth.</p>

<p>He walked up to Tai Huang. "Who are you?"</p>

<p>"Tai Huang," said the tall pirate, calmly. He pointed to the Singapore pirates. "These are my men."</p>

<p>"Who do you work for?" Jack asked.</p>

<p>"The person with the most money," Tai Huang answered.</p>

<p>"I have a ship," Jack offered.</p>

<p>"Then I'll work for you," Tai Huang said.</p>

<p>The pirates jumped into the water, and swam out to the Pearl. Jack pulled out his Compass and looked at it, but it wasn't working in this strange and mysterious place.</p>

<p>"Oh, Jaaaa-ack," said a voice behind him.</p>

<p>Jack turned around. Barbossa held up Sao Feng's old maps. "Which way are you going, Jack?" he asked, with a smile. "Those maps will take us back to the world of the living," Jack thought. "I need Barbossa on the Pearl."</p><empty-line /><empty-line /><p>CHAPTER SIX</p>

<p><strong></strong></p>

<p><strong>Back to the Real World</strong></p>

<p>The sun shone on the blue ocean, but there were dark shapes below the water. This was the ocean in Davy Jones's Locker. It was a strange place.</p>

<p>Barbossa was happy because he was back on the Pearl. He started to give orders to the pirates, but then he heard Jack's voice. Jack was giving them orders, too.</p>

<p>"The captain gives orders on a ship," Jack explained.</p>

<p>"The captain is giving orders," Barbossa said.</p>

<p>"My ship," Jack said. "So I'm the captain."</p>

<p>As Barbossa and Jack fought, Will Turner climbed down into the rooms below. He found Elizabeth sitting alone in a dark corner. Her face was wet. Was she crying?</p>

<p>"You left Jack for the Kraken," he said.</p>

<p>Elizabeth stood up. "Will, I killed him-so I had to save him!"</p>

<p>"You didn't tell me," Will said angrily. "I thought..."</p>

<p>"You thought I loved him."</p>

<p>"You don't talk to me. How can I believe you?"</p>

<p>Elizabeth looked up into his eyes-the eyes of the man that she loved. "You can't," she said softly. Without another word, she disappeared from the room.</p>

<p>On the Pearl's first night in the darkness between worlds, there were stars above and below them. The pirates were worried. "Which way, Captain?" Gibbs asked.</p>

<p>At the word "captain," both Barbossa and Jack turned around and ran. They fought over the ship's wheel.</p>

<p>Pintel and Ragetti were looking over the side of the ship. There were a lot of bodies in the water below. Old men, young women, sailors, small children ... the water was filled with dead bodies.</p>

<p>Tia Dalma walked over to them. She looked out at the ocean. "Where is Davy Jones?" she asked softly. "Calypso gave him a job. He had to take dead people from the ocean to the other world. Then, every ten years, he could come onto the land to be with his true love." Tia Dalma shook her head. "Davy Jones was a man, but now he is a monster." She looked at the bodies. "Poor souls... Now they must find their own way to the other world."</p>

<p>Will and Elizabeth joined them. A lot of small boats were coming toward them. Gibbs pointed a gun at them, but Will stopped him. He knew who-or what-they were.</p>

<p>Suddenly, Elizabeth saw someone that she knew.</p>

<p>"My father!" she shouted. "Father, here! Look here!"</p>

<p>Jack joined the group. He touched her shoulder. "Elizabeth," he said. "Were not back in the world of the living yet."</p>

<p>Slowly she understood. They were the only living people in the land of the dead. "Father!" she cried. Her voice was full of sadness. "I didn't say good-bye to you."</p>

<p>In the boat, Governor Swann lifted his head at the sound of his daughter's voice.</p>

<p>"Elizabeth!" he said. "Are you dead?"</p>

<p>"No," Elizabeth told him.</p>

<p>"I think I am," Governor Swann said.</p>

<p>"No!" Elizabeth said. "Come onto our ship! Come back with us!" She threw a line, but the governor didn't take it.</p>

<p>"There was a wooden box," her father told her slowly. "And a heart... If you destroy the heart, you take Jones's place as captain of the Dutchman."</p>

<p>Elizabeth didn't understand her father's words, but Will and Jack did. This was important information.</p>

<p>Governor Swann's boat moved away. "Elizabeth," he said, "I'm proud of you. I'll give your love to your mother."</p>

<p>Elizabeth called, "The line! Take it!" But it was too late. The line fell into the water. Elizabeth started to climb out of the ship.</p>

<p>Tia Dalma spoke angrily. "She must not leave! We cannot lose her."</p>

<p>Will pulled Elizabeth back onto the deck. He looked over her shoulder at Tia Dalma. "Can we help him?" he asked quietly.</p>

<p>The woman shook her head. "No," she said.</p>

<p>Morning came, and the sun passed slowly across the sky. The Pearl was going nowhere. There was no wind, and no drinking water on the ship. The sailors were very thirsty.</p>

<p>Tia Dalma came up to Will. "We must escape from this ocean before night, or we shall stay here for the rest of time."</p>

<p>Will went to Sao Feng's maps and looked at them again. Jack was already there, studying the mysterious circles and words. Barbossa was at the ship's wheel. He didn't look worried.</p>

<p>Will read the strange poem again. "Over the edge, back, over again, sun up, sun down, a green light."</p>

<p>Jack moved some of the circles on the maps, and suddenly saw some new words: "UP IS DOWN."</p>

<p>"Up is down," Jack repeated. Then he understood! "Sun goes down, sun comes up!" Jack said. "Up is down!" He jumped to his feet and pointed across the water. "Over there!" he shouted.</p>

<p>The pirates all ran across the deck to the left side of the ship. They couldn't see anything. Suddenly, Jack turned and ran to the right side of the ship.</p>

<p>"There, it moved!" he called.</p>

<p>The pirates ran after him, and the ship moved with their weight. Elizabeth saw Jack turn quickly again.</p>

<p>"Over there!" he shouted, running back to the left side.</p>

<p>"What is Jack doing?" Barbossa thought. He went to the maps, saw the message "UP IS DOWN," and suddenly he understood. "Untie everything on the decks," he shouted.</p>

<p>The ship turned upside down, and everyone went under the water. Pirates held onto the sides of the ship. Will saw the maps in the water and reached for them.</p>

<p>Then they saw a green light! There was a loud noise and water fell away from the Pearl. Everything crashed back onto the deck. The ship was sailing on the top of the ocean again. But this was not the cold and empty ocean of the world of the dead. Here, the sun was coming up and the sky was getting light.</p>

<p>"We've escaped from Davy Jones's Locker," Jack said. "We're finally back in the real world."</p><empty-line /><empty-line /><p>CHAPTER SEVEN</p>

<p><strong></strong></p>

<p><strong>Under Attack!</strong></p>

<p>"We're back!" Gibbs shouted.</p>

<p>Will searched the deck until he found Elizabeth.</p>

<p>"The sun's coming up," she said, smiling. "We're not safe yet-Davy Jones and Lord Beckett are still somewhere on the ocean. But we've saved Jack Sparrow and escaped from the world of the dead."</p>

<p>Barbossa and Jack were smiling, too. Everyone was happy-and then they all pulled out their guns. Barbossa and Elizabeth pointed their guns at Jack. Will and Gibbs pointed theirs at Barbossa. Jack pointed his gun at Will, then quickly pointed a second one at Barbossa. Barbossa also pulled out a second gun and pointed it at Gibbs. Elizabeth pointed her second gun at Barbossa.</p>

<p>Even with four guns pointing at him, Barbossa didn't seem worried. "The Brethren Court is meeting at Shipwreck Cove," he said. "Jack, you and I are going there."</p>

<p>"If the Pirate Lords are meeting," Jack said angrily, "I'm going to sail my ship the other way."</p>

<p>"They're meeting to fight Beckett," Elizabeth said. "And you're a Pirate Lord."</p>

<p>"You're not running away," Will said.</p>

<p>"The agents will search for us until were all dead-except you," Barbossa told Jack.</p>

<p>Jack laughed. "Then I'll be Captain Jack Sparrow, the last pirate. I like the sound of that."</p>

<p>Suddenly, he fired the gun that was pointed at Barbossa. Nothing happened. Barbossa, Will, and Elizabeth all fired their guns, too. There was no smoke; there were no shots.</p>

<p>"The guns are too wet. They won't work," Gibbs explained.</p>

<p>Will threw his useless gun away. "Now we have to work together," he said. "We need water. The maps show an island near here with fresh water." It was a good plan.</p>

<p>Jack looked nervously at Barbossa. "You take the men to the island," he said. "I'll stay with the ship."</p>

<p>"I'm not leaving my ship," Barbossa said.</p>

<p>"And Jack's not leaving his ship," Will said. "Here's an idea. You both go, and leave the ship with me. All right?"</p>

<p>Barbossa and Jack were unhappy but they agreed. A short time later, they sailed toward an empty beach. Will, Elizabeth, Tai Huang, and a small group of pirates waited on the Pearl.</p>

<p>"Are you still going to run, Jack?" Barbossa asked. "Can you run away from the world? That's the problem. You'll be the last pirate-and one day you'll die. Then there will be no pirates."</p>

<p>"We came back after we died," Jack said.</p>

<p>"But can you be sure it will happen again?" Barbossa said.</p>

<p>Jack didn't want to think about his next death. It was too soon after his first one. He had to work with Barbossa.</p>

<p>"So the Brethren Court must meet," he said softly.</p>

<p>"It's the only way that we can win against Beckett and Davy Jones," Barbossa replied.</p>

<p>On the island, the pirates climbed up a hill to a freshwater stream that ran into a clear pool. Almost immediately, someone shouted from the beach. The pirates ran back. Ragetti was pointing at the ocean. The Black Pearl wasn't alone in the water. Another ship, Sao Feng's Empress, was next to her.</p>

<p>Jack and Barbossa heard a noise behind them and turned. Tai</p>

<p>Huang and his men were pointing their guns at them.</p>

<p>Barbossa and Jack were taken back to the Pearl. There were a lot of Chinese pirates on the ship. Elizabeth Swann was now tied between two guards.</p>

<p>"Sao Feng," Barbossa said. "You found us."</p>

<p>"Some of us are lucky," Sao Feng answered. He moved closer to Jack. Jack was trying-unsuccessfully-to hide behind Barbossa. Suddenly, Sao Feng hit him hard in the face.</p>

<p>"Jack Sparrow," Sao Feng said. "You once hurt my feelings." Will came up from below the deck. He saw Jack's face, and Elizabeth between the guards, and hurried across to Sao Feng. "She's not part of our agreement," Will said. "Untie her."</p>

<p>"What agreement?" Barbossa asked.</p>

<p>Sao Feng laughed. "You heard Captain Turner," he said to his men. "Untie her."</p>

<p>"Captain Turner?" Jack shouted. "Is he captain of my ship?"</p>

<p>"Yes," Gibbs said. "Turner and the Chinese sailors took the Pearl. Now he's taking us to find the Dutchman. He wants to save his father."</p>

<p>The guards untied Elizabeth. She looked sadly at Will.</p>

<p>"You didn't tell me your plans," she said.</p>

<p>"I need the Pearl" Will said. "That's why I'm here."</p>

<p>"He needs the Pearl." Jack said, pointing at Will. Then he turned to Elizabeth. "And you felt bad because you killed me." He pointed at Barbossa. "And you want me to be at the Brethren Court. Didn't anyone save me because they missed me?"</p>

<p>Gibbs, Marty, and Cotton lifted their hands. Then, Pintel and Ragetti lifted their hands, too.</p>

<p>Jack moved toward his men. "I'm standing with them."</p>

<p>But Sao Feng stopped him. "I'm sorry, Jack," he said. His voice didn't sound sorry. "But there's an old friend who wants to see you first."</p>

<p>He pointed over Jack's shoulder and Jack turned. Lord Cutler</p>

<p>Beckett's ship, the Endeavour, was coming round the island.</p>

<p>"Oh, no!" Jack thought. "How many times have I escaped from the East India Trading Company? Now they've caught me."</p><empty-line /><empty-line /><p>CHAPTER EIGHT</p>

<p><strong></strong></p>

<p><strong>The Goddess Calypso</strong></p>

<p>Sao Feng's guards pulled Jack into the captain's room on the Endeavour. Lord Cutler Beckett stood at the window, looking out at the ocean. The guards dropped Jack's things on the table, then they left the room. Jack began to walk quietly around the room. He was looking for something.</p>

<p>"You can stop searching, Jack," Beckett said. "It's not here." Jack stopped moving. "What?" he asked.</p>

<p>Beckett turned around. "Davy Jones's heart. It's on the Flying Dutchman. You can't use it to pay Captain Davy Jones."</p>

<p>"So," Jack thought, "the heart isn't here. But now I know where it is..."</p>

<p>"I don't need to pay him," Jack said. "I died, remember? Why am I here?"</p>

<p>Beckett picked up Jack's Compass. "You brought me this," he said. "Now I'm offering you a job, working for the East India Trading Company. Working for me."</p>

<p>"You offered me a job before," Jack said. "The answer is still no."</p>

<p>Beckett looked very angry. "You haven't changed," he said. "Our business is finished. My men will kill you."</p>

<p>"No, our business isn't finished," Jack said. "I want to make a suggestion." He took a Piece of Eight from a hidden pocket and held it between his fingers. "The Brethren Court."</p>

<p>Beckett laughed. "I already know about the meeting of the Brethren Court," he said.</p>

<p>"Talk to Jones for me. Tell him to free me," Jack said. "I'll take you to Shipwreck Cove and give you the Pirate Lords."</p>

<p>At the same time, Will was having problems on the Black Pearl. The ship was already full of Sao Feng's pirates, but then Mercer came on with some sailors from the Endeavour. Quickly, they ran across and took the ship's wheel from Tai Huang.</p>

<p>"I don't understand," Will said to Sao Feng. "This wasn't part of our agreement."</p>

<p>"This is now a Company ship," Mercer said with a terrible smile.</p>

<p>"You agreed," Will said, turning to Sao Feng. "The Black Pearl is mine."</p>

<p>"Yes - but I lied," Sao Feng said.</p>

<p>One of his men came up behind Will and hit him. Will fell to the floor and two other men tied his arms.</p>

<p>Sao Feng turned to Mercer. "Lord Beckett agreed," he said. "The Black Pearl is mine."</p>

<p>Mercer smiled again. "Yes," he said, "but Lord Beckett won't give up the only ship that can fight the Dutchman."</p>

<p>Sao Feng looked around at the East India Trading Company men. All of them had guns. "I can fight," he thought, "but I'll lose. Beckett will follow me and kill me."</p>

<p>The ship was now Mercer's.</p>

<p>Sao Feng was very angry. Barbossa came up next to him.</p>

<p>"The Company men don't follow the Law of the Brethren," Barbossa said quietly.</p>

<p>"They have the Dutchman," Sao Feng said. "And what do the Brethren have that can fight the fastest ship on the ocean?"</p>

<p>"We have... Calypso," Barbossa replied.</p>

<p>Sao Feng looked surprised. Every pirate knew the story of Calypso, the goddess of the oceans.</p>

<p>"Calypso commanded the oceans," he said slowly. "If she liked you, she made you strong. When she loved a captain, she brought him good weather and smooth waters. Then, the first Brethren Court caught her and turned her into a woman. The Pirate Lords became commanders of the oceans. But that's only a story. There isn't a real goddess in the body of a woman."</p>

<p>Or was there? Sao Feng looked at the only woman on the ship-Elizabeth.</p>

<p>"Calypso?" he said. "It's just an old story."</p>

<p>"No," said Barbossa. "The goddess is here on Earth. There was a time when a sailor made his own future. I want to bring back that time. So I need the Brethren Court. All of it."</p>

<p>"What do you suggest?" Sao Feng said quietly.</p>

<p>"What will you accept?" Barbossa asked. He knew the answer.</p>

<p>Sao Feng pointed across the ship. "The girl," he said.</p>

<p>Elizabeth couldn't hear the men, but Will could.</p>

<p>"You'll help us to escape if we give you Elizabeth?" he asked.</p>

<p>"Yes," said Sao Feng, as Elizabeth turned toward them.</p>

<p>"Never!" shouted Will, angrily.</p>

<p>"All right," said Elizabeth. She looked bravely at Sao Feng.</p>

<p>"What?" Will said, surprised. "It's not all right!"</p>

<p>"You put us in this position," Elizabeth said to him. "This will free us. I choose to go with Sao Feng."</p>

<p>"No!" Will shouted. His heart was breaking.</p>

<p>Sao Feng smiled happily. "I'm pleased-" he began. He reached out to take her arm. Elizabeth pulled it away. To her surprise, he held up his hands. "I'm sorry," he said.</p>

<p>"So we have an agreement?" Barbossa asked.</p>

<p>"Yes," Sao Feng said. "My men will steal the Pearl for you. And I'll help you call the Brethren Court together. Elizabeth will sail away with me on the Empress."</p><empty-line /><empty-line /><p>CHAPTER NINE</p>

<p><strong></strong></p>

<p><strong>The New Pirate Lord</strong></p>

<p>Jack Sparrow was also making an agreement-with Ford Beckett.</p>

<p>"You can have Barbossa," Jack said. "And Turner. Yes, you can have Turner."</p>

<p>"And Miss Swann?" Beckett asked.</p>

<p>"The other people on the Pearl will go with me," Jack answered. "And I'll take you to Shipwreck Cove. Do we agree?"</p>

<p>Ford Beckett smiled and picked up the Compass. "Jack," he said, "I have this wonderful Compass. It will point to what I want most."</p>

<p>"Yes," Jack said. "And that's not the Brethren Court, is it?"</p>

<p>"No?" Beckett asked. "Then what is it, Jack?"</p>

<p>"Me," said Jack. "Dead."</p>

<p>Beckett opened the Compass. It was pointing at Jack!</p>

<p>"I hate Jack Sparrow!" he thought. "He's right. The Compass is useless. It won't take me to Shipwreck Cove."</p>

<p>Beckett threw the Compass back to Jack. "I'll kill you First," he said. "Then the Compass will tell me where Shipwreck Cove is." Jack spoke quickly. "You'll arrive at the cove and you won't get in. You need someone inside to bring the Pirate Lords outside."</p>

<p>Beckett thought for a minute. "Can you bring them to me?"</p>

<p>"I'm Captain Jack Sparrow," Jack said. "Do we have an agreement?" He held out his hand. Suddenly, the ship moved to one side. Beckett fell forward, and Jack took his hand.</p>

<p>"Agreed!" Jack cried. He ran to the door as cannonfire shook the Endeavour. Beckett followed close behind him.</p>

<p>On deck they saw many bodies, and smoke coming from the cannon below. The Empress was sailing away and gunfire was still coming from the Pearl.</p>

<p>His ship! Jack looked for a way to get over to the Pearl. He ran to one of the cannon, pointed it toward the Pearl, and climbed inside it. Beckett and his men jumped out of the way as the cannon fired. A big cannonball shot across the ocean, destroying the top of the Endeavour's sails. Jack was holding the cannonball and he flew straight toward his ship.</p>

<p>On the Pearl, Barbossa saw Jack fly through the air. There was a loud noise of breaking wood, then Jack stood in front of him. He was completely unhurt.</p>

<p>"Did you miss me?" Jack asked, laughing. He saw Will. "Put him in prison," he commanded. His men took Will down to the prison in the bottom of the ship. Jack smiled happily. He was back on his ship.</p>

<p>On the Endeavour, Lord Beckett looked at his broken sails. "How long will it take to repair the ship?" he asked an officer.</p>

<p>Another sail fell onto the deck.</p>

<p>"The Endeavour won't sail again for a long time," the officer replied.</p>

<p>On the Empress, Elizabeth stood and waited for Sao Feng.</p>

<p>"What does he want from me?" she asked herself.</p>

<p>The Pirate Lord came quietly into the room and watched her.</p>

<p>Elizabeth's eyes and skin shone. She looked... like a goddess. He offered her a glass of wine. She accepted it nervously.</p>

<p>"This is a surprise," she said. "Aren't you going to put me in prison for stealing your maps?"</p>

<p>Sao Feng smiled over the edge of his wine glass. "I can't put you in prison... Calypso."</p>

<p>"What is he talking about?" Elizabeth asked herself "I know that Calypso isn't your only name," Sao Feng continued. "But it's what we call you.</p>

<p>"We?" Elizabeth asked.</p>

<p>"The Brethren Court. We hid you in the shape of a woman." Elizabeth tried to stay calm. "He thinks I'm a goddess!" she thought. She asked, "What do you want from me?"</p>

<p>"Your love, if you choose to give it to me."</p>

<p>"And if I don't choose to love you?" she said.</p>

<p>"Then I will accept that, too," Sao Feng said. He put his hands on her shoulders and kissed her.</p>

<p>Surprised, Elizabeth pushed him away. Suddenly, there was a loud noise. Somebody was attacking the ship. The pirates ran to the cannon. Elizabeth could see the gunfire through the windows. Then, she saw Sao Feng through the smoke. He was lying on the floor, with a long, sharp piece of wood in his chest.</p>

<p>"Sao Feng?" she cried.</p>

<p>"Here," he said weakly. He pulled a gold coin from around his neck. "Take it! I must give it to the next Brethren Lord."</p>

<p>"Me?" Elizabeth said, surprised.</p>

<p>"Go to Shipwreck Cove in my place," he said.</p>

<p>"Captain!" a voice shouted from outside the room. Tai Huang opened the door. "They've taken the ship!" Tai Huang cried. "We cannot-" He stopped when he saw Elizabeth.</p>

<p>"Calypso," Sao Feng said, then his eyes closed.</p>

<p>Elizabeth turned to Tai Huang and showed him the coin. "He made me captain," she said.</p>

<p>The new captain of the Empress stepped onto the deck. Tai Huang was close behind her. Elizabeth saw their attacker. It was the Flying Dutchman.</p>

<p>The Dutchman's sailors were running onto the Empress, and tying up her sailors. Elizabeth couldn't see Davy Jones, but suddenly she noticed Admiral Norrington.</p>

<p>"James?" she said.</p>

<p>Norrington's eyes widened with surprise when he saw her. "Elizabeth!" he shouted happily. "I heard you were dead!"</p>

<p>Davy Jones arrived on deck. He looked closely at the prisoners. "Who is your captain?" he asked.</p>

<p>Tai Huang pointed at Elizabeth. Elizabeth stood straight and tall. Her eyes were cold and she didn't show her feelings.</p>

<p>"She isn't a governor's daughter now," Norrington thought. "She really is a pirate captain." He turned to his soldiers. "We'll pull the ship behind us. Put the sailors into the Dutchman's prison." He turned to Elizabeth. "You can have my room."</p>

<p>"No, thank you," Elizabeth said proudly. "I'll stay with my men."</p>

<p>She followed her pirates. They were locked in small, cold rooms deep inside the ship.</p>

<p>"Will's father, Bootstrap Bill, works on the Dutchman," Elizabeth suddenly remembered. "Maybe he can help us to escape."</p>

<p>"Bootstrap?" she called softly. "Bill Turner?"</p>

<p>Suddenly, a pair of eyes opened in the wooden side of the ship next to her.</p>

<p>"You know my name!" said a shaky voice.</p>

<p>Elizabeth jumped to her feet. So this was Will's father. He was more wood than man. Only his face moved.</p>

<p>"I know your son," she said. "Will Turner."</p>

<p>"William! Is he alive?" Bootstrap asked. "Hah! And he's coming to save me. He promised."</p>

<p>"Yes," she said. "Will's alive, and he wants to help you."</p>

<p>But the hope was disappearing from Bootstrap's eyes. "No," he said quietly. "He can't come. He won't come."</p>

<p>"He'll try," Elizabeth said. "You're his father."</p>

<p>Bootstrap looked at her with sad eyes. "I know you," the old pirate said. "He spoke of you. You're Elizabeth."</p>

<p>"Yes," Elizabeth said, surprised.</p>

<p>"Will can't save me," Bootstrap said. "He won't, because of you. If he kills Davy Jones, he'll have to take his place. He'll be captain of the Dutchman for ever. If he saves me, he loses you."</p>

<p>"Yes," Elizabeth said quietly.</p>

<p>Bootstrap began to disappear into the wood of the ship. "He won't choose me. Tell him not to come! It's too late."</p>

<p>His eyes closed and his face stopped moving. Now he was part of the wooden side of the ship again. Will's father was gone.</p>

<p>CHAPTER TEN</p>

<p><strong></strong></p>

<p><strong>Jack's Plan</strong></p>

<p>The Endeavour's sails were repaired and the ship was following the Black Pearl. Lord Beckett stood on deck. Suddenly, he saw a lot of birds above the water.</p>

<p>"Sail over there," he ordered.</p>

<p>As the Endeavour sailed closer, the noise of the birds grew louder. They were flying around a dead body that was tied to a piece of wood. "This isn't an accident-it's a sign," Beckett thought. "Someone is leaving the bodies for us to follow. They're taking us straight to the Black Pearl."</p>

<p>On another part of the ocean, Will Turner tied another dead body to a piece of wood. He lifted it to push it over the side of the ship. Then a voice spoke from behind him and he stopped. "I knew the prison couldn't hold you," said Jack.</p>

<p>Will dropped the body, and lifted his sword.</p>

<p>"Stop, William," Jack said. "I'm not going to call anyone. What are you doing?"</p>

<p>"I'm leaving signs," Will said. "For Beckett."</p>

<p>"Hmm," Jack said. "Very smart. What will you do when Beckett arrives at the Brethren's meeting place?"</p>

<p>"Ask him to free my father."</p>

<p>Jack laughed. "Now that's not smart! Beckett won't help you. There's only one way to free your father."</p>

<p>"I must kill Davy Jones," Will said sadly.</p>

<p>"And you know the price for killing Jones," Jack said. "You'll be captain of the Dutchman. You'll take the souls of dead people to the next world. You'll only step on land every ten years..."</p>

<p>"I know," Will said unhappily. "If I help my father, I lose Elizabeth." In a low voice he added, "She wanted to save you. She felt bad about killing you."</p>

<p>Suddenly, Jack had an idea. "You don't have to choose between Elizabeth and your father," he said. "Another person can kill Jones."</p>

<p>"Who?" Will asked. "I don't understand." Jack smiled. "You?" Jack Sparrow became excited as he explained his plan. "I'll go onto the Dutchman, and find the wooden box. I'll put a knife through Jones's heart and your father will be free. You'll also be free for Elizabeth. And I'll be free to sail the oceans." He smiled.</p>

<p>"You'll have to do Jones's work," Will said.</p>

<p>"So I won't be completely free... but I'll never die. I died once and I didn't like it. I don't want to do it again."</p>

<p>He put his Compass into Will's hands. "Here," he said. "Say hello to Davy Jones for me." Then he pushed Will over the side of the ship and smiled down at him.</p>

<p>"As usual, Jack's following his own plan," Will thought. "It's going to be a very long night."</p>

<p>Elizabeth Swann was in the small prison room on the</p>

<p>Dutchman. The ship sailed smoothly, pulling the Empress behind it. Suddenly, the door opened. It was James Norrington.</p>

<p>"Be quiet," he said. "Come this way. Hurry."</p>

<p>Elizabeth jumped to her feet. Her sailors were also free. Silently, they all ran up toward the deck.</p>

<p>"What are you doing?" Elizabeth asked Norrington.</p>

<p>"Helping you," he answered.</p>

<p>Inside the prison room, a pair of eyes opened in the side of the ship. Bootstrap Bill saw the open door. Slowly, he pulled himself out of the wood, and stepped forward.</p>

<p>Norrington took the Chinese sailors to the line that tied the Empress to the Dutchman. Hand over hand, Sao Feng's sailors pulled themselves back to their own ship.</p>

<p>Norrington turned to Elizabeth. "Don't go to Shipwreck Cove. Somebody has told Beckett about the meeting of the Brethren."</p>

<p>"It's too late to earn my forgiveness," Elizabeth said.</p>

<p>"I know," Norrington said. "But I still love you."</p>

<p>"He's sorry for everything he's done," Elizabeth thought. She took his hand. "Come with us," she said.</p>

<p>Almost all of the Chinese soldiers were on the Empress now.</p>

<p>"Who's there?" a voice said from the darkness. Somebody walked slowly toward them.</p>

<p>Norrington turned quickly. "Go!" he shouted to Elizabeth. "I'll follow you." Quickly, he took her in his arms and kissed her. Then he pushed her toward the line. "Go! Now!" he shouted.</p>

<p>Elizabeth stepped over the side of the ship and took the line. She was the captain of the Empress and her sailors needed her.</p>

<p>"I hope that James follows us soon," she thought.</p>

<p>Bootstrap stepped into the light. He saw Elizabeth, his son's true love. "That's not right," he thought. "Sailors on the Dutchman must stay with the ship until the end of time." Suddenly, he started to shout: "Help! A prisoner's escaping!"</p>

<p>Sailors quickly ran across the deck. Elizabeth was halfway across the line. She heard the noise and looked back. The Dutchman's sailors were moving toward Norrington.</p>

<p>"James!" she cried. She started to climb back toward the Dutchman. Norrington saw her and pulled out his gun. He shot through the line and cut it into two pieces. Elizabeth fell into the water.</p>

<p>As Norrington faced the Dutchman's sailors, Bootstrap moved forward. He still remembered his purpose as a pirate. He had to protect the ship. He pushed his sword through Norrington's heart.</p>

<p>Elizabeth pulled herself up the line to her ship. She looked back at the Dutchman. "James!" she cried again.</p>

<p>Norrington fell to the deck, dying. There was nothing that Elizabeth could do.</p>

<p>The Empress sailed away into the dark, leaving the Dutchman- and the dead body of James Norrington-behind.</p>

<p>"The Admiral's dead!" one of the Dutchman's sailors shouted.</p>

<p>"Can we take command of the ship again?"</p>

<p>They ran to the captain's room, where Davy Jones's heart was held prisoner. Mercer and a group of soldiers were standing with their guns pointed at the heart.</p>

<p>"Nothing has changed," Mercer said calmly.</p>

<p>Jones watched angrily as Mercer relocked the box. The heart-and the Dutchman-still belonged to the East India Trading Company.</p><empty-line /><empty-line /><p>CHAPTER ELEVEN</p>

<p><strong></strong></p>

<p><strong>The Brethren Court</strong></p>

<p>Pirate ships from all over the world were at Shipwreck Cove.</p>

<p>"I've never seen so many pirates in one place before," Barbossa said, happily.</p>

<p>Jack was worried. "And I borrowed money from all of them."</p>

<p>Barbossa heard a noise and turned. Tia Dalma was watching him closely.</p>

<p>"Barbossa," she said in a low voice. "Why aren't you preparing the cannon? All the Brethren are here. They will have to do what you want." She stepped closer to him. "Be careful, Barbossa," she said. "We had an agreement when I brought you back from the dead. I can send you there again."</p>

<p>Barbossa spoke angrily. "Yes, we had an agreement. But I will decide how we succeed." He pointed toward Shipwreck Cove. "Nine Pirate Lords caught you, Calypso. Nine are needed to free you. Until then, I won't take orders from you." He looked up. "Mr. Pintel! Mr. Ragetti!" he called. He pushed Tia Dalma- Calypso, the goddess of the ocean-toward them. "Take this woman to the prison!" Pintel and Ragetti took her away.</p>

<p>Barbossa could feel her angry eyes on his back. He couldn't worry about that now. "When the Court meets, I'll trick the Pirate Lords," he thought. "They'll free Calypso and she'll forgive me. She'll make me the greatest pirate on the ocean. Until then, I'll keep her locked up. I don't want her to destroy my plans." Out in the ocean, Beckett's sailors pulled Will onto the Endeavour. He was very wet and his hands were tied. Lord Beckett's ship was next to the Dutchman and Beckett was also making plans. He called Davy Jones onto the deck.</p>

<p>"I think you know Mr. Turner," Beckett said. He turned to Will. "Tell him."</p>

<p>"Barbossa has called the Brethren Court together for a reason," Will explained. "He wants to free someone named Calypso." Jones was afraid. "No!" he said. "They can't. She's a prisoner in a woman's body for ever. That was the agreement."</p>

<p>Will looked at him carefully. Suddenly, he understood. "You told them how to catch her," he said. "And that's why you cut out your heart-"</p>

<p>"Be quiet!" Jones shouted. He turned to Beckett. "We must stop them. She will destroy us all."</p>

<p>Lord Beckett looked thoughtful. "We must find the Brethren Court," he said. "And that's a problem." He turned to Will. "You're here now. How will we find them?"</p>

<p>"Promise me that you won't hurt Elizabeth," Will said. "Ah," Beckett said slowly. "Elizabeth. I hear that Miss Swann is now captain of the Empress."</p>

<p>Will looked surprised. He turned to Davy Jones. "But you won't hurt her. And you will free my father."</p>

<p>"You're asking a lot," Jones said.</p>

<p>"I'm offering a lot," Will replied.</p>

<p>"Where is Shipwreck Cove?" Beckett asked, angrily.</p>

<p>"I don't know," Will said.</p>

<p>Jones jumped forward, and put his hands around Will's neck. "Then you have nothing that we want!" he shouted.</p>

<p>But Jones was wrong. Will looked at Beckett and held up Jack's Compass. "What do you want most?" he asked, smiling.</p>

<p>BOOM! BOOM! BOOM! There was a loud noise in the Brethren Court as Barbossa hit the tabletop with a cannonball.</p>

<p>Jack looked nervously around the room. He had a lot of enemies in there. "Will I get out alive?" he thought.</p>

<p>The eight Pirate Lords were sitting around a large table, some alone, others with their guards. Ammand was a tall, black-haired pirate from the Barbary Coast. Next to him sat Villanueva, an angry-looking Spaniard. Captain Chevalle was next, a Frenchman with smart clothes. Fourth was Jocard, a man with shining black skin and a strong body. Then there was Mrs. Ching, a female Chinese pirate. She was the only woman... but she was one of the most dangerous people in the room. Finally, there was Sri Sumbhajee, from the Indian Ocean. He looked kind, but he had two large bodyguards named Akshay and Pusan. It wasn't wise to make him angry.</p>

<p>Barbossa waited until everyone was silent. He pointed to a wooden bowl. "Your Pieces of Eight, captains." Slowly, each Pirate Lord stood and dropped something into the bowl.</p>

<p>Jack kept his in his hand. "One Pirate Lord is missing," he said. "I'm happy to wait for Sao Feng."</p>

<p>"Sao Feng is not coming," said a voice from the door.</p>

<p>Everyone turned. There was Elizabeth Swann, wearing pirate clothes. Tai Huang and another Chinese sailor stood behind her.</p>

<p>"He named me captain of the Empress," Elizabeth explained. "He made me a Pirate Lord."</p>

<p>"What happened to Sao Feng?" asked Ammand.</p>

<p>"She probably killed him," Jack said quietly.</p>

<p>"Will you never forgive me?" Elizabeth said to him. Then she turned to the other Pirate Lords. "We were attacked by the Flying Dutchman."</p>

<p>"We must escape before the Dutchman finds us!" some of them called urgently.</p>

<p>"Listen to me!" Elizabeth shouted. "Jones, under the command of Lord Beckett, is coming here."</p>

<p>"How did they find Shipwreck Cove?" Jocard said angrily. "Who told them?"</p>

<p>"Nobody in this room," Barbossa said.</p>

<p>Elizabeth looked around. "Where's Will?" she asked Jack.</p>

<p>"He's not in this room," Jack said.</p>

<p>"Quiet!" Barbossa told the Pirate Lords. "It's not important! What do we do now?"</p>

<p>"We fight," Elizabeth said. The pirates began to laugh. Fight the Dutchman? Was she crazy?</p>

<p>Mrs. Ching offered another suggestion. "Shipwreck Cove is well-hidden. We don't need to fight if we stay here."</p>

<p>The other Pirate Lords agreed. They could hide for a long time, until the Dutchman and the East India Trading Company left them alone.</p>

<p>"I have a third plan," Barbossa said. Everyone turned to him. "Many years ago," he began, "the first Brethren Court caught the goddess of the ocean. That was a mistake. We made the oceans safe for ourselves, but opened them to men like Beckett. Pirate Lords, we must free Calypso."</p>

<p>There was a surprised silence. Then the Indian Pirate Lord called his bodyguard, Akshay. The large man listened and then stepped forward and spoke.</p>

<p>"Sri Sumbhajee says..." Akshay pointed to Barbossa. "He is crazy! Do not listen to him!"</p>

<p>"Shoot him!" Ammand said.</p>

<p>"Cut out his tongue!" Jocard agreed.</p>

<p>"Shoot him and then cut out his tongue!" Jack shouted happily.</p>

<p>Elizabeth spoke. "I agree with Barbossa."</p>

<p>"And I agree, too," Villanueva said.</p>

<p>"No!" Jocard said. "Calypso was our enemy then; she will be our enemy now."</p>

<p>"You're right," Chevalle said.</p>

<p>Villanueva pulled out his gun. "I still agree with Barbossa."</p>

<p>Chevalle hit him in the face. Suddenly, all the pirates were shouting and fighting.</p>

<p>"This is crazy!" Elizabeth shouted. "The enemy is very close. When we fight, we're doing Lord Beckett's job for him."</p>

<p>On the Black Pearl, the subject of the Court's discussion was in the ship's prison. Tia Dalma turned as Davy Jones came out from the shadows.</p>

<p>"You-" Tia Dalma began. The happiness in her voice disappeared when she saw the gun in his hand. "You're going to kill me before the Brethren free me."</p>

<p>Jones didn't speak. He was in a room with the love of his life.</p>

<p>"What have you become? You were many things, Davy Jones, but you were never a monster."</p>

<p>"I learned it from you!" Jones cried. "For ten years I commanded the Dutchman. I did the job that you gave me. But when I stepped back onto the land, you weren't there! Why?"</p>

<p>Tia Dalma touched his beard. "I can't help it. It's the way I am. But you love me."</p>

<p>Davy Jones looked away. "I don't love you," he said angrily.</p>

<p>"That's sad," Tia Dalma said quietly. "Because soon I will be free. And when I am, I can give you my heart. We can be together, always."</p>

<p>Davy Jones slowly put the gun back in his belt. As he moved back into the shadows, he turned to her again. "And the Brethren Court?" he asked.</p>

<p>"They made me a prisoner," Tia Dalma said, angrily. "They will suffer."</p>

<p>Barbossa hit the table again and the pirates turned to him. "We can free Calypso! Then she'll be grateful and help us."</p>

<p>"I agree with Captain Swann," said Jack. "We fight." Barbossa laughed. "You've always run away from a fight!"</p>

<p>"That's not true!" Jack said. "I fight hard and often, because then I can run away. We can stay here for years, but we'll be prisoners. We must fight-to run away."</p>

<p>"Who will we fight?" Mrs. Ching asked.</p>

<p>"Beckett," Elizabeth said immediately.</p>

<p>The pirates agreed. They decided to fight the East India Trading Company, and to destroy the Dutchman. Barbossa had other ideas, but the pirates didn't listen.</p>

<p>"The Pirate Lords must free Calypso or my plan will fail," he thought. "Tia Dalma will be angry..."</p>

<p>He tried again. "Only the Pirate King can start a war. Call Captain Teague, Keeper of the Pirate Law!"</p>

<p>Two pirates ran out of the room and returned with the old pirate. He was carrying a large book. This was the famous Pirate Law, written by the first Brethren Court.</p>

<p>Teague unlocked the book and opened it. Everyone waited for him to speak. Finally he looked up. "Barbossa is right." he said.</p>

<p>Jack read out the words: "Only the King can start a war, talk to the enemy, and organize our men."</p>

<p>"We haven't had a king since the first court," Chevalle said. "Why?" Elizabeth asked Gibbs.</p>

<p>"The king is chosen by a vote," Gibbs explained in a low voice. "Each pirate only votes for himself."</p>

<p>"I call for a vote!" shouted Jack.</p>

<p>Ammand lifted his hand. "I vote for Ammand the Corsair," he said.</p>

<p>"Captain Chevalle," said Chevalle.</p>

<p>The vote continued around the table. "I'll have to do what they do," Elizabeth thought, then said, "Elizabeth Swann!"</p>

<p>Jack looked around him. "I vote for-Elizabeth Swann."</p>

<p>The other pirates shouted angrily.</p>

<p>Jack spoke to the Court. "Aren't we going to follow the Pirate Law?" he asked.</p>

<p>"We have to," Mrs. Ching said. "What do you say, Captain Swann, King of the Brethren Court?"</p>

<p>The new Pirate King stood up. "In the morning," she said, "we shall fight the East India Trading Company, destroy the Dutchman, and escape to the ocean."</p>

<p>The pirates moved out to their ships. Angrily, Barbossa gave a sign to Pintel and Ragetti. They picked up the bowl with the Pieces of Eight and followed him out of the room.</p>

<p>Jack left last. His plans were starting to work... but he still wanted to be captain of the Dutchman.</p>

<p>As the Black Pearl and the Empress prepared for war, hundreds of pirate ships met near Shipwreck Cove. On every deck, pirates sharpened their swords and prepared their cannon.</p>

<p>Suddenly, they saw the Endeavour through the gray clouds. The pirates lifted their swords. One ship against hundreds of pirate boats! Lord Beckett couldn't win! But then they saw another ship. And another. And another. And another.</p>

<p>The pirates' excited cries slowly stopped. Then the water began to move. The Flying Dutchman came up out of the ocean in front of Beckett's ships. The pirates were silent as they looked at the monstrous faces of Davy Jones and his men.</p>

<p>Lord Beckett was standing on the deck of the Endeavour. He smiled. "Jack kept his promise and brought me the pirates," he thought. "But what will he do next?"</p>

<p>Every pirate was asking the same question. Thousands of angry eyes turned to Jack.</p>

<p>"Sorry," Jack said. "Let's talk to Lord Beckett."</p>

<p>There was an island near the ships. A short time later Jack, Elizabeth, and Barbossa stepped out of a small boat and walked across the white sand. Lord Beckett, Davy Jones, and Will Turner stepped out of a second boat. They met in the middle of the beach.</p>

<p>"You brought these people to us," Barbossa said to Will. "Don't be angry with Turner," Lord Beckett said. "The plan belongs to the person on your left."</p>

<p>Elizabeth and Barbossa turned to Jack. Jack turned and looked to his left, too. There was nobody there. "Me?" he said. "It wasn't me!"</p>

<p>Will agreed. "It wasn't Jack."</p>

<p>"Will," Elizabeth said softly. She felt sorry for him. "I've traveled on the Dutchman," she said. "I understand your problem. But you can't help your father."</p>

<p>"I must try," Will said, and looked quickly at Jack.</p>

<p>"Do they have a plan that I don't know about?" Elizabeth asked herself.</p>

<p>Lord Beckett held up Jack's Compass, and looked at Jack. "Turner was working for you. He had your Compass."</p>

<p>Barbossa looked angrily at Jack. So he was the pirates' real enemy.</p>

<p>"You agreed to bring the pirates to me," Beckett continued. He threw the Compass to Jack. "And here they are. Now you can have your prize."</p>

<p>"And what is his prize?" Barbossa asked.</p>

<p>Beckett pointed at Elizabeth. "Her," he said. "When the Brethren are dead, Jack will sail away on the Pearl. Elizabeth will be in his arms."</p>

<p>"Jack wants the Pearl, not me," Elizabeth thought.</p>

<p>Davy Jones finally spoke. "You still belong to me," he said to Jack. "You'll stay on the Dutchman for one hundred years."</p>

<p>Suddenly Elizabeth understood. "Jack doesn't want to die again," she thought. "So he'll kill Davy Jones and become captain of the Dutchman. And he'll free Will's father... and Will can stay with me." She knew what to say now. "There's no better end for Jack Sparrow than on the Flying Dutchman," she agreed. "Here's my suggestion. Will leaves with us-and you can have Jack."</p>

<p>"Yes," said Will quickly.</p>

<p>"Elizabeth, love, you're sending me to my death," Jack said. "Again."</p>

<p>Jack moved toward Beckett and Jones. His Piece of Eight fell to the ground and Barbossa picked it up.</p>

<p>"Tell your friends this," Beckett said. "You can fight, and you will all die. Or you cannot fight, and most of you will die."</p>

<p>It was time for the fight to begin.</p><empty-line /><empty-line /><p>CHAPTER TWELVE</p>

<p><strong></strong></p>

<p><strong>Fight to the Death!</strong></p>

<p>Will and Barbossa followed Elizabeth onto the Pearl.</p>

<p>"We'll need the Black Pearl to head the attack," she said.</p>

<p>"Will we?" Barbossa said, holding up Jack's Piece of Eight.</p>

<p>Pintel brought Tia Dalma up on deck. She looked small and weak but a goddess was hidden inside her. Barbossa made a sign and the Chinese pirates moved toward Elizabeth and Will.</p>

<p>"We must help Jack!" Elizabeth said. "If he kills Davy Jones, then we can win this fight."</p>

<p>"Sorry, King of the Pirates," Barbossa said. "I don't think Jack can win anything."</p>

<p>He suddenly took Elizabeth's Piece of Eight, and added it to the others in the bowl. When all nine pieces were together, he called, "Calypso! I am freeing you!"</p>

<p>Suddenly, the bowl was on fire. When it stopped burning, the goddess was standing on the deck.</p>

<p>"Calypso!" Will shouted. "Who helped the first Brethren Court to make you a prisoner? Who was your enemy?"</p>

<p>"Name him," said Calypso in a loud, strong voice.</p>

<p>"Davy Jones," Will said.</p>

<p>Calypso turned and looked angrily at the Dutchman. She began to grow, getting taller and taller. Barbossa stood in front of her.</p>

<p>"Calypso," he called, "I have kept my promise. Please help me. Save me, my ship and my men. But destroy the others!"</p>

<p>The goddess didn't look at him. "CRAZY MAN!" she shouted.</p>

<p>Suddenly, she fell. Thousands of crabs landed, in place of her body. They ran over the edge of the deck and into the water. The goddess of the ocean disappeared completely.</p>

<p>The pirates were silent.</p>

<p>Finally, Will said, "Has she gone?"</p>

<p>"She was our last hope," said Barbossa, sadly.</p>

<p>"We can still fight," Will said.</p>

<p>"Against hundreds of ships?" Gibbs said. "We can't win." Elizabeth looked up. "Jack can find the box and put a knife through Davy Jones's heart," she said. "We must fight with him. We're part of a team. We must work together, or die alone." She looked at the sailors around her. "Listen!" she called. "The Brethren want the Pearl to head the fight. Show the enemy that we are free men. Show them the fire from our guns. Show them that our hearts are brave!"</p>

<p>She suddenly pulled out her sword and pointed it toward the Endeavour.</p>

<p>All around the Black Pearl, pirates on other ships prepared to fight the East India Trading Company.</p>

<p>Beckett stood quietly on the Endeavour, drinking tea. He smiled. He wasn't worried because he had the Dutchman.</p>

<p>On the deck of the Dutchman, as Mercer ordered the sailors to prepare the cannon, the wind was getting stronger.</p>

<p>"Calypso..." Davy Jones said quietly to himself.</p>

<p>Dark clouds circled high in the sky and heavy rain fell. As the other ships successfully sailed away from the rough waters, the Pearl and the Flying Dutchman were pulled toward them.</p>

<p>Mercer was at the wheel of the Dutchman.</p>

<p>"The waves won't hurt us!" Jones shouted.</p>

<p>He took the wheel from Mercer and the Dutchman sailed into the roughest of the water. The Black Pearl followed.</p>

<p>Elizabeth and Will ran down the deck, ready to face the Dutchman. Both ships prepared their cannon.</p>

<p>"Fire!" ordered Barbossa.</p>

<p>"Fire!" ordered Davy Jones.</p>

<p>On the Dutchman, Davy Jones was watching Mercer. Suddenly, he jumped on the Company officer and pulled his terrible beard around his neck. A minute later, Mercer was dead. Jones took the key that unlocked the wooden box.</p>

<p>In the Dutchman's prison, Jack Sparrow hit the door with a chair until it opened. He moved quietly to the captain's room and found the box with Jones's heart. He ran back to the stairs with it-and saw Davy Jones and his men.</p>

<p>Jones pulled out his sword. "Give me the box," he ordered.</p>

<p>He and Jack started to fight.</p>

<p>The Dutchman and the Pearl were moving closer together.</p>

<p>Will watched Elizabeth fight bravely against the Dutchman's sailors. "I don't want to lose her," he thought. "Not again." Turning to her, he asked, "Will you marry me?"</p>

<p>"Now? This isn't the best time!" Elizabeth shouted.</p>

<p>Laughing, Will said, "This is the only time! I love you!"</p>

<p>Elizabeth looked into his eyes. This was the man that she loved. She wanted him. "Barbossa!" she shouted. "Marry us!"</p>

<p>Barbossa was fighting on the deck above them. "I'm busy!"</p>

<p>"Barbossa! Now!" Will called.</p>

<p>Barbossa shouted, "As captain, I make you man and wife." Another pirate attacked him. "You can kiss-kiss the-!"</p>

<p>Will kissed Elizabeth. It was a kiss full of love and promises.</p>

<p>At the same time, Jack Sparrow and Davy Jones continued to fight. Finally, Jack knocked Jones's sword out of his hand.</p>

<p>"There's nothing that you can do with that," Jones said, pointing at the wooden box. "You need the key."</p>

<p>"I already have the key," Jack answered with a smile.</p>

<p>Jones's eyes filled with fear. Was it possible? Then, he laughed. "No, you don't," he said, and showed Jack the key.</p>

<p>"Oh, that key," Jack said.</p>

<p>He cut through Jones's finger with his sword and the key dropped to the floor. Suddenly, the Pearl crashed into the Dutchman and the wooden box fell onto the deck. Jones lifted it. Jack took a gun from one of Jones's men and fired. He hit Jones and the box crashed back onto the deck.</p>

<p>Quickly, Will Turner jumped over from the Pearl to the Dutchman to help Jack. Another cannonball hit the ship and Will was knocked to the ground. Looking up, he saw Bootstrap Bill.</p>

<p>Bootstrap began to attack Will with his sword.</p>

<p>"Stop!" cried Will. What was his father doing?</p>

<p>Elizabeth ran to the Dutchman-and her husband.</p>

<p>"I'll kill you!" Jones shouted, moving toward her.</p>

<p>But Elizabeth was prepared. "That's why I brought this," she said, and lifted her sword. The two began to fight.</p>

<p>Will and his father were also fighting. Finally, Will jumped onto Bootstrap. "I won't kill you," he said. "I made you a promise." He tied Bootstrap to the deck and ran to Elizabeth.</p>

<p>Jack Sparrow picked up the key to Jones's box.</p>

<p>Jones hit Elizabeth across the face and smiled. But then he looked down and the smile disappeared. There was a sword in his chest! He looked over his shoulder, and saw Will Turner.</p>

<p>"Did you forget?" Jones asked. "I have no heart."</p>

<p>He pushed Will away, then pulled the sword out of his chest. "Tell me, William Turner," he asked. "Do you fear death?"</p>

<p>Then, suddenly, he shouted with pain.</p>

<p>"Do you?" Jack asked.</p>

<p>Everyone turned to see Captain Jack Sparrow. The wooden box was open and he was holding Jones's heart in his hand. He tightened his fingers. Jones gave a cry and held his chest.</p>

<p>"You're a hard man, Jack Sparrow," Jones said. Then, he turned and pushed his sword through Will's heart.</p>

<p>Screaming, Elizabeth ran to Will. Jack looked from the heart to his sword, then at Will in Elizabeth's arms.</p>

<p>Elizabeth looked up at Jack. "Please!" she cried.</p>

<p>As Jones fell into his own Locker, his eyes turned to his now dead heart. The sword in it was Jack's, but the hand on the sword was Will's.</p>

<p>Elizabeth's tears fell as she watched Will die.</p>

<p>Slowly, Jones's pirates began to circle around Will's lifeless body and Jack pulled her away. Bootstrap pulled out a knife and moved closer. One of the men held the wooden box in his arms.</p>

<p>"The Dutchman must have a captain," Bootstrap said.</p>

<p>"And a living heart," another pirate added.</p>

<p>Bootstrap fell on his knees in front of his son, pulled open the young man's shirt, and lifted his knife...</p>

<p>Jack shot through a line on one of the sails. The freed sail filled with air and lifted him and Elizabeth off the deck. Below them, the Dutchman fell deeper and deeper into the ocean.</p>

<p>Jack and Elizabeth landed in the water near the Pearl. Gibbs pulled them out.</p>

<p>"We need you, Jack," he said. "The Endeavour is very near." Beckett's ship was moving quickly toward them. Suddenly, the water began to move-and the Flying Dutchman came up again. She had new, white sails, and her men were clean and smart. Will Turner walked angrily onto the deck.</p>

<p>The two ships sailed up on both sides of the Endeavour. Beckett couldn't escape. "I can't destroy the pirates," he said to himself, "and now they will destroy me."</p>

<p>"Fire!" Will ordered.</p>

<p>"Fire!" shouted Barbossa and Elizabeth.</p>

<p>"Fire," said Jack, more quietly.</p>

<p>Cannon fired. When the smoke cleared, the Endeavour was slowly going down into the blue Caribbean waters.</p>

<p>Beckett's other ships turned away.</p>

<p>"They're running," Gibbs said. "They're afraid because the Dutchman and the Pearl are working together."</p>

<p>On the Dutchman, Captain William Turner looked sadly across at the Pearl.</p>

<p>"Give us your orders, sir," said Bootstrap's voice, behind him. "You can leave the Dutchman," Will said. "You're free."</p>

<p>"I want to stay with you," Bootstrap said.</p>

<p>"Fine. Take the ship's wheel, Mr. Turner."</p>

<p>Bootstrap saw the sadness in his son's face. "One day on land, ten years on the ocean. It's a high price to pay," he said.</p>

<p>Will smiled. "But it will be a good day."</p>

<p>A little later, the men on the Black Pearl helped Elizabeth into a small boat. She was sailing to land... and to Will.</p>

<p>Will was sitting on a rock, looking out at the ocean. Elizabeth came up behind him, and put her arms around him.</p>

<p>"The sun is going down," Will said. "Soon I'll be back on the Dutchman, taking souls to the land of the dead." He gave her his heart in its wooden box. "Will you keep this safe?"</p>

<p>"Yes," Elizabeth replied. "I'll guard it with my life."</p>

<p>"I love you, Elizabeth," Will said, simply. "Always."</p>

<p>"And I love you," she answered.</p>

<p>"I don't know what will happen to me and Will," Elizabeth thought. "Or to the Brethren Court, Barbossa, and Jack. But now pirates are free to sail the oceans. And the new captain of the Flying Dutchman will keep the souls of the dead safe."</p>

<p>Captain Jack Sparrow was on the island of Tortuga.</p>

<p>"You'll like the Black Pearl," he said to the two women that he was with. "My ship is big and shining and... gone?"</p>

<p>The Pearl was sailing away without him!</p>

<p>"It's happened again!" he thought angrily. "How can a pirate earn his money honestly when people steal his ship all the time?" On the Pearl, Barbossa stood at the ship's wheel, and opened Sao Feng's old map. "There's more than one way to live forever," he thought. Then he stepped back, surprised. There was a hole in the middle of the map! "Jack Sparrow... again!"</p>

<p>In another part of the Caribbean, in a very small boat, Jack Sparrow looked at the missing piece of the map. Smiling, he pulled out his Compass. He was ready for his next adventure.</p>

<p>Ten years later, high above the ocean, a young boy was singing a pirate song. Elizabeth smiled as her son played. Then, she ran to him.</p>

<p>Suddenly, the boy stopped. The sun was going down. Elizabeth and her son stood and watched the golden sun. It fell lower and lower in the sky, and then there was a green light. Out on the ocean, they saw a much-loved shape.</p>

<p>"Will has returned," Elizabeth said quietly. "He kept his promise."</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4QDVRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAAAEgAAAABAAAAQUNEU
2VlIFBybyA3ADIwMTc6MDQ6MDIgMTE6NDM6MjYAAwCQkgIABAAAADExOQACoAQAAQAAALAA
AAADoAQAAQAAABgBAAAAAAAAAAAAAP/iDFhJQ0NfUFJPRklMRQABAQAADEhMaW5vAhAAAG1
udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAA
AAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAA
AcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYX
MAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8A
AAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE
5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAA
G+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly9
3d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlI
C0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
YWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2U
gVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbm
NlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAA
AAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAF
QAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVA
NsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJ
dAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcg
N+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0
wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFo
IbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCp
gKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0ND
SYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxM
jE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjx
ayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEad
xqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzg
jZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD
8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12L
ast4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl
/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4k
AjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8
Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9
WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXm
xevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZ
z1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXn
nekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuo
QdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZ
o7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMe
lOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sO
qxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70Vv
Y++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNf
g2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhO
YN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0N
PTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23////AABEIARgAsAMB
IQACEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIBkjMiw1NDEsMTA4P1BEODt
MPDAxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWSVaBgYGBgYGBgYGBgYGBgY
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/EAI8AAAIDAQEBAAAAAAAAA
AAAAAIDAQQFAAYHEAACAQMDAgUBBQcEAQUBAAABAgMABBESITEFQRMiUWFxgRQykaHBBiNS
sdHh8EJicvEkBxYzNEPCAQADAQEBAAAAAAAAAAAAAAAAAQIDBAURAAICAgIDAAICAwEAAAA
AAAABAhEhMQMSIkFRMmEEEzNxgbH/2gAMAwEAAhEDEQA/APIyjEL/ABtVWJx9oGvYd6yR2y
eSypDrlSDj0NCwABz80izkXUCcZowAo54+lAB5GCFUA4x80B1NjbbigdjVgZiNhjG9G0OIi
2OAdv1pFKIPg4VTgnPFJePMuBtg0A0OS3XIzvnf5ozCCAPy4osfUCOLSMjJznAzuKYkJbG3
uMUAonCFguCuDsab9nyobO5pBQl00xDfGeKWIiCQBtTRLRwjwDnt+dLAGDtv2oJaN+7/AGc
mdTHDETLwo1f1rzF3Zz2jfvYZIz21qRgiqRnMqI5jbKnb2rTjUz2yTYwrbH0BBpsjjlToEK
dypX6GuwTscb+9SbnAnJxse9F4zKBhVz8c0gWEQlyQd8kU/wC0EoR6/WiiozDWZScjAAA2z
gUJKyyEE7YAz60jS7LKDTsuG7YzTfDyoUguCee9IuiUtginHGc0MSl5Cd8K2+aAqhscYJHl
29zvTTEWTbYE4/6qWwZWktAVB4wTgdqIW6HUh++BjPpVWT1K8luTKEXPGf7UDQDAx6dqCHE
+nzy2t1ArWzKcjOV32rzvXopJFKOmqLTzzn57VRyxvTPBdRsBCXKjTin24vre1SEQxXCHJV
Tg6c781adrImmncS11Lpn2KNbuLDWk+M4OTE5G4Pt7+1VzGOwI3qWb8ecC1HI39zU7aiNga
CgRHp7f2qQmAdu9KwSIZCO+oe/ahXIO5xvzTFQ+OaRGHBCnvV22uRJ984JqWjWEiypU7auA
KU93bROV8UEjYhd9/pUpNlSnGOxkdzbtIB4qvt94A4+pxVnOUJBGOBjfmiSaEpqWhpTSvxv
VYRHVq5YDbNSmMlFLyF2IzjHxVeaHBUjby4wKaBo6OeS3UT9Oc4zgx5/SlXf7TSHCXOWIGM
EGtUrOabSyzEv+sSXLjKKVX2p1j1QSeWdgh7Y2BqnHBguTyo1peqJF02eNijRSIV0Mc79iP
ek2EazdKt5XZf3haNXGxVlwSG9Rgg5/pU1g0UkpIV4BDFTgYoWRTKDnbvmpOmgmT0553qPD
Odu/5UDoU66dz79zRQwvM8cSKWdzpUerE8U0RRpw9KjjGWdpG76fKq/Xcn8qG8s1gRiCi47
7k/mf0pkOT9GZINS5cs+Tvq3+ldbq7KWEQxnYkYHxQyCzCpVsaMjO/wD3T1mKEmN8FeR/Sk
M1unSr1CF2jcB0OllO29EYijsHXS3xWbjRvGdi2wGAA24pDJmUMANIB+lJFmR+z00Gm4WaQ
rK2BHv23z870N/bqgImAcNnSy7b98it3hnJHMcmNcWRjBKuradzg5xVUVonZyyj1Y2CB530
pj3J2Ar1Mcln079l5LQu807P4ysoxofAGf8Ajjbfmk/hUF7BWQTxhiQW4O3NCkeDjGMenes
Xs9GGYpklMgbVDjK7Ae5pFaFSJlfNjzHGKaIscHSRwRtv7UxJJmvDcNexqMAzAeZePE/3fP
rVXq6M8KqhGDznb6U9owlGnRlQyrG5CDU2PSrTSFgukZYDfegSH2bRghGP7wDOF/nROsUZM
moHSMkUCM/pl4I5SzZRGkbJHrp2H4ikf+5LpnOS6qOwbP8AMGr6p7MnNxeDS6Z1j7WfDkQa
zwy7Z+R/StLIC/nmsJRpnZxz7qzwGcEg7YonnkKBTI5A4BY11HmXQ23tLiaF5YY2YLscHnP
86rBSW0gHPGKBOzWhhQWgj7k5c5xn+1FcywWtiYUHmkIOPXBqdm9JRG2N0oRg2kFmAJBPHr
WiVKk59e+9ZzWTq/ju1RDEA78eg7muKawewHbFSdBDLlgOMHO9SVw3oMUBQaBkcMrEMDkEH
cUjqrXMkbSQpk482DjA7mmmZ8sbjaMZZ50cAx5LHGAcmtGzvrcTGKVhGc4w6kb/ADVuPw41
OsM0bONVjY5yWOdXt2qh1KcReVSQc74PakU2ZlvKYVZ5CREW+5/GR/T1qonmlJ9a0Oe7dGl
0/wDc3UUrNpCuCT6CvTjZc9gawmd3DhHhriF45WUq2x7ik10I85pplqzfAYNKVGMYHJ+vam
BoI21AqD6gkk0nZcaStgG90H90u/q39KrtI0khd2Jb1NNKhSlYQlIGBwRitvpnULuWOO1Dh
rfBLKQM5HBz61Mlg04ZPskjQVSBk9u1CZlWYwk+b371jR6TdEggtnejDZ2G9Ist21kZXx2x
nPakdfvLa3shaQqNR3c92P6CmlbMOWWDB6bNB9vVrkSAJ5l0rnLdifYV6N7Lp3UoFCrHLpG
FaNwzAe+N6uVo5IVK7Mm9hn6TEQknj2jcZHmjPvWdrW8lOW2VC7EdgBmqWciePFlCSVpH9F
AwFzsBRQqSRufpVsxjs0n0rbEA98VpdI6gJYfCcjXH78jtWMlaO3jdSoT1HrVpcjSVZwOCB
j86wJ3gaQmNHAPYtWkU0c/LOMhXeoqznOrqAJAyat9Mufsd7HIw1KCNS+opMqLp2eq8LXkw
glQM4znb1HrVO8txdQjz6WH3WFYaZ6v+SINrPKh03MWP92dj9a0LWKW5YfZ0jO3BOP8APrS
aQlJ1lZOueowW6NbwP9oumHmWPdV+T3/kKqPHb3ULZK3Ep1SSngJ7k9/QD8eatKjnnLsV/w
BnOkr1fq/gqCsWGZyvYAcD6la1Ov8ARJ+mvaKbgwwsinyoBpPBweSfrTbzkyXxGbAbq9upL
USG5UA+dgRlfX1H1zWLc2slncuisMEEbHO1NNJ0E4tqyv4ZUg8/FW4Is4KkFFHIpsiCyNnB
WDDcneq8GpJNasVYcEVK0aS/IrkYHNARWhztEV1MkiuoA4c04Sjw9JGSDs3p/m1A0bnSOpr
pWJm0smSpJOMelaUDQXby4mVHG4ULnUPb3z+NZSidnFydSzaW+gFmji1E4BmfB+ic5+aPrC
WcnTRBFdrCVOrSkirr7YP+fSoWGXOfYzemdO8GNrmaS2Sz0kBiT5m+cebH+YrK6p1COSR4b
PxFRyMszbvjuQNqtZZg31R6X/05eK26hcCZgZGQY9eRn9K97cTdPu4/Au1SXWcLGRkk/FS2
ryS4vaM39ovsvSf2cuWs7eG3Mg8MBFwa+XzWUgkSWTxXibBIU8jvj0NEXTKSbiIaMMjEIU0
nHmGMj396LppWWYBWKSdt/wDM1Y1tJlzqKvcRZSM+JHlJFA/AgehrOit7mb/4oXb3A2/Gkq
SHNNywhmhH++Bn22oZLIH7jEE9iKE6KfGpLAprR122PxvUGyl3Gg7du9VZk+KQH2aQfdRif
YGpmtpERWeMqTv9KdkODS0Vq6qMglYqQQSCOKfBctGwO57UmioujYW4jvUMv2aGWVU82pcF
sd8jvRrJZ22kDp8BlClgXGdJxtnsf12+KjJtjYPUJjd9MN1cXF07g4RNICr6Z7D4FZFqQrR
SD7+sqw9Qf8NNaIllm902eDp/WjNcrI4VD5VwCzHG3xXpG/anoz2Exignt7mQaFkRsunuDW
bVuzXOkzBvOv3vVFjsbsvI0f3crgn5FWCxS3VSAABx6Gplg0jVYMDqDhY2GrUzbVRiDRurD
atY6Mp5kesiIliSRgpJGc/0pkeCu4G1YM719PNjGO2RvmpGe+38q1OdDFbLHTjOMUYxyuT6
4oLTGK5GRweTvsKVeQmWFgpywORkb0J0xzXaLRjvG6EhlI+RSyK1R5rTWyK6mSPt7loZAVO
ACCR61fhJvuoxIDlGVWffso71LRopXgr9TuGeQxA5RWJAB2352oYpgyIFjwEwCc8nPNHoE8
mxYxrL+1EMLYVZXAA9DW710WFhdfYbqwCsPMLhDh8ng5rN7N0zzt/DcRXAvUkMjKQdbElvb
NdcdRZwNOwYDNFdqGsNmWxM0+W33q7ZWwuZioOk4pvCFBWzesYtFtEG7DG9N8RUznAHHNYv
LO1aPNcbHBNGpPz6D3rU50SVOAQc5pir5Ro780mWkMjjbIAJPxTtBwcAE9s/0pGiQnqNsJo
RIqkOvIHcVhyx4PvWkGcn8iNOxNdWhxnVs9IAt7G4uWAJYaRn07/pSZcNmU5Z3J7k5p1uWA
kRl3VScfFALdly7l8O6triN9LMAcjkU2467PNcE3ymSUEBnbnYYqKtGnfqwLzrCyqVRMenp
WfA/iXA8QnTy2PSmo0glPs0kOUqmuQDC9lzmr3TyYI/EzhnGduw9KmRrx7Rce9kKbYXjGBx
VWad2bfJxUJG8pMrKpHmHHvR6WDbnHrVEJMPOqQHsO3anIuX3ByTkn0pGkSwiFc4y3pg0wL
qbO/bPvUmwyIaWXHIO1edv1Ec5AzucjIqoHP/ACNIqSrg0utkedLZKgswA71buLgLAtvF90
DzH1NDGsIi3h0oZ5B5VHlHrSopMzksQAwINA9UMhu/CnhkI1GFgQG3Bo+sX56jftcEKNQA2
GOBRQmyoBsab4LRYZgRqGQPUGhgtjoAWwzDyqdh/ET2q9E/iM2nsQAfpWcjp4xxXYYPbO9A
wzsR3qTdiBImRkMRTBLEFwoYn0O1OhKSIjaId3H9acLmMHK6vqKWS4yiglvSDgKceua5eok
f6NscE0UV/YF9uOnZV296y75Gju3ZgcBjgU4qjHmk5Ipucml1qjhlsNWCjbk0PegQ65mWQq
I9QAUAgn+VIoQ5O2dRKhYgAbmmIYsRaZUyN+fajnm8RskkngZPAHApFJ0EhbyMoI9BV/pqa
lY58x5XHHvUS0b8ey5oGMkUltiM4O2azR1NFDGPunj0NFn1z71ZholTnPaiG31pFnZOfWiG
/agYSoThRsWOMGk9YuDNdNpzpXyj4FNbI5HUTNO5riMVocbBrqZJ1W+nwq03iy+G0cfmZGc
At7Acmga2ddoJSJIoPCAyCoOfrj4p3Ro45JJAwy6rlR7d6l6LivITMn2UBdIDnOWzvz+XFI
jXW+SdhuT7UxNeiy6ugifBVX8w+f8AqtBs28i3ER/cy7MB2qGdELVv4XGGcHY54OeaQ6PqA
wTms0dLM/fJH5GuUeU/rVGBIxnPNGDqG9BQQ77bUYXO3IoLGwBFlVmY6V3J9BVa/eFQ6suC
24T/AFE+rHt8fjTiRytKJlZqDWhwsiupiOp0MqxtuuoHk0DToswwSywy3DDKkbAnGo+tL6b
OtrexSsTgZDd9jtU7L1TYV/lr6QDcs386kW4WMICNROH9ts4oKStss2hju4JIJfK44+B3+R
R9Pfwmksro+U/dzxn+9Q/hvF5Uv+MtxKYGNtNkjcxN6+oomn8JNMa/XFQ0bJ0jMAO53zXBe
DvVGZIjyMknNMRHDYzt70DUQlGNth353NOjiaRsqADyTn86TLQi8vUhUpb7nvJ/T+v4Vks2
pic5rSKOTllbAJ3qKs52dROVONK6cDffOaAB7VI5FAG51R1isF8KRSHGnSAM+pOfSsZULPh
NyBmojo1nl0XWxAAwbXcOurUf9Ax/OlBCkMEnOWyR674/SgqvS9FxodVwZYTpdsOnofUVYe
EdSgOgabiPYqe3t8VLfs3Udr6daTrdx/Zbk+HMn3GO24/WrMcaSRkyLpkU4ZeMGpeC4Ptsz
goODjmuK5yoI3ph6GKgVRg4NM4GSeDn5pFpUHGFK63OlV7n+Q9aq3vUP3ZihHhx/OS3zTSt
kcsqRks+o5zQ88VqcDdkURYaNOkZ9aZINdQB1dQAeFAUhsk8jHFPlmUZW3BVSc57/HxSZad
aBQvK7Ox3Cnf8q17eGCSzjExxjfH+fWomzfgV3YVi8aRhJR54mKq5/wA9KO6RZJFmgYJMvG
eG9j/WoeGdCpwr2dcW0d8hdcxXCckfyNJsjpSYSM3jjGpWOxA7ij1RLVSUvv8A6KRM7lTjn
NPjQHJO++B60FxQfhAnfG+29Q3howRss54QHc/NGWW6irZmXl88khB8oXYKBgCqerU2WNap
UefyT7M7w8JqZgAeB3NCCRnHeqMmqIrqBHV1AHd6kigZ2N6IYxSGi701FaZw4ymgk71chP8
A40ROxK/rWcjq4lSB0tqLbYYDI9xUq3nGcgj1pGmgmdgNStpZdwf0qJGEyo+rw5QcqV5B/W
gTyNSHRgkc8jNMfRGCz5AyBnGeaRvpZE3E4t4wAy623B5wO31rMPiSSawM49aqKo5+WTk6Q
aWqFC8pJb2OBSZZo18sSr84qlkxklBfsrkknJqKs5zq6gDq6gDu9EQe9A0dUjikUjQ6au8r
77Jjb3q1nbH0+lZs6+P8TiMqDS2GxONwMUimDqLHgZ712McnJB/Ggk0tGF8wGMck7iqd7c+
TSoDL6k4FKOzo5HUSpDDJM2sjAPLt+lHLOtuhEYyTsWNU8ujmXjHszOlmaQ70utEqOSTt2M
hiMsgVeTsK1Lezt0xrglk+amTNeOCeWXEuIIiPCtwrdwVB/JqfJcWdwoW76fAc8FV8Nv8AP
rUZNGl8K8nR+mzj/wAed4GP+mX+vFY17YS2kukgsuMhvUVcZfTGcKyir3oic1ZmiY95APWr
y2emwSRh+8kY6f8AjsP5n8qlmkVY/p4CpICwyzaRvzgVYK+YA96zezrh+JAXc+g4oW2Jxvm
gpiSpDe+KmPBB/HFBmXLuVWBjDjHrVdYII28QqGI7uc0LBrKpO2Vry+BJVWz7is5nLnc1pF
HHy8nZ0iKiqMRsaSaNacZxRi8uFJPiNvzmlhlpyisBt1CZhh9DD3WhW8ZHDKoBpdQ/sZdi6
nEvIYHHpsaOK/Ej+FGutPvBDtg/7fSlRopphy9Ptr/LWsgWbvGxw39/pWRcW8lvIUkXBU4N
NP0ROPtAxNplVvQ1qSPMVGSqrGCY1Xf0/pQx8bdNIDp7N9rCE7KpNXihJOwzWctnVx31II+
N/SoIJG4432pFMUi6mIxueBRrbkMNRwrbHFFkpWAxRFLMuD6ms65ufFOFzj3q4qzPlkkqRW
rsVochxqKBGjNE1vAkePMBv8mqJ96hZNp4pAkCuVS7BVBJJwAKsyNOX9neqwgNJZSKCNQ4y
R6gd6G9gK2cVwkboQ5UkjGMY/OotNmii0nZWN27pplVXI4Y8/X1q1D1BZV0XYEoH3Qw4HoD
Ta+BGWci7iy0yK0AZ4nOQBuRQC5kQadIC7523PrRsdOIMcrK7SKdJJwCK2o3DICzLnHPvUT
RvwvYYVWIwfwqfDAbdt8d+azOmgfD/dkADOxGO1Q2rSpxnHIpk0efkmkk2diR6Uut1g81tt
2ya6gQUcZkcKoyc1etreFAzuqu3Zckge/vSbNIRTeRNxJJpJY5BORnmqpOaEKd3k6ity4uE
8Jij6hpIOMGmQeyuOrXV5Hb2ThVnTzGbUGHGM/NZPX5WWyhtFOQrGRyODkAD9ayjs65/gzz
9ECRWxyJjraZhKqknBOMZrTaJbmPU3mOOTyKh4Ojj8lTKctoY0JVgVXzEYo0ujHKAdxSeRr
wYetxIdJJUjy7/lUwxySy63k0tkYI3pYKy8Gkwkj6oAkkZhmxgtxxjAPGf61beOLxRFnzlS
2PbNZs6YPaf08d7+tQK6DzCSMUy3hM8oQHGRQCVui0+i2V4EOo/wD6t/8AyKY0iQQL4xBkb
zMo5B/zFSzdUn/oz5ZTK5bgdh6VKQsw1EYX1NVoxzJnSeGFAXOam0VWuEDajvwvJNHoMdjd
6rJH0y3MKyH7ZMqsxQ/cB7fPFU1QXKZ8Zg/qTntis1hWdD8m0Z1zbvbvhsEHgirNlbR/Zzc
TgMM4RCcasck98D+Zq7tHP1qVMK5dC8R8NAcjGhQNvpz/ADq02mNVbJCnYMKlm8GlZDN+7f
WMrtkeu9Z8qFZCOwOM0IfJkOFmDj+HFMkZvDYpyQQfih7JTdCIZXRHUZ0sMGtGPrUvjxvJG
jHTpYgbmhxTDj5HExt6KrMASfanW83gqxUfvGGAfT3oGnTsJMRDU2+k8fxN/aqzMWYkkknk
mgJaoZbwPcXCQxqWZyAAKv8AUIUjnEUcgwgxgHIzUt5LgvFlaCxmuZgqoVBBYMRgECtCO3i
6fBJcuuXhwq5Oxc5x+A3ob9DjGvJmUNVxIWdyWY5LNvk01YZV8wbj0ptomMW8okrJM3hnc8
kkEYHqadPojtREp3AwGPHNIdt22IjVEbY5Krkn3NXrQLNbG3k3Kjv3FDHBehUICT+AzZU+U
MaGUfv3GNlwD9BSZa0W47ONkCNlWHPr+FOW0h06SCpJ271DkbriQ5bCJk+8Sexxt+FZ17YG
EFgpHuNx/aiMg5OKo2jLrq2OEEnemW6ebXkADgn1oEss64YFwF4AwKWR5iKAey3bSy9OdpC
hV3QhNQxse9KhQ3M5yDjljS/ZSt1E02lu1tZFiiRY4UGpiuT2yM/JrLmu5Zo1jkbIUlvknv
SikVOTWBcR0yD5rV0qUBBA2zv2olsri0Jti0MUjscCTjbOQO/40lDlwrZ39KGESZI/Cdttm
x2qxE3htqz35+lIaVNjv3chBGNVd4Wu4jOdpDkn3HP+e9SapGkDrGZFDeprjCNQ0nGBkZrM
6qs5WYSEHIamrICM4+RQCPI11dB5TLVv0m/uoRNb2sskROPEA8v41Ym6bc2scbTQSCLONa4
IH14z80NrQ1i2Xj+y1wgmeIl3RQRGVBJJGSMg447/AJVRl6PeWJ8W9tGSLI5IwSdwNqGEfS
KF1czXMpaVs9h6D4o7Rljw+rSyn8aKwCdytli66nLLbrbKVEY3OkYJ9j60LsnULuMySCMEh
TpUeVfYd6SVFPzZf6nbWFtZp4Fvuy6vEaUM/PoNhxVS1aN4VeZyygkMgO5xjG/Yb0lbWS5R
UHRYuba96nK9zHGgikkOGysaZ/hXURnFVJ43tpGilwsytpI9DR+hKVCxIC6DUXA8u57UyRg
kWD8A0wQhJWjkBByDV5nLQgoSMHUCDSZUHtFppXiCavvEZbAxXRXOZhtz71nR0qVF5SkieY
Ckyaxh1OUA5HPzSNGea7ULHtXQeWy/0FWk61aJsymRQVO4IJxjevQSvbdJu+tyXM9u4nDQw
2cZ1Z321Y2UAD5qJZdD0jrrpUC3fUIRGQbOO38PxbhgoMgXIJzsN/yFQ3RUhnkiupJPAimW
CKKRzGC7gFt8bjHHrtR2YJIrXNpYI/VA1k7R9MkCEeKQSDJp/HH5/hQ3HTumxWdi7xCM3UU
b+SVjJkuQSF4IwD75p5E6eQer9E0SwGztojBIz4ngkLhlB3DBjkMByKzrqGCxuofCMhKvln
OxGDx8/wBRTTsD0fXbie+6dNcKZp0kmMcbm2jijVey45LHIrAdIljiI1lGzuUx87f3qVg0V
vBpftmiW/WIrUoUSK3jESA+VQRnP1p3U+lWdva3zuRcXNpbxNIS7Ah2KjddhgA4G+c80JtJ
EOg+o/s/Z2dl1GdIf/p+DpEcjO2WALax2XB2NTedK6fb3HV18HTHZzRRo0kjhQH5JxuaHY0
/QL9D6datdCeHSsd1HErSyMPK6ls+X8vnenv0yy6dbzSS24j8C7khxLNpYhU1DGNtW49qVt
lKloKSwjtrGdmCzXVvbC5bU33GYjHlxgjBHJNTf9JgFtd39tEmiBSs0eSPCkwpDAehzx7VO
S3PJiCXkHvimx3IIAJPGDSo6VI89UEZrc89l7pN6vS7qG8MKzPG+tEYkDI4zjtnt7VN9cm+
nuOprCkLyS6tKElQ3JO+e+KQ0rDbrHVL1ZxLeSP44VJdWMOBxn1xV+XrfUZLS2gle2xaY+z
yHUWiPqCTv9c47YobHGDaszLjql8Gula7Zxd4M+OJD77b0cP7RdUieFhdswhACKwBAA7fFM
zeGRJ1u4MUcNukVrFGWZUiU41NjJJYkk7Dv2q11CWeBAOpyeNdxjEcJIZY875bGxPt+PpSZ
SFnrjTdMjt5lk8aPYSxyEal/wBw7kDYHnHOcUHTWF2XhlbSSP3ZzsuP0/7pNUioSykbE3WY
dEEfWLA3clouiK4jkXUq9g2xVgO1Y991mdpbg2rSwxXO8oeTWZTnOWOBk57YApoUlTItv2g
6nH1Brz7W73DLoZpPMHX+FgeR80+T9ouqTXE8q3JjaYhpAo2cjjOc5x70MI5Ii671RC5N9O
RI+t98kt/EfU1btOv9QiOGuHkRmLFXOtGY8kg8mpZrGK9nXnWr5jI/2ptdxtKVAGpcbAgDi
kQdduo7qd5mF0LlPDnWbJEi9s43yMDBHFCY5Rj6EM2WJAwM8Z4qFfkdjUl2ZpPahPOa0OVj
bkaQiHlV/vVmJAelqP4mJ2+lJ6NIK5NfoVEXEojC6cL2GM1Zit2mY/u9Z9MnH40mVBNrIBg
hkvESadF33xgKo5O9WZbTpKS3umUyRpEstuRMoLaivkIx94Atn/jxVIynViuiW/SrgSDqU7
wMGXSQ2zA7Ht2JU/AanJbdJeJi9yQQ0i51/dCoCjAY82psjHYfjTIGmy6OkVkUu/PK8S3A8
Qfu1ZfP27HPxjftQ9Ps+n/bLlZp48DHgATDcF8HJxyFy3+YoGth3EPTz0ycx3BEiMyxAnAk
UEAbdidzjj3GN6cFtYt0ZpppB9rDsFjMgGVABBx85+fbmkipX7LIs+kH7JpnwXljSdS/3AR
5mBA3G/fcEEb1U6pFaRPH9hl1Eg6xnIU6iBv3yoB+tMSsTHiUHBKuOaYoZUYPkEb5qDdfRL
yDgDNBkgmmQ2WFYlRvzUA5PxUmllOpjGqZAeCRVnPVh3RMk5J5JrTg0JbxRNvgVMtHRxLyb
Yb3NpDuYw7YwMms+56jNcAoMRx/wLsKIoOXkS8YlNsUNaHKzq6gRIODRROUlVs4waBpl12U
odWwJ1CqUjFm32HYVMTXkfwOE4DfNM0gIr4yCcMKGJaCAw2x/wCLfoasQXAJ0uNOPWpZrF0
6JubXcyxKSO47j+1Uf9dCdkzXVhhsnAolfz5oEmV+KOHAkyeAPzqmSlksBEeTbbHrU3c+jC
j0qds2tRi2ikWLEk7moG3zVnNdk+G5GwJ+KDimJo6uoEdTrQxi5jab7gYEj1HcUDWw5nCsy
xkGPJ04FIO+55NJFSdjYPuOafED5hvjtUs0gHgHY8VJiD7g+YfnUmjVhxTNCd8lR29KsnwL
iIqyqCeGAwQaTLVNUzMmt5oBllOnsw4NAH9QAavZzu4umcFHJqSoYYoK64ObAIIbB9Kgq0p
23I3oE1eEIYEGoqzFk5xXFi3JzQIiuoAk04JEIi+og7YX19aTKSQsvnipgXXKM8A5NGg2wl
zh/eno+ChPcVLNYYCLYajR9J+Kk1GEBl1DcUIwm4OB3pIb+j4pGzgEEHlScA0M3TEkkzDLF
GSCcO4xt7jNCdCkuyKLEE7UOCaogFtqdZDPiH0GPxNN6Jj+SEz4MhVBnHNIqkZz2dXUyDq6
gCa6gZFWLXYMaUtFQ/I6A8/GK4HKL/tJpFrQyTdQw4IoVbvmpNG8jIp9DDfYmrJAxngHuO1
JlRdqgAWiOeV9qdGyuuQfpSY18P/Z
</binary>
</FictionBook>