<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Goyer</first-name><middle-name>S.</middle-name><last-name>David</last-name></author>
            <book-title>Batman Begins</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>fantasy</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Goyer</first-name><middle-name>S.</middle-name><last-name>David</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>27.5.2017</date>
            <id>62199aac-4dc2-40e4-b7ae-f908bcef094b</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>chapter one</p>

<p><strong>The Blue Flower</strong></p>

<p>Bruce Wayne was in prison in Bhutan, a country far away from his home in Gotham City in America.</p>

<p>One day, he was waiting for breakfast with all the other prisoners. They stood in lines. After a long time, Bruce got his plate of horrible food. He took the plate and walked to a table. A very big man stood in front of him.</p>

<p>'Give me your food,' said the man.</p>

<p>'No,' Bruce said.</p>

<p>The man hit Bruce in the face. Bruce dropped his plate and fell to the floor. When he got up, there were seven big men in front of him. Two of them took Bruce by the arms. He used his legs - hard - and they fell.</p>

<p>Then - CRRAAACCCCK!</p>

<p>At the sound of the gun, all the prisoners quickly got down on the floor. A prison officer took Bruce's arm.</p>

<p>'You're coming with me,' he said.</p>

<p>'Why?' asked Bruce. 'So I'm safe?'</p>

<p>'No,' said the officer. 'So they're safe!'</p>

<p>The officer pushed Bruce into a room and closed the door with a bang. It was very dark in the room, but Bruce saw that he was not alone. There was a man in the corner. He didn't look like a prisoner. He wore good clothes.</p>

<p>'My name is Ducard,' he said. 'I work for Ra's al Ghul. Do you know him?'</p>

<p>'Is he a criminal?' Bruce asked.</p>

<p>'He is not a criminal,' said Ducard. 'He is a great man with very clever ideas. He knows that you're in trouble, Mr Wayne. He wants to help you.'</p>

<p>Ducard walked to the door and shouted. The officer came and opened it. Ducard turned to Bruce.</p>

<p>'There is a very special flower,' he said. 'It grows on the mountain near here. It's blue. Find it and take it to the top of the mountain. There you will find the answer to your question.'</p>

<p>'And what is my question?' asked Bruce.</p>

<p>"'Where am I going?"' said Ducard. And he left.</p>

<p>'Why is Ducard interested in me? How does he know about me?' Bruce asked himself. He sat on the hard bed and began to think about his life. He remembered that terrible day in Gotham many years ago.</p>

<p>He is a little boy. He is playing with his friend, Rachel. They are running in the garden at his home, Wayne Manor. There is an old well in the garden. Bruce climbs onto the well and laughs. 'Look at me, Rachel, I'm-'</p>

<p>Suddenly he isn't laughing. He's shouting.</p>

<p>'Help! Help! I'm falling-'</p>

<p>And he falls down and down and down into the dark well. He hits the floor with a bang!</p>

<p>'Agh! My leg!' he cries. It feels terrible.</p>

<p>Then he hears some strange sounds. He isn't alone in the well! Help! What is it? He looks up and sees a cloud of terrible black things. Bats! They are flying towards him and into him. Their teeth are like knives. He thinks he is going to die. He makes himself into a ball and shouts. 'Help! Help!' Then everything goes black.</p>

<p>The next thing he remembers... he is in bed.</p>

<p>The only person in the bedroom with him is Alfred. Alfred has always worked for the Wayne family.</p>

<p>'You had a very bad fall, Master Bruce,' says Alfred. 'But you're going to be OK.' Alfred waits for a moment, then he asks, 'Why do we fall, Master Bruce?'</p>

<p>Bruce knows the answer, but he can't remember it.</p>

<p>'I can't remember,' says Bruce. 'Tell me.'</p>

<p>'We fall,' says Alfred with a smile, 'so that we can learn to get up again.'</p>

<p>Bruce started to climb the mountain. He found the blue flower easily. He climbed higher. Up and up he went. It got colder and colder. Soon he was walking on ice. It started to snow heavily. Bruce was cold and unhappy. And very tired.</p>

<p>'I have to get to the top,' he thought, 'but I don't know if I can.'</p>

<p>Then at last he saw a big building. He pushed open the heavy door and went in.</p>

<p>Ra's al Ghul was sitting in a big chair. Ducard was next to him. And there was a line of Ninjas with swords in their hands... ready to fight.</p>

<p>Bruce was frightened. He quickly showed them the blue flower in his hand. Ducard took the flower.</p>

<p>'Are you ready to start?' he asked.</p>

<p>'Ready? Oh no,' Bruce said, 'I'm so tired.'</p>

<p>Ducard threw him to the floor. 'You must always be ready,' he said. 'Here we will teach you to be ready.'</p>

<p>One day, Ducard said to Bruce, 'You're not frightened of me, are you, Bruce? What are you frightened of?'</p>

<p>'Bats,' answered Bruce, and he told Ducard about the bats in the well. 'My father told me something important about the bats in the well.' He said, "The bats flew at you because they were frightened of you. All things are frightened of something, even scary things like bats." I didn't know that. My father was very clever. I loved him very much. But soon after that, he died. A criminal killed both my parents. His name was Joe Chill.'</p>

<p>It's the evening. They are at a play. Suddenly there are bats in the show. They fly around above the singers and dancers. Bruce is frightened, so they leave early. But in the street outside, there is a man with a gun. He wants money. He takes their money but he wants more. And then - BANG! - he fires his gun. Bruce's mother shouts. Bruce's father falls to the floor. BANG! He fires again. Bruce's mother falls to the floor. This is the worst moment of Bruce's life. And it is all his fault.</p>

<p>'It wasn't your fault, Bruce,' said Ducard. 'You were very young.'</p>

<p>He was giving Bruce a lesson on a river. It was thick ice. They were fighting with swords.</p>

<p>'You must always look very carefully at the things around you, Bruce,' said Ducard.</p>

<p>Suddenly he hit the ice with his sword.</p>

<p>CRRAAACCCCK!</p>

<p>The ice broke and Bruce crashed into the black water below.</p>

<p>Bruce had lessons with Ducard for many months. He learned to fight with his hands and his feet. He learned to fight with a sword and climb tall buildings quickly and quietly. He learned many things. But most of all he learned to use his ears and eyes, and he learned how to think quickly.</p>

<p>'It's time to test you,' said Ducard one day. 'Today you must fight all the Ninjas.'</p>

<p>So Bruce fought all the Ninjas with his sword. It was a very long fight, but in the end he won.</p>

<p>'You fight very well now,' said Ducard. 'I think you are ready.'</p><empty-line /><p>chapter two</p>

<p><strong>Bats Everywhere</strong></p>

<p>Bruce couldn't sleep that night. He remembered his life after Joe Chill killed his parents. He was so unhappy and so angry. He went from school to school and university to university. He never stayed long in one place.</p>

<p>Bruce is twenty. He is going back to Gotham by train. Alfred meets him at the station. On the way to Wayne Manor he sees that everything is different. Everywhere is dirty. Many houses are empty. Many shops are closed. People are sleeping on the streets.</p>

<p>'Things are very bad in Gotham now, Master Bruce,' Alfred tells him. 'But Wayne Manor is still your home. Your father was a great man, and one day you will be a great man too.'</p>

<p>It is the afternoon on the same day. Bruce is sitting on his bed. 'Joe Chill will be free today,' he thinks. 'He killed my parents twelve years ago. And today I'm going to kill him.' He takes a gun out of his bag.</p>

<p>His old friend, Rachel, comes to the house. She is an Assistant District Attorney - an important lawyer in Gotham now.</p>

<p>'Wow!' he thinks when he sees her. 'She is so beautiful.' They drive to the prison.</p>

<p>'Why are they freeing Joe Chill today?' he asks.</p>

<p>'When he was in prison, he was in a room with Carmine Falcone, the famous criminal,' Rachel explains. 'They talked and he learned lots of things about Falcone. He's going to give that information to the police.'</p>

<p>They arrive outside the prison. The newspaper people are waiting. Joe Chill comes out. There are police all around him. Bruce gets out of Rachel's car and walks towards Chill. He has his hand in his pocket... on his gun.</p>

<p>But - suddenly - a blonde woman pushes through the people. She runs up to Chill. She has a gun in her hand.</p>

<p>'Falcone says "Hi, Joe",' she shouts. BANG! BANG! She kills Joe Chill.</p>

<p>Joe Chill was dead. But Bruce didn't feel better. It wasn't the answer.</p>

<p>Ducard took Bruce's blue flower. He pulled the dry flower into little pieces and made a small fire with it.</p>

<p>'Smell your flower now,' he said to Bruce.</p>

<p>Bruce put his nose near the smoke. The smell was terrible. He suddenly started to remember the worst days of his life... He was falling down the well... He was seeing his parents' blood in the street...</p>

<p>'You are frightened of these things. Look at them. Fight them. Now!' said Ducard.</p>

<p>He pointed to a large wooden box. Bruce opened it.</p>

<p>WHOOOOSSSH!</p>

<p>Hundreds of bats flew out of the box. Bruce wanted to shout and run. But he didn't.</p>

<p>'No,' he thought, 'I must be strong.'</p>

<p>He stood there quietly. He didn't move. He didn't say a word.</p>

<p>'Well done!' said Ra's al Ghul. 'You are not frightened now. You are ready to join my Ninjas.'</p>

<p>He gave Bruce a light. 'Take this light and give your life to me.'</p>

<p>Bruce took the light. 'Where must I go with your men?' he asked.</p>

<p>'To Gotham,' answered Ra's al Ghul. 'Gotham must die. You must kill all the people there.'</p>

<p>'No!' shouted Bruce. This could not be real.</p>

<p>'We have taught you many things,' said Ra's al Ghul. 'Now you must do this for us.'</p>

<p>'I won't do it!' shouted Bruce. He threw the light on the wooden floor. It broke. A fire started and moved quickly around the room. It grew and grew. It reached the boxes of explosives in the cupboards. They started to explode.</p>

<p>BANG! BANG!</p>

<p>Ninjas ran everywhere. The roof started to fall. It fell on Ra's al Ghul and killed him. As Bruce ran to the door, he saw Ducard's body on the floor. He wasn't dead. Bruce pulled Ducard out of the building and into the snow.</p>

<p>He pulled him down the icy mountain. Ducard was very heavy. Once he almost fell over the edge of the mountain, but Bruce saved him.</p>

<p>After some time they came to some houses. Bruce left Ducard with an old man there.</p>

<p>'You saved his life. I will tell him,' said the old man. 'Where are you going?'</p>

<p>'I'm going home,' said Bruce.</p>

<p>Bruce walked down the rest of the mountain. He phoned Alfred.</p>

<p>'I need you, Alfred,' he said. 'Please come and get me.'</p>

<p>Alfred flew to Bhutan in the Wayne family plane and took Bruce back to Gotham. He told Bruce all about the terrible changes in Gotham. Carmine Falcone was the crime boss in the city now. Everyone was frightened of him. And William Earle sat in Bruce's father's chair at Wayne Enterprises, the Wayne family business in Wayne Tower.</p>

<p>'Bruce Wayne is dead,' Earle told everyone. 'I'm the boss now.'</p>

<p>Bruce listened carefully to Alfred.</p>

<p>'I'm going to save Gotham, Alfred,' he said.</p>

<p>When they arrived home at Wayne Manor, Bruce saw a small black thing high on the wall.</p>

<p>'What's that, Alfred?' he asked.</p>

<p>'It's a bat, sir,' answered Alfred. 'There are lots of bats around here.'</p>

<p>Bruce suddenly ran out of the house. He ran to the well in the garden and climbed down and down. He reached the floor. It was very dark but he could feel a cold wind. He found a hole in the wall and climbed through. He could hear water. It was quite near. He followed the black walls until they opened into a big cave. A river ran through the cave. And everywhere there were bats - hundreds and hundreds of bats.</p>

<p>Bruce smiled.</p>

<p>The next morning Bruce put on a new suit and went to Wayne Tower.</p>

<p>The woman at the front desk at Wayne Enterprises tried to stop him. 'You can't go in there,' she said. 'They're having a business meeting.'</p>

<p>But Bruce opened the door and went in. There were a lot of men sitting around a long table. And at the end of the table was William Earle.</p>

<p>'Good morning, Mr Earle. Good morning, everyone,' said Bruce.</p>

<p>Earle's face went white but he quickly tried to smile.</p>

<p>'My boy! How nice to see you!' he said. 'You're back. What a surprise! A nice surprise!'</p>

<p>'I've come back to work here,' said Bruce. 'I want to learn the family business.'</p>

<p>Bruce started work in the Applied Sciences office. This was the new ideas office, but Wayne Enterprises didn't seem to be very interested in new ideas these days. The only other person in the office was Lucius Fox. Lucius was a friend of Bruce's father, before he died.</p>

<p>Bruce looked around the big room. It was full of strange and exciting things.</p>

<p>'What's this?' he asked, and pointed to a black suit.</p>

<p>'It's a body suit,' said Lucius. 'It can stop a knife. It can even stop a gun.'</p>

<p>'Can I have it?' asked Bruce.</p>

<p>'Of course,' said Lucius. 'All these things are yours anyway.'</p>

<p>Bruce took the body suit home and down to the cave. 'Soon,' he thought, 'I will be ready.'</p><empty-line /><p>chapter three</p>

<p><strong>A Man of the Night</strong></p>

<p>The night his parents died, Bruce waited a long time at the police station. One of the police officers there was very kind to him. His name was Sergeant James Gordon. Bruce knew that he was a good police officer. He wanted to talk to Gordon now.</p>

<p>But he didn't go as Bruce. He put on his black body suit and a mask.</p>

<p>When Batman appeared in Gordon's office, the sergeant was surprised and frightened.</p>

<p>'Who are you?' he asked. 'What do you want?'</p>

<p>'Don't be frightened, Sergeant Gordon,' said Batman. 'I need your help. I know Carmine Falcone is the biggest criminal in Gotham. Why is everyone frightened of him? Why does no one stop him?'</p>

<p>'Because...' said Gordon, 'he pays all the important people in Gotham!'</p>

<p>Bruce went to the river for the first time in many years. There were lots of people there. They didn't have homes. They slept in the streets every night.</p>

<p>Some people were standing around a fire. Bruce stood with them and warmed his hands. He looked across the street and pointed to a door.</p>

<p>'Is that Carmine Falcone's club?' he asked.</p>

<p>'Yeah,' someone said.</p>

<p>The next day at work, Lucius Fox said, 'Come with me, Mr Wayne. I want to show you something.'</p>

<p>Bruce followed him into a big room. There, in the centre of the room, was a fantastic car.</p>

<p>A few moments later, they were in the car and Bruce was driving it faster and faster along the road.</p>

<p>'Go slower, Mr Wayne!' shouted Lucius.</p>

<p>'No way!' shouted Bruce. 'This is fantastic! This isn't an ordinary car. It's more like a plane. Can I have it?'</p>

<p>'Of course,' shouted Lucius. 'All these things are yours anyway!'</p>

<p>Later Bruce drove the car back to Wayne Manor. I'll call it the Batmobile,' he told Alfred.</p>

<p>Bruce was a man of the night now. He was Batman.</p>

<p>He stood on top of a building near Falcone's club. He watched the street by the river. He saw a police officer talking to a group of ship workers. The officer took out a small white bag and gave it to the workers. Drugs! So some of the Gotham police were bad too. Falcone was paying everyone.</p>

<p>Falcone sat in his office with Dr Crane, the boss of Arkham Asylum for the mentally ill.</p>

<p>'Our boss is arriving very soon,' said Crane. 'When I tell him about the money - his money - he won't be happy.'</p>

<p>'Don't tell him,' said Falcone. 'I won't take any more. This is the last time.'</p>

<p>He gave Crane a small bag.</p>

<p>'Do you want to test the drugs now?' he asked. Suddenly there was a loud bang and the sound of guns. Crane quickly escaped through the door. Batman flew into the room.</p>

<p>'What are you?' asked Falcone.</p>

<p>'I'm Batman. Everything changes tonight.'</p>

<p>Batman crossed the city to Rachel's house. He climbed through her bedroom window. 'Rachel, wake up!' he said. 'I want to tell you something. Everything changes tonight!'</p>

<p>'And who are you?'</p>

<p>'A friend. I want to do good, like you. I want to fight the bad people of Gotham.'</p>

<p>Sergeant Gordon arrived at the river. A lot of newspaper people were there. They were taking photos. Next to a ship there was a large box full of small bags of drugs. Falcone's men were lying behind the box.</p>

<p>'Fantastic!' said Gordon. 'Where's Falcone? He always escapes trouble.'</p>

<p>'Not this time. Look. He's over there,' someone said.</p>

<p>Gordon looked. There was a big light next to the river. A man was lying across the light. He wasn't moving. It was Falcone.</p>

<p>Rachel read the newspaper the next day and saw the photo of Falcone on the front page. She smiled.</p>

<p>At the police station, Sergeant Gordon's boss was very angry.</p>

<p>'Who did this to Falcone?' he shouted. 'Find him fast! The police look stupid because of him.'</p>

<p>'I think he's trying to help us, sir,' Gordon said.</p>

<p>'We don't need his help!' shouted his boss.</p>

<p>'Well, I think we probably do,' thought Gordon. But he didn't say anything.</p>

<p>Dr Crane was visiting Falcone at the police station.</p>

<p>'Tell the police I'm mentally ill,' Falcone said to him, 'or I'll tell them about you and the drugs.'</p>

<p>Crane was angry. 'What do you know about me and the drugs?' he asked.</p>

<p>'I know that you test them on people in your hospital,' said Falcone. 'I know the boss is planning something big.'</p>

<p>'Would you like to see my mask?' said Dr Crane suddenly. 'I use it in my tests. People are very frightened of it. They don't like it at all.'</p>

<p>He opened his bag and took out a horrible mask. He put it on.</p>

<p>'How do I look?'</p>

<p>WHOOOOSSSH!!</p>

<p>Suddenly white smoke came out of his bag.</p>

<p>Falcone tried to shout but his nose and his mouth were on fire. Water came out of his eyes. He saw horrible things in front of his eyes. Crane quickly put the mask back in his bag and shut it.</p>

<p>He called a police officer.</p>

<p>'I think Mr Falcone is certainly mentally ill,' he said to the officer. 'We'll move Mr Falcone to Arkham Asylum. We can take care of him there.'</p>

<p>Earle was angry. Bruce Wayne was back in Gotham. Earle wanted to sell Wayne Enterprises for a lot of money, but now he couldn't.</p>

<p>And now he had another problem. His Number 2 at Wayne Enterprises, Rogers, was telling him about it.</p>

<p>'One of our biggest ships has disappeared,' said Rogers.</p>

<p>'There's a big, expensive machine on that ship,' said Earle. 'A very dangerous machine that can change water into steam.'</p><empty-line /><p>chapter four</p>

<p><strong>The White Smoke</strong></p>

<p>'No one must know that I am Batman,' thought Bruce. 'Everyone must think that I am just rich and lazy.'</p>

<p>So one evening, Bruce went to have dinner at Gotham's most expensive hotel restaurant. He took two beautiful women with him, one on each arm. After dinner, the women wanted to swim in the hotel swimming pool.</p>

<p>'It's closed,' said the waiter.</p>

<p>'Then I will buy this hotel and open the swimming pool!' said Bruce. He jumped into the pool with the two women.</p>

<p>Later, when Bruce was leaving the hotel with the two women, he suddenly saw Rachel. She wore a fantastic dress and looked beautiful. She was just going into the restaurant.</p>

<p>'You haven't changed much, have you, Bruce?' she said. 'It's all fun and no work for you, isn't it?'</p>

<p>'Hey, Rachel. This isn't the real me.'</p>

<p>'The things you do are important, Bruce, not the things you say.' And she walked away.</p>

<p>Batman went to see Sergeant Gordon.</p>

<p>'There was someone in Falcone's office with him that night,' he said. 'He was testing the drugs. Do you know who it was?'</p>

<p>'No, I don't,' answered Gordon. 'Dr Crane from Arkham Asylum often visits Falcone. Perhaps it was him.'</p>

<p>'Yes, perhaps it was,' said Batman. 'I think I'll go to Arkham Asylum.'</p>

<p>'It's not safe,' said Gordon. 'It's in the Narrows, a very dangerous part of Gotham.'</p>

<p>'Not for me,' said Batman.</p>

<p>Batman soon arrived at the Narrows. Behind Arkham Asylum was a dark building. Batman went inside and found a very big ship's box. It was difficult to open. At last he was able to push open the top. Inside there was a machine - it was the size of a big car. Batman read the words on the box: 'WAYNE ENTERPRISES 47B1-ME'.</p>

<p>Two people came into the building. One was a ship worker. The other was a man in a dark suit. They didn't see Batman.</p>

<p>'What are the boss's orders?' asked the man in the dark suit.</p>

<p>'We keep the machine here until he's ready,' said the ship worker.</p>

<p>'Fine,' said the man in the dark suit. It was Dr Crane.</p>

<p>Batman suddenly flew from the box to the floor.</p>

<p>'No, it isn't fine,' he said. He hit the ship worker in the face and he fell to the floor. Crane quickly put on his mask, and then he waved his arm at Batman. WHOOOOSSSSSHH</p>

<p>A cloud of white smoke came out of his coat.</p>

<p>Batman's nose and mouth were suddenly on fire. He started to see all the worst things from his life in front of his eyes.</p>

<p>'I've felt this way before,' he thought. 'But where?'</p>

<p>Then he remembered - Ra's al Ghul, the wooden box, the bats, the building on fire...</p>

<p>He got to the window on his hands and feet.</p>

<p>Crane watched him. 'You're going to die, Batman,' he said.</p>

<p>Batman climbed slowly through the window, up the wall and onto the roof.</p>

<p>He pulled out his mobile phone.</p>

<p>'Alfred,' he said. 'Alfred, I-I need you. Please come quickly. I'm ill. And I need a blood test.'</p>

<p>Terrible thoughts were now in Bruce's head. He was at the show... the bats... his parents... a gun... blood in the street...</p>

<p>And then - nothing.</p>

<p>He opened his eyes. He was home, in his bedroom. Alfred came in.</p>

<p>'How long have I been asleep?' Bruce asked.</p>

<p>'Two days, sir,' answered Alfred. 'It's your birthday today.'</p>

<p>'It was the white smoke,' said Bruce. 'Luckily there wasn't very much of it. But I've felt like that once before in my life. On the mountain in Bhutan. But this time it seemed much stronger.'</p>

<p>'I've got the results of the blood test,' said Alfred. He gave Bruce a piece of paper.</p>

<p>'It's a very dangerous drug,' he said. 'It can kill people. But I know someone who can make an antidote.'</p>

<p>The next day, Bruce showed the results to Lucius Fox. 'This was in your blood?!' he said. 'You're lucky you didn't die!'</p>

<p>'Yes, I've been very lucky,' said Bruce. 'Can you make an antidote?'</p>

<p>'I think so,' said Fox, 'but it won't be easy.'</p>

<p>'One more thing,' said Bruce. 'Do you know what Wayne Enterprises 47B1-ME is?'</p>

<p>'No, I don't,' said Fox. 'But I can probably find out.'</p>

<p>Sergeant Gordon went to see Rachel.</p>

<p>'Will Falcone go to prison this time?' he asked her.</p>

<p>'I think so,' said Rachel. 'It's in all the newspapers.'</p>

<p>'Batman came to see me, Miss Dawes,' said Gordon. 'He asked for my help.'</p>

<p>'Yes, I know,' said Rachel. 'He came to see me too. We're working with a man in a mask, Sergeant Gordon. Perhaps he's dangerous.'</p>

<p>'I don't think so,' said Gordon. 'He's done lots of good things already.'</p>

<p>The door opened and Bruce Wayne came in.</p>

<p>'Oh sorry,' he said. 'I'll come back later.'</p>

<p>Gordon knew Bruce Wayne from the newspapers.</p>

<p>'It's OK, Mr Wayne,' he said. 'I was just leaving.' He went out.</p>

<p>'What do you want, Bruce?' Rachel asked angrily.</p>

<p>'I want to invite you to a party tonight,' he said. 'And to say I'm sorry.'</p>

<p>Rachel smiled. She could never be really cross with him. 'Where's the party?'</p>

<p>'It's at home - at Wayne Manor,' he said.</p>

<p>An officer opened the door.</p>

<p>'They've moved Falcone from the police station to Arkham Asylum,' he said.</p>

<p>'Who decided that?' asked Rachel.</p>

<p>'The boss there, Dr Crane.'</p>

<p>Rachel quickly put some things into a bag.</p>

<p>'I have to go,' she said to Bruce. 'And I don't think I can come to your party tonight. I'm sorry.'</p>

<p>She opened the door and turned to Bruce.</p>

<p>'Happy Birthday, Bruce!' she said.</p><empty-line /><p>chapter five</p>

<p><strong>'Ra'S Al Ghul is Dead'</strong></p>

<p>Rachel was in Dr Crane's office at the asylum.</p>

<p>Batman was listening outside the building.</p>

<p>'Falcone is just going to prison when he suddenly becomes mentally ill,' said Rachel. 'Isn't that a little strange, Dr Crane?'</p>

<p>'Would you like to see Falcone, Miss Dawes? Then you'll be able to decide for yourself,' said Crane. 'Come with me. I'll show you.'</p>

<p>Falcone lay on his bed. He couldn't move.</p>

<p>'Mask... mask... mask...' he was saying.</p>

<p>'You've given him drugs!' said Rachel.</p>

<p>'Yes, of course.' said Crane. 'We give drugs to all our people here. It's a hospital!'</p>

<p>'The police doctor must see him and do some blood tests,' said Rachel. 'I'm going to call him right now.'</p>

<p>'Very well,' said Crane. 'Come this way.'</p>

<p>They went down some stairs and came to a door. It had an electronic lock. Crane put some numbers in and it opened. They turned right and walked to a large room. There were hundreds of small blue bags on the tables. People in white coats were working at the tables.</p>

<p>'We make our drugs here,' said Crane.</p>

<p>Rachel turned and ran. She got to the door, but Crane had locked it again. She pushed different numbers. Nothing happened.</p>

<p>Suddenly a horrible masked man appeared next to her... and then a cloud of white smoke...</p>

<p>Rachel lay on a table.</p>

<p>'Who knows you're here?' shouted Crane. 'I want to know before I kill you.'</p>

<p>'What do we do now?' asked one of the men.</p>

<p>'Call the police,' said Crane.</p>

<p>'You want the police here?' asked the other man. He was surprised.</p>

<p>'Batman's here,' said Crane. 'I'm sure of it. The police will catch him.'</p>

<p>Suddenly a black thing flew at them and hit the two men. They fell to the floor.</p>

<p>Batman looked around. Where was Crane? He heard a sound behind him and turned. In the dark he saw a mask and a hand. Batman pulled the mask off Crane's face. He held Crane's hand under his own nose. Smoke came from a bottle inside Crane's coat. White smoke. WHOOOOOOSSSSSSH!</p>

<p>Crane's body dropped to the floor.</p>

<p>'Who are you working for?' shouted Batman. 'Who's your boss?'</p>

<p>'Ra's... Ra's al Ghul,' said Crane. He spoke with great difficulty.</p>

<p>'Ra's al Ghul is dead, Crane,' said Batman. 'Who are you really working for?'</p>

<p>Crane's eyes closed. He said only a few words. 'Mask... drugs... smoke... water... steam...'</p>

<p>There was a loud voice outside.</p>

<p>'Batman, come out. There are police everywhere. We are all around the building. You can't escape.'</p>

<p>Batman found Rachel. He took her in his arms and climbed up to the roof.</p>

<p>Sergeant Gordon went into the building to find Batman. He started to climb the stairs. Suddenly he felt an arm around him and he was flying up and up.</p>

<p>Batman dropped him carefully onto the roof.</p>

<p>Then Gordon saw Rachel lying there.</p>

<p>'What's happened to her?' he asked.</p>

<p>'Crane gave her a dangerous drug,' said Batman. 'She'll die very soon. I must get the antidote for her.'</p>

<p>'How will you escape?' asked Gordon.</p>

<p>'I'm going to call for help,' said Batman.</p>

<p>He pushed something on his shoe - it made a very high sound.</p>

<p>A big, black cloud started to grow in the sky above Gotham. It grew and grew and moved nearer and nearer. Finally it came down on the hospital roof.</p>

<p>Bats! Thousands of bats!</p>

<p>They flew all around Bruce and Rachel. The bats hid Batman and Rachel until they reached the Batmobile. Batman drove home to the Batcave. When they arrived, Bruce looked at Rachel carefully. Her eyes were closed and she wasn't moving. She was cold. He carried her from the Batmobile to the worktable. He gave her the antidote. He hoped that it wasn't too late.</p>

<p>At Arkham Asylum there were police everywhere.</p>

<p>A young police officer ran over to Sergeant Gordon.</p>

<p>'Sir!' he shouted. 'There's something that you must see.'</p>

<p>Gordon followed him into another big room. In the centre of the floor was a small door. It was open.</p>

<p>Gordon looked through the door and saw the river below. There were five or six large bottles next to the door.</p>

<p>'They've used the river for something,' said Gordon, 'but what?'</p>

<p>He looked at the bottles.</p>

<p>'I want to speak to someone at the Water Office,' he shouted. 'Now!'</p>

<p>Rachel woke up. She felt terrible.</p>

<p>'How do you feel?' someone asked. She knew the voice. She looked at the face. It was Batman!</p>

<p>'Where am I?' she asked. 'Why did you bring me here?'</p>

<p>'You were very ill,' he said. 'I rescued you.'</p>

<p>'I remember now. That horrible mask,' she said. 'It was Crane. I must tell Sergeant Gordon.'</p>

<p>She tried to move.</p>

<p>'No, don't get up. Stay where you are,' said Batman. 'Sergeant Gordon has got Crane already.'</p>

<p>'Why did you save my life?' she asked.</p>

<p>'Gotham needs you,' he said. 'Here, take this. It will help you sleep. When you wake up, please find Sergeant Gordon. Give him these.'</p>

<p>He held up two small bottles. 'Only Gordon. No one else.'</p>

<p>'What are they?' she asked.</p>

<p>'The antidote to this killer drug,' said Batman. 'One bottle is for Gordon himself. He can use the other bottle to make some more of the antidote for everyone.'</p>

<p>'Crane wasn't the boss. He was working for someone else,' Rachel said. 'Something al Ghul.'</p>

<p>'Ra's al Ghul,' said Batman. 'No, it's not Ra's al Ghul. He's dead. I was there when he died.'</p>

<p>But Rachel was asleep.</p><empty-line /><p>chapter six</p>

<p><strong>A Surprise Guest</strong></p>

<p>In the empty workroom, Sergeant Gordon was talking on the phone.</p>

<p>'Someone has put a dangerous drug into the city's water,' Gordon said.</p>

<p>'Well, we test the water every day,' answered the man from the Water Office, 'and today's results seem fine.'</p>

<p>'Perhaps it's safe to drink but dangerous to smell,' said Gordon.</p>

<p>'That's possible,' said the water man.</p>

<p>When he finished his phone call, Gordon saw the large ship's box.</p>

<p>'What's that?' he asked. 'Let's open it.' They got the top off and found a machine.</p>

<p>'It's bigger than a car,' said an officer. 'What does it say on it?'</p>

<p>'WAYNE ENTERPRISES 47B1-ME,' Gordon read.</p>

<p>'What does it do?' asked an officer.</p>

<p>'I've no idea,' answered Gordon. 'But no one must go near it. OK?'</p>

<p>Bruce left the cave and went up into the house. Everyone was having a great time at his birthday party. When he appeared, they all sang 'Happy Birthday to you!'</p>

<p>Bruce walked around saying hello to his guests. Finally he found the person he wanted. Lucius Fox.</p>

<p>'That machine-' he said quietly, 'Have you found out anything?'</p>

<p>'Yes, I have. It can change water into steam,' Fox said.</p>

<p>Bruce thought for a moment. 'So you could put a dangerous drug in the water,' he said. 'And then you could change the water into steam and kill everyone in the city. Could you?'</p>

<p>'Yes, you could,' said Fox.</p>

<p>'Oh no!' Bruce went quietly across the room towards the door. He had to leave as soon as possible.</p>

<p>But on the way, a woman took his arm. It was Mrs Delane, an old friend of his father.</p>

<p>'Bruce!' she said. 'I want you to meet someone.'</p>

<p>'I'm sorry. I can't stop now, Mrs Delane,' said Bruce. 'I have to...'</p>

<p>But then he looked at the man with Mrs Delane. The man wore a blue flower in his jacket.</p>

<p>'This is Mr al Ghul, Bruce,' said Mrs Delane.</p>

<p>'You're not Ra's al Ghul,' Bruce said to the man.</p>

<p>'No, you're right, Bruce,' said a voice behind him.</p>

<p>He turned around. It was Ducard.</p>

<p>'He isn't Ra's al Ghul,' said 'Ducard'. 'I am. I'm not Ducard. I never was. And you, Bruce, were my best student until you escaped.'</p>

<p>Bruce looked around the room and saw that he didn't know some of the people there. They weren't his friends. They were Ninjas!</p>

<p>His guests were in danger. They had to get out fast. What could he do? He took a glass and shouted, 'Let's drink to my birthday! Let's drink to all my guests! You don't like me, do you? You're here because you like my money. You just want some free food and drink!'</p>

<p>The guests were very upset and angry. They left the house at once. They got in their cars and drove away.</p>

<p>Ra's al Ghul laughed. 'They will die very soon anyway,' he said.</p>

<p>'So was Crane working for you?' asked Bruce.</p>

<p>'Yes, he was,' said Ra's al Ghul. 'But he was only interested in money. I want much more than that. When Gotham dies, people everywhere will be frightened. There will be fighting and killing all over the world. Man will disappear. No more people. The world will be wonderful again. I saved you, Bruce, but you fought me. You set fire to my home. Since then your activities have made trouble for us. Now we're going to make trouble for you.'</p>

<p>Ra's al Ghul shouted an order to his men, 'Go ahead!'</p>

<p>The Ninjas started to set fire to the furniture.</p>

<p>Some kilometres away at Arkham Asylum, four police officers were standing around the machine.</p>

<p>'What did Gordon say? "No one must go near it,"' one of them said. 'Except us, of course.' They all laughed. Another one looked at his watch. 'It's time,' he said.</p>

<p>They turned on the machine and then put explosives along the wall.</p>

<p>They weren't following Sergeant Gordon's orders.</p>

<p>At the same time, high above the city, a train driver looked at his watch.</p>

<p>'The train stops here,' he said. 'Everyone out!'</p>

<p>The passengers got out. The same thing was happening on buses and trains all over the city. Everything in Gotham stopped.</p>

<p>Sergeant Gordon was standing outside Arkham Asylum.</p>

<p>Rachel ran towards him. She gave him the two small bottles. 'These are from Batman.'</p>

<p>FOOOOM!</p>

<p>Before he could answer, there was a big explosion. Gordon ran towards the room with the machine. There was no wall. Four police officers were pushing the machine outside. One of them pushed something on the machine. It started to make a strange sound.</p>

<p>FOOOOM!</p>

<p>There was a second explosion.</p>

<p>FOOOOM!</p>

<p>Then another.</p>

<p>FOOOOM!</p>

<p>Then another.</p>

<p>There was steam everywhere. A small cloud of steam moved towards Gordon. The smell reached him. His nose and mouth were on fire.</p>

<p>At the Water Office, the workers were looking at a map of Gotham City. There were small lights all over the map. All the lights were green. Except one. The light at Arkham Asylum was red.</p>

<p>Wayne Manor was on fire.</p>

<p>'Have you come to kill me?' Bruce asked Ra's.</p>

<p>'No,' said Ra's. 'I've come to ask you a question. Will you join us?'</p>

<p>'Never!' said Bruce. 'I don't want to be part of this.'</p>

<p>'Then fight me,' said Ra's, 'and die with Gotham.'</p>

<p>He took out a sword.</p>

<p>They fought and fought until finally Bruce stood over Ra's with his sword above Ra's head.</p>

<p>'You taught me very well, Ra's,' he said.</p>

<p>'Yes, I did,' said Ra's, 'but you always forget to look very carefully at the things around you.'</p>

<p>CRRRAAACCCK!</p>

<p>Bruce looked up. The roof was on fire. Part of it was falling towards him.</p>

<p>BANG!</p>

<p>It hit him and he fell to the floor.</p>

<p>'Goodbye, my friend,' said Ra's. He ran out of the building. A car was waiting for him.</p>

<p><strong> </strong></p>

<p>chapter seven</p>

<p><strong>CRAAAASSSSHHHHH!!!!</strong></p>

<p>'Master Bruce! Master Bruce! Get up!'</p>

<p>Bruce opened his eyes. Alfred was next to him. And a part of the roof lay on top of him.</p>

<p>'Push!' said Alfred. 'You're strong. You can do it.'</p>

<p>Bruce pushed and pushed, and finally Alfred moved the piece of roof to one side. Bruce got up and they escaped to the cave below.</p>

<p>'Oh, Alfred,' he said. 'What have I done? Wayne Manor is on fire and I can't help Gotham. I've made so many mistakes.'</p>

<p>Alfred smiled. 'And why do we fall, sir?' he asked.</p>

<p>'We fall,' said Bruce, 'so that we can learn to get up again. I must go!'</p>

<p>He changed into his Batsuit and took off in the Batmobile.</p>

<p>FFFWHOOOOSSSHH!</p>

<p>In a few minutes he was in Gotham.</p>

<p>The criminals from Arkham Asylum were running everywhere. They were shouting and dancing and breaking things. Rachel watched. Above her a train stopped. Some men in masks started to move a large machine onto it.</p>

<p>She ran to find Sergeant Gordon in the asylum. He was sitting on the floor. She could see that he was very ill. He needed the antidote fast. She took one of the bottles out of his pocket.</p>

<p>'It's OK,' she said. 'I can help you.'</p>

<p>Rachel gave Gordon the antidote and he slowly started to feel better. The people from the asylum were shouting and coming nearer. They were feeling bad from the white cloud. Suddenly they started running towards Rachel and Gordon.</p>

<p>'Oh no!' thought Rachel. 'They're going to kill us.'</p>

<p>WHOMMMM!</p>

<p>The Batmobile arrived from nowhere. Batman ran towards Rachel. He gave Gordon the keys to the Batmobile.</p>

<p>'Drive carefully,' he said. Batman took Rachel in his arms and climbed up to the roof with her - above the dangerous cloud. Gordon ran to the Batmobile.</p>

<p>From the roof Rachel and Batman could see all of Gotham.</p>

<p>'They were putting a large machine onto the train,' said Rachel.</p>

<p>Just then, the train started to move. Batman suddenly understood.</p>

<p>'Of course,' he said. 'The railway line runs exactly over the river next to Wayne Tower. Ra's is going to use the machine there. He's going to turn the city's water into steam. He's going to kill everyone.'</p>

<p>Batman moved to the edge of the roof.</p>

<p>'Batman, don't jump!' said Rachel. 'You could die. Please tell me your name.'</p>

<p>'The things I do are important, not the things I say.'</p>

<p>'Bruce?... Bruce!' shouted Rachel.</p>

<p>But Batman couldn't hear. He was flying down. He landed on the roof of the train and held on.</p>

<p>BANG! BANG! BANG! People inside the train fired guns through the roof. They hit Batman three times. He fell off the roof.</p>

<p>The Ninjas in the last car of the train looked out of the window. First they looked up. No Batman. Then they looked down. Batman was still there! He was hanging from a long line, flying from side to side under the train.</p>

<p>On a street below the train, there was a Ninja in the back of a green car. He was pointing his machine gun at Batman. Gordon came around the corner in the Batmobile. He was driving very fast.</p>

<p>KERZAMMM!!</p>

<p>He hit the green car. It crashed and exploded into a ball of fire.</p>

<p>Batman climbed up the line to the train. He got into the last car and finished the Ninjas there. Then he went to the front of the train.</p>

<p>When he reached the first car, Ra's turned. His mouth opened.</p>

<p>'You!?!' he said. He took out his sword and ran at Batman.</p>

<p>Batman quickly moved to the front edge of the train. Ra's lifted his sword over Batman's head. Batman held it and broke it in two.</p>

<p>The train was moving nearer and nearer to the centre of Gotham. It was moving nearer and nearer to Wayne Tower.</p>

<p>'I must stop the train,' thought Batman.</p>

<p>He reached out of the front of the train and threw Ra's al Ghul's sword under the wheels. There was a terrible noise.</p>

<p>Ra's threw himself onto Batman and put his hands over his mouth and nose. Batman couldn't move. Everything started to go black.</p>

<p>'Now you're really frightened, aren't you?' said Ra's.</p>

<p>Batman looked into Ra's face. He saw the end of the world there. That made Batman angry. And when he was angry, he was strong. He suddenly pushed hard against Ra's and flew out of the train and into the sky.</p>

<p>Ra's looked up in surprise and anger. Then he was very frightened. The train was going to crash in less than a second. It came off the railway line and fell down and down. And then-</p>

<p>CRRAAASSSSHHHHH!!!!</p>

<p>It landed in the car park in front of Wayne Tower and exploded into a ball of fire.</p>

<p>Soon all the bad guys were in prison or out of a job. The people of Gotham began to build their great city again. Everyone wanted to work together now.</p>

<p>William Earle walked into his office the day after the train crash. He found Lucius Fox behind his desk.</p>

<p>'What are you doing in my office?' he asked.</p>

<p>'It's my office now,' said Fox happily. 'I'm the new boss of Wayne Enterprises.'</p>

<p>'Who says?' Earle asked.</p>

<p>'I say,' said Bruce from behind Earle. 'It's my business. Goodbye, Mr Earle.'</p>

<p>There were builders at Wayne Manor. They were slowly and carefully building a new house - exactly like the old one.</p>

<p>Bruce went to the old well in the garden. He put a big piece of wood across the top. Rachel was there with him.</p>

<p>'I fell down this well a long time ago. Do you remember?' he asked her.</p>

<p>'Of course,' she answered.</p>

<p>'Things were never the same after that,' he said.</p>

<p>'What was different?' she asked.</p>

<p>Bruce put another piece of wood across the well. Now it was completely closed.</p>

<p>'I wasn't a child anymore, he said. 'I began to be a man.'</p>

<p>'You're a great man, Bruce,' she said.</p>

<p>Bruce looked at her. She could see that he loved her.</p>

<p>'There's no place for me between Batman and Bruce Wayne,' she said.</p>

<p>'I don't have to be Batman,' he said. 'I can choose my own life.'</p>

<p>'No,' she said. 'I don't think you can. Great people can't always choose their lives. Gotham needs you. Goodbye, Bruce.'</p>

<p>'Goodbye, Rachel,' he said. 'I'll do my best for Gotham.'</p>

<p>'I know you will,' she said.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4RKDRXhpZgAATU0AKgAAAAgADAEAAAMAAAABAcIAAAEBAAMAAAABASwAAAECAAMAAAA
DAAAAngEGAAMAAAABAAIAAAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEaAAUAAAABAAAApA
EbAAUAAAABAAAArAEoAAMAAAABAAIAAAExAAIAAAAiAAAAtAEyAAIAAAAUAAAA1odpAAQAA
AABAAAA7AAAASQACAAIAAgACvyAAAAnEAAK/IAAACcQQWRvYmUgUGhvdG9zaG9wIENDIDIw
MTQgKFdpbmRvd3MpADIwMTU6MTI6MDggMDE6NTM6MDkAAAAABJAAAAcAAAAEMDIyMaABAAM
AAAAB//8AAKACAAQAAAABAAAAsKADAAQAAAABAAABGAAAAAAAAAAGAQMAAwAAAAEABgAAAR
oABQAAAAEAAAFyARsABQAAAAEAAAF6ASgAAwAAAAEAAgAAAgEABAAAAAEAAAGCAgIABAAAA
AEAABD5AAAAAAAAAEgAAAABAAAASAAAAAH/2P/tAAxBZG9iZV9DTQAC/+4ADkFkb2JlAGSA
AAAAAf/bAIQADAgICAkIDAkJDBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAw
MDAwMDAwMDAwMDAwMDAwMDAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDA
wMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAoABlAwEiAAIRAQMRAf/dA
AQAB//EAT8AAAEFAQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAA
AQACAwQFBgcICQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUI
jJBVSwWIzNHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpI
W0lcTU5PSltcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFN
QEAAhEDITESBEFRYXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLS
RJNUoxdkRVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dXZ3e
Hl6e3x//aAAwDAQACEQMRAD8A8qSSSHKSktZ/SBbvTzWxwc7kiRqsLHDTa3doFptA3BoMRw
gUOlbk2OfIMBo541KPWS5kado8Bqs5j5MDSD8uVq9OxLsvJow63ek/JtroY+J2+o4V+pH/A
ATX+oghsVN9BlWRkP8ATZa97KHP09T0v6TY13tY2jHe5mPvd/O5P6vTX+iufWsV32h+TfUQ
6rHNfrWAgtDrrG4uPVubub6ltr/+26rrF29H1U6503rD+sYWdj41Yrbg4uC9hexmNW9n2Wn
13uDn3ZW3fexvp/rN/wDP2LH+vnU+l5vSb2Yhqxs7Cy6b8ypjWh731WHDOPY4Cve6v7R69b
v0n81b+j/PR4U7PJ5Vxl2sku9vhHgFlWZTnyxro93PirllzXMeDrtJ+SxHPsbaS7QA6hBCf
JAYC8OnxRsf1HNDpgRqs+y9xAHAOseSPXafTBmfiY0SU6H2j9MGyN0REaf5v/fUlneqPUnd
/vSRS//Q8qSCScNKSklTCTPgVq1jc0OPI8+yo4tFu4QJ3K9SHAgESRwAghLVbXvAgjXhdf8
AUxjLfrF07UFrbLHkROrKbyD/AGXrjNtgsJI4M6H+K6Tp9+d0DpX/ADpqYLBi3toxg8H032
2MtryJ2Fv6Gmv9Hv8A+5H6L/BvQQ7f+NX6zOb06vpTL2UdRblttfRS/dZXVU1zqbLra/5i2
2/0smpn876fpLyiqXXNEwXOGvxK6HqGJ1v615OT14NxnOssZSWVOFO5za2H9FXc7e/ZXt9X
1LfV/wAz2UsToOaDTlWhrKHXmqvcYc81tN731VO976trf5z/AIROXNh5l5Y72tJJkLLypD3
Mce8t+C1/TcxsTuLZE+A/NVLOxdrGbZ9R3M+Katc6C4gEqe5znCsHSeym7HdrAI8PgEMBw9
4iQdPHVFK8M3Fus7gAIE7YIKSPtZ6gftMbD98/SSSU/wD/0fK9p8FcxKnCHOHtJ/IiY1Id7
Tr308FZ/RNlgkOc4QRrAQtDq9P6cTjG/aSARqPBTPS6WFzrHiio6B79ZJ9zW1tb+ke5/wCb
XU2y7+QtL6rfZvRudl2xiVBz7bIkBjAX22bPpe1rfofvq/i/XHofQ6PtrccP6tmV7g553DH
pf78fDo9rdrm0Prty9v8AScz1fV9noemAh4rqdLunVfpq791rXNqF1NlDRP8AhAbNrsh37n
80xn/C/wA2ujr6nlfXL6n34D3VYdnQ2UveGEV1WVN3s9f7Mxv6L0Gj9a9L/gvQq/wFhcP6/
wB3VurUMex9dbLBc8F8iw1ndjM2Wexn6x6V1v8AwdP/ABi0Prbm9Ly8KvFzaw45QFlPpkV2
tEObTlPexvvpc/3149zbPWZ+m/Q/o7E5VvE1uzuhV249+NV1DAtIsryKy417trqxdjZdOxz
N9b/0lNv0/wBH6tKGzLPXOq4mObK+nY1Y2Ulx3Nr01eXEsfZdbY1n0P7H0FnuOBsbU5tlNj
NLXiHlzva1zWt3VNaz6b0TqeHh4GWKanvuDWj1WWs9JzXESazDneP02JLm5i9ViftoPuO19
oM2cw7cz87/AM+f8Yj21V2jfTYH0mS1/IJ/d/ea5Y+Zk0X1s2MDXsDWyAG6NGza7Z9Pj6f0
1HAynY94dMVu0tHlP0/61f00KRTtX4DGUO921z+KzofFY1rBXAM7RrBHf4rfzjeza1/6RzR
7hzBb7VilllpfGk/SnxnhBCCdN0nbEeaStfY3enxrzCSKn//S4SjDuqr01D5IV/B6a25pte
4lzXNBEcH85BoyLCYsb32k/Sbr4rRwRis3OYSamiHNI0HOm6U0oR/WJrOndLFWM8l3U3bBX
MkV1lrrePo+rd6TP+3VndS6HmWZGVmZLT0/DpnackFrzt/Rtrrx/dZvse32/wCD/loPVMm3
M6zSxoJ9D06qw3UwD6j/AO36jnoPXetW9VySRLMZh/RV/wDo2z96x6IU0cbIfj2b2gGQWuH
kfpKzlZ3rDe8m25+r7nfzmg2Nbv8A8Gyto9NlVfs2KikR38UUqJJ5U777siz1LnF74a3c4y
YY0Vs/zWNUEklKSCSSSnvM51X7NxMhm2cnGreY1O5zGtfu/wCuNe1V7eltbjB7GmHah4g9t
QqHSX5lnT8e5gHp4pfjhxOoJP2hrdf3vXfsXVY1tWThuDai17QdJHdMOiHmfslG0UbtdhMf
ypH/AH1JbZro+3tbsbv9J0ntMt7/ALySVqp//9PDt6SDbFDg4HloI18/7KHU9/TK73vawNr
Dnmpwlr9oJYG7vzvU+krzrWY7GOtubiw0uc55b6jm/R/R0e66z6P5la5/rnWMPLwbWYYcT6
rWWXWABzmQ57fSrb7KGWWM9/8AhfZ/O/4NNFocyiiy45WZa31GY1QdZP79g9Or/pu9T/raz
1pnPyaejvx66w2nMvcbbtrS5/pMYK6A5257W1es9/8A11ZiclSckQAP9SmSJSUpJJJJSkkk
klPS/U3daMzG0cyGWuYdfaC6hzmj/r7F1JjCaK2FtjHO906bQVyP1FzRi/WOhjj7MtlmK4H
ubWkUf+zPoLo+q3vDSWNfvdoI/NjxTZboTfZavtodGgYXbvjB/wDMUlzv2jqHpDH9Q79RM+
7bO7ZKSFKf/9Tz3rWY2zq112PabGexu6SWu2NbWdv79ft9iz2Pit9Z4dBHxb/5i5yNe2px1
HpuP0Xgl1bgPCdz2f8AT/sKu5paYOiSkj73Px66IhtTnuB8S/ZP/ntCSSSUqDE9gklJhJJS
kkkklKSSSSUkxr342TVk1mLKHtsYf5TSHt/IvVuv1Ma718douovYLGBvg8erWf8ANcvJV6V
0+52b9WOnXj+dbUaC4n/Qk0j/AKDWIS2QXA9C37R60N3nX0/If67kla+1VfbBZuOwMNcQfp
kj3JJqH//V8sa6AROh/N7Jiew4TJJKUkvROn/4tun5PQ+m9TDeo5dmdT6ljMRuOW1nTR32u
7H+lu/R7fU+ghX/AOLCgfWjp3SKs51dGdjHLtrua05VLWD9JVYykux3Oss9lVrLdn8//Oeh
+sJTwEaSku5w/qZ0PqtOYzA/auLfiY78pruoY9dVLhWW7qfVqdY/1LN3s9vs/nP0n82oYv1
a+pGX0HO69Vk9UbidOfWy6t1dBsJtcytnpxZ6b9rrffufUkp4lJdz9X/qL0T6x9M6hnYWbb
h+nkDF6cMvYA97m1+i3KdUPa/Ius9PbT/Nf92U/wBT/wDFo7qxtd1y5/TR6j8fFoAaLbbaT
+tOZ6k7qsfb6fs/wn/FfpEp4VJdhh/VDpNXQOn9W6meo5D+p+q6qvptDLRW2pwr/Tuuez3v
+k1auN/iw6df1ijHObdTgZvTHdRpdaxrL6nNNDDVls1q2s+0737H/wDBf8NYlPnS7/6lu9f
6s21vdIxst0DmBZWwx/afW9R6T/i9+y9R6hX1pn2nGo6ddndOyKXH7PkbQBXZ6tfu/R+oyz
0fUZ/g/wCcx7P0ud9QsiH52KdQ5td4HP8ANuNbjH/X0Dsoup9kZ9qB9P2amI17e9Javon7b
u1gD8Ek1D//1vK48UySSSnp3/XTHyeldP6Z1Ho+Pm19LrNWO99l7DDtvqO/QW1fT9OtWqv8
ZfUaurYWfXh0Mx+mYpw8PDaX7GMcGMc42uc66x/6Ktvvd9D/AIT9Io/4q8HCz/rW3HzserK
pOPa70rmNsZI27XbLA5q7fH6d9Xur4vUMZ2DhXFuJbaxuP0qzpdoc2Njq+p51t2PU7d+9/w
AZZ+hruSU8D0H6/dY6ffk/tLJyup42VjWYxquyHuDDZt/WK23G1nqM2/8ATVLp31k+yfVjq
v1fdRvb1J1Nld4MFjqrK7HNez89ljK/+t/8J/g/Q+mYnQsX6qdDvtw8Ft+VS4223dKf1Bzy
0t9zn4j6X1bd3+G9T1f8H/NrP6XhYeVmfWPq9nSce63peLW7peG/A+y0WBwv3XnpW6y231b
Kf0dt19lv/Ffo6qEp4vB+tOXg/VrM+r9NTQzNuZkHJBcLGOrdVY309p2/Sx2rW6b/AIyOu4
/1ixusdanqH2el1LaTFO1loa911La2Nq9WyK37/S/TV/o/9F6XT53TMPO6Vh9UppwMemvPx
arsZnSBhXOL7Kd+PbZkZOV7GNu/SfZ99V3836npq51bF+rr+rfXLL6/iDIxqHdPabWNBvqF
lVVXqY9ph9exxZZZsd+kYz/C/wA2kp89f9dOu/sbA6VgXXYNXTG2brcW2yt1jbHtLXZHpv2
/o3Haz/jFrs/xo5lb8HJ+yC7LxcGzp99l1jni0PND/tRd7bfXc7H/AEu571uZHQcHof8Ai4
6y6m9nUum5mTjX0ZVBayy3H9bFZ6Flmy307qbGXs+hayuz/BfztKvNs+qt7qR07Cwace1tQ
oryOg5GRaNzWD9LmMuqZe7c7+d2/wDXLv52xKeC6D9futdF6Vk9HG3KwMmt7GVXEzUbAWPN
D2n2sdu3ej/N7/8AR/pfUD9R8k0fWGmsGBlMsoP9prjX/wCDMrUPrr0/J6d9Zs7EyBjNex4
LW4dbaaRW5ofRsxq/5j9E5m9j/Us/4a/+esyun5JxM7Gym6Gi1ln+a4OSU+p7TAO33a6zpO
g5SWb+1x9q9OT6fqR5bJ+kkmIf/9fypJJJJSfDz87Au9fByLcS6C31aHurdtPLd9Za7ard/
wBZfrHk0voyOq5t1NgLbKrMi1zXNPLXse8tc1ZqSSnRo+sv1ixqWUY/Vcymmsba6q8i1rGg
fmsYx4a1Db1zrTM1/UGdQyW5tjdlmULrBa5vt9j7t/qOZ7GfnKkkkpvZPXuuZbqnZXUcrId
jvFlBtuseWPH0bat73enY399ijb1nq94yBdnZFozNv2oPte71dg21faNzv03pbf0fqfQVNJ
JTZp6p1KjFdh0ZV1eI94tfjtscKnPaWubY+kH03Pa6qv3bf8GxXP8AnZ9av/LnP/8AYm7/A
NKLKSSUyuutvtfdc91ttri+yx5LnOc47nve93uc9zlFJJJTvftD9S9bd7vQ27p92/8AmUlk
ep+pFncWD7iJ/wCqakgh/9DypJJJJSkkkklKSSSSUpJJJJSkkkklKSSSSUvPtLfEg/dKSZJ
JT//Z/+0ahlBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAPHAFaAAMbJUccAgAAAgQ8ADhCSU
0EJQAAAAAAELAVq2dgn0G5Ws5noEwpmOQ4QklNBDoAAAAAAPcAAAAQAAAAAQAAAAAAC3Bya
W50T3V0cHV0AAAABQAAAABQc3RTYm9vbAEAAAAASW50ZWVudW0AAAAASW50ZQAAAABJbWcg
AAAAD3ByaW50U2l4dGVlbkJpdGJvb2wAAAAAC3ByaW50ZXJOYW1lVEVYVAAAAAEAAAAAAA9
wcmludFByb29mU2V0dXBPYmpjAAAAFQQfBDAEQAQwBDwENQRCBEAESwAgBEYEMgQ1BEIEPg
Q/BEAEPgQxBEsAAAAAAApwcm9vZlNldHVwAAAAAQAAAABCbHRuZW51bQAAAAxidWlsdGluU
HJvb2YAAAAJcHJvb2ZDTVlLADhCSU0EOwAAAAACLQAAABAAAAABAAAAAAAScHJpbnRPdXRw
dXRPcHRpb25zAAAAFwAAAABDcHRuYm9vbAAAAAAAQ2xicmJvb2wAAAAAAFJnc01ib29sAAA
AAABDcm5DYm9vbAAAAAAAQ250Q2Jvb2wAAAAAAExibHNib29sAAAAAABOZ3R2Ym9vbAAAAA
AARW1sRGJvb2wAAAAAAEludHJib29sAAAAAABCY2tnT2JqYwAAAAEAAAAAAABSR0JDAAAAA
wAAAABSZCAgZG91YkBv4AAAAAAAAAAAAEdybiBkb3ViQG/gAAAAAAAAAAAAQmwgIGRvdWJA
b+AAAAAAAAAAAABCcmRUVW50RiNSbHQAAAAAAAAAAAAAAABCbGQgVW50RiNSbHQAAAAAAAA
AAAAAAABSc2x0VW50RiNQeGxAUgAAAAAAAAAAAAp2ZWN0b3JEYXRhYm9vbAEAAAAAUGdQc2
VudW0AAAAAUGdQcwAAAABQZ1BDAAAAAExlZnRVbnRGI1JsdAAAAAAAAAAAAAAAAFRvcCBVb
nRGI1JsdAAAAAAAAAAAAAAAAFNjbCBVbnRGI1ByY0BZAAAAAAAAAAAAEGNyb3BXaGVuUHJp
bnRpbmdib29sAAAAAA5jcm9wUmVjdEJvdHRvbWxvbmcAAAAAAAAADGNyb3BSZWN0TGVmdGx
vbmcAAAAAAAAADWNyb3BSZWN0UmlnaHRsb25nAAAAAAAAAAtjcm9wUmVjdFRvcGxvbmcAAA
AAADhCSU0D7QAAAAAAEABIAAAAAQACAEgAAAABAAI4QklNBCYAAAAAAA4AAAAAAAAAAAAAP
4AAADhCSU0EDQAAAAAABAAAAB44QklNBBkAAAAAAAQAAAAeOEJJTQPzAAAAAAAJAAAAAAAA
AAABADhCSU0nEAAAAAAACgABAAAAAAAAAAI4QklNA/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAA
AAAEAL2ZmAAEAoZmaAAYAAAAAAAEAMgAAAAEAWgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAA
AAAAE4QklNA/gAAAAAAHAAAP////////////////////////////8D6AAAAAD//////////
///////////////////A+gAAAAA/////////////////////////////wPoAAAAAP//////
//////////////////////8D6AAAOEJJTQQAAAAAAAACAAA4QklNBAIAAAAAAAYAAAAAAAA
4QklNBDAAAAAAAAMBAQEAOEJJTQQtAAAAAAAGAAEAAAABOEJJTQQIAAAAAAAQAAAAAQAAAk
AAAAJAAAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoAAAAAA10AAAAGAAAAAAAAAAAAAAEYA
AAAsAAAABQAYgBhAHQAbQBhAG4ALQBiAGUAZwBpAG4AcwAtAHAAbwBzAHQAZQByAAAAAQAA
AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACwAAABGAAAAAAAAAAAAAAAAAAAAAABAAA
AAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAbnVsbAAAAAIAAAAGYm91bmRzT2JqYwAAAA
EAAAAAAABSY3QxAAAABAAAAABUb3AgbG9uZwAAAAAAAAAATGVmdGxvbmcAAAAAAAAAAEJ0b
21sb25nAAABGAAAAABSZ2h0bG9uZwAAALAAAAAGc2xpY2VzVmxMcwAAAAFPYmpjAAAAAQAA
AAAABXNsaWNlAAAAEgAAAAdzbGljZUlEbG9uZwAAAAAAAAAHZ3JvdXBJRGxvbmcAAAAAAAA
ABm9yaWdpbmVudW0AAAAMRVNsaWNlT3JpZ2luAAAADWF1dG9HZW5lcmF0ZWQAAAAAVHlwZW
VudW0AAAAKRVNsaWNlVHlwZQAAAABJbWcgAAAABmJvdW5kc09iamMAAAABAAAAAAAAUmN0M
QAAAAQAAAAAVG9wIGxvbmcAAAAAAAAAAExlZnRsb25nAAAAAAAAAABCdG9tbG9uZwAAARgA
AAAAUmdodGxvbmcAAACwAAAAA3VybFRFWFQAAAABAAAAAAAAbnVsbFRFWFQAAAABAAAAAAA
ATXNnZVRFWFQAAAABAAAAAAAGYWx0VGFnVEVYVAAAAAEAAAAAAA5jZWxsVGV4dElzSFRNTG
Jvb2wBAAAACGNlbGxUZXh0VEVYVAAAAAEAAAAAAAlob3J6QWxpZ25lbnVtAAAAD0VTbGljZ
UhvcnpBbGlnbgAAAAdkZWZhdWx0AAAACXZlcnRBbGlnbmVudW0AAAAPRVNsaWNlVmVydEFs
aWduAAAAB2RlZmF1bHQAAAALYmdDb2xvclR5cGVlbnVtAAAAEUVTbGljZUJHQ29sb3JUeXB
lAAAAAE5vbmUAAAAJdG9wT3V0c2V0bG9uZwAAAAAAAAAKbGVmdE91dHNldGxvbmcAAAAAAA
AADGJvdHRvbU91dHNldGxvbmcAAAAAAAAAC3JpZ2h0T3V0c2V0bG9uZwAAAAAAOEJJTQQoA
AAAAAAMAAAAAj/wAAAAAAAAOEJJTQQRAAAAAAABAQA4QklNBBQAAAAAAAQAAAADOEJJTQQM
AAAAABEVAAAAAQAAAGUAAACgAAABMAAAvgAAABD5ABgAAf/Y/+0ADEFkb2JlX0NNAAL/7gA
OQWRvYmUAZIAAAAAB/9sAhAAMCAgICQgMCQkMEQsKCxEVDwwMDxUYExMVExMYEQwMDAwMDB
EMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMAQ0LCw0ODRAODhAUDg4OFBQODg4OFBEMD
AwMDBERDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAz/wAARCACgAGUDASIA
AhEBAxEB/90ABAAH/8QBPwAAAQUBAQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEBAQE
BAQAAAAAAAAABAAIDBAUGBwgJCgsQAAEEAQMCBAIFBwYIBQMMMwEAAhEDBCESMQVBUWETIn
GBMgYUkaGxQiMkFVLBYjM0coLRQwclklPw4fFjczUWorKDJkSTVGRFwqN0NhfSVeJl8rOEw
9N14/NGJ5SkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9xEAAgIBAgQE
AwQFBgcHBgU1AQACEQMhMRIEQVFhcSITBTKBkRShsUIjwVLR8DMkYuFygpJDUxVjczTxJQY
WorKDByY1wtJEk1SjF2RFVTZ0ZeLys4TD03Xj80aUpIW0lcTU5PSltcXV5fVWZnaGlqa2xt
bm9ic3R1dnd4eXp7fH/9oADAMBAAIRAxEAPwDypJJIcpKS1n9IFu9PNbHBzuSJGqwscNNrd
2gWm0DcGgxHCBQ6VuTY58gwGjnjUo9ZLmRp2jwGqzmPkwNIPy5Wr07Euy8mjDrd6T8m2uhj
4nb6jhX6kf8ABNf6iCGxU30GVZGQ/wBNlr3soc/T1PS/pNjXe1jaMd7mY+9387k/q9Nf6K5
9axXfaH5N9RDqsc1+tYCC0Ousbi49W5u5vqW2v/7bqusXb0fVTrnTesP6xhZ2PjVituDi4L
2F7GY1b2fZafXe4Ofdlbd97G+n+s3/AM/Ysf6+dT6Xm9JvZiGrGzsLLpvzKmNaHvfVYcM49
jgK97q/tHr1u/SfzVv6P89HhTs8nlXGXayS72+EeAWVZlOfLGuj3c+KuWXNcx4Ou0n5LEc+
xtpLtADqEEJ8kBgLw6fFGx/Uc0OmBGqz7L3EAcA6x5I9dp9MGZ+JjRJTofaP0wbI3RERp/m
/99SWd6o9Sd3+9JFL/9DypIJJw0pKSVMJM+BWrWNzQ48jz7Kji0W7hAncr1IcCARJHACCEt
Vte8CCNeF1/wBTGMt+sXTtQWtsseRE6spvIP8AZeuM22Cwkjgzof4rpOn353QOlf8AOmpgs
GLe2jGDwfTfbYy2vInYW/oaa/0e/wD7kfov8G9BDt/41frM5vTq+lMvZR1FuW219FL91ldV
TXOpsutr/mLbb/Syamfzvp+kvKKpdc0TBc4a/EroeoYnW/rXk5PXg3Gc6yxlJZU4U7nNrYf
0Vdzt79le31fUt9X/ADPZSxOg5oNOVaGsodeaq9xhzzW03vfVU73vq2t/nP8AhE5c2HmXlj
va0kmQsvKkPcxx7y34LX9NzGxO4tkT4D81Us7F2sZtn1Hcz4pq1zoLiASp7nOcKwdJ7Kbsd
2sAjw+AQwHD3iJB08dUUrwzcW6zuAAgTtggpI+1nqB+0xsP3z9JJJT/AP/R8r2nwVzEqcIc
4e0n8iJjUh3tOvfTwVn9E2WCQ5zhBGsBC0Or0/pxOMb9pIBGo8FM9LpYXOseKKjoHv1kn3N
bW1v6R7n/AJtdTbLv5C0vqt9m9G52XbGJUHPtsiQGMBfbZs+l7Wt+h++r+L9ceh9Do+2txw
/q2ZXuDnncMel/vx8Oj2t2ubQ+u3L2/wBJzPV9X2eh6YCHiup0u6dV+mrv3Wtc2oXU2UNE/
wCEBs2uyHfufzTGf8L/ADa6OvqeV9cvqffgPdVh2dDZS94YRXVZU3ez1/szG/ovQaP1r0v+
C9Cr/AWFw/r/AHdW6tQx7H11ssFzwXyLDWd2MzZZ7GfrHpXW/wDB0/8AGLQ+tub0vLwq8XN
rDjlAWU+mRXa0Q5tOU97G++lz/fXj3Ns9Zn6b9D+jsTlW8TW7O6FXbj341XUMC0iyvIrLjX
u2urF2Nl07HM31v/SU2/T/AEfq0obMs9c6riY5sr6djVjZSXHc2vTV5cSx9l1tjWfQ/sfQW
e44GxtTm2U2M0teIeXO9rXNa3dU1rPpvROp4eHgZYpqe+4NaPVZaz0nNcRJrMOd4/TYkubm
L1WJ+2g+47X2gzZzDtzPzv8Az5/xiPbVXaN9NgfSZLX8gn9395rlj5mTRfWzYwNewNbIAbo
0bNrtn0+Pp/TUcDKdj3h0xW7S0eU/T/rV/TQpFO1fgMZQ73bXP4rOh8VjWsFcAztGsEd/it
/ON7NrX/pHNHuHMFvtWKWWWl8aT9KfGeEEIJ03SdsR5pK19jd6fGvMJIqf/9LhKMO6qvTUP
khX8Hprbmm17iXNc0ERwfzkGjIsJixvfaT9JuvitHBGKzc5hJqaIc0jQc6bpTShH9Yms6d0
sVYzyXdTdsFcyRXWWut4+j6t3pM/7dWd1LoeZZkZWZktPT8OmdpyQWvO39G2uvH91m+x7fb
/AIP+Wg9UybczrNLGgn0PTqrDdTAPqP8A7fqOeg9d61b1XJJEsxmH9FX/AOjbP3rHohTRxs
h+PZvaAZBa4eR+krOVnesN7ybbn6vud/OaDY1u/wDwbK2j02VV+zYqKRHfxRSoknlTvvuyL
PUucXvhrdzjJhjRWz/NY1QSSUpIJJJKe8znVfs3EyGbZycat5jU7nMa1+7/AK417VXt6W1u
MHsaYdqHiD21CodJfmWdPx7mAenil+OHE6gk/aGt1/e9d+xdVjW1ZOG4NqLXtB0kd0w6IeZ
+yUbRRu12Ex/Kkf8AfUltmuj7e1uxu/0nSe0y3v8AvJJWqn//08O3pINsUODgeWgjXz/sod
T39Mrve9rA2sOeanCWv2glgbu/O9T6SvOtZjsY625uLDS5znlvqOb9H9HR7rrPo/mVrn+ud
Yw8vBtZhhxPqtZZdYAHOZDnt9KtvsoZZYz3/wCF9n87/g00WhzKKLLjlZlrfUZjVB1k/v2D
06v+m71P+trPWmc/Jp6O/HrrDacy9xtu2tLn+kxgroDnbntbV6z3/wDXVmJyVJyRAA/1KZI
lJSkkkklKSSSSU9L9Td1ozMbRzIZa5h19oLqHOaP+vsXUmMJorYW2Mc73TptBXI/UXNGL9Y
6GOPsy2WYrge5taRR/7M+guj6re8NJY1+92gj82PFNluhN9lq+2h0aBhdu+MH/AMxSXO/aO
oekMf1Dv1Ez7ts7tkpIUp//1PPetZjbOrXXY9psZ7G7pJa7Y1tZ2/v1+32LPY+K31nh0EfF
v/mLnI17anHUem4/ReCXVuA8J3PZ/wBP+wq7mlpg6JKSPvc/HroiG1Oe4HxL9k/+e0JJJJS
oMT2CSUmEklKSSSSUpJJJJSTGvfjZNWTWYsoe2xh/lNIe38i9W6/UxrvXx2i6i9gsYG+Dx6
tZ/wA1y8lXpXT7nZv1Y6deP51tRoLif9CTSP8AoNYhLZBcD0LftHrQ3edfT8h/ruSVr7VV9
sFm47Aw1xB+mSPckmof/9XyxroBE6H83smJ7DhMkkpSS9E6f/i26fk9D6b1MN6jl2Z1PqWM
xG45bWdNHfa7sf6W79Ht9T6CFf8A4sKB9aOndIqznV0Z2Mcu2u5rTlUtYP0lVjKS7Hc6yz2
VWst2fz/856H6wlPARpKS7nD+pnQ+q05jMD9q4t+Jjvymu6hj11UuFZbup9Wp1j/Us3ez2+
z+c/Sfzahi/Vr6kZfQc7r1WT1RuJ059bLq3V0Gwm1zK2enFnpv2ut9+59SSniUl3P1f+ovR
PrH0zqGdhZtuH6eQMXpwy9gD3ubX6Lcp1Q9r8i6z09tP81/3ZT/AFP/AMWjurG13XLn9NHq
Px8WgBotttpP605nqTuqx9vp+z/Cf8V+kSnhUl2GH9UOk1dA6f1bqZ6jkP6n6rqq+m0MtFb
anCv9O657Pe/6TVq43+LDp1/WKMc5t1OBm9Md1Gl1rGsvqc00MNWWzWraz7Tvfsf/AMF/w1
iU+dLv/qW71/qzbW90jGy3QOYFlbDH9p9b1HpP+L37L1HqFfWmfacajp12d07Ipcfs+RtAF
dnq1+79H6jLPR9Rn+D/AJzHs/S531CyIfnYp1Dm13gc/wA241uMf9fQOyi6n2Rn2oH0/ZqY
jXt70lq+iftu7WAPwSTUP//W8rjxTJJJKenf9dMfJ6V0/pnUej4+bX0us1Y732XsMO2+o79
BbV9P061aq/xl9Rq6thZ9eHQzH6ZinDw8NpfsYxwYxzja5zrrH/oq2+930P8AhP0ij/irwc
LP+tbcfOx6sqk49rvSuY2xkjbtdssDmrt8fp31e6vi9QxnYOFcW4ltrG4/SrOl2hzY2Or6n
nW3Y9Tt373/ABln6Gu5JTwPQfr91jp9+T+0snK6njZWNZjGq7Ie4MNm39YrbcbWeozb/wBN
UunfWT7J9WOq/V91G9vUnU2V3gwWOqsrsc17Pz2WMr/63/wn+D9D6ZidCxfqp0O+3DwW35V
Ljbbd0p/UHPLS33OfiPpfVt3f4b1PV/wf82s/peFh5WZ9Y+r2dJx7rel4tbul4b8D7LRYHC
/deelbrLbfVsp/R23X2W/8V+jqoSni8H605eD9Wsz6v01NDM25mQckFwsY6t1VjfT2nb9LH
atbpv8AjI67j/WLG6x1qeofZ6XUtpMU7WWhr3XUtrY2r1bIrfv9L9NX+j/0XpdPndMw87pW
H1SmnAx6a8/FquxmdIGFc4vsp349tmRk5XsY279J9n31XfzfqemrnVsX6uv6t9csvr+IMjG
od09ptY0G+oWVVVepj2mH17HFllmx36RjP8L/ADaSnz1/1067+xsDpWBddg1dMbZutxbbK3
WNse0tdkem/b+jcdrP+MWuz/GjmVvwcn7ILsvFwbOn32XWOeLQ80P+1F3tt9dzsf8AS7nvW
5kdBweh/wCLjrLqb2dS6bmZONfRlUFrLLcf1sVnoWWbLfTupsZez6FrK7P8F/O0q82z6q3u
pHTsLBpx7W1CivI6DkZFo3NYP0uYy6pl7tzv53b/ANcu/nbEp4LoP1+610XpWT0cbcrAya3
sZVcTNRsBY80Pafax27d6P83v/wBH+l9QP1HyTR9YaawYGUyyg/2muNf/AIMytQ+uvT8np3
1mzsTIGM17Hgtbh1tppFbmh9GzGr/mP0Tmb2P9Sz/hr/56zK6fknEzsbKboaLWWf5rg5JT6
ntMA7fdrrOk6DlJZv7XH2r05Pp+pHlsn6SSYh//1/KkkkklJ8PPzsC718HItxLoLfVoe6t2
08t31lrtqt3/AFl+seTS+jI6rm3U2AtsqsyLXNc08tex7y1zVmpJKdGj6y/WLGpZRj9VzKa
axtrqryLWsaB+axjHhrUNvXOtMzX9QZ1DJbm2N2WZQusFrm+32Pu3+o5nsZ+cqSSSm9k9e6
5luqdldRysh2O8WUG26x5Y8fRtq3vd6djf32KNvWer3jIF2dkWjM2/ag+17vV2DbV9o3O/T
elt/R+p9BU0klNmnqnUqMV2HRlXV4j3i1+O2xwqc9pa5tj6QfTc9rqq/dt/wbFc/wCdn1q/
8uc//wBibv8A0ospJJTK662+191z3W22uL7LHkuc5zjue973e5z3OUUkklO9+0P1L1t3u9D
bun3b/wCZSWR6n6kWdxYPuIn/AKpqSCH/0PKkkkklKSSSSUpJJJJSkkkklKSSSSUpJJJJS8
+0t8SD90pJkklP/9kAOEJJTQQhAAAAAABdAAAAAQEAAAAPAEEAZABvAGIAZQAgAFAAaABvA
HQAbwBzAGgAbwBwAAAAFwBBAGQAbwBiAGUAIABQAGgAbwB0AG8AcwBoAG8AcAAgAEMAQwAg
ADIAMAAxADQAAAABADhCSU0EBgAAAAAABwAIAQEAAQEA/+ES2Wh0dHA6Ly9ucy5hZG9iZS5
jb20veGFwLzEuMC8APD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZV
N6TlRjemtjOWQiPz4gPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4b
XB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMwMTQgNzkuMTU2Nzk3LCAyMDE0LzA4LzIwLTA5
OjUzOjAyICAgICAgICAiPiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3J
nLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPiA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm
91dD0iIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIge
G1sbnM6c3RFdnQ9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJj
ZUV2ZW50IyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHl
wZS9SZXNvdXJjZVJlZiMiIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudH
MvMS4xLyIgeG1sbnM6cGhvdG9zaG9wPSJodHRwOi8vbnMuYWRvYmUuY29tL3Bob3Rvc2hvc
C8xLjAvIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
OkRvY3VtZW50SUQ9ImFkb2JlOmRvY2lkOnBob3Rvc2hvcDphMmMxNWZjOC05ZDNkLTExZTU
tOWIxNS04ZDBiZTU4YzcyMGMiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6NDVlY2VlZT
QtMGMxOS0zMjQ5LWIxNjEtYzc1Nzg0NmFhYTM1IiB4bXBNTTpPcmlnaW5hbERvY3VtZW50S
UQ9IjI1NEYyOEJGRjA1OEYzM0Y3MkIzQzUwMzI0MDVEQTc0IiBkYzpmb3JtYXQ9ImltYWdl
L2pwZWciIHBob3Rvc2hvcDpDb2xvck1vZGU9IjMiIHhtcDpDcmVhdGVEYXRlPSIyMDE1LTE
yLTA4VDAxOjMzOjIzKzAyOjAwIiB4bXA6TW9kaWZ5RGF0ZT0iMjAxNS0xMi0wOFQwMTo1Mz
owOSswMjowMCIgeG1wOk1ldGFkYXRhRGF0ZT0iMjAxNS0xMi0wOFQwMTo1MzowOSswMjowM
CI+IDx4bXBNTTpIaXN0b3J5PiA8cmRmOlNlcT4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNh
dmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjdiMTRlNzRmLTljNTgtNzc0MC1hYTE
4LTk2ZDIwZWQ3YWQ0NyIgc3RFdnQ6d2hlbj0iMjAxNS0xMi0wOFQwMTo1Mjo1NCswMjowMC
Igc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKFdpbmRvd
3MpIiBzdEV2dDpjaGFuZ2VkPSIvIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJjb252ZXJ0
ZWQiIHN0RXZ0OnBhcmFtZXRlcnM9ImZyb20gaW1hZ2UvanBlZyB0byBhcHBsaWNhdGlvbi9
2bmQuYWRvYmUucGhvdG9zaG9wIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJkZXJpdmVkIi
BzdEV2dDpwYXJhbWV0ZXJzPSJjb252ZXJ0ZWQgZnJvbSBpbWFnZS9qcGVnIHRvIGFwcGxpY
2F0aW9uL3ZuZC5hZG9iZS5waG90b3Nob3AiLz4gPHJkZjpsaSBzdEV2dDphY3Rpb249InNh
dmVkIiBzdEV2dDppbnN0YW5jZUlEPSJ4bXAuaWlkOjZhODBjNzJjLTlkOTEtYzA0NS04NjY
xLTBmY2U1MzQxZGI2NSIgc3RFdnQ6d2hlbj0iMjAxNS0xMi0wOFQwMTo1Mjo1NCswMjowMC
Igc3RFdnQ6c29mdHdhcmVBZ2VudD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKFdpbmRvd
3MpIiBzdEV2dDpjaGFuZ2VkPSIvIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIg
c3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDo1NTE1NTA0My02M2Q5LWZmNGUtOTlhYS1kNDZ
kMDIyZTc4MGEiIHN0RXZ0OndoZW49IjIwMTUtMTItMDhUMDE6NTM6MDkrMDI6MDAiIHN0RX
Z0OnNvZnR3YXJlQWdlbnQ9IkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE0IChXaW5kb3dzKSIgc
3RFdnQ6Y2hhbmdlZD0iLyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iY29udmVydGVkIiBz
dEV2dDpwYXJhbWV0ZXJzPSJmcm9tIGFwcGxpY2F0aW9uL3ZuZC5hZG9iZS5waG90b3Nob3A
gdG8gaW1hZ2UvanBlZyIvPiA8cmRmOmxpIHN0RXZ0OmFjdGlvbj0iZGVyaXZlZCIgc3RFdn
Q6cGFyYW1ldGVycz0iY29udmVydGVkIGZyb20gYXBwbGljYXRpb24vdm5kLmFkb2JlLnBob
3Rvc2hvcCB0byBpbWFnZS9qcGVnIi8+IDxyZGY6bGkgc3RFdnQ6YWN0aW9uPSJzYXZlZCIg
c3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDo0NWVjZWVlNC0wYzE5LTMyNDktYjE2MS1jNzU
3ODQ2YWFhMzUiIHN0RXZ0OndoZW49IjIwMTUtMTItMDhUMDE6NTM6MDkrMDI6MDAiIHN0RX
Z0OnNvZnR3YXJlQWdlbnQ9IkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE0IChXaW5kb3dzKSIgc
3RFdnQ6Y2hhbmdlZD0iLyIvPiA8L3JkZjpTZXE+IDwveG1wTU06SGlzdG9yeT4gPHhtcE1N
OkRlcml2ZWRGcm9tIHN0UmVmOmluc3RhbmNlSUQ9InhtcC5paWQ6NTUxNTUwNDMtNjNkOS1
mZjRlLTk5YWEtZDQ2ZDAyMmU3ODBhIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjZhOD
BjNzJjLTlkOTEtYzA0NS04NjYxLTBmY2U1MzQxZGI2NSIgc3RSZWY6b3JpZ2luYWxEb2N1b
WVudElEPSIyNTRGMjhCRkYwNThGMzNGNzJCM0M1MDMyNDA1REE3NCIvPiA8cGhvdG9zaG9w
OlRleHRMYXllcnM+IDxyZGY6QmFnPiA8cmRmOmxpIHBob3Rvc2hvcDpMYXllck5hbWU9ImJ
lZ2lucyIgcGhvdG9zaG9wOkxheWVyVGV4dD0iYmVnaW5zIi8+IDxyZGY6bGkgcGhvdG9zaG
9wOkxheWVyTmFtZT0iYmF0bWFuIiBwaG90b3Nob3A6TGF5ZXJUZXh0PSJiYXRtYW4iLz4gP
C9yZGY6QmFnPiA8L3Bob3Rvc2hvcDpUZXh0TGF5ZXJzPiA8L3JkZjpEZXNjcmlwdGlvbj4g
PC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8P3hwY
WNrZXQgZW5kPSJ3Ij8+/+4AIUFkb2JlAGRAAAAAAQMAEAMCAwYAAAAAAAAAAAAAAAD/2wCE
AAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQECAgICAgICAgI
CAgMDAwMDAwMDAwMBAQEBAQEBAQEBAQICAQICAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA//CABEIARgAsAMBEQACEQEDEQH/xADvAAABAwQDA
QAAAAAAAAAAAAAABwgJAgUGCgEDBAsBAQADAQEBAAAAAAAAAAAAAAABAwQCBQYQAAECBQMB
BwQBAgYDAQAAAAECAxEEBQYHAAgJEhAgMCExEwpAQSIyFCMaFRYXNxg5UDMZOhEAAQQBAgU
CAwMIBAoGCAcAAgEDBAUGEQcAIRITCDEUQSIVURYJECBhcYEyIxcwJBgK8JGhQmIzdzio2L
HB0VJDtuGzNCV1lbUal3i4GTnZOhIAAgIBAQUGBAYCAwEAAAAAAAERAiExEEFREgMgMEDwY
SJxgZEyobHB0UIT4fFgIwQz/9oADAMBAQIRAxEAAAD5/wCdpRC/Z8t74h4ueiR7NbmdVCaC
zUVdPdS359l5i65xYh2nO2nbWjPfCFySXrrJFq489Z0mGr1toVQu1Fd34pexlxukr0etPs6
zOFwZXOtT7/Z0tk8uu++hbHj5mdnmzhrHRQBPwdOKdJh13HP6noBye6mrLKqXr5c+S81Z+n
NYOHxU7CXqb8P317aXcaCNNzAPHyN8smPGxnDnAu7884rUbmMHt7al6XqByeyri9U0vZyYc
wTlEQ4Ovl1mOv6On0PrN5uaHXHnRY5ucnx9pv2aSJ90sN2pR6M9255xKzpI/S9UOZenjnP8
OB0lNC5xPqFyoh5+Ofop/WbdEbnvTBi1Ta6pB/O8/mDFplPLb+HN944r76vUEW9L0uU9sc3
DPQr+bG4CuFv4qwjrtQ3UiGbjdu+hn5FPPreFK01ZpBfPw2KDTOpROy3q5jrsZtzR2zrRL0
N3ML1nyZZnpXqulYOWdFunnO69Oz/fj0cfQ3TLYN7UL6Fsry92PPidk4PJnMuuJSrvr2Rwp
Umw+n6/bHKped5rtqqH20T1xNkshsNlWW6d+85ry/MZs9acny9KozxCXv8AOft5fluoz9tb
v04FPPqSy5Nh6557YlZqvNcOHrpdJX1Of4/eKc0rx7PaVerxBVZtmc64ZNXnht63Npm+SKu
hqqpRqML3Mxx2KMcvmOy/ttXXVfMZFxDkxQJm6rdkHzOnSetmlA9OrXIrzPwip1qdGmv1m2
2XLRHTF+z46vNjd0e37eYm38rzcSr4ZJd2n8Mtni1c9OtE4mVwq7m6zWQp+zgjZu9JHrNmy
Tm+XxyzbD9GhrN/qPfz+cx7R6Fcc9cz6ZTQ+Rhcp5+aPreuyb7PKXTZl0WPLyzIFglgHqzH
B6q/92R2TpUvnKrmXI2bX6dr777YdRwBzMzg+Znkf8fCnd1WDR0neknFui68lPyQ+3LOsZ9
Rr2X+vmdZOfo2r96KjiIpmeAAAOezwc/Exvg4ZPsEXWDAb+IlPXtcrB2/nxjdmbXB971XSd
Z2e9beorPZHHhnvgAAAPUjYv8AA852uOJH6749olnm7lNL+FbpIzszQ/ej6CadXWGe+JVF4
cWZ3wAAAHbMbMfzmR73nVudslknRSKY9Umf7aYN/oPQdFV5cSej2OjrrgqPYeEAAAAq6bLX
j5pvvBllE1XXqvE+YvWvK0L1a9bj0PZe+zRy2ej0xHBUd55gAAADknGz0bFPy1MQmqtmm3h
43PUYPr4Wg2eujy9205mbNYAAAAAAACxud9D5Hz4prOo4vQoRjdui52XXctMMgmcPdcFRUd
ZycAAAByV9x9Gv57zYx/I6jC9WmHT6TSi1W7rmOyI6Z6AO85POAAAAByns653J/HwLp4SM7
bRAh9Xbg86sHX+CmeAADk4AAAAAJdhsKYMs1PzlEN+7Nr0/Tex7q+bLNngAAK0EKJkAAAAA
CTyinbg+bxRFGq59X6XqT4ykrRSkTcIp8cWdXUgAAAAAL5zzv/8Ay3mxpUXaWP2W4AeebRj
lN0xTplNjhCHb9JRkjzDUlNxki2JAxghfR+RqMy3tflvLwDN3oj/Y+iATMm+WOZIqiFQmHE
7NAM+muLAZ6MfIlid0qJTD41xuNeB5rwPO7+fT9lso576BZCZcRAQvpHJymmMaIoh+xHKTT
DcxiRNiRqC3keKdnPyMc4HldfO++t0UxPWBKYT1iAFtFXIqCY0h9JgzAiOceQL+MuNaoqRM
pkz7QXzFXz5/st4gA2mDZMHkjUCN4Q8uw9o9RL+ZMalA/QcafNJOUOJqr2IvA8nVT+k9sAB
0xKwNSiLs7cvPMQBL+RtigAJOLmPJGmkWYHpmJwPJ8qDb1fWAAAOUhwgAAAAAAOYitL7MeB
h+3eAAAVFJycAAAAAAAcjkM2Rt2nWAAAVlAAAAAAAAAChcUJ73eAAAVuqHIAAAAAAAAXHji
3d9gAAFaaEAAAAAAAABUmlAAAAAAAAAAAAABUn/2gAIAQIAAQUA7DCB9V/qr1eTEJTDS0kg
xGo9an0lIlXCNFKkuJES2IJ7OrRMewGPafRXq55JV6rHVpICdEApcHSqXSpyYmJVK2G5FcZ
qVbTLpSQUwhA6ge4kdxX7ufofXsJgHD1GntBLSlEJbgQ/0lDg/JsfjE66jpKNHy7B3FJJKh
5H17HT5DzclkFDB0rqOlhxIUIgQ1+OlJgGyEhcOqBOh2j1cUBpThJPr2Ox6x1e+ggs9jv6d
g9deQ0E9SoAaAJ7T6Hz0YaPqFBR0UAhDQU8lQh5gkEafBDfYPWITowVpsdJWoEskBWj6LcO
ivRVHuOExZaIHXALn4OmcSdTUwr20uR7eqIBgevyjHQENA6cUDpw9jrqelL6dOPgBH5BtmJ
UkBKCnofkwXUNe6XEIUgs6W8tBSrqBMAIK1669NJPn7vkpxRHrp0K6XOrqSFlUtIrCm2A2E
CIGlJKSPPUIacSogDq07LJOvaKQ+VJUysqTDzik6VA9o9SApK0dTkrKy6AFJgXFr0hwN6W4
pOkuuLCAqPvfmSqCFLHYtIJnGWkloJCSYnQJHccUEhkFcwEnqQjoMAddJKlQSlAJ0Ex0WyH
xAagOweaqrBKJd3QMR2GGvKM24ptTzzqhTmlHUAFBQUdKCoJ9xSkpCUgka+/aIjVTb65SWK
UpXMQCZgq02vq0lQUEn+rPGOugwlUhMsT16SkDtgO+j1mmitpxn2wUqWRFGmXPMDXthIf1K
oJ0AA2n9e3798nymHT7ziglS1xTLH+szMEhL4UZgJKZBslCyAkfqPDCeo1BHRMLMSExDKQh
1I8kqjpoErZ/R0Fa0/qPDT+1SbKioQ0kQ0YqKoktSzvUzLKBSIDp/KA6fDjDUwgKQ8Cl1lk
rHsNjUrJh0GX6NAfQOI/GYSr3mXyjSFdWpFLjKIkjUfHEVJmwlLqodTcw30KQE6jr7Q8aEd
I/aotkLWPylUdWliOoeagOnxh5FJgagItqEVS6YIK/AHhzKAtp5PSsOEJ8BJiPCUIpmVEug
qj3zoCA8ICOn0H3j+KvowSNVIBtbgi37au8BEeLVEApCepEVfSTiAWlrUD9H6aeHUhyXHX9
IoxSpJSr6M6IiJlMD9LMglP0q4Q+lWIp/8AGf/aAAgBAwABBQDs9dOgnShBvq/JRikJIU4q
OgoEqUUuNu9A93QdGjoqh2pMDoCJUnp7iv2d8kDqGkKSdK9uB80AEKDYdUpr8PaUnRQAlSu
6FEaC/Pr6u4r1eH9MqgmAjo+QJDhlEBtM5/J6v58G25ptxJ9R6aX+raSQr9tIHcUCSvzSpQ
CvKGlfqyPNPSll1wqYEmuYQuUXKo+3YtCilmCUrI9zSCAewaWQAt1R0QCew+YbSEh0KKEIH
toSEieiZf7aHqBEk9OkJC1/gCURGgI6UYaV5hcNAiCUkK10nqU4GVKeL4bEG/Jepz/0D00D
AhwJKiHFJSUhYUXGVp7Iw067Al4q15k9iVgqSR1ziFRlEKErD+m11anlwSD5doMCV+WgqBB
B0pQAfEQlHSVq6QkkhKonzQtllS1Ti1pcZ6CylQ6YpSZ1tTqSop0gtHSSlQWrp0k9QMYErI
ZHQsPkAvE681Ho0WwvRSUkNxKX2UlqaYSqacZfSmXfbSyXD2PJJDrKHtLpxBLTrZVHpb/QQ
1+J0YdqTAxB0j3CXnVsqVNlaW5d99S0NIdBUgyk26+004+HDOAvOqf6UCYaLRKkLQlYdQAp
IACYR+6FLj2AR0kEaUtfRNJU7MtSLbaQlIQ4wr+QJRKUyUutDywDoMETgSACkHQAGj5iZED
oqAEYhZKNNp8ulOkpT1Ih7iUK/llTQeRN+4sAEOMjqSh9S209CNQ8z59php1IKFiGuklUPI
/loa+59HD0NywPtLWXp1iTDCOzpHfOnEn2/XXQAYAaXDtKesTL3ShpHTLSkslpZJKuwft3z
6OpKSj0bI06BBKBDUektS5mH5x32GUk9A9OxP7d8+YcT5whr019gNA6eUPblEj2J5z3H0iC
B6eG/wDsn9VmKgYlSkjS30kJDq3EBTaP43VMGHT9vDdSSCodCowQQNFkuBEssTDjYiTESpJ
Hiq9I+evvLxWkoSVPpUttBHQlIT4sI6iIuHpmPudSk0haEwOlaSmHjD1hEzKIPH1PmWvIMt
qaAMfoB5GbH4gxC1wPSIJTHvEwCTEeE+nqbHlr2xHuEwGhp09JT6eEsRQg9TyiI9xQiB5DS
0Beh5eHCIPk7H8vpHgUOIQFaiY/RADT6QVtpHSBD6M6mR+BUUtw+jOpgAtrcV0977nxSIgp
KV94ep8Q6hFMwmC/pZr070I+PMAlHeT4609Se8PTxh6fSx8v/9oACAEBAAEFANJWBpMSZAK
6LefAqNloXWGcLUuUpUnfN+NpkqTeTjrdt1X/ABPVDnp6RdsWXCK5l6eFQctWehKXPX5irX
DdF3IQ7PZGRKUOYm6tcsvWFmnC1rlZnZK07km33LquKQn6X2JMFSr/ALSLeMapjOebDNkZQ
l5dNUn2K7Oyk4w3N25MoLmCMJ35uLyc9Z+QNzWed02yzf8AYjVvCtGT2SXbctTeqk3f1ZmG
ac1cUwwqUuZFPlcgzr05JYoQBKytUt+Qbvi83kudghEqT7dmyH+I1yQk5SmytOkFmYkKpKg
2y4XJuy1Ts+7sUwpn3FHHjxn8QXNHxMT+Id50/eVg/IORf1R5b6LXi4c51ECnv1eqrffu9K
abcNwPTMzZEw4pcxcSBNXLMOFvsHq2pJFLnHZKboTyKvQaLMKZFNpL701YEit2o2tRpamy/
GNixvCWwDmk5MHeLjaVyofIjldyG5DMfITeW7mqS0rMGdv+cbr01V5GmSi5CotvzFRLn8qy
UmWXWbtlm3KnVZh5vsGmULUaRQV/x7FfflZb+EWJti8Gl6xjdcrVJmWpcrVbRvKWzlZ+I/l
67jrGuW73urqwtT2anlepTdTp8zVKXIzFAqTUxIvKYc92WZTMvVRDlKZtyUXUJqlVC25O9N
Q0huOkLUlNkocnhb9QYpy6IZicRWUSoqli1L+A3jF6fr1J36b/ADaXMbFZhZenXW1Be3+nP
zuUqbNsVilXFISshIX1aNRS7LyZnFJZmpVM68zMu2VUGaQ5ki2J2myZECn1Yp7q00a15mfe
tXGM44+/ZxoM7RKXOOpqtouMz1k263MXFtR2MXdavH/WLlt6vVyi8NuK7g27v8ZGQrhzpbG
13C2ENywo9PoNQmLVmn53PLP82jpx9PppblgzCzMUpt6YXTpOUqFzKm6taym1lTLJWqxgpy
atK0EzGsf4efFsZAwbVpucTiGsm36su45CdpmecHbcMxbt+STG/IdsNuWnVik3HtG3k7YL1
wld+5/bztWxZiO+b1pd6WNuDtG9H6vbs/dtOvCkzSGJPHU3X2LtsavSFsP0Op0h/wDjSz81
XJqoydLkbefnZiUsiadm7UsyXNHxVIsJqVkYltufxqMPzFbpG3PafvC3X2VuE4a+W2yLWf4
a+VS/Lw4HcH5844dzm4rkK49cmZkyjjnAEiEqSnWxnd1jbbFLytLl8bS2Od118Y5qFiZgsH
Ls1jS1pisjMd1zEtL35RZOkz10SdflhRWFzcha9DWqp2va1NdVaUrb9NbsugVacc2CUpqq2
quz9u2b95G6PnKwLiyzs/8APFgytPcXW46nVfEO5vK2OapiTd/hDZvizcJkO0cWZBWeNmcq
2EqELYoczX8x0K4LNrAk26rbNxVm2a7he761kGn3/dlRpFTv6souCqTdHrU7S6VaFQFKseo
y9VrbE9IUqVnpSeqDtn2hV26Dt83QULAOEsYbnck2JtkvfOF/XfNlxS9bSN1DOOLY3mcnOU
d3115wzPSsj0HqIVelz43rew8rUQ3MvtFS1KMjMCWnOMNipX3ZN+4BdYmqvg6bqtw1qxHLa
lKBRjPUS0MNLZl5y0am8nA+GrSuGVwfjG1GKbzDVaR2/wBpVmZuC8trdb49ruxZgtwlCrYv
+cZp955Ll5OgVaprqk2Sde+8GY+fZ9+Ci4A/uV3TzMpblUxDjlmtWnl3GEk7ULrtagW/YtB
uKmNs1e3pir29hC461adVt5Ezatx72s5VPcVucxdneh4l2R7pd0N77lryUSS2U69xcCSeyJ
7g9dg+W3MH7wrgv2l3Rk/bVYFNXJ5dxa25T9weAjRrft6hVSi3NZN21KjTmLr5dvSpbgssT
dHtKSln63Wt0mZci16cWtShpBOpiWelwfXvSrjjLrmDGF27gG8r6taYvlFXue190VwJpll3
9gCs0JhVnVKdl8B3Mzj5rkezNZkk/gWwpHI2UrmclnbgIh2J1OrQywoQPeaMFcf18yuQdp2
P8ZzNnXFOXta9be3AYxU/TLluimXWhnDtnz9CqNNp2LnNw18m/wDcRtWwW1LbI5hLiHj66S
Yamn3Hl99P7cFci1lLFFarNVtS152tU22rpyncdr3dRLUn6fRrSs2g3hPU3MG5zBNJw0urC
ZezDvYvJe3B51Tqz2JUU6mZgvr76fX4+eYpLGvINmqsU64pncfelLTJ2Fky8LdtreLvLo+1
qkbjd5+SM9WviWtTLdLVMOJO8ZqzpCtd2B8Db5kqo4cznm/FbE9PZO2/W+xOZTTO0SucpF/
2Tc2QEzz7cvadcVbtwT3V/Iva86rfVXIh2IQpanWlsuaj5d4eqE9Wtn9QpW4njNzlVbmtiS
ncbVK4Hr6xhcVKlFIUkg/k44VgaPZLu+w7NvmamvAHqjzHAZmOrXdsjzdNTtIqm4+ZplpW0
6qo0GdqFUt67XKhT5mmzJgT3CIHwB5aQfL47uQXKZuS3D0Bifm8kXpKZDTIv1KUmZlxuoOz
DsyG+4hBWpwQX4I1w6ZFn8d8iWd7Demq9lfHdOtyoocKCuozbulKKuxKCrRECNSLQUXx0ve
FtXvlWM9y2e6nLzk9lCyVUaV7ePPaJ/zz3n5i+KTsp233dfvxRbWvvbTw+cG24Tlpv2X+Oh
xcS6N1/wAcS1tkG5rB3xCNsm52U3ycMHGbstwhtT+Iveu73YHfeJ8lYyyfjL4Z+XaptI4mf
j9ZQ5JMMW/8aXjQuyvZb+PHnzAfKty//G13YcWVu/FI4iNmm/1zJcvL0nKWB77Yyvi/M1uN
ztQ7fj0f90PMxuN/0o3Z8WGVa5mXZv8AD3QZnab/AMN/htjXzK2KFK8a3wdv9psvf7syG8b
KGwP4tto4P4hd6V8cUnJTfXKnsg4IqDgi6Pi/bYdpPxIqNuV5cf8A9AHJnz70njP5VuLfYr
sk2o0zLXT/AKs8TU7SMmce91U2XrhEo4EKS0B+I1t63CZe2q5o/ujudfW475AXL1uzwvsy5
aeQTj5x7rfdzibnORvZZxHc0e6DiDyJdtd/zbd178tPIJkXZfri85xt0HGDj3F3LTyCYX2e
2BfV1YuvveT8gzehvCynvM3zbpuQbLWynl45GuO616rV6hXatwHZAXWcOTE3NSEkt1TqlK8
uzh840v8A6v7wsl/F04/cL3xvM+L9O4f2QcYvxrbO5BtgX9uJxZasjiMom67kYvP4xfHVia
9eTrjc2BbDrN51+JPZlxv8PHI38QndNs6wV8dXju2/8mPIZnLhPrm+T5Ad7/GL46MZXdvK4
YeLvaPgfSRHXB9lpOOd3a8q0qmSfc+Hx/3Ccle6j/T/AHvzl+XflH4/Hx77g/yp8au6t51y
z9s/FLszNuKebTNNN3f7XuZD5A+27ZhbXBJ8tf8A6a+eDlyyTxCVDjpwVxc7qtzm4jkZ3W8
dfyeb85GL7yneO6DYNsm3/cI2hrabf68Y7jbhzXVKbc/c2e71dzOwfMP90dzr63i82PJ/v8
xLtJ5yuUrYphf+6O519I3V7kEbjP7o7nX1vX5HN7HIrdm7blp5BN9OGt8HLTyCcj9ubMd/u
8Hj1yHjzmI5EMVbq/7o7nX1vI5rOTzf9inslJh2VmZq/Wa9YneAiT4g02SlWFr3VV8Yd5Pr
r7eGBHW3iqBqo95A0fI+LjCffkLx7yYhPjU1Yl57vD9fGBiPpRr/2gAIAQICBj8A2Z7FVO8
xsYqzgUrJbESh9SP9CQ3x26GnZexPYjTIxvcKK+3Byqssol03643j5V7hprIknJoabHs07D
2PayDnjLbMCdt5ZN6E8RNPXbpLIXabQx7YWol/KSiahkHtSgeFA12HLyONDHYQ4OX+I9tY0
grjMlU1u22+G1bfQwYWNrMvUeBjSWmx2b03Ce4/qjKWu45YcilMba2oTawQjO5EpDlbYbyO
X2VVaMV38CUctq4E2vcVfLhiVtdrJMEbNRudWWddTIko1EpK8qkTZNm8bhwtwk6Jvif31zm
fOSHWKkOo2m/oKr6cjb1kbJkWYPQysEEN7MGRJDd1iPx+ZNlnz8BuuiIHBLWdkVY5G6rJpg
zbOyXoant07EEJbinVcz8f8EdOMEQpLJPDYnSJIxzTw3DZaiWgmnLHPE1Gtw028pbzD+J6b
Hp2GinGGcq+1KBve9k7iG/UmI84EkWe6f8ABDUmNikk4sTXYS3lXRwTW7F1b19yWv0G7cCJ
02PleRKzbRyrQwxvf2MHVbU2WnzaFNfce1whe4c2klDUnKZiClsTj8RJDznun8DqdPe1sUD
ktOhgcFm9D3fuJLgL4d7alllErQcVEtxDeUawWjgc1k15RqLvFXiWEQtCjneOUaZOm0t6Fk
XBd6hWT3fqQOdCudCvLoZo4Kt9NkNE7jXPetjTUZJ5cPAsKRXnCawO3gXnBbG85d5puPcll
f4IlxsyZ75rgXnUlaSVrmUuA/TwMDFaBwNnMjKUj49/JJzrWR2Le7U08G0xrcRv7iRPu2mW
UYkeO4iRLu2vQsh8zjwmDmphuTpX/k5Jx2rd9VwVU4TZq/BobdZgaTx4RFpHntrvuUtPhWn
oVfF+Grjw2X/wP//aAAgBAwIGPwDasCT1IkqydxVcENLUwRBovqLIyFt1wa7FnsMeSRqzWg
4aktxKtqD2JNlVWueO/wAv8hNpwTy+7H7kLs4MmvYZ80KsZgb37GcqxA7W+5vBTqdFNQV/s
/8AstV67y9pUVhk8drJgex9hvZG81zsfwG2saFW3DX6l30fuScfJTv+nzK3vVV61lmq0T+p
bna5bLO/fP5rsNJZHzaFktmX2WtwrNZ2wY+Iq1+f0RCsniPTiVOpx5f1FsQktTJLWYIjInV
bYkzoaDTWSzb2Ku9oatVv4Ff61ZJ4z8hO2sIXLoXQtiZVw4PbhD4ifNgaun6bPQhPBDWCXt
hFXG4dpw8HSnTPzXr5niJkMVXoLsSOMMlmHnY0WddWTzEpCcFpUQaHNfF66Lz80JOnt11/A
6fK/ZHnzuHTcQssmr8+nlkNfUl9Rz8CZFCkTgxqNcqXzLOywRs9TLOWMEbhtqN0/pmCL1nz
8h8tsfh886n9dXV2a+P0gmvUcy/p9dfRT8Rc9YxsirLJWzJV1yk/O49C3ERk1Z7J+e1PY1V
r6CvdqZ09POkevAjp/dGf2Isva+GCype0LEt+YFej93rlfQavH90vCW7jqNdWqiVuj5l+ny
6PUnp/d8PyQ4mfXP6lXb7oIssFqkI9zwehbmW2Byjl6a9+hXpJ4SSX5/iVtE28+pCRaFveN
d5/23i/DX6jvEVjjqQtS/UWE/2h/ieplbGitvQkl6ErQTa1Pdk0FjA+b7YLWo/+vlePUta/
LKjVqVjzI+l0cxE8P3+o5WR3pXlvnJFrPlK12N7+xgbalrQULA5+wxoe7O1tcBXF1I1X5jp
OW/1HeHNt/wCnnXbp3FnG4zsykKNrpxF0lmP8EVblbx3sk7N70sDe7a89wz4EsacQVwS2o2
Kz0OdqKpjh/wAkl8f9FXGY7FsdznQSSwQxS8DxsuvQq3rElf8Ay+k/qLvaldmDNsHtupKUv
VxZ/gytIfKhf+iyzLx5wJIXeTG8qlbI41HLLvX04lK2rCZ0rv8AjYXCS06d8/gJemxlrKrj
6ExguqP3RieIk05MLvcbLVe/bDw436zjB6j8AytvTYz+rqZtom93z10OXndl66rwMlbrWTm
jQ+0g9O1JPdvOjOTiZNexO1JasXd2ngcr0SIrp2YmBLZl57x43D4yNeEZZriW4wLweRN6Er
XwiOZbjp5jwiHjcJVeJ7a75riWnXt575kxr4bp/F+GUce2+/a7bXfvwzR//9oACAEBAQY/A
OOfUvJfs9VRf8nCqmuvNeXD/wA6oqsonNSVNS5aaDz1TT4cCP7jgEqe4Vt54kLr6epBRVXR
BJf08RFhOtNdiOQxiEHEElVk229ANenr621Jf1cNSXiCK0DJ96K4bPT1tGrrhe3ZRDEEVv4
/vCvLg2kJ5l5514i7B9uXoaNxxeRxzpabjoz/AN5UX104rodhIORGlABPGLgi6/ORfnR9zq
63h0FF0VPjw05IeBiPGV1uCKuH2TNgXzII6gBCpvA5oQiqp06KnAxaVthRGc43Kky22ugIz
baPG3D+XU2HFPQ3PVvlqnPgmQOM5Kjix7iOhJJZbgz9GWSmIGqQmZRgRAbhsCZJyRV9a2KC
9Tshg2ijxlFl4xBF90DTqNSIrbKCYCWiI6KJonrwhhJiEAR3XllME8yCxukW2m30P+G531A
0UhbRVPVPXlxNr3me1WtKBDEbdFlQkw0UWmRYLRo3nEISFVH+ImvV6cWfYkic6K211jFEhJ
05DZtA6YroUdG+ntojC9GvV9vEtqKxFA33lYQfaqEhh4XUcJ0XG9Huw1Jab0RVX+Gq8PuOt
zmnXVsPfS0DoV/sIvSLHym4qGilzX/w1RPt4acaF4iN0XDFSAPai0ouq86CInaFWiXUk+Pr
w3FrBZTSVOc9uGvbiky017qc26okj4Ox0TUtF0XiC6QtvRlVVmyHo5z5BiDj3UjraFHRUcS
OIDomqIXEcW2JEWA6yleMEmzKY0x3XXlB91xTNg4qKQqClo6Gv5UX0/bp8OCEh6kL49Soo/
BP0+vA6aCAmqmqOuCupfumnTqa9C8+SaqnpwhzAQ3oydxtFkvgDgmy22LTSssd0ZTqipa9P
QSIiJzVeHILqutG68gi6hPfwiVpU924bDLjpCKL2jA9P1cR3SdZSBHcQShmhq4bx6t9h4ic
XvfOPUmqaprppy4jqxFfYjIAxFbVwXmmSU+4T59QdTzbhgiIgL1InL04AFYaipCitd6OAdD
LZk0LATOhNFaVz93QVQvXXjb/AGM2ro4MnczdXKEocXSW3K+i0KA0Eq+zS5fYGW5HxjC6Nl
2bYtoKk+y2jY6uGI8bleD/AOGNs5lG8Hib+HWsOn3b3IxSTt/j1v5QecWUuvYvlG6u62Z5v
lWPjklDg8aoto+L10Z1IMR6A7JTvw0ruydjkfhD5Ox45KyUufhOGruzTPynC6GIDlptTLzK
HEkz5aNNo6ao0nqv28fh4eH+U+yrt5ct8TN5fJbyrq40EEvy3Z3bejObX49cvS4wXna2uqM
Rl1MSuI24YSAkvIhEfUki7iuBGJ83nDajmrZNAJtgLg/K48RxxFWSL9ZcWcoRcivnISNCid
UbvrDZaXpcIjVFd9w8q/Iqomhc+HpLyy3WnFf7sNyTq3De62+gxE9W22kIV1BpVXloi8AIv
yXXZEkXXDGO60ZEegt+36B6WY6CaAqn8qqnBSG11kSRbbdZM2QkmPcJXo+rQICgaB08/ivP
hqdKad1QXTY0Fl5pGzDuEzKjB0OK2Bs9KqH72qpz4D27cR0hRhhkRR1s2IrcJTV4B11fNux
L0VV/d5+vEpmM488UpA7r4PduDJnNxY4RifbNelmVLRD9NBVtdU/Kmuv7OEEfRea8ufJU/U
nrxHbMlRsSHuGpIjKpyTpMF069UXknAmy60QOMsjooLogNKiA60qL/AAvnTTTmunAMk58pE
xMB+I4mquCnWuqJr1soi/N+niTHVokeV9ztPMg224bLgKgk+puiWgyTNF0Tnp+3hGxeKwit
jCcacWOTBuO6GSyHG9NGzkuKSGnoign28MOMuSHSJj2gTj6VbGT1o3GbVTIfbqzroRkK6kq
ceTPlt40bZZPuR5q+V9jYeD3hVW4pGJ1/bWhsLKVVbob32l4rsKJg8GNaQrW5dyF58ITZ0V
Qw7oj6IW5s3EpuMyGty29vMxnWm0u4cfOMQkTsMctRuMP3I27ymmqEyA5MHIX2482I13mh7
xMS2lNUWKxuLQVmI721lKlrZ4ljc9J+N5k9Xi+U6NhlnLdSQ3NZGOpv18o1ejCnSrjic+Ni
PLe5vY1htX5DbawqDaaoMm4WSbeVG1sWzwvN8FyqNAI4aWkbLrmRYsGEh9JLNkgloo8Ay8r
caGbQ9iP0M982zAnWUcEF6hVHn0QkdX4JxNdixmVL3CMFHbB9BBRLpcdfJXGXmBQGUTqROS
6qnBH0iYsyy9w0TsR+I6IuPGKtOuj3zQWx1XrJddOIJuE/3pkQ3ZDoNE2+kUCMQZjCh9Sh3
UHmvyqnEdJFiqw1ZZPVtsgNhsx6VNhSMkSUj2pKioqqipwj0aS+02bLSvsKqSifktui2jjf
YAHWkkNkuo9SfNxFYSJM6WW3HI7rBtm20DwKMJZDQKT7ittNj1Ivz/Ffjw26483NluxTVpU
dUxJ5UkPOG4oIbrTQLqI9afKiIifH8qfrThPRURFRdeXMlRETn9qrxFfbIhFp9lehE1EhBx
EPXT1004jOC64i9tCAQbQlQnjVUE1TXoHRF0101HXTjodQ1/eFhGg6W+sF6SUT9Ui8061T0
4V5xOhyJIQpgdCmrod50/ZNmokpdWqKmqpp6/HhtBccciuxV62VZFkXHCl9QqhaqZgJJyRO
Sc/hxZ3cpFQqutubf5QFpSbhQX3xY78cXQRRfbVBXoUi+zjxG25mBHj2lDsdhNhbgjrLkgb
XMoCZVYSJT4IjpSp0y4JXCL9805omnGPb+49DwfIcuy3fLa7aujx3NZVgEGxpr20fsM+n1U
SolRp82xosHqZ0hpAVwGjQTcBwRUChZh4d7a3O1e32P0btNZ3dpevQbbcS8ckg4WWMUdaw1
Exgm44dgSRSflN6q+mq8eOuH5dRV1fA2ZyTI7PF3UFl2xsbrcuXCPLRs5nU2j8WROjC9HTp
FWy1+3iXNJe4zGkKDhG6CNkTny9zqF7+si72kRU59GnPTh14g9zFjsuNuhHSITUZVVB1UUd
QpiAg9SJ1KWvFpMiOpIYBk22nFZaURPq6W1Lr0IHTUdO1pz19eHHJSOdINgQxdSTp6RURWG
ZIitNcupQ9FXgnWi7gu6uIptaIOqfvHqJC24KfZyX48GhygAHm0N5zqa7LvbE0BXCJ4CPpe
bFSQOacDHbdaNYiIIK2bbba9AABk04wXeBHer0JSVE4fZFkHQfQXmNFDriC0DjbbEUm/wCO
aO9SkXUmv2/maIioK8lXRV9eSeiKuuvAyhRp599p0AbV1GTa6X0BU1IhJCLVV005onEFkGR
cRV7riNCcchAI6qYkaj/WepxG1BvkiIqprw3JIIkl1GhlxgdiosKT3mwQmXu2uoII9SqCqi
KSevBsIgEBmbcl5RVnpBtoyM2CAFRXG5JKCLqq9KJ6cQhDWK9qJkQEjRtutNgkku/0/wAOI
Sgn8FPQlVdefF63Ecb/AK/Vv1rHak9K+4uHwhJIUNEI1Q5P7vPmqc+fGBVWwGNwswyUsV29
2+vwuLaDRQsIWJidFGTLLD3xCtlRwYJK6+y0JvIY6gJarp4QeKGD7+49vTfbC4lutkm90bF
beBaxaLcDLbnGa6gayD6LImVlVkbMCotASuI1mw4hN98BR0FLVdPm1LlpovP1TTlxt9Dkuk
wy7k1Y4bwp1q2MZxZKF0pzVBJhNfsTh2SrSf1p55tZDLSIw2jbnUjb7SuNgRH1EqaJzU+Hn
waZg2cqO8LYdPWCSxVFbBU6/wCG4/Hc6lEdU011XixrrN1HJT0hOlsgRgWFbdI2kcTXoQHW
01RU1VU+zhtD1NelGyHq6dCI1QURU1+Xl68uGmOrsdTjgmepGoh0qjamPP8AeNNNPReGRZW
UyvWvUrnQEYjeHU+hUJSFo10X09eHn5MZybEFsu60y2rqipC3qpFpqgqiaIv28NTLWGTVaE
lpp6OL3SrC6ICqDuhtKqs8lTloq8/yqq68uen289ERE9V4+RU+RBJUVFTQkJFRNNdVVPXgU
dBXlGR8zoo0PSw4nL5CQnCQ11VNOen2cKKojTLyNmw30uGJkpJHVpETuEBOIxqqcuXDTbzQ
TK9wUbcECRp1hsy+aTF0NHXHXDRB6FT5U58teHRaYJjtyH0AELpUheRGCExNFb/hoKl6IvU
i+vLhSGO/GiTnWWjmK0Kq0Yr0PI6KdKNK4iIvUXJdfXgaiojo7ZrGZmwifVG3PY0cj65YSw
JVQOyzCrjdPnqjbRKmvG58LOPKXEtpl3G8NIOay4GPZpSwt4noWYYnBLHYeF4y1Yt2r+SZP
INGITSor6t9fIBQuJboOvSSkSnybelkhTnkefIxkyVM3V9y8CoRl1EuuvP48amQqpJ1KnUi
onUuo6LqqEJJz5eicl04pHWRNUqod1ddDIKSl9Op5Kj+6hFoRuJ1fZrxGiTAaCyjPRlnITb
hPG440qmYgQ9Jdp5E1/0eI7MRuW/Img+9oQlLJnqI1PtgittC4fRpyXqFOJtlPqXo7T7ZOt
SIzxG3obamTLqOj0tuiA9CJ1fKpcl4fBkXQFgGie6R7ik6nUQNuKmva1EvVdE6uXASFFyOf
Y6EVRAEJWz1+cjX5eoDRf1cMGThELigrgkpqgmgD0oonoSI4iaoqIqKnCsySebamF0NEDKu
C4SKCoDiK42qa9Gqaa8vhxDtnW0QLFwy7gPCepkiGKHG7bRtfw9E1IfX4rwqcaKirry5evP
7P08ai0ZKiD0oGqrz9F5Ivppw0KR30EVRxVJshQi+Pc5KQiopy+CrwDURJjkVpyM6bQNqjx
utOKiGDwoWjIiemijpy5rwTOjaTIYxnRZA1Vw3EFCUyJUVtHB6tVFeSoS/ZwXtPbRXu77l9
/uNtIyRL0I2CtkbhE40S68kTXh0mSGQ80CvITvV0mriq24Cmbjg9BIiEa6KSaaonw4p62ws
O23JcIprTyNsxBQBAugUfHpNhtNFE3CDkqKqIi68eTnntkWKOtwHtmMqwjx7x+ZHYizLilu
ositzTdrtyQaJqttI4BW1RiguPxzedFWxIVLc13LI8ybdWtIy3itpLmzJLmOXlC9GdSC29N
kvPDXvV8NyGyKqQtgoIKIiapsZmS+SR4nvZu5QYhcBUW0eluMJsrPN617KGMWxaqq+xk7sj
FsTNl2fNdkFGKQRgIggpxjezuISEGkj28ii3F3W9u7Y4XSrEmAP1uJEbcWccmfXPArNcLjn
W+qD3RTqUPI3b7bnciRumxtXNxXb+JZ3dfXwMnclyKFLjcOxZqK59yEdbV5FF+k/wnH3flJ
DTkqrarEaaiO3E1W9GmXFZdN5zvKrLptqYobaKiKCIKEmi6cJAeNI0iM688aSGnXW47BITo
SWHkAPUU1JVRETXhGumGEfstQhcaRHHleFhHJbbrwoACaj0ronUuhcuAixCFhLGU26sdkCI
lJtVNBekIQG4Jskioi8h+zgG32FfdZaQHCbR1xmJIVXuiUZOaNuA30pqC/o58E2hILXc7Yd
5AUmne4aSXEROlSAiH5OegDyTiHDgPuPgrjDzjhq2ZEXr0Rh606ef+dqmicuO9YG0y0khtp
k3B9wQtEKtA2ao8hCaKOuqCqIvGnSuq8+XPl9vAog6qq/H4KnpqnwHXhyI62axyRDM2m+vp
BEUjRSNEQS7fNEReIT0EXHGXWV9u+YoCo22Bn2ZGnX1OKQ6Dr8eI1xGisG9IcisPvOJIZcb
Rw1eccdcRO32UaVEVNdCJNOG7mHIiG37RvuIb4HCeaZaAZTujTYKD5G6IIKqSaJrqvDEqsr
JKEw2vesmmPnVRIhZGGoJ/FYbNVRwy1QE9eLPGosWXOshbfnyScdCJT14xi7b8+8yKWgwae
tbXVe+aoBKnSmqrxsBlGa4jjPmZj+I5ZR5NvHhg3T9bs9ldBGYbkO4Li+UUVpFyW8uq58gk
SpFiwla9NYbZONIj9WuT3fg5uTUSMIyzbB/EYG3HTHx7JtrtwWIQ6bdbl4WwseRjjrUQUZq
5zSu1UxgROE64qFxd1GRRJMC+g21hDtoUwDalxbJmS41KYfB5APuI4K81/e5fBeNpNn/I7L
cm2U3M2KhZNjeL7w1dG3m0POsBuLJLXGKl6BPbdDF8iwOS49DbMFFqfWvC2poTait5mG3G5
OMbqbx5JYSC2/xWnp4jDEAZBOgGXZM5UuIFZEjOgkhYzx9+RIFBBBb1VMgzSjTIJ2XRPqOf
XGZUlbPuLHHQaeKRcZTdtx2ZcX6JHl2KFLOW37brdEXFTq14r5W4mQNUF4jvSNqNWwVLdKK
I79SvXaYRXH7eY8fT2mWlZLrREX14cvsdKvGiaqZCV9gxMR9mcyyTSup1Nud1wG3VRDA1Rw
QNFUdNeI1NIZakk8chhA7jqvBLc0N8T/AIzrZWBPEINKiKisj+ziS3GF9ZtS8rQwlJ5hTeA
W/wCGDradL0lURBEB16vjxNjzGG4MyWrbOpd4QbBf4oaGCESuLqrZJ6i568ufB3QdqWkaQM
M4xdJtNdb5AZOI5zJponUEj0VUNFTTiRKBHozotCjIk0JNNE4+CNuKCaOusOH1aoCKTaaKS
acR4jkgUmJ2WycaQXtRbMlPsutoTagQkmnJVTmnBNtoACYGKE+Sggq0nUqBrqupCn6eBjgj
YkhCgEhGYykJUVRaJEFOog1VP1Lw2jRAElp4kejqwZPGIKK+5MxdQEZbZLoVF5qXDMd6OMK
ArghycROqYakOqaKZA0SPISaJqmmirz4EKs+0USqYBp9BR12Y8baEaxh6xFwid1cRFTqVNd
OHJljHMWaNiTZ6m4ESvOuisuyp79pYyHGYVfAhjFQnTdVAa0UjVBRVRiw8GNgMey3E7UpVd
/ap8iL/APlr4r1EaE+808OCse1nZ5vPJGzB5r39HVSaiO61qrzw8uL2oL8Q7xrmvWjIFe7T
4xnO5uN45Z9w3F9hBnXO1gY6bHuHe2yD7kdlzr1XoTjcisq/FbNtwrnbJzHmc2uMStMGuaK
KmS1QXGNhCuqq9CptXLKndGQDEU3JLbZIrgAvLjfyf+IfsNkfjf4vb1eLG4+GZpvRv7TfQt
n8IyTD7fH9wMKlXVxJfSnnZHb2WPHXUsFlxy2nS5ohBYeMlTjeDah7Yuv3e8dLPLbu62/8r
c02zYqfI92RIhuCMT6JSXGKnHwqXLJWoTkpxu5jMi06831dTATrTZvyGj5hAVyVJbxnO9u8
wwTJ40fQ3G4MaXETMcftX2+pARxybC7hJ1dPHNFT069BFOXUPLp+Pproq+qcb5UN/X7gxI/
kTtdlOxWeZHjv3SvYq7Q5RXtu2uMP4xeVQSSduMkhRZM2VHntPBHjADTfUpKVRkN5SZm2l3
Eem4xZ2WKO1uO3dC4RhWWlXJlT46WbNhF0InOhOgj00XoRSmrUTolhjtrLanWuMWsKMVW/2
w7bj7MJwUZiTpDC9syad+fkqoqpwNvirsirymNCF6ww+zVt6dH7AmQvY7INPbk0XcTRNCc5
aa/DiZcC43XexEpUeC0rITJaqROuPEIKqHPA+RLpy+ziPBcpowRJsZtO80yyrrsgeppyYXS
iiT5CXzqiJ8yovE4BlOwQei/1JkiR5uM0psOq+QmmhSTdcVUUdDFV1TnxEccdJ6K2JNtuI8
2q9x820cVx5NScRxFFVQtS011Xg+60LkmvbXo+UDbASIl6murqXoD7OE98pMtSDUCb0IihB
09SvE2KEpdzTlppwMiQqfwCJ9GlBe0LLXejgrZOKBKbqEmoc1TVeL9984YlL7gMQCaPvug4
XcSSx/psuBrpwzkcZw59Qlm6jpNuJGksi4SibEdoRUe6Rs6qZLy14qys5TpxnUaRYBaq6Yt
uI0TSPOtuKspoXPQf3k5Jrz4t/FDNJiXHjx404pj27Hm/GiWLVOzuduDk03ubLeIhS4TkSW
3jL0mM5f5q3HdVZkaF7BwhAZAGe1+0tJVQYVRUsY7Dcojq63G8cpqOLHhR6Cpra8YseugwY
scW4rMRAbaYEAFERFTi8ayyvyO3k1sUyWJjb8ZqddK62ZNUzUt03FZSc610m4a9tkV5qmqc
Fl2W20Gfu55CZHYbybiVzTsoMfw2CzASi2zwWimI6rYU+2G38Bll58kFJU2UaJ1adPGfFuV
jdBk+yOTx7fF8hXMKWHbs5g12ijz6LG6kGuufZV4OD2pgDpBf6DVwHG1Timl7eY7udinjfm
mDC/T0+S7hRMoy3GM+rnkatgsb6DjjCTKCc1p7dlGDfaEtCeMhXVHdtMiwzDcd292pyjIXp
lzJBuflNhjTcZyvxdDVmLLuMsyKRJRiIpRx6iEiJUAUXi/3nwDyF2q3Gbx+k2htHaalZt6G
vK13OxGPlVpix5ZmSY9Uhc7ePyFrLNRFxlLFlxsSVEEitK/Ma2tsvklVbjEWQ+7LiTY5ko2
rFvBkOQ9BcFUFA6weD15Lxjtfa3FfkWKwsZqKZuoJtgxoGmYzcGLDOoZaRI7bAR2xacFeR6
KScuLFuvLrgpMf9qXqpM9aqC9RJ1LonFZe4/Idh21ZLZkwnGSPVXGXUcRkx1/iNO6aEK8lT
jHsuonYcKDldY6otCjqJV3VaZN5BGcfH+GDwPaGCIqqYkiKicG3KYOZKZInlB8EMG2O4rbn
SIkSsE0ehKmnPlxdPJK6GI0VEYkR2nXGm3XDbJAVpUJTccQNdeXSPLiA46JMQhb7iCyDTin
GjfN1gyqE46ch3RDXT5fjyTiTNi16k62riGwCIRG2z1KQogiAmCtp+8i9Ovpx9PR5+K8okR
OkbZEDbbgtaOGKamqiS/HXiFFZNhmSDbzTr7zrZRVdbce7T7TRtoXccYVepFIkRefqmvCNQ
zcJ5H5iNvi64jaIwvVNN1WUQ0bLrEQEeWiqvESQ05Pg1wPK7YHBV51HmVJpTJtlSaVRRtF6
iQVNU1+PPjONz5zvXC2lwW8y2EzM6oi2WTQYZx8MqwF9pVI5ORvs6pr1m0Joi6qipuFuLcX
txKybyD3yzjcbN8oV15+fdWVfCgQUbmyD1cM0sbOeQq4RIPuF6ERdVWd3r+yjVklxwW4TMu
T0rH7zhtqRPOOOtkamqkgqIqqrwRn1ERKSqSkuqqSLqqqXV1aqiKv28YbUZTk9fRVOTwMWL
LstkA+MLENsaSvihNnK01q8+9HZjvk3HTqWRJMBRPmFOJdpsjtVKxfxo23ZPb3bA7nJYmLT
JGMVpopSGRl9qPLye8IFmWKsq8866/o8ich4raJIU76xQ270iPPlNtNjFaeYOLaQVNHutBd
cbDVEFAUg1TTVddeS806lVEX05Jz56pxspU0023h7nYVu9uXjOcUXuHfpN3RXLdbmGI5QrI
OrHU4zc9+vRXA7iFG+RUTq1RFXVE/dTROlNV15DppwRNOG2pioErZKCkCpooqo6aovGqrr+
v4cRnzTrBp9szFVXQgQk605f6PG8O31T1z3sRyvGcuoIz4qrrcfIo9lSTUjkiKTPunK1gjT
91VTX1Xi5l3T4RZbteVhYhIXsvqLauJ/AbNCVxt9FTXpTq+X9PEEK5lwIrspxfbQW3gGS0T
ujZOo4guNgPopFqgpy4kxZjbIS6p4xCEqIQ6dDTnRGcHpJ0FFV10XTq+HBz0hzYBBG6JS9L
BC88ktxC6ojxigkTfJUTlpxY3TLSk5IYRHTcbBoxMnUVtAaY6uhTbL114qgejmrBTYRONl/
ENthpO1IRkURfn7epJ9q8Xd0zCcsYtXHStarpTRKkt8GDV2Y64SIiAzpqofHT14+iSa+tmy
LC0dVj3pNutxmXB/gMstKQirCBoPT+njAfF7G0Crus8aY3T3BZhS2X2RxeS86OHVsgmxFwB
sH2nJnQWqijYp+vx62P29wvPsnzaZY59lFvTUuDZPNdlQLPNLRaOXRvRq427yHNhxRRX4/d
aFQICISbVOLnfHyDzOp2zRpsxxzbGK21kGeW803OxDjXLjEpukxlyQ8qaMK7KmIK9Rstoiq
mg9QInJBLkWiohaGmnPVC/UvH3XyF6Ra4vK7DCxHnnVWubF1kiJkgMSSEnZAnG+aaAijoqc
4dHXyOuFBjhEpKuKoMVMeEidfW2y2phqZGhkpJ3HC5uKS6qpynGIkYjQeoIbAsAZCPSrhAO
g9bi8yVNEVfhxzXX/AC8EyjjiMmYmbaGSNGYIaAZN69JGCGSISpqiKv28a/mbpbXPC2je4u
yF/aRHOsFkld7cWdZk9fEituIqPLKhlKU9CQhFvVNU14uGn5TpxXlKE1J7wLIBXtQVmO2pI
2cNvp6/tJeScU9jFqmZc4CfJt5se2sgQPQ5MvsIpNI49yRF1FU04fYmY3IjTl7jjjDbge4a
V1G2DkNPIq94CaPQR0TRefrxEiBKciW/ekPRmXUad7seMZK6U72/WKgDv7upda/Hg4VZAYa
r1aityUfAEk9XbWMiOCJMq2pmqIhCmg6IS8MDi1iwNxH7ZJBeiOHINp5XAkghk4DJasISiS
KSAun28JXtvuVrjhyHZ8V1kfZuTRiLHZX5FECbfiul3EXT5tV9eMXbvJ0VmssxZcKZGcVGI
DfS3JcV1wEVwIbcd1TB1SQtGVT043c3OsLB2yhSr57H8ac7pOtMYti4DRY8zGVwjVISwYSO
IiaJq5rpzXjarJ8nu2sUxLANj8Lx+NDT+BYrGYqnX3q8SbEnnrS4s5BPI2H77khSJNVXULa
6ck1OG0r0pnDcObfc9hVRzNeuzkNoghJvJ7fT33iRSEUQBXoTjn8E0T19NVX4/pXgkIlHly
0+JfBF/R/k4ROpfl9P0fHlr6c+F5+vr+TTVdPs/N2D3C9y9Fhw85hY9cGy640C0ebxpeF2y
yVbcaI4rcK/Nwx19A19UTjJarKbSNd0+N5Fb18iCD4zC9xWTHWUbZdRhNDRsVb0FUEkVOrq
LnxHssccSHHmw3m4cOZ87Sh19XS0zqmjSMlronLqTh9yTVAsuVLjtNuiy4z2+p7V50jbJDU
ekUVE10Tq14DKKiQgvNMPx5Fe4267DTqeVOtJJGYqapz05aKvBN1k6wtZTrbiwWut3qcM1R
gmkR3oHtyXmlJx0kUQ00RE4tJt01Ak2VYDLz778ZxhkEJetuG26OrYK0sfQl00Pg2oGPVft
o8B96dYnEhttjH7Q9XtlRkikigEfzLoXUKc+LIK9Ppsetwx+rjhHlK47Kucgj2NRRwXntek
JB1YTZzmn+qFgPgq8V9exHZWRa20KBHZQxZZ7k99mK2x3TVQZQiNNTJeWvVxXbKZBMerse2
lQaN2hiuD7KRfw2wZnTXUYJWpTInqjBEpJ06kOiKiJ8ykqqWq6qqomiIIpquvoKfsT8ioiI
uuvrpy0EtV0/Qi8Nk+04yjzbbzZKGiOMvALjSiXpooL8OP0fDnron6/wA9HGXTZdbRHG3gU
hcZeaIXGnGzHQ2zFwBVCRdR9fhxgu9bdxHdx7enAMH3Ipkr2m3JMSXkGOQn7emtO04huTKD
IkfZcVOaKKqSrrxXUhWz17EhlEcgWBr0hFjuaK5GZcioptCApoQmi66evFe/Os4w1z3bKaS
B1PaOmKo22+igvV2EJdP0cO01e8MwJBD9Sb1RkorIl2mXkDr0JFERUtOfxXj6jUwhGyaAVh
6oLWjLo9cmP0OKBOISpy6NEU+fEiReRHWG5BAkxlhkUVYrBG0w6gqai0ICRFp6onw4m2tL1
2tKw4kR6AWinYQ2mHAfJBYb63UkEfSaaknNUXlxt/gGG4+FLbWm3+UbrZPCbZZcfi5LdUT1
HjLdjHEQGHDrschvPsDz6VlEv+cnGP49ctuljDay7bKXAcNj22PVkRyROkE+2iEx3CQAEuX
zmicXPs5UqZBbs5jNfJmvOSJT1exIcZgq886Sm4QxgFEX7E/L/wBC/Z+z9PpwzHYdlCjgi5
JhSA6FZkAKEybafFo2zRRVPVP0cLp+f+1OX2/r/wBH7f0cbQ4ndK5dOYpe7kbaNtqRDJrI7
FuxmECQw+QqLqRYOWgDbfr2xQU4pHo8HSErzrcgXYpp7iOcgu1JFxULp11QiLX5G+S+vEzF
0sWSnw2AFIbYuN17c7odHu/1YlJ9VAdG1Xkiap66cWCqTcWznJGfJxx01SRCJUVSATRHAAk
b0TXhxfu1HUIPTLhxngYccbgaaC6QQXREQZRVQ1IlVEP7U4K8SpSsenMSC6SbN8VGSHIorJ
vKnbINUFFFSHVOHZ9DFZsGrEW2qbGkDsTRtZZOCL6MEPdCI2hEbggK6p6/bx5B5UEj3MaHT
3eP1CE5oDdZWMVuKMNtoqknaYjq4oiiomqJxvbvxIYl/WMsyCRgeMyIUCXNmFXYvXsWNrDi
tRgM0GdZT2e4Yp0qjPSvpw4LomDoukLoGiiQuIvzCYkiELiEioqLzReF/Jpy0Vefrroumun
+L9fHcfUieFtllSJF16I7LbDaL1c+Tbaafo/oE9f2Lpz+HP7NePI7bBpmGd/txleHbt1rjy
oMhKPJa+dhWTkwWqGHZmwawdU5ITqKv7qcOsSauI77QXo0kOXdZPq6DaYIgRENtURNdeaeu
vD1w3BiRzs4/urKSr6t9lxklIOoUX+E4La80HTX14pciZnsyGEFqtRIr7hOC0ZKJo6Tq8wb
aFf1Kv6eLFDfgPTCrnI8V2YrTDqMyAJVqJshYxCItCSkKroS6ivoqLw9kFhuB91sXjzm5a5
Bk0oa+kjMmIR5LEJqerk6zdbQG0EY6qXQqrrovG/+W7GZRB3D3SxCGOHS9wb6schXWHWV7k
EWts5e3tO6hNuw5NcLrYWCroySqqc+XG4MkhVXLlozQXSN1/vO5NWTCVx9FTumRNKpa8lNB
L4cePviztrm9rjuBbV7dEtwGBSGsVjZLnOY5DbZPlM3MJ0Kug5JfWUP6g3BRt2SscGmRFEM
UReCcNw3CcNXDJwiM1MlVSIiNTIiIlVVVVVVVefH7V/JyVdf8nqn/Zwpqmiqgov6ekUT/Hy
/oE9Pt5+nLnp+3ikwm4ksMUO/m2O420sj3TiAwl/IpXMqwxUBwkZfecyfG4zAoSEqI+uifB
bKMUlGHxmO95wulHVciKSJFa+YRNCVFHXpQdU5Jw7W0k12A/WtS2LJhlDB6zcUDbSQTTTi/
MBPeqIi6jpxeVsmVc2EIJTDsQVeUkeaTqB4G2ZCqrL5K2uvRqui8bZUe12KUVhlWZTL2zcy
vL6WNkrGCUVNIhQNanH55jCl5VLlydTkSAMWmm+kEQvm4fvMn3DsMns4vTVE+EVKGMbU0HW
21GjrW6+BVSY/zk0jbWqNgOqrxu9j7TqEOS7ZWzpKSohvScds6/IGU6SRe668MVxFTXqX48
WHc6mzlCnU2idCAbkhuUokK6EmiN8uNmqjFMeo6CTX7HbfvZSdTVNVsq6yG0rhsZN1cuNIC
T7CY08GrnSmgp+n87XRdPt/oNoN1ah8o1jt9uThuWxnhX9waW+hTZA/vD/rI7ZD66c+fFpm
FA5FZobtuJfUjiEitOMXkRu1YJtw3CRmM4xNRfj83D1zWVv1CRZOPSbm0flFI1dbRDNqEhJ
8oLqiKictOGa1mAysiWffjVleqMtE204oNERInW072OkSLkhKnPjDMKobuBeZbtmGV1ObOU
YR5FPDsrufXznqxyzj9TEy3r5sZ1qQrJuNtnqPVqipw/FB0lZldtXm9V6TJrq7JlrqiuNqS
pr/AN1dOINsAI4jfuoz7JchcjWMKRXygJNdFHsyy5L9icPIbvcLqIDcX/xFDRBc5aaI4iJp
+rhq6uXe5KYpqCiYTVV7UDHKiHTQQ6lROrWPEQl/0l4T9Ka/kQRRVUlQU/WSoIp+1V4No9E
NslEkRddCT1T9i/k05/4+X+LT+g+CJoXNUVdF0+Onpz+Pw48ZdyGpEY7qZs1SYnd9ztOyId
5t8cnB5TZOIQtqvZqGSbM9HEBxOrnxPxiHALvR5T7DM4nFInWTVQQ1cDVQFt1lev1Hp+K68
TsovpsZmxiPvSRe97235QMqpNsw23SQuwSLroKc014S+ahQLOnc+WXkmL2f3moHX+4vVLny
gOTOo5DivCjgyV0MtSRU/d4VFVFQFTRUUVReSqKiqa9SKicaqv8Ah+n9HCLy9BH9PyJpr+t
eOfpxy9PyNvJ0qTLrToiSKqErZdaCqJ/mEqc+JElREVkPvPqIJoIq84TqiKL/AJoqeifo/o
vs5Lz5/wDVz05c+NxdlIckAtdrd2LefUNSnPlWrz+piWfS2C9YvCNxDeUW9NOslXTnrw/WZ
NFafluIjEpYzEcnC1LVVdBtC7JOOGiqnL4cVNizVtTJNgyXtukGxOG3FBxv99rRGi7PV1Kv
qun6eJOVbQX9g3XEDj9rVwHl91EZM9VZmVLiEzY15LyXqZcFET5uXDsiTDh4teu9OsytZJn
GbF8te47YQA7rlRJcXX54yE0pf+GiLqjkaWAtuhougmLjbgFooOMuCqi404nNFT0+OnC8tP
zdP6LTTVfgn28/+rjd3aspC+23A2tO/ixTJREpmB2Qy3H4yrqLUtY1moqqaEQp9icWtrKJ8
pVe5KkMMCjiOq8w0oIr7mrhO6kifvaen28SKKXWSmkrbA4baKhtNx0TUHnTbItTbJOsjL0Q
fhw3LqXX48sdUadr33AfRC0+XUFE16vTT0L004cSY2Fdb9SIerHtIkk1VNFfYEQSE+Wq/uo
IEXNdFXn7V9TIGv8AVtkuqNf6TK6Fo2SeqIui+v5qCnxVE/Zz19f1cKmmmnL/ABcv6L/BOP
HqTDMQj5Zc3mB2oknULlblGO2cbtKmnp75lhV056IunGXtymZIIZn3mGmnTM1km45HRh1EV
ts1E0Qh5adK8+JDcOsefsn9Elvi46+UN180VltGx62fcOmvQaqqfKq/q46k16kVCQkIwJFR
UXkoEOnp+vgkddJ5DXqJHlV7VU9NSc6nC/aq6qia+nCfBE9E1VUT9Wqron6Pyctf2cKmipp
y5/kNxVRAYQTcLRVURJehPT4kRJw4OvV0mSa/bovrovP+j2Ez5HRZZxTd7b23nOHyD6WxlN
YNsB8x+V2sN0F58kLXibBxayJ1uXWJYA7HPuPtsWCCaMi0uhmpiny6ronTr8eJsmbIVqykw
m45Kin30jESH7kg6nmnHxd5gSLrovP8zx/8RP5hJtUm+mZP4l/ML7qffn7rKzQXN57/AO6f
3lw7631fSO12vqcPTudXWvT0kxgnkJ/eBfFvYnOZNLDySNhe8u1G021+WScesJM6FX3zOO5
v5y0lw9SzplXJaZlCyrDrsd0RJSbNE3o31/Dv/FO2J/EWzXaKAspNqdmcDwYoGT2sFqLb2u
GNbj4H5ObxVtBnb+Kk9Lqa2XXotnKRmOrkYH/ct7gtVmW13j3sNs29IrN399cwx1MlLF8r9
k5Mg4TS7fOZNhtjkWTm02r8wXp9dDrIYE5IkC6UePIcAP7zj4Adt3p7o/TvHP5ugkMdVXz8
VU0JPhxs/g/ll580+2XiB5JOx8f2Y86qvYKsybbqPuY9VpclhW9uHS/IjGntpKidXgb9dkL
Fxf1EmMnfkOQ2W5Rxcin+Nf46GxHkLAxCTXQ8sm7HbCbf7sxMXl3DUt6pi5FJwLzZv2aSTa
M175xgkk0T4sOKCEgFpl26Nf8Ajw7G+S+e0s37v41sN47bKbY7k7lZLlrhvtBW2sLEvNjIT
wWirzjOFY21oy3Hhi2rYi/KNiK9tR5j7becFNA3B3n2MDdbCdi8i8enYdCeVT6ubLosCt94
WN8pDtdXWNlHbjO3SYu77YHVd9k50dBZPstnmEZHjO7GG5jYbf5Lt/YVr65PWZpWWh0svHC
rY4vuybJLMOy2LPcR9VFWlMSFVrPILffzLj7F7sJtHdbo5h49s+OAbgv4NMr6WyyKHg9tuK
15AYlHlZCNXGYbsiZp1Yr57jzDaywZF97cvyv3Z8hcF8JfDnbmFkCH5BbjUVRlsC7tMS1ez
F8KSz3I2wrMdwfCoTTh21/a3EOIw7o2yEjolFGpMWxb+8reC+S5PktvW4/jmOY/juwNzfX9
9czGa6opKSorvPiTYWtva2EltiNGYbcefecEAEiJEXx1/Dd3e3UqqPCvKnIriNst5S4/hP3
kpslxKmrLSdPuntsHs3pJ1Zk9NJhMxrOleuxSKcptxqXJYJt12HvFi+VJ5ZeMIV7P3x3lxD
AnsDvNrr032o/tNyNsyzDPZlNjFgcgUg3sSznwSMDbm+wcKKErfzyK8ssPtt2l8e85wfFcJ
2jtrX2m09vMySlscgdyPO6avYjXOXSKt6qbajVz84aZ5p10ZsSYhAje4kWrYZrY1Zn2WsV0
aCw1GjQI0LIp7cRmHHYAGYzERpoRbABQQEURERNONnNxm+y5JyjbbC5UyQ6H9blt2OPxHSc
MT0BHWgfQdERV1DX48MxXHJRMoCAy3Hjr8wRjUm/kRURFNS6SHq+VPm/M/D+/2yzf/IGZ8U
WM/wD21K/i5K/svh9t/aiTYj+ZP0X3WTZzH/lD94f7FvkF2vup7P6j7X6412/rXV7Rrr7j3
l1YY1+Fux+AbkNfJyaro37fafGcDobO2c2wWTA8gJeMWeyHjg5esbbynQSW5ZUrta4zEFtu
xdUZbEP8SVvNc8DPFf8AKy4DLdzqu0usgDM1d21jjfZ5XXWQVrWRXYZF1O2DMqdEGbJR5HH
mUdIg4/8A5YvP/wD/AA5zn/8ArT48FI2LzZNljMfyIx5jHbGaBBMn0TOwmcN1E2WBxIBhJl
V4tm4isMqhEurYfup+If8A7RPHb/y1u1xuh/tEzX/zLZ8eFnlts/7WRmmz+3fhxbDSWLz7N
RluN2292F47mWF3TkdCebq8txO3mQHHREnI/fR5tO42CptB/eY7Cyg4xQbZbGW2cbqYzdfR
hpKzePbyuqq+lybdWDGkqEnerZCHEk0EaM2j7dzLCklRSL2kM5f4n/k5lFbIxjDWN9d/9u9
kMCkmw7KwPZrGvF/aufi1LaPxnHo0rJLObezbW2dbM2ls7B8GS9uDIju1jnlDmmTbceOV5R
eaVXvjn2GRZE7LcN2tmz8gj5rkmNw4mJ55KlXVRQm+/HbbpbUydBESK+v8MvHm32b/ABQvO
jLN3qrfLaay2rxbINv80jUOS7kQc+oJWD4/dyH/AMO7GmGKi5ydqLGkmdjXgLLhKslhE7o/
3fL/AOOeSH/0fH+KrxH8oNvY25HhBvN4x7Y5DlM2poYNzmG2GQZlmW7GH5XfyqCS0TG5O3d
1Q0cNu4pHUKW2wy49CR9wjgyt9N7vw/csrLrxx82MgwfebG8bxK7gZPtniM+qpripsW9rby
K87MjYbcuWCPDTyidco5oSIzRtxkZhQt0FJNU/mJm6F+3I7RBVdeSIhKnG1ls5MV692/yPJ
cMsWQeM32horM5NajujgOgP0KXGFsRVNETkmnDkiBFNn6ZGes9HnyMpjDAqkx8VNsCRQYdF
FT1RF11VeFcNEaDXTVxdC/YHNV140Z6nS0XrIw6BH116eeuunHoir+3T/KvG33kLsHlqYFv
BtZcuZBgmXpQYxlH0K3cr5tWcv6BmdLkWL2msCweb7cyFIaTr6unqQVT/AH5v+Gbw8/5feM
58e9+fMa5yzaLcquj0+c4vR7R+P220nIqZiwiWR0szKdr9p8MzBumsXoQNzojVg3GsIhORp
QPRnXWj3B2r8Q9/v5R4Fund/ePPKH+VWyee/Xbj6I3jizPqm522+aXNZrTNCz24ciO1y6+n
r1L8mxfiT5N4pgFxf7A7lVGaY1vdiEM8QvMooqjbm5wJuizfCILD2Kyb507f3S2lT9HioDS
M/TlJVf4yu62cq8Q3F2k3SfoXN4dlc3hNRa7MnMZGwZobqjzauhnleFZTRw7ma1GfZOTWuD
LJZlfMVuP2coydInsPvJkV3f8Ase/7r2X1iyk2PtPc9mN7j23uejudtvr6dekddEpfw88z3
/8ArPh/jlLhuOU20P8AKrZOv9nTbfZBX5TiMP7/ANVtvB3QkfSL6qjv9x27N2R2+h4nGyIF
43c2FwvGsF3X8bN83Mqss92tyyKVHeV+V5XgjWBTszwHcamjvWuP3r9VVVbb7NlFvKpyPXo
LUNh905XGY+A+2m//AN2/EzP6TcHHcu2o/lVsncfVqbdMJbeeQ/v1f7b2u5UD66E51O5GuW
XYvX/VyZ0TTCdzMFtPoeb7dZdjedYdd+xrrP6PlWI3MLIMetPptxDsKiw+n29ey92JUd+M7
0dLrZgpCvhF5Jy63ANnfKvwli7ls4tvFtzRVlpR5VNz16ibi3snavceqzfF6m4rKqpdZlC4
5YV812UrrMWEjYN8QN8/L3dH+bm6dZhdPt5Byj7k7dYF2MPoLO9uamo+ibY4jheOue0sslm
ue4OIUpzvdJuEINiOT4R4feTuS7T4Vl9mzdXeHy8P2y3Mxb6yy2TRW1Nj27mEZ5UYzaTWiQ
ZcisZiOzRbbR8nEab6bW8tn/d2l1YT7azldplj3NhZSHpUyR2IzbMZnuyXyLpbAAHXQURNE
TyY2UWWTEuryPGNwKIujrRsrmvfpbB1s0VFbXuUscV10HVxPjwfvKp+XMWuerRn+4ddAWHU
abFmQ0yhgbyjzLVUROXHU4RKX/eVdf8AHrx0omgpz5+qrz5prz0/LH8T/wCdX8hO/tlm+43
3+/lx/NLo+5p0wfR/ut9/Nuer6l9X/wDaPqSdnt/6o+r5b7bLeL+8WeHW0+5OKvRI+Ube7l
4DspgmcY3In10O3gsX2J5R53VV9TvTamwjymRkR2ycjvtuCigYkuWecfgx58bY/iT4Ft7Nm
z84rdmNvccrK9nAMebnNZ3leG5phG/e9tFmlvt/MZZctKYBivs16SpCOk7GSK/F8+9w/wAQ
/GfE7BYtxufEy+FmewtXk2JYPju11tKgW2X5JufeeRe19PWUvs4hy5DsqFGYhNIvW6Qop8f
/AOnDwA/+X+Ov/P8AcMeAX4bHk635n1VGxYWO5/k5YbQfyZ2fwnGsYu62kzrPaZG90t0rHO
du8anXESHFto5xW7+ylR2awJUeTGlvX+3u6X9408LNv8+w6zk02W4HnmG7HYbmWM3LAiL1T
keN3/nhBu6WwjEYqceSw26OvMU14xZzYf8AFz2z/EA3ezGY27B298fdnMNn4TjeNsSCYtL3
cDeXDvKPdTHsVnJ21GDUNwptpMcUSNmPFL3XHhPl+weCzZ28W7e/m2thuhvjnU9u+3JypnJ
vHrcnKp+NR5rEWvqcYwiNcsMHHqqyJGZJYrLkopUoFkFY76eNm+LXm7Fwxixt9y9u6PZeTt
NuVR4tAjDJcyTCMdb3R3VHcoILTbpzoEZ2JZttCJRY8zVxGv5E+TI5dO2qw7ZPOd5bLG8Pv
zxaTmNjieT4DjkDGLq+hsHdV+OzEzNx6UVc9DnkscBaks9RFx5c+DPiBiWPePfj3tDf4XYZ
rmdHhzljt5sHtqO1W3vRLCgZtqAMjyzKb+Y4NdVLZRp11OckyXXwZYnS2Mh2/wByP7yB4U7
fZ5iNpJpMrwnN8O2LxTLsYuYZdEuoyHG77zzgXNLaRT5OR5LLToLyIU4yreKq/H32A8mMmq
xCBiOy/jXsztTuvuNmuSzQd+m1/sMN84L77rY+JtKc65sACHCYFdO9IJiM9wv6uX69U4tsb
lvK3Wbm7X5VQPsmZ9t6dSe1yaCiCgmiyESsdEC06hQ10XVeLisktEUshN1+Qb5e0fdjvqba
sm6yj5kuqcl5qvry0/Nr/wD8su9//rsM435xD/7TX/8AcP8AotxibX9sr+zj99v53e528xC
d9V+9H9gTd/6t91/dfQer7x2fb+ldvqa6Ow15W5bg3i9A/AVyV7avf4YW1mSYnB2xp9uY9V
OlhZZCzX0W120WRYmO9dc09Ws2oYnBv4s2x95XsTiCDIl5tk39nb+1z9BDzBtv7Lv0T7y/2
gvY3N5I/lD93/ufuD9a+/vb+ne2+hW/e9x0+0f17ZZBCw3+4+1ONZbLprKNjOQ33hPIyylo
71+I63VW1tjET8NrFJWQ19fNIHXYTdnAOSAq2khpS608kafyh2bvfGrdrPvBLdfJGNqcz2X
HxqkKl75A+Nt7EawvZ13FsEg0dA5V0k5+HFq6xmIMSC8bY9DLhD+I1uhlP4B2S/ij+Mu8m9
+WW9FD3G8EL7P2zltsxQx/Ntm/IKz8bN5vpdI98wTYcaPPqbNr5kBmSASQ258l8R/Dt8YfB
HyL3itvF7IpWB45sHtTtjvVtne5xXs5TnWz0jIazbDbPOpdtibBSYdtHKvrnjCE6UiGygk2
H4c/+2vZT/8ASxubx4O7uY7h9buZtRuZujuVg++u2somK66v8QhY1jNpX3WE5MTTjlBmmLT
DddiI8jtdOaeejyWkVxmVET8aD8PTI6yryrdDarNdoN+cDxRqqqq6Rl+aWmAZpOm7obdx3j
lbZb207mMsLY9lUi3keck1RkE6E9/zXyrxe2wzHyNd3X3DwjBc/wDFPDgyCVab+1bGymETa
Woo4uMYxm13FzXF5rzs6qnxKixfioshtWHY8iS0eRbibnf3JjLdxtwMvs3rrLM5zzxruMvz
HKLiT0+4tsiybIPwx7G6u7OR0p1vyX3XT0TUl43h8nd2vwzNpvwO98ts4+fbjY4Vps9iO1O
X4rY7WzrGsx5jNpuLbP7M59lO3W8kSSVY1UWmOsSVsZbEqvhzXGK2TK4X9S8bQ5mspyJGrc
yq49i6B9v/AN22ji1k4FNeQiTEteL26kJPcgPG0KRHO00MmU11Arujrq6Q5GiERiifDT1/N
b388TNy/wCVG7TWMXmHN5Z9zdv866cbyQoRXVd9C3KxXMcaX3i17P8AGWGr7fR/DMdS1/35
v+Gbw8/5feG9i/LDypudzNpwyapy9/C63bbZbbCutb2jbmBUO5BI2j23wOyyWurnZpSGoFg
/JgBMbZlIz7iOw63UePXit5Q/yt2fo7m/yCqxD+Sfjvm/tbfKLA7S9l/X9xtpMvyh/wB9Oc
VztuTTaa16WxAeXH+/N/wzeHn/AC+8D5dDvZuMvk0GdDuUm9x5LYObgLmwuoaXRXjjhPH/A
AU9ssYkWIsL+qq17b+Fx/vzf8M3h5/y+8YvmfmXv9k+9NvhNM5RYhBl0+H4ViONQpEl2XOk
UuAbb45h2CV93bOOCM6ybrRsZzUeO1IfdbjRwa258fvKjf8A/mltFtLd0mRbfYl/KrZPCPo
FzjuK2eE00z69tztviOT2vs8YuZMbtzZslpzudwxJ0RcHA8S8z9//AOcuP7ZXdvkWD1/8qt
k9vPolzewY1ZazPd7U7b4NNsvdQojYduW5IaDp1ARJVVbfdLw63xyTZXMciozxvJHa2rxbK
sdyam63HY8TJsGz6gyvBsiOsfdN2C9NrX34DrhORjaMiJd3PN7B988drPKvfOHCr9yN5rDx
+8aslyKxgwa2upxiY7ByjZ66x3b6POrKiKzODHoVUNiEZr3XeVsVT/fm/wCGbw8/5feI2x/
ll5UXO521MfJ6zMHMLrtttl9sa2zv6VmYzUyL97aPbjA7DJYVcc032YVg9Jgtywakoykhll
xv8jEtkuh6I81JaL7HWHBdbXVOaL1inG3+W2MpbE8lxSLIKKoo8MXuRgBwCUEZkOk0YckEN
R1Xn+f6a/o/pV/Vx1Dp1Cuqfby+z4L+3iDjDgSHJuPW0mPGkN9CoMY/67HbIS+dBQHDFelU
RU/P15Jpz+P6eWn2KvL8ic/t5a+n/Z/SL6Jomuq8v8F4vqlwAdamxGpINKImYuB3o5OgCmB
ErXcFdB1Xmn566fBOX6V1Tl+3jT+mqnI7psuuE8wBNuI0RGTRusNq6okgC5JZBF/R+eq/Bf
8A0/D/AA0/p4TzqqLQyWCcUTUDQBcFTUTTRQLoRdFT89f2/wDVr/kX+nXVVX/Lp+n1/P8A8
P0/0/7RT/p4/9k=
</binary>
</FictionBook>