<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>R.</first-name><middle-name>E.</middle-name><last-name>Syme</last-name></author>
            <book-title>Death on Harris</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>detective</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>R.</first-name><middle-name>E.</middle-name><last-name>Syme</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>15.4.2017</date>
            <id>d455d4a7-01cd-4e3a-a4e8-b4aa8223bb97</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER one</p>

<p>Angus Fleming looked out the train window at the brown, green and grey colours of the Scottish countryside. Rain streaked the glass, and the tops of the hills merged into the clouds. He was on his third train of the day on his long journey home to Tarbert, on Harris.</p>

<p>He was having second thoughts about the trip: he hadn't been home for a long time and was only going now because his mother had asked him to come, which was unusual for her. He felt guilty for not visiting more often, but found it difficult to tear himself away from his life in Edinburgh. He normally had an excuse, and his mother never complained. This time, however, she had been insistent.</p>

<p>Angus sighed and turned back to the book Susie had given him as a present for the journey. He briefly thought about sending her a text but knew she'd be busy at work - she was a police officer so never had a quiet day at the office. She worked with Ross, his best friend from university. He had met her through Ross and until recently she had only been a friend. After the Arthur's Seat case that had changed.</p>

<p>He tried to read but quickly turned back to the view outside the window, which was impressive despite the dreich day. He couldn't concentrate on one thing, his mind was busy with other things: how his new book would be received, whether Susie would cope with Jessie, and why his mother wanted to see him. This last question bothered him the most and he sighed again. Maybe he should have flown.</p>

<p>A few hours later Angus was standing on the ferry deck waiting for it to leave.</p>

<p>The November wind was biting and he pulled his coat more tightly around him. At last they set sail and he turned to go back inside and warm up. As he did, another man standing further along the rail caught his eye - he looked exactly like someone from school, Stephen McLeod. The McLeod's had lived on Harris for years, but Stephen had left for London when he was 18 and had, according to local gossip, never returned. His presence on the same ferry was possible but unlikely.</p>

<p>Angus rubbed his eyes, yawned and decided it couldn't be him. He hurried into the warmth of the ship for a cup of much-needed tea and quickly forgot about the figure looking out to sea.</p>

<p>Night had already fallen when they docked at Tarbert. Angus was the first person off the ferry and was soon walking towards the home he had grown up in. Even in the dark the place looked the same and for all his initial reluctance he couldn't help but feel a burst of excitement about being home.</p>

<p>As he passed the door of the local shop, he waved in at Mrs Muir and knew it wouldn't be long before half the village knew he was home. That thought reminded him of the man who had looked so familiar on the ferry - if it was Stephen, someone would know and he'd be sure to find out soon enough.</p>

<p>He hesitated a second at his mother's door before opening it without knocking - as usual it was unlocked.</p>

<p>"Hi Mum, I'm here," he called out as he took off his rucksack and boots.</p>

<p>A voice from the kitchen replied, "Hi son, I'm in here. Tea's almost ready."</p>

<p>With his coat still on, he strode into the kitchen, bent down to give the small but sturdy woman at the stove a kiss and turned to put the kettle on. Like the village, nothing had changed in the house and the delicious smell of his mother's cooking took him back, as it always did, to when he was still a child.</p>

<p>He hung his coat over a chair, then poured the tea, laid the table and sat down. It was only as his mum put his food in front of him that she returned his kiss.</p>

<p>"It's good to see you, Angus. Now eat up before it gets cold."</p>

<p>Angus smiled, "It's good to be back." And tucked in to the hot broth in front of him.</p><empty-line /><p>CHAPTER two</p>

<p>Over his porridge the following morning, Angus found out why his mother had been so keen for him to come home.</p>

<p>"I'm moving, leaving Harris," she said, bent over the ironing board and a pile of clothes.</p>

<p>Angus's hand holding his spoon stopped in mid-air. He opened his mouth to speak but Moira Fleming continued.</p>

<p>"I'm getting on and, well, it isn't the same any more, without your father."</p>

<p>Angus nodded, his momentary horror replaced by guilt - his mother lived alone and he wasn't there to help.</p>

<p>"Where are you going? And when?" he asked.</p>

<p>"Soon, in the New Year. And to Inverness near Aunt Margaret. I've already found a place."</p>

<p>"When... when did you decide all this? Do Isobel and Finlay know?"</p>

<p>"I've been thinking about it since last year and finally did something about it in May. Isobel and Finlay both know, I told them when they visited in the summer. I asked them not say anything, not until I'd spoken to you."</p>

<p>Angus nodded again. His brother and sister were much better at coming home, bringing their children in the school holidays to see their gran. His guilt grew.</p>

<p>"I'll come and help you with the move," he said, anxious to help.</p>

<p>"Ach, there's no need. I've got a firm coming to do it all. And anyway, you'll be busy with your book stuff."</p>

<p>Moira looked up at her youngest child who sat with his breakfast cooling and a miserable expression on his face.</p>

<p>"Don't fret yourself, I know you're busy and you needn't feel guilty. But I wanted you to come home before I went. I know you love the place even if you don't know that yourself. Now, finish your porridge. Then you can get me some milk from the shop and go off for a walk. You look like you could do with some fresh air."</p>

<p>Angus nodded one more time, finished his food and as he carried the bowl to the sink, put his arm around his mother's shoulders for a moment. It said everything.</p>

<p>A short while later he was tramping down the street to the shop, his mood brightening as he was greeted by sunshine and a clear blue sky. The air was fresh and it looked like it would be a glorious morning.</p>

<p>As he stepped into the familiar shop which hadn't changed in 30 years, he could hear three women gossiping at the back. He smiled to himself, knowing that Mrs Muir would be discussing all the comings and goings in Tarbert and around. He took the pint of milk to the counter to pay.</p>

<p>"Good morning, Mrs Muir, good morning all."</p>

<p>"Angus, good morning! I thought it was you I saw through the window yesterday. Are you here visiting your mum? That's awfully good of you. Did you come over on the ferry last night? You'll have seen Stephen McLeod then. Sad business, very sad indeed." She drew breath and the two women standing beside her shook their heads sadly.</p>

<p>"What sad business would that be?" Angus asked with a look of concern on his face. He also smiled inwardly at the confirmation of his suspicion the evening before; it was Stephen McLeod he had seen.</p>

<p>"Old McLeod is not long for this world. He's bed-bound and the doctor says it can only be days, maybe a week at best. And Stuart's been at his side the whole time. He should get everything. But now the prodigal son has returned, hah!"</p>

<p>The women's expressions changed to ones of disapproval.</p>

<p>Angus replied: "That is sad news. Well, thanks for the milk. Give my best to Mr Muir." He smiled his goodbyes and left.</p>

<p>As he walked back to his mother's cottage, he turned over this information. Mr McLeod must be very old by now. He'd had a good life, but it would still be hard for the boys, Stuart especially. He was a year younger than Angus but they had been friends at school. Angus decided to pop by and see him, maybe a friendly face would do him good.</p>

<p>Milk delivered, he made himself a sandwich and set off again - a walk along the coast was just what he needed. He'd stop by the McLeod house on his way back.</p>

<p>Angus chose the path behind the houses, wanting to avoid the village. It was chilly despite the sun and he walked quickly. It wasn't long before he found himself on an empty beach overlooking the Atlantic. It was blustery away from the shelter of the hill. He found a rock to lean against to eat his sandwich.</p>

<p>Small white clouds scudded across the sky, the sand glowed gold and the sea was as blue as you could wish for. Only the biting chill was a reminder that it was November in Scotland and not August in the Caribbean.</p>

<p>He sat awhile thinking of his childhood here, of his friends who he knew from Facebook had, like him, moved away. Indeed Stuart McLeod was possibly the only one who had stayed.</p>

<p>His fingers were going numb in the cold, but he wanted to send Susie a message. He got out his phone but of course there was no signal. He put the phone away, glanced again at the stunning view and walked back the way he had come.</p>

<p>The sun was setting as Angus turned up the long driveway of the McLeod home. The family had once owned most of the isle and even today was still the wealthiest in the area. Though they had 'diversified' into new industries - tourism mainly - they were still reliant on the land and what they could earn from it. Alan McLeod was a local man, as tough as leather, whose young wife, Jean, had died when Stephen and Stuart were both still children. Stephen was the spitting image of her while Stuart was a quieter version of his father.</p>

<p>Angus had once been close to Stuart and though they weren't in regular contact, they sometimes met up when he was home.</p>

<p>The headlights of a car came round a bend in the drive, taking Angus by surprise and forcing him to step to one side as it raced past him. He caught a glimpse of Stephen McLeod in the driver's seat and wondered where he was going in such a hurry.</p>

<p>With more urgency to his stride, he walked the last 100 metres to the door.</p><empty-line /><p>CHAPTER three</p>

<p>The door of the old stone house was open, as it often was. When Angus walked in, he found the place in a state of unrest: the estate manager was talking loudly on the phone, the women who helped with the upkeep were hurrying through the hall and voices could be heard from upstairs.</p>

<p>Angus realised this was possibly not a good time, and was just about to leave when Stuart appeared. He was clearly distracted but smiled when he saw him.</p>

<p>"Angus, what are you doing here? It's good to see you."</p>

<p>They hugged and as they stepped back, Angus could see that Stuart looked tired.</p>

<p>"You too, Stuart, but this is a bad time. Is... is it your father?" he asked hesitantly.</p>

<p>"Yes, he's taken a turn for the worse. James is trying to reach the doctor," he said pointing at the estate manager, "But no one knows where he is. Will you come with me? I'm going into Tarbert to see if I can find him."</p>

<p>"Of course."</p>

<p>Darkness had fallen as they got into the old Land Rover. The trees around the house looked menacing and the wind, which had been growing stronger, whipped the branches around. Stuart looked grim-faced as he manoeuvred the car down the drive.</p>

<p>Angus was the first to break the silence: "Did Stephen also go to find the doctor?"</p>

<p>Stuart shot him a questioning look.</p>

<p>"I saw him drive past as I came up to the house."</p>

<p>Stuart grimaced: "I don't know where he's gone. He and Dad argued and then..." He shook his head, Angus could just make out his silhouette and the contours of his face in the light from the dials on the dashboard.</p>

<p>"I'm not really sure why he's come home. Or rather, I do have an inkling but... I know he doesn't mean to annoy Dad but somehow he always rubs him up the wrong way. They're too much alike. Both of them are pig-headed." Angus had always seen more similarities between Stuart and his father, but now that Stuart had said it, saw it was true: Stephen McLeod shared many of the same characteristics as his dad. As a young man, Alan McLeod had been strong-willed and the arguments between him and his father were well-known on the island. He had enjoyed a few adventurous years before he came home with his new bride to work on the family estate. With Stephen, history was repeating itself. Except a return - until now - had seemed unlikely and it was his brother who had had to pick up the slack.</p>

<p>He looked at Stuart again and wondered what his feelings were towards his brother. He'd never considered it before, but guessed it must be difficult for him. As if he could read his thoughts Stuart spoke again:</p>

<p>"As far as I'm concerned, Stephen can do what he likes. I'm happy for him. But he shouldn't come and stir things up, it's not fair of him. Not fair at all."</p>

<p>After that they drove on in silence, until they reached the outskirts of the village.</p>

<p>"I'll drop you here if that's OK. I suspect the good doctor will be in the pub," said Stuart, with tired acceptance.</p>

<p>"Yes, of course, thanks. I hope you find him. And... and let me know if I can do anything."</p>

<p>"I will. Thank you."</p>

<p>Angus watched as the car turned right, and after a moment he turned left towards the warmth of his mother's kitchen.</p><empty-line /><p>CHAPTER four</p>

<p>His mother surprised him as he got in by suggesting that they head to the local pub for dinner.</p>

<p>"There's music on and I've taken to going and listening now and again. It's cosy on a night like this."</p>

<p>Angus readily agreed.</p>

<p>The pub was surprisingly busy, and they could only find a table in the corner. The band was setting up, an open fire was flickering in the fireplace and familiar faces sat waiting for the entertainment. The warmth of the place was obvious.</p>

<p>An hour or so later, their dinner nearly finished, the music now in full swing, Angus felt his mobile ringing. Fishing it out of his pocket, he saw that Susie was calling. As it was impossible to hear anything over the din, he excused himself and went outside.</p>

<p>"Hi, Susie!"</p>

<p>"Hi, Angus, how's it going? Surviving?"</p>

<p>Angus smiled, "Yes, absolutely. And how are things at home? Is Jessie behaving herself?"</p>

<p>"Well, she found your new shoes. She's left a few teeth marks on them but I rescued them. And otherwise things are fine here, too. Cold but I guess that's no surprise. Oh, Ross said to say hi. He says you owe him a few pints for walking Jessie when I couldn't."</p>

<p>Angus laughed - Ross was not a huge fan of dogs - "Fair enough."</p>

<p>They spoke a bit longer - Angus filled Susie in on his mother's plans to move to the mainland. Down-to-earth woman that she was, Susie thought that was sensible and scolded Angus for his selfish disappointment.</p>

<p>Teeth chattering now in the cold outside, they wound up their conversation:</p>

<p>"Have you asked your mum if it'd be OK for me to stay for a few days?" Susie asked.</p>

<p>"Ah, no not yet. Do you think you'll be able to make it out?"</p>

<p>"Yeah, it's looking likely, I should find out tomorrow. So you'd better ask her before I turn up unannounced at your door!"</p>

<p>"I'll speak to her about it tonight. But it won't be a problem, she'll love you."</p>

<p>"Um, we'll see. I'd better let you get back in before you die of hypothermia. Speak tomorrow?"</p>

<p>"Yeah, have a good night. Miss you."</p>

<p>"Miss you too."</p>

<p>Angus stuck his phone back in his pocket and turned to go back inside. As he did so, he caught sight of Stephen McLeod getting into his car, which was parked outside the local garage. A young man was standing beside him. Angus recognized him as Mark Mackenzie, the mechanic's son. Something in his stance suggested it wasn't a friendly chat, not that of someone discussing car repairs. Angus could see that Mark was talking, his head bent down to Stephen's level, his hand on the door. He took a few steps towards them but could hear nothing. A second later Mark slammed the car door shut and Stephen drove off into the darkness. Mark stomped back to the garage and slammed that door, too.</p>

<p>Angus frowned: Mark Mackenzie was quite a few years younger than them all and as a teenager had been a troublemaker and a lay about. He was living in London, or at least that's what Angus had heard. It seemed odd for Stephen to be talking to him.</p>

<p>A sudden cold gust made him shiver and he hurried back inside.</p>

<p>There he found a small group tipsily dancing a reel. Tables had been cleared and pushed back to make room for them. Other patrons were tapping their feet and the sweat was pouring down the face of the fiddler.</p>

<p>As he sat back down beside his mum, he noticed her hand moving in time to the music and they both watched as the dancers were joined by more and more people.</p>

<p>His mum shouted in his ear that the music nights often ended like this and after that the noise made conversation impossible.</p>

<p>At around midnight, only the hardiest of souls were still going. Angus was settling their tab and making ready to leave, when the door opened to reveal the local doctor, wet and dishevelled. He made his way to the bar and slowly, as people noticed him, the rest of the pub fell silent. Everyone knew the doctor and where he had been that evening: a few had been there when Stuart had collected him earlier.</p>

<p>Now that the doctor had reappeared, his face grim, everyone knew what it meant. The landlord poured him a whisky and the locals discreetly moved closer.</p>

<p>Mrs Muir spoke first: "So doctor, is Old McLeod...?"</p>

<p>Doctor Jamieson just nodded and took a gulp of whisky.</p>

<p>"Aye, about an hour ago. In his sleep. With his son by his side."</p>

<p>There was an emphasis on the 'son', and his look of disapproval was noted by everyone. Angus wondered about how Stephen must have felt when he arrived home to find his father had passed away. He felt sorry for him; whatever people said, he didn't deserve that.</p>

<p>Unsurprisingly, this news put an end to the merriment and though the band started again, it was a lament they chose. The people in the pub spoke amongst themselves as Angus and his mother took their leave. They were quiet on the walk home, braced against the cold and wind. They were grateful that the weather didn't allow for conversation so they could be alone with their own thoughts.</p>

<p><strong> </strong></p>

<p>CHAPTER five</p>

<p>As Angus awoke to find a perfect blue sky outside his window, he could almost forget about Alan McLeod and how his sons must be feeling. He lay a moment thinking about his own dad and his childhood on Harris.</p>

<p>This train of thought was interrupted by a beep from his phone. Susie had sent a message: 'Don't forget to ask your mum! Luv S'.</p>

<p>He felt a momentary flutter of nerves, but then hurried out of bed, so he could ask his mum if Susie could stay, before he chickened out.</p>

<p>He had known his mum wouldn't say no, but she was more enthusiastic than he'd expected.</p>

<p>"Of course she's welcome. I'd like to meet her," she said as if he invited girlfriends home every day, "Now what are your plans for the day? Are you going to visit poor Stuart McLeod?"</p>

<p>"Yes, I thought I'd walk up there."</p>

<p>"Well, give him my condolences. His father was a good man."</p>

<p>Angus acknowledged this and left to get ready.</p>

<p>It was about half past ten when Angus left the cosy bungalow for the crisp air outside. He smiled as the sun hit his face and set off to the McLeods' hands in pockets, taking the quickest route through the village.</p>

<p>Tramping past the garage - still closed that morning - he remembered Stephen's car driving away the previous night and he tried to work out a connection between him and Mark Mackenzie. It could be entirely innocent, but something about their exchange hadn't seemed quite right.</p>

<p>As the last of the village houses merged into the rolling hillsides and he was alone with only a few blackfaced sheep for company, he remembered overhearing someone in the pub say that Mark had returned from London in October. He'd gone there to set up a new life for himself but it had all gone wrong. Stephen lived in London, but knowing the size of the city it seemed unlikely that two lads from Tarbert on Harris had bumped into each other there.</p>

<p>He was so distracted by these thoughts that he didn't notice the clouds appearing in the distance, visible as he reached the top of a hill. To an inexperienced observer they looked harmless: fluffy white clouds far away, but a local would know that they heralded stormy weather.</p>

<p>Still deep in thought he walked along the McLeod's driveway with his head down and almost collided with Stephen McLeod. Stephen's face was grey and his eyes showed signs of a sleepless night. He spoke first: "Stuart's already gone out, said he was heading to Pirates' Cove."</p>

<p>Angus almost smiled at this childhood name: "Thanks, I'll see if I can find him. Or do you think he wants to be alone?"</p>

<p>"No, no, I'm sure he'd be pleased with the company. I'll walk with you a bit of the way."</p>

<p>Angus nodded and the two men fell into step. After a moment Angus spoke again, "I'm really sorry about your dad."</p>

<p>Not knowing Stephen so well he wasn't sure what else to add.</p>

<p>"Thanks. I'm just glad I could be there."</p>

<p>Angus nodded again but was confused: hadn't the doctor said that only Stuart was at his father's bedside? Did Stephen just mean he glad he was at home and not in London?</p>

<p>Stephen continued talking: "I feel bad about being away all this time. I wasn't a good son but I intend to change that now."</p>

<p>Angus wondered what he meant by that, but kept quiet.</p>

<p>At the crossroads they shook hands and parted ways. Angus hurried in the direction of the small beach that they had played on as kids, hoping to find Stuart still be there.</p>

<p>Clambering over rocks to get to the beach, he found it deserted. The sea, wild and grey, pounded on the sand and rocks. Angus shivered and noticed for the first time that the sun had disappeared and been replaced by mercury-coloured clouds.</p>

<p>He sat down and pulled out a Thermos of tea and a squashed sandwich. While he was eating he pondered what to do. He was frustrated that he hadn't found Stuart, and for a moment wondered if Stephen had deliberately sent him the wrong way. Dismissing that thought as paranoia, he quickly finished his snack. He knew a shortcut home along the cliffs. It wouldn't offer much protection from the weather but would shorten the walk by an hour. Weighing up his options he decided to risk the shortcut: he could still return to the road if need be. He climbed back up the rocks and set off in the direction of Tarbert.</p><empty-line /><p>CHAPTER six</p>

<p>The storm closed in around him more quickly than he had expected. It was now after two and the wind was howling in his ears. Taking great care to stay on the sheep trail, Angus slowly made his way. He knew he was nearly there. At least he hoped so.</p>

<p>Over the wind he was surprised to hear the sound of voices only a short distance ahead. He stopped to listen and heard them again, a little more clearly. He couldn't make out any words but they appeared to be men's voices and they were shouting.</p>

<p>He hurried towards them and as he came round from behind a slight mound, he could see two figures faintly silhouetted against the sky. They were holding on to one another - Angus couldn't tell if they were hugging or fighting. Angus stopped, unsure whether he should interrupt or not.</p>

<p>The wind seemed to be getting stronger, and Angus had to bend down to stop from being blown over. Crouching he grabbed onto the heather at his feet. There was a flash of lightning and at that moment he could see how close the two men were to the edge of the cliff.</p>

<p>Angus called out 'Be careful', but the wind muffled the sound. As he took a breath to try again, he saw the man with his back to the cliff lose his footing and stumble backwards. His arms waved wildly and without so much as a cry for help he was gone.</p>

<p>Angus was rooted to the spot. He could just make out the other man still standing there. Why didn't he do something?</p>

<p>He closed his eyes as spray from the sea blew across his face. He opened them just as there was another flash of lightning. He looked at the spot where the man had been but he was gone.</p>

<p>Angus almost crawled to the place where the two men had stood and, lying flat on the wet ground, peered over the edge. He couldn't see anything. He shouted down, but there was no answer. Only the roar of the waves echoed in his ears.</p>

<p>He inched back from the cliff and heart racing, tried to work out what to do. He shouted again but he knew it was hopeless. He dug in his pocket for his phone, his fingers barely moving in the cold. He didn't have a signal. He tried 999 anyway. Nothing. Shaking and with chattering teeth, he pulled himself up and stumbled away from the cliff, towards the road.</p>

<p>He walked two miles along the road before he saw a car. He flagged it down and it stopped.</p>

<p>"There's been an accident. I saw someone fall off the cliff. I need to get to Tarbert as quickly as possible," Angus spoke rapidly, rain water running down his face.</p>

<p>The man just gestured for him to get in and set off as fast as the weather conditions would allow in the direction of the village. As Angus drew out his wet mobile to try again, the man pointed at the glove compartment: "There'll be no signal in this weather, but the satellite phone should work." Angus called 999 and explained what he had seen. Having done what he could, he pulled his soaking clothes closer to him and stared grimly at the blackness outside. He felt chilled to the bone.</p><empty-line /><p>CHAPTER seven</p>

<p>The rest of the evening and night passed in a blur. He told the local police officer what he had seen. Afterwards his mother collected him and sent him to bed with a hot toddy. Even in the warmth of his bed he felt cold and he was unable to sleep. He kept on going over what had happened, wondering if he had mistaken a horrible accident for something worse. Each time he reached the same conclusion. He tried not to think about who was lying at the bottom of the cliff. The rescue helicopters and life guards would hopefully be able to answer that soon.</p>

<p>Morning came and Angus called the police station first thing. A body had been recovered and identified. It was Stephen McLeod. They would need him to come in again later that day for more questioning. But they had to wait until more senior officers arrived from the mainland. Until then, there were restrictions on who could leave the island.</p>

<p>Angus put the phone down and processed all this information. His mum brought him a cup of tea and gently reminded him about Susie: "Isn't she arriving on the early flight? Should I come with you to collect her?"</p>

<p>Angus nodded gratefully.</p>

<p>A few hours later the three of them were sitting in his mother's car, waiting to leave the airport for the drive back to Tarbert. Angus was asking Susie for advice.</p>

<p>"How can I be sure about what I saw? It was so windy and dark. I could be wrong. I could have misinterpreted what I saw."</p>

<p>"That's true, but there'll be other evidence. You can only tell the truth and let the police worry about finding whoever it was - and deciding if it was an accident or not. Try not to worry about it."</p>

<p>Susie reached back her hand between the seats and Angus squeezed it.</p>

<p>"I'm so pleased to see you. Just wish it wasn't in these circumstances."</p>

<p>"I know. But I'm here for a few days, so you can deal with all the police stuff and then you can show me your favourite bits of the island. And maybe if you're up for it," Susie turned to Mrs Fleming, "I could treat you to dinner at that pub you were at? It sounded fun."</p>

<p>"That would be lovely," Angus's mother replied.</p>

<p>Tarbert was buzzing when they got back. Journalists from the national press had arrived, the first suspicious death on Harris for years was too attractive to miss.</p>

<p>As they drove past the post office, Mrs Muir ran out. Moira Fleming stopped the car.</p>

<p>"Oh dear, you'll never guess what has happened. They've arrested Stuart McLeod! They think he pushed his brother off the cliff. Apparently they'd been arguing earlier that day and then he went out. No one saw him until much later."</p>

<p>Two other women in the shop had followed Mrs Muir out and joined her by the car.</p>

<p>"I can't believe it myself. Such a nice lad."</p>

<p>"Aye, but you know he stood to only inherit half his father's money. And that despite all the many years' hard work he'd put in. I'd be angry in his position..."</p>

<p>Moira said firmly: "Thank you for the information but it's far too early to know exactly what happened. And gossip never did anyone any good. Good day to you all."</p>

<p>Susie could have laughed at this well-placed jibe, but a look at Angus's face stopped her. He'd turned white as a sheet.</p>

<p>Angus didn't want to go to the police station. He was certain that Stuart was innocent but also aware that he couldn't know this for sure. He didn't want his testimony to put his friend in jail. Susie walked with him into the village. At the door to the police station he muttered something:</p>

<p>"I'd never realised how hard this is. Writing about criminals and interview rooms is, well, it's totally different." Susie stroked his arm and pushed open the door.</p>

<p>Angus was led to the interview room and two police officers sat down in front of him: the local officer from Tarbert as well as a more senior officer from the mainland.</p>

<p>"Mr Fleming, I know you told Constable Duncan what you saw but, if you don't mind, it'd be useful to hear what happened again. So, in your own time, can you tell us what you saw last night on the cliff?"</p>

<p>Angus took a deep breath, "Well, I was heading back along the edge of the cliff in the direction of Tarbert when I heard voices ahead of me on the path."</p>

<p>"What time was this?"</p>

<p>"About 2 o'clock, I think. Maybe a bit later."</p>

<p>"And what were you doing out on the cliff path at that time?"</p>

<p>"Well, I had gone out for a walk, gone down to the bay, the one we call Pirates' Cove. I'd hoped to find my friend there."</p>

<p>"You mean, Stuart McLeod."</p>

<p>"Yes."</p>

<p>"And why did you think he'd be at that beach?"</p>

<p>"His brother - Stephen McLeod - had told me he'd gone down there. Their... their father has just passed away. I guess he, Stuart, just wanted some air. Anyway, I'd wanted to see him to, you know, give him my condolences..."</p>

<p>"And did you see him?"</p>

<p>"No, he wasn't there."</p>

<p>"Did you know that Stephen and Stuart McLeod had argued before Stuart went out?"</p>

<p>Angus paused, "No, I didn't know that. I... I know what you're getting at. I know that you're holding Stuart, that he's a suspect. But I just don't believe that he is capable of that. Of murder. He and Stephen had their differences but they... it just can't be him!"</p>

<p>"Your assumption is correct. Stuart McLeod has an alibi. Someone saw him walking along the road in the direction of the cliff not long after you say Stephen was pushed."</p>

<p>Angus heaved a sigh of relief, but one that was cut short by what the officer said next.</p>

<p>"Which unfortunately makes you our number one suspect, Mr Fleming. So I'm going to ask you again - and think carefully before you answer - what happened last night on the cliff?"</p>

<p>Angus just looked from one officer to the other in disbelief.</p>

<p>An hour later Angus stumbled out of the police station. Susie, who had been keeping warm in the shop opposite, came out to greet him.</p>

<p>"How did it go?"</p>

<p>"I'm... they think I'm lying. They say I'm a suspect! What am I going to do? I didn't do it!"</p>

<p>"It's OK. I know that. Now start from the beginning - what happened?"</p>

<p>"Stuart has an alibi and they haven't found any evidence that someone else was there. They're still looking and haven't arrested me, but say I'm to stay at home and not go anywhere."</p>

<p>"OK, OK, let's go back to your mother's and figure out what to do."</p>

<p>They walked in silence for a few moments, then Susie spoke again:</p>

<p>"I could go and speak to Stuart. It can't do any harm. He may know something about his brother, any problems he might have had."</p>

<p>Angus nodded at this, it made sense, and they hurried off in the direction of the bungalow.</p>

<p>After two cups of tea and a long discussion, Moira and Susie set off in Moira's car for the McLeod house. They left Angus looking online for anything about Stephen that might possibly be a clue.</p>

<p>It was dark as they turned into the drive. Unusually the front door was closed and locked, so Moira suggested trying the door to the kitchen round the back.</p>

<p>"I know the woman who works here as a cook. If she's there she'll let us in and may even know something."</p>

<p>However, the kitchen was empty, the lights off but the door was unlocked. They knocked but when no one came, they went in. Going through into the hallway, they saw some light shining under a door and after a pause walked in.</p>

<p>Stuart McLeod was sitting in a dark room, a fire in the grate the only light. He didn't seem surprised to see them, and motioned to them to sit down. He had a whisky in his hand and it didn't look like his first.</p>

<p>"I'm sorry, Mrs Fleming. I didn't mean to get Angus involved in all this. Is he OK?"</p>

<p>"Yes, he is. A bit shaken, but he'll be fine. But we need to prove he didn't do it. Can you help us?"</p>

<p>"I... I don't know."</p>

<p>"Stuart, I'm Susie Kirk, Angus's girlfriend. I'm also a police officer in Edinburgh. So I know that sometimes details which seem unimportant can be vital. Perhaps your brother mentioned a name or did something unusual which could lead us to the real suspect. If I understand correctly, Stephen's been living in London and didn't, well, didn't have the best of relationships with your late father. What did he do in London? Where did he live? Do you know?"</p>

<p>"Uh, only bits and pieces. As you say, he didn't get on with Dad and we didn't have much contact, either. I know he worked in the City, not sure what he did. Had some fancy apartment, partied a lot, travelled, led a completely different life from the one he would have had here. And Dad didn't worry much to start with. Thought he'd grow out of it."</p>

<p>Stuart took a gulp of his whisky.</p>

<p>"Do you know if he had any problems in London? Girl trouble, money worries, that kind of thing?"</p>

<p>"Well, it would have been boy trouble... but no, I don't know of anything. Except... he did ask me for some money last year. Said he'd had a wild weekend playing poker, had lost a lot and owed someone. Asked for 1000 pounds. I thought it was a one-off, but... who knows. Maybe he lost again?"</p>

<p>"Thank you Stuart. And we really are very sorry for your loss. For both your losses." Moira Fleming squeezed Stuart's shoulder. "We'll see ourselves out."</p>

<p>Sitting in the car, she turned to Susie, "Was that helpful?"</p>

<p>"Yes, very. Money is a strong motive. And a jealous or jilted lover, too. Did you know...?" Moira shook her head. "Do you think his father knew? Would it have been a problem? Could it have been a motive?"</p>

<p>"That he liked men? I don't know. Where to now?"</p>

<p>"Home, let's see if Angus has found something. I think it might be good to go back to the cliff tomorrow when it's light. I may need to borrow a better waterproof though, if that's OK?" Susie smiled and tilted her head towards the window - the rain had started again.</p>

<p>"Of course, dear, anything you need."</p><empty-line /><p>CHAPTER eight</p>

<p>Angus was nervously pacing the hall when they arrived.</p>

<p>"Oh good, you're back, I think I've found something." He helped his mother remove her scarf and coat, his nerves making him clumsy.</p>

<p>"Careful there. Now, what have you found?"</p>

<p>"Well, a Google search didn't reveal much but I remembered that Stephen was a Facebook friend so I looked at his page, to see if there were any clues there. The only thing I found of interest was that Mark Mackenzie was also a friend."</p>

<p>"The mechanic's son?"</p>

<p>"Yes. I hadn't mentioned it at the time, but I saw Stephen leave the garage the night we were at the pub. The night his father died. It can't just be a coincidence!"</p>

<p>"Well, don't get too excited, but it is something new. Could there be any other link between them? Being Facebook friends isn't really enough," said Susie, trying not to dampen Angus's hopes while also looking at the situation as a police officer.</p>

<p>"I vaguely remember hearing Mark had gone to London and recently come back. But I don't know why," Angus answered.</p>

<p>Moira said quietly, "He ran out of money."</p>

<p>"How do you know that, Mum?"</p>

<p>"Mrs Muir," replied Mrs Fleming sheepishly.</p>

<p>Angus couldn't resist a grin, "I thought you didn't listen to gossip."</p>

<p>"I don't, but it's difficult to avoid sometimes." Moira blushed.</p>

<p>"It's fairly weak, but it is another link. Tomorrow, I want you, Angus, to take me to the cliff. Maybe your local police force missed something. And afterwards, I might need to pay this Mark Mackenzie a visit," Susie said resolutely.</p>

<p>Susie had insisted on taking exactly the same route as Angus had two days ago so they left early in order to get to the cliff while it was still light. The sun made the frost on the ground sparkle and tinted the few clouds in the sky pink.</p>

<p>Despite the circumstances, the walk did Angus good and he couldn't resist telling Susie stories about the places they passed.</p>

<p>They ate the sandwiches Moira had made for lunch at Pirates' Cove and as they climbed back up the cliff and set off along the path, Angus stopped his chatter.</p>

<p>Angus concentrated while he tried to remember exactly where he had been - he knew the path well, but it looked different in the sunshine. At last he stopped.</p>

<p>"It was here, I stood here. And they..." Angus walked forward a few yards, "were here."</p>

<p>"You're sure?"</p>

<p>"I'm sure."</p>

<p>"OK. Look around, see if you can see anything. Footprints, or something they dropped. If they struggled, maybe they left something behind. But be careful not to disturb anything. Just move slowly."</p>

<p>The grass blowing in the wind created ever-moving shadows which made it difficult to know for sure if you had seen something. Angus was sure it was a waste of time until Susie shouted out:</p>

<p>"Angus, Angus, look!" She took out a tissue and picked up a silver button, which lay glinting in the sun. She was careful not to touch it.</p>

<p>"Wow, you're really eagle-eyed! But... but how does it help us? It could have been dropped any time."</p>

<p>"True, but it probably wouldn't be so shiny. So it may not have been here so long. Either way, we won't know for sure until the police have looked at it. Do you recognise it? It looks a bit like a button from an army coat."</p>

<p>Angus lifted his hands, he had no idea.</p>

<p>"OK, well, let's get back and pop into the police station. Maybe they've found something else too. And I might still go and see the mechanic, see if I can find out anything there."</p>

<p>Susie smiled and took Angus's hand. He only felt slightly reassured.</p>

<p>As they got back to the road they were startled by a voice - an old man was partly hidden by the gorse bushes, an equally old dog by his side.</p>

<p>It took a moment, but Angus recognised him as Old Mr McNaughton, a man who had seemed ancient when Angus was a child.</p>

<p>"Hello, Mr McNaughton. How are you?"</p>

<p>"Hello, laddie, I'm well. What are you doing here at this hour? Not investigating the murder, are you?" he asked.</p>

<p>"Um, yes, kind of," Angus answered. "How come? Do you know anything about it?"</p>

<p>"Only what I've already told the police. That I saw young Stuart McLeod walking along here at o'clock."</p>

<p>The old man held out his arm and tapped his wrist. Angus and Susie looked at the large digital watch on the man's wrist.</p>

<p>"Ah, right, yes," said Angus politely.</p>

<p>"Look, you see, my grandson gave me this watch for my birthday. All fancy. It knows the date and the temperature and everything."</p>

<p>"Indeed, very clever. Well..." Angus was interrupted by the enthusiastic man.</p>

<p>"See, I had looked at the time just before I saw the young man. It said 13.04. So I knew I still had time to have a swift one in Tarbert before tea."</p>

<p>There was a sharp intake of breath from Susie at this. She leant forward and asked carefully, "You mean, it was just after 3 o'clock?"</p>

<p>"Yes, exactly. More than enough time for a drink."</p>

<p>"And the watch said 13.04?"</p>

<p>"Yes, that's right."</p>

<p>Susie smiled and turned to Angus, "You know what this means, don't you?"</p>

<p>He just looked at her in confusion.</p>

<p>"Stuart doesn't have an alibi after all. This helpful man here saw him at 1 o'clock, not 3. Meaning he could have been on the cliff when you were."</p>

<p>Angus went white at this. Susie took his hand as the man spoke.</p>

<p>"What do you mean, 1 o'clock?"</p>

<p>Susie set about explaining to the man, holding Angus's hand the whole time.</p>

<p>They arrived back in the village at dusk. They'd had to accompany the shaken man back to his cottage. As they walked past the garage, Susie paused but shook her head: "Let's go to the police. I think telling them about the confusion with the time is more useful than anything we can learn from the Mackenzies'."</p>

<p>Angus nodded and meekly followed her inside.</p>

<p>After a long conversation with the detective in charge, they were allowed to leave and return to the warmth of Moira's house. She had dinner ready for them and afterwards they sat quietly waiting for something to happen. The clock in the hall chimed the hour - midnight - and they finally gave up and went to bed.</p>

<p>Angus lay awake, staring up into the dark, Susie's steady breathing the only sound. He still didn't believe his school friend could have pushed anyone, let alone his own brother, off a cliff. He tried to remember some other detail from the night that would exonerate both himself and Stuart. But the more he thought about it, the more Stuart's guilt seemed plausible.</p>

<p>With a sigh he turned over and wished only that this nightmare would soon be over, one way or the other. Putting his arm over Susie, he finally fell asleep.</p><empty-line /><p>Chapter nine</p>

<p>Alan McLeod's funeral had been arranged for that Sunday, and, despite the death of one son and the arrest of the other, it was taking place as planned.</p>

<p>Angus, Susie and Moira were getting ready for the service when two police officers knocked on the door. Moira invited them into the living room, where they stood looking like giants in the small space. They said what they had to say without any fuss:</p>

<p>"Mr Fleming, you are no longer a suspect, you're free to leave the island, if you want. But you will be required to give evidence at the trial," said one.</p>

<p>"We're sorry for any inconvenience caused," added the other.</p>

<p>"Of course, thank you," Angus replied, "But can you tell us what has happened?"</p>

<p>"No, I'm sorry. We can't give any information about an on-going investigation."</p>

<p>"Of course," Angus repeated. "Well, thank you for coming."</p>

<p>Susie spoke first after the door had been closed behind them.</p>

<p>"Well, that's that."</p>

<p>She looked from son to mother and back again. Angus looked slightly shell-shocked. She took his hand.</p>

<p>"Should we not be heading up to the church?"</p>

<p>"Yes, we don't want to be late," replied Moira, placing a hand on Angus's arm, "Come on Angus. We can talk about this afterwards."</p>

<p>Angus nodded.</p>

<p>An hour later, they were standing in the graveyard of the old stone church. Most of Tarbert and many people from further afield were there, standing close together for protection from the wind. The sombre colours of their clothes matched the slate-grey sky.</p>

<p>Angus couldn't concentrate at first on what the minister was saying. He felt relief and anxiety: relief that he was no longer a suspect and anxiety about who the police were interested in now. He stared at his feet, his thoughts just a jumble in his head.</p>

<p>Gradually the minister's words began to seep in and he was carried back to his own father's funeral. It had also taken place in this graveyard, only a few years before. If he turned his head, he could see the gravestone.</p>

<p>As Angus lifted his head to do so, he spotted Mark MacKenzie standing at the back of the crowd. He was scowling. When he noticed Angus looking at him, his frown deepened and, with hands in his pockets, he turned away.</p>

<p>Angus gasped: Mark was wearing a heavy black army coat, with distinctive buttons on the front. With the wind blowing he had done them up, and it was clear that one was missing.</p>

<p>It was him, it was Mark not Stuart! Angus felt a weight lift from his shoulders. Susie raised her eyebrows at him and his mother nudged him. Clearing his throat, Angus adopted the pose of mourner. And this time, looking at the sky, he found it hard to stop the tears running down his cheeks.</p><empty-line /><p>Chapter ten</p>

<p>A year later, Angus found himself sitting in the High Court in Edinburgh, waiting for the verdict. Susie sat beside him and offered the odd comment on the various police officers present.</p>

<p>Angus had given his witness statement early in the trial, and since then had come most days to follow proceedings.</p>

<p>To his despair, the events of that day on the cliff had not unfolded as he had imagined. The case had had the lot: blackmail, jealousy and gambling.</p>

<p>The undeniable facts, however, were that Mark MacKenzie had indeed lost his coat button on the cliff, having met Stephen McLeod there. He admitted blackmailing Stephen. He blamed Stephen for drawing him into a lifestyle in London that he couldn't afford and for dropping him when it no longer suited Stephen to hang around with the little island boy.</p>

<p>He agreed he had a motive, but he also had an alibi: someone had seen him in the village at 2.30.</p>

<p>Unlike Mark, Stuart McLeod didn't have an alibi. Lurther questioning had led him to admit being on the cliff and arguing with his brother. Stephen had made unreasonable demands, wanted to stay and run the estate, which Stuart wasn't prepared to let him do. They had struggled and Stephen had slipped. It was an accident - one Stuart would never forgive himself for.</p>

<p>The lines etched on Stuart's face were enough to convince Angus he was telling the truth. But it was up to a jury to decide what the verdict would be.</p>

<p>It had been announced that the jury would be returning shortly with their verdict. Angus wiped his sweaty hands on his trousers and resisted the urge to leave.</p>

<p>After what seemed like an eternity, the jury walked in. Then the judge took his seat and asked the jury whether they had reached a verdict. The thumping of his heart prevented Angus from hearing most of what was said, at least up until the important bit.</p>

<p>"Do you, the jury, find the defendent proven of the first charge of murder?"</p>

<p>"We find the defendant not guilty of the first charge."</p>

<p>Angus clamped his hand round Susie's and held his breath.</p>

<p>"Do you, the jury, find the defendent proven of the second charge of involuntary culpable homicide?"</p>

<p>"We find the defendant not proven of the second charge."</p>

<p>Stuart was being acquitted, was free, though with his reputation in tatters.</p>

<p>Angus felt Susie throw her arm around him, but all he could do was watch Stuart, his shoulders slumping in relief and his hands covering his face.</p>

<p>Time stood still a moment, until the sound of the judge's gavel released them all.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4QDVRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAAAEgAAAABAAAAQUNEU
2VlIFBybyA3ADIwMTc6MDQ6MTUgMTE6MTA6MTkAAwCQkgIABAAAADQ4NwACoAQAAQAAALAA
AAADoAQAAQAAABgBAAAAAAAAAGcAAP/iDFhJQ0NfUFJPRklMRQABAQAADEhMaW5vAhAAAG1
udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAA
AAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAA
AcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYX
MAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8A
AAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE
5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAA
G+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly9
3d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlI
C0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
YWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2U
gVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbm
NlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAA
AAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAF
QAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVA
NsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJ
dAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcg
N+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0
wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFo
IbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCp
gKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0ND
SYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxM
jE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjx
ayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEad
xqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzg
jZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD
8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12L
ast4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl
/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4k
AjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8
Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9
WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXm
xevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZ
z1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXn
nekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuo
QdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZ
o7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMe
lOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sO
qxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70Vv
Y++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNf
g2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhO
YN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0N
PTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23////AABEIARgAsAMB
IQACEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIBkjMiw1NDEsMTA4P1BEODt
MPDAxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWSVaBgYGBgYGBgYGBgYGBgY
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/EAJkAAAIDAQEAAAAAAAAAA
AAAAAIDAAEEBQYQAAICAAQDBgQEBQMBBwUAAAECAxEABBIhBTFBEyJRYXGBFJGhsQYywfAV
I0LR4VJi8XIHFjNDU5KiJDWCk7IBAQEBAQEBAAAAAAAAAAAAAAABAgMEBREAAgICAgICAQM
DBQAAAAAAAAECEQMhEjEEQRNRIhQycZHB0TNCUmGx/9oADAMBAAIRAxEAPwD1gXzxdG8bPM
UFwRA88ASqH9sXWBCgu5rFBQVtK3HTrgAlSjyFeGCoYFLoeGKr3xSAFd7qsCfzDAEAG19cE
RikKK+H0xRUeAPtgASKxdYoIFxNJvc+nlgAyN/PErGDRYHTF1R8MCk6YsD91gQlfXwxByvA
hYJPT64v3wKTp0wJseeKRlULxVDFITENAE/LAEPLcfPFHAAGgMXYwBe14sDn4fbAB9B0xQF
HbbGDZf2xKNnxwBdHwGLrwwBdE+eJW2KQle+JXTngCUcCR6e2KQhDH9cC1hSQhc+AIF/PEs
tFkfsYoDzOAoqr3xNJxSEKi9/oMVy5c8BRB6Xi/wBMQDK38KxWnENEresFp5YhQq2xB5YpC
UK5YusATrviqvpiglbcsTTY2wBWn2xWk3zwITScVXiQbwAJ5774sc+fPwwBR59Plic8Claa
o1yNg4LwG33xAFiYhSDBAb4AsYuhWAL25YleIwAP9RAB264lVigg8vTErAhK3xCN8UFYoj+
+BCex++JXleBStOK04EJp3+mIBv0r0wAVYnOgeWMmiwMEBt44AsDnWLIwKQb4gwBewwNVig
lH3xDgQoViHfAhVDfc4nzxQVpOuy501WkDrfO8XQ8fpgCqxNwMAVWLq+fPAA7k+GJRvn1qs
YKEooDb64MA1W2+KUm+C6csQFYrexQAHUk4oC9MVz6HAErFdMUhWJ8sAXfXliCuWAKYAiiN
q5cxi6wBKOKrcdcASsVoBN1ZHI1gCEgb2MSxdXjJSCj1vBA7+eAJYHUYvUK5jApWoXi9Q8c
ATUMSxikK1D9nFEqRXL0OKCFhiA8vDAhY8eeJ0wBBsd9/fF9MCkxPXbAhW9b4qrrAHLPGcn
0aRj4CMj74A8ahAvsZt/8ApH67Y5c0a4iH49IGITKqPDW5/QYBuN5o8o8up9GP3OJzZaFjj
GeHOVAOpEQr/GGrxXNkj+flz4ggA/bEUpFpBJxnMA0xy5rqVavphq8cK32sAauRiY7+W+Lz
fslGiLjGSYWxkQ+BjJ+14cnE8i5oZhAT0YFb+YxtTRKGHNZcLZnirxDA/bCTxPJg0MwpI6B
Sf0xeSJQK8UyLbCcf+xv7YYnEMmy93Mxj/q7v3w5IUaEkST/w3Dkf6WvBFjdV9ca7IXqPUY
gaqwKS/bwxDZrfb054Al7nfFYA8j2Ssupde2245+XPAiN1/KBRF2SV+4GPOdBvw84jL9mxB
3OlwTXpzwtyi7SBkbwZCCfmMWiFjRXd1X4WMTsyU1BkAO1sRtgAiDCe+OW+pSCD8sCmliL6
9B1wogbKQLWq5WVqvmMSQKXIpkrYjT/bAAKo27NlZm5AD/jF9py16mN8ro7evP0xSFpNHKu
ljJQ5BunkOdYhYWFZFk1cnHd3r5fbAAq8SpdyJ59Numwxrgz+YgOnt5Ao6FlcV64WWhrcYz
DWoliRgOkWq/r+mM0nE8y6tqzUw08wpCV8h+xg5sUL+PzCnvZrMWRvUxq+fuKwS8TnBDNPm
BGbo9oSfljNloJuLZoEFMwx3o252HQ1RN4YeK54EDt4m2s/zK9aNfQ9cXkxRz0Kgk6jd9Dt
g/iVKd5lom7ssD/bApEZtQKMBvYCNz9BiUSSQzqTzok++IClZCKcRv6oAT8sFoCi42Md+/8
Azi2QFQwUN3DRoAPpJ+eIG1CtA/6i9g+4wFF6m2NtY6m2/UYmsciTV9AR788SwX2qn8wDH/
eARXyOC7UsV1rGNq2ZiScLAEjxS0XjUt0ZSQfbC2kjGlZHB25k2dvOt8LFEXOaCSSBZBJIr
3/fnhBnYyXRGnegOX7vDsUEXDBgzKRz58hW487GIjMQxUgMATQFV5nz+eBS42YxEsQoU1V0
Ofl6YJWaQAtIrbFjqNDzPKifrgBTM2lSaUgawL3Ar6eNYgmYd4VQ2HQ7dNv36YA1rCzx6o4
EKgbmOYMK+ftywCwod4qahe0g2/x6YnItBxwJKDoEJ5UWajR6EbHEcaDUuVm2PIjRt5Xich
RQaDswTHvf/qNv4Vt19PDBMuWUHtElWwTzuvYgeV8sZ5MtEDwCIvJFdkkSISFqrrqbvpiSg
LMI1jUl/wApCvqPsfPby54chRGRkGnsEsbGgRRobbHn/jBONN9pE0ZHVSd/nde/2wtkoIwR
rG0pkcIOZfuaf+qgflgHhhVDqYggjV3dQ+mLYoH4eNgSmdyrg1W5W+vh+/fAScPlo9poXT0
BO3Lyoc73xbQoV/D801dmok1bgx0bHj44Q2WzSv2QgmsH8qITvXl6Y0mCjDmQdPZZgkDYBG
G3pV4NMlnHKiLLOb7q0B9R09PfFsApFNE7aWgRlJ1W+1+Pn6/LGuHhpzMSMZ0awdGxLVdCg
xW+fQYnJAT/AA2UAGOZJNa2VJCMRfOiaI87xaZLMzR0ojhKd06pApA328b3+3rhaFD0gj+O
bLy5xjMLYqMuApGmzTE7ivDlfLBzpl41XtZGROalVKEbeGx38ReODVGxcEAkYkMKU2LlIvb
02vbnjTB2kcoqJI0V/wAhetR8jzN+tYqAcswoGePuEUU7Iuxu7F0Aa8eeE5xcg0KiOPMKWO
k2pr2U8/p4YWhRiCow09qquTq7ylP/AMjt1AHjh0WUy+kNDmTIGTVtIQT4jYjwPriWKGPEp
cjspz1QLMCVJ3FE1+pOK0NAWl7AoTyeIL3eu460eg68zthYoDLZ3LRyuuZM8RIIYgUdXjQq
yPHfl6YKCdDEsMriN4z3DNsqqf8AavI9cBQc6JokkkjjloG0VCtqDvV9f0wEzxRU6CUf63m
oFdttyd9h4n2xbJQzPzoJFSbPxzhlsrK7b+fKvDr+mEjOZelKtBHRsm2qq28cWyUR+ylOuL
MwBqsAvzPiD4+B57YWDmoIXiV3SI7MgAs+x579fLEstDpGbLaV+F0jZSQCQ3juNvUdelYyh
iGXSrA3uN+95bjoTi2iACA1r5KzaWI/Ka5ixy/zhrSntGmK2CANOnUFUChud9vEeWFgV20y
SXPm5c10CyKFKcuRBofLDWz0g0hJZzp3oVp9Qflz+mOblb0daGQ9vnWFmJVugzgkegIFn/G
NCy5vKskcc0BZxpVNFah4VVEYJPsjowzSmORksKXFho2tTvzBH2PnhuXM8klQsRE520gKzE
dADz9LvErdAbMVjymhWmU1bLICLrqL865YT2kalDPGASbtQCRe4IBNHqemKQfG6p34Z5iik
jUjd3/2nkN+t+GAI1d2OQlnADB1UC/EEWR+xgwKYzwv2T22mgVosK6AEX49DgWAWIoyOhG5
DUEJH15eH2xACmYCxaNOqOtmQAk30scv344nxkcDqzyujKBR1Hp0+eLtkoBJ4eyLK8YRjZ0
lQLwCcVhRtPxWz3YZrXx38d/lglIoSZtmDNHNpU7g3pseoF4Eu0fedA9guAd9Vjbe/ri79g
kEijLsakM5HXdZPHz/AOMDIZsvOsjsUXUEZVfUnSwDfP8AyMaIaJc+HmkIT+UVJGgqraQ21
86+W22NUiZb4N8zErsFPfQuAw3HIUAfHlvvWLQOSrAxEKp7Qc7FD2/5vERXkSlVjJdBQPHr
1+WOaR0NUWdjyh+HmzKRvKfzxRFip5bihd9OVe+Ooi5Z8lHmJZGW11kblQCSN+XgKPPpjoo
mGDPwpJ5pWLqgK2pCENq2rULo9d9j44QwPCMs865tZFkOjs2ioMdxyJ6b+uHH2L9Hl5OI5l
ypMjgAUAhpV35AdMbMjxqaKW8y7Tx9mV7NwpJvluRz8zvtjXFA7ReIxqEjRmQipQdRrw9vD
AtLHppe7Y8Rua+o5msecpmgzzLN2cbiJWat5DoXbqb28MdjgmbjzGXnh+EBhTuMzD85JOw5
9NO/jtjfEHmuMZU8P4/mRAjwRynXCCe6ykDcdOfy2xy2LqzA2zG+fO8du9kBZ2XmNm2G2x9
/1w6Glj5g3sbHXzxWtEAj4iIMzpEbwm6NjY+o/Zx18rmIJ3qQmFQfzLRo8xf98YnFrZUbNE
IJuSSj3mDAU1eO3nghDCXv+YWO9s9E/v8Ad443IuhLpJHHphljRA2yA9w8qJvn4eG3njM08
utJJNEqg/lXYem3K8bWzJqOQiWLtFzCS6ge72gLCutbYCSNciGln/kFBTKw09OXyIPgeWJu
zZy8rls7xWd8wqSTAuqvPK35b5FjfKhZ8NuW2PRcN/FnCYcpk8oYpVU0mYDwq1qdtzfIDbY
cjjvRgIcf4T8U0RmzSqU7vaELGSD0bnvW1+PjjzvGuKwZ4yJrEiRzOY5a3MX9K+3ifHBJg5
PatHA4UUykANe5B6Hz88drL5Bvh/iYIZcx2RD6gO7ZIrfoL368sJKhZ7Kb8OZPO5Idln5Q5
3TMwiiWs2OdFegXpXPfGXh+UaTg/GMumanzcer+TnpqUFgBem+gIO/I3iLjXQ2ePt14pChA
ftpijGxvv039Mej4YGnWSBZGDBVKhSQtHyv/AHUB64xPpFRrzmXGeyssThZI6l/mM5sS7sN
O3Xx8BWPDTh4syImC2NLMNQI3HQ41jRGDmHBKpRJrVXU/PARTFZCo7PsyNOsiyN8dEtA2t8
O7LKu8Tr3dXM0Td/O8PRkfIrIFUOZdIO3ib+n72xh2DRlOIdhSTMjx3uAgYkHwvkcdJs3Ay
krFlyjDdgSD4f3HpjnJUUHSsjhuykEZNamjLg+Vgb0B49MZpJI5C7dkrGq/Ob9gBsenKsRW
DXPkFzf4hPZ2uRpKcEtqOkWAeR3vfpjbncnNnczlnR27fWschqi8erdr52ATsdqo+ONaToC
ctwjNHiE+RnglPCJXe9TJUh5xkV4kCjW/I7Y08L4Jw+aeSPNZaCd4QqlxakEiyDRNEcqvbl
jppmW6O+/CuHJFYyGUoEGuxBs7C/G6xz83wPhGSiedcjAuhyhsbUVonf1/dYr6Ichk4O0Wg
Q5eOByupIk7zgbgEnp7XjcOOwyZdkbKlsvDGrRxKd1IIq78O7VeHy439mw89+IIZssFyzSx
SkqzM6VYBBZQbqzy+ePMcf49PnczIi52dUZiFgsBFA/LsOp3vwxqLTBkykGXzOWaSXMT9qr
LoZAO6DtZJ86FDoMdODMzcOyjSZDJtLmWk1AuAwjAFc+R57eA574Sa6bB3YOJwT5WQ5rLvG
0komZKu1rcEn3BHnjzme4bl5uMSZnJiLJ5VtBEKxltBFeG3t54iyJChcH4dhOs5t84QAHHc
AHj5kfvph2Y4PkpXAZJ2VLJYyKoI59By2+mMvK70a4oD4PJIURFmkksgI8iVfhv++uEZqAx
ae2gYIRdGUsCSKsenPbw3xVJt7I69HNZ5YqLadKgtt4edc/XGzh+abJZjt444pxp7yygkG/
+Nqx1aRk9WuYdoS+R+BWKVdYyrdoSSRqsWAARXTY1vvRwOZzz/GRuueynbIwIcZYudx/rZh
0v6jGUDH+Jc7meFJDl0kiXNPqcdkNoxdnYk9Sa6bE4xcO/FuciEUXwkebzFGNDrIMjHYd0D
fn05+WK4J9hHqv4xJB/OlyeXiYkBzJMqoxU0VVmqyN6v1HPAcOzUea4rnJIMwk6Fl76OGHI
7XhFVZJncmNwN4bffGPjGTXiGQmysjMiSZhbZX0kDunY1z++NE9nlc9wTKZRo1y6ZieSRJF
09sZX1GMle6K69fLGSDK5iBABlM5seZy77nyocsRV2zRBJpav5i+I0sP0w/J5PMcRzAjykf
aSHmWXSAOpJI5D9ca0Q9Tk/wAI8OgyLQZlO2lkIZ5R3SCDY01y38ccTjP4fznDQ7ZZ2nSRi
EKg6gxIO49juPpjMo2i2c1JTG6BslmSV2sg6Sx2G5/YxrL12mmBj3WJFqSQKHTn++ePM4SN
qSAzGbMedGVhEiZmUjQHl0LuKBO9gb+WMWX4NxDORx8QbOJ2k0hK2xUMLo0x2vYmuoF46Ri
ou2S7MPH48uuaCZKBTE5ZhmDIWE/oDtt1r7VjOs5OTljMcUuoKATdqB1HnyHpjqZFq9RiR9
RHIqvjysDz+tHD4cqcxMkCkQSE9zWCOdab6gHx8/DCgdThMOdl4bNEMjmDodUAZyqlvzBSO
R5nyN74CfL5nL5yOKbL5pCDqePsmPdG35lU7WOnSue+IkA2/DS8RabOpxuB3bvOGiI0bbA9
6wAKGPScM4XlOEZeGKOOJpQzEOzAySmtmHUXfIch441dkJxWbLzRLks7AvZS95taawQvVAp
/NfK/PY4DOZ3M8GCZuWCXiCSswdVyyqVIH5iygbdN/piXYqjs9iOKcMimWWXLtLGsiNGSui
wDRHUeN447cE4tEGml4hHEpGkyI8juAaHlh/JaPNfh3tcl+LI8xmOJJmgTMk1uxdaBUXfOy
FArHvxn4y8aayrTatANjVp/NXphLbB4v8RBf++Tq39ckKlfEFReC/7MuJQZLJ8QfOTiOMOo
DOSQAFYn02BxY+zU+keth/EOS4kqx5HNKXkVivOzzqtv3644Oa4T8dxCdcrIsTDfMGaUhNa
imZdya7w54GTFBkFbLDMSyMY2gkzCso091SAQS21k8umA+EywzGXWZ58tHKCXfuN2TCq5c7
vavriN06ZaMHGODTZnjGZaCWEt2nZtGzHV3FXv+G4I2HjQwteCTuS0mdj0ZenpkkGtgd1Cn
rZAvqTXji2SjVkuBZTNRxZaR8x276tDxpqVS1FAQf6SDd87B6YvhvDGZcxlL+JaSIHV2epR
sSKe7KhhV89r5Agx7RRScMlya6osjxCVxJvC6DvLY7tr48w3K1xqypihQllzEmQyvfVM1H2
c0DGhWvnQugKonY1h2iUV8fmc3DOuTgmikV1aMwEkyjVsCxN3d7deWOd/HM5qkm7d8xqF9n
qqhfQCra7PLbEUQ2axxVoXjjTPmOCUaXhmVSSBtzqj+/YcpNmCssUckmYy+VqmQk9n02J3X
YkCq6eGMbSNneThWZz2WcJPmo5EU9n8TpbsmrZTVb8j8r636KGYJlIWnkBbSqsymwWoA174
J/ZGNhZuzVauhpNb4vPo2YyEkCMqyMndLrqAbxI8AcaTJ7OMn4ayQRnzKxvOWLNKkWgMx5k
KD54TxD8J5VMoJMqxSVTcas7lQep0ePPwwsCnysEJaQpqkVC8bMur8osWxXbpvjijO8PznE
XhymcyWVWcDtIJcsyamFHvkrp271VW9YuO+wzoQ8KyLcRy+VgzLZpVdjEDMrUqlSrA9DqY7
0bG2ETSTzrGjy5KKSdZYNLzCQ216ze++6HbfmDsBit2RCJHgzGWykT8R7IGJgjZYa1cRkEt
Vc+5Z9BjKqcKKtPnJMznI5Mu0qPXeOlqdtzsSNuXntWCtFsYc3leH8NnaCGYJFlIywWfSXa
QgBjXUAUTy5Yf8bFJOIRHsmfgiBkmer0k3z2Njl44V7JZnynGJY4YGjWGISy5kFApruLYIB
JANnBTZ7iLcPZYHmpMlE8ZgTTbNIuuqA3I+QxaQNT5nMpxeU5iSZkXOuQO1oBNFJsTyu6Hn
jJFnIoeG5iMskjNk41K32hAVmsUD4ke+/TEv6KPy3HoB+H14gMo82ZjOieOYNodfEMOo7ps
73jFH+OcmuYE4/D8IKXRSUqVLfmOoDe/0xuMVVGWzq5iLIziJI2j1ggqxQOBW5I8uW36YyR
yrkc52yZnS1XI66V172B8tQodDyx5U31R1OtBxx5cuBEqTpR0gOaAvbcjf/jD04lHIx/MAO
WgjY8iKoEe2Mt/ZBwzynWFkYHTYVgQB0/dYM8WWMFIy+oHugd7frt/VXhiKTRRf8Ulc6kGx
NAIQb8hjm8a/FGayadnHl8wJNOoEAKGI/MpsXyN7eAOOkG26MtHNj/E/wAYkS5xjplBeNn/
AKSGYBTp58gQaO/Oxy87xDhkkmZlzkDJmcprCmZSPzFbFrzvz5Eg49KVMwbv+zjNQ5T8S/8
A1EixLJEVVm5atSmvkDhsLZSCTh7tnY3+HzU1iNH72ojlYHIf4vCT2BGTzGSjTIBJszJ2Kz
QqezCg6w1nc7HfbxI6YrK5yCaDKZKCGUx9lMg7RgLBtiLAvUdKjwG3jhsA/FmTJyD4aJtUU
cTK+o2FBK8iOWn3wacRzKFm7GFdQSUOYRbkD81nmbNWMRxLYE3E8yJIR8S0Sia5FjYKGJPO
gPDTt74yvmnkygSfNFmZ3Jp2sDlfoTXrRxUiWJilW2JktiySWR1B8cbeG6O3ihG6u8kJsEH
mCL6Y1V6ZLo9PDkYGyrwMpVZFKGx4j9/LHifgJ44tDLArN/V26g+hF/fHTIlFIxjbk2e3OV
iP8lVy4LfzNAYDVsKO3SgTzo1z33TmOBx/DCXL8O11JoOgjUlbC9O+5vc7jHgTa9noM1aIh
ozmXRLokvqdOe2ki75gf08id7w5eLyABo5hHEpPZh11lgAOZFb3V0OvyrimC5+OMVZ4xDLB
q2IiZTXKrsC7G+EJnI2IObd3Bru8qo/mHht0Hny54ihXQs2RcV4XHGkbS5hgLtQjWx53+yO
uD/jnDw6xr8Y3ZtQkSPY+YUm1r+/jhwYs4OekyBkhkXtVmjnDoSQdVtZG3mfDY2McqDPPlo
YEjoLKskMysuzqWuj6c/IjHohdGGMizKGbLsqxxKZ3Yqn5VNAddx88KObj7GtJa57BJuu7V
4rWyCos1pMTJEo0ykqNz6D+/rjRFmAZMszIsZE7Fkj2AHdPd8OuK0BBzBOXOilatiCdhbbf
b5YuKSVpVckkIi0KutiNsAUmUmtSuruuKw5eHSFO8OWpq88LYNeW4Q+ojYbKDvzx1+HZBoZ
UeidLM24PX9fXGoxbdmJSOuZUTUDrBUHmpF105b48NmYM3mZy8lgk9SeXQemOmV9GMWrOi0
zwktJmAQSGZO86k8yCp7p36nbETNxzZuQHXZ7zPVKetUPl4DHk7Wj0G5ewjhWVxLqKkqS1W
fbDkThrxdoZIgzDdTL/AJxyfI2ot9IbFFDmpGvNNM4/oaQEbbDu8q8sbfgcrBF2suhQNixo
aTdXf64jtsm+mYTPlmbvyItcgz1XTbCc8Mk8QZZI2Y7WHxtKhxl9HKfLZV3/APES0cnYjff
/AIxmfh57uhWIWytjx3x2jZmUWu0ZslkpDnIlNlAxNkbe/hgnyrGZkVe92m3X9cVvYjFy0X
BkQZowzKtPZ1GtvXGhMqgaO5EKh2Y6eljli3Y4S+hq8PijABzEZ7mg1sQfTGtMlBCWV3Q8u
7rFkAbbYqijLUvo3R5WOSNCzFdbatIIIYdNuowDz5PKoI8y5ZwN0As+IOOuoq2YjGU3xitn
Ry8Uc0SSxWFcBtxuBhsURRQFoAbAAVX1x0XRyladMuaNhHvK3hp1UPXGH4RQdYUjTvTeHpg
42SLo4Xwj0xCs9bEVRB8K/tjZk8vEEDaJA7ncFSGr05Dw548FM9Vl8ciaLLxlrDa+gNfP9n
HOyWQnzuvsNJKcwWo4cfR7sM1HFyZWayuayEw7VWjbmrA/YjHYGcn4n+Hngdl7SMDvO9Aix
XPkdsK2XI4yUZr7OWOHSv8A+dltgOcy4n8Ml/8AWyv/AO9f741wZr54/T/oxmW4dIJ0JaJ1
JqkkUk/LHR+Fcgs+or/SGW/ttX9sdIRaPF5GRSlo5ubzCwSjsJdbKtWLpf7n988ZsoDJnYr
bcuNz43jm3cj04sfDE2+2a/4Nm5GJCoLJ2Li9sc8gqxW+tYSg49nXFmhk0jofwXOatHZknx
HL54VxkaeKzi7pudV0xqUHGOznjzRyZPx+n/Y72Tnywy8CvmFA7JbTUKGw5m/pjg8YdJOKT
NGystgAry2Ax0ytOCOHixksrbR6Th5UcKyxYXSCq536YeWpg0iiq3LAgjf9+mO8ekfPyfvY
Mnas2r+cVs91WA5+P+MLjjKgh233tjVV574pmw3gidCrqso8HF1788QZfUFZe0KhgQuslfe
/Xrjk4o3yMPHsoZMqmjQlNsuoAVv54VwONslq7aSJQ9bdoOQ9/XHPjUrPWpp4ONbE/iPPQZ
hUhiKuytqZhvW1Vf75YycOyrZjJZorpBGkLqYKpJPnjDpz0eiCcMC5ff8AcSeHzKxUtDYF/
wDir/fFnh0oI70Vcj/NXb64zwZ2/UR9X/Rmvg0BjzIkZ0CUVbvi/li+KcV3eDKGlJ70g2JP
lVY6Xxgebgs2a/RhymSfMguWWONQSWZgLoch4nFcPCtn4FbkXAO/njmlVM9Up8lJL0etUKy
6S6sjCqrce948fMpbOOo/1ncnHbN0jxeF3I9gJT+Zu6OhJx5bjH/3Wfe+9+mNZ/2mfB/1H/
BcfCc5JEjqg0uAVthvjNmIHy07RSgB150bx55QcVbPfDNCcnGJ6jIi+H5XWyp/LGkhqP2w6
WNSxJLagK2Ykj0A++Pav2qz4s/3soqkZbswelmrH1/TFdooJkeZezJ0gOBR9zv88Uwaez6m
ufMc8TWYTYbmRerljJo5fHoMxxCeIQR2EBN6gLvz9vrjmD8P8RIsQqb8JF/vjzzhKUrR9HB
5GPHjSkw4Pw9nHlCzKIQepIOOnm+FtDwhsvloyzbb0O8b354scbSf2Zy+TGcopdJnFXhOdk
XaP5sMT+EZ5RfYg+jA/rjHxSPR+qxdWNy/Ds1C0jyroXs2BYG+nlgeGcLOcftJmEcQPKwC3
kMVY26TMPyIJSnE1cVyE08qR5eP+XCukAACvHl98Z8twrNQ5qKSRAqK1lgQarGnjblZiHkQ
WPi+zvhlVg+vUB1VP7c8eXbKzz5mUxROwDE2AfHGsybpI5+HOMeTk6PSu8t6o3TV4NYA9xj
z3EYZpeJy1EzNe9A74uZNpGfDcYybbrR3ck5hykKlG7q0e7X2xyc/w/M5nNtJCmuP+liQLG
Lki5RSRnBkjDI5S6OzlYpYclEtspVKbSxofK9saEEhWpKc1sSNxjolo802m20LCy86JHNQE
Njf3HXE+HW1pFQkbnQB8thimbNLHswNXdB9cB3VOzC6PLb7HGTRBR6A0Oov/OKIJUELXjR/
QjABCWRDtItk8m6/LBDMOy2QjHrpbf6jAUV24sdpC4rppJxO1yrbkMm9Uw08/Xni2KBKxTs
YyX0tysCj9cE8KIunUVUVp8vDAb6A+HA0lXAAOw0V9RjNE4zPehmMmm7AZSQel7Xif9FSbV
jCsgjAJRd+TqGs4BgdNKqk8+6pu/njRBZhZq7kqV/sJ9703hhUFw7M6GqpW2/ftiAXp/mFx
KSp592vb9jFMjtuHDixS/2BW/rgAZY5ImJWbQQO6jqFHjzr23wdTqoCygqAAtI2/wD8qw2N
FCHOaSZRGdqrve/Mfrg7mSPUkIKseaS37EbYK/Y0amcIVALG/wDSR9uvtijqpmIc79Rp9xi
AhVXAveztsDWLsR3qKUBZttP3wBYKkWCCPBWB/XAuoUkgUemuPn8qwAlpUQlaZSfC6+tYYp
uMFTrFXdXftgU4HEuLNI5jgRVUba6Go+lcsYfjMyoU9tKKNjvHbHllkbej6uLx4KK5LbOxw
/iT5sLEx/n0eTm3+uxxysvnZcpMzR0FbZkO4IvljUp6TOePAlKUH0egyvEVny6yJub3QGyD
4G8cGbiGbE7gZiUDUdtXnjWSbpNGPGwrlKM10eiVyUAVbP8AuW//AOhhiTuwH8pAvUFRv9c
ehHgovtplsoijwsMAPp64F3doyNCNyoEX+mBKRFnMajs4FAO9hq39zg2lcqCygXsAGWj5bj
AAiU3/AEDVy5D7YIzEOLRfW8UlCjmmcqvZyhtQXTIneFjnfh4n74c1ljZZWrkrWPPHGM1Lo
6yjx7KdmrmF6HWGF+4vArIzEKFLA/6ZbH7+RxoyCpiKBZfh2cCiW0i/PywYUAkJD3R+bs9/
Ta7+eACphuzTHfbub/T9cZ87IBlptAQVGxO7KQaxX0WO2jy2WCNmEEhKoTuQLrHe4jBCuTZ
ZFCBRsRGCSfG62x58aTi7PoeS5LJGji8Ov+IQ6LB1isJYXIRzJOOX+09a/e/4/wAhK0mWm6
o6ncYEEtLYABJwt9BRjua9nqUKqqhFYdRQ2PyODRzq/qN70bsfMHHus+FRHajbRsQ21lDt8
hiI66dWpaqydRseO22KC2kKodTutb7kr7XRGBSUFgFawTW0wY4AgY6mamoit1bf9MLOZ1C1
kBBGw7TTfsy4WKHSnJcNy8q5ST47OunZicgpFHtVgnd2omjvz6YJXNhGRAK2KuQQPkP848+
KlpHae2FpHLsyK5fzCu30wMoXTs794V+YFfmRjqcyLYB0TNKvMqSD+/ngZY2dQ0yqvQ2N6w
BSqoo7qvKjq/Sxi3B06UNWborYbbkd/Py5YpDznEMg2UmajcZ3Un7YzvNLMFR3d62UE3WPH
JOLo+zjnHJFS+jo8M4dISJXUqwYaVIon5gjHOCntjzoNuffGpRpI548inOTR3c7kmzcG4tl
FLIdZPpWncY4TxPBKA2zDfcY1ljvkc/Fy2nBnpIgwNMoryVW+wGICzSMHcd3fSYlJry3H7v
Ho2fP0XQ0rpiRwR0IBPzPr54HdVtVam/peMOD8m2xSEVl1gpo73RJWQj0xet9PfV9J2shHH
lvqxALSRd9WkFf6iWT6gkX+98BJLqOlmdtVXYMgHtt9MLFFQxiNRJK8Ze6vtCK8qN/XG3Uy
oCAgo6gSSwJ8je2OcFSNydgPyp9aFjfdVSCPGrN1ggMxuVlePV/VJCCDfjRG+NEKdHFsy6x
y7o0g7+eFdtGjau7FYP5otz7rd9cOgQyahqQQPdL3JWRvT/kYt5QqqpeeDlTajQ9xzwAQmo
9143Ffn7Tf51/nFEPJIQFYtVEqyEAeG/2xQCzCJyH0GxvrA3Hs3LngNVUoILnqkitfs2Fgh
dVJ7YGjs4ewR4cjhTJDmP/AC5yFOpW3Kr6aiftiOno1FuLtBG1KkNJV97tIyNXuAMG7MYVO
obdJmLIPe9jimQNUmitcZLCwwGq/L82IWd3otMT0qIMV9DROFsA9okbWe1fcWsgZfnzGGrK
pWliG+3NGvw64JkB7VbIJmhI5gwkV8qxDMxUETwmuWqSj8iNsWxQ6IRtEViB1gf0nf3Fn7Y
ENpj7skikGjqy23pQqvnjH8GhHEcy2Xg1BY21NVhWXeufM4VlM4uYLgxhNP5SHIO/TkftjD
l+VHdYV8XMvOZlsvCs0QQNq03uDy8qGA4bnM3mJJLzDjTTdK5+2HJ8qNRxR+FzfZsde+rSR
gmqAilKE+Y3rCpcxFlwdUmfg1eLEq/kLujjbaW2eeMXJ0jBBm5sznTK4ViqMaAA2A36c8Ru
KO8YVo1LAVqJJr2Jxx+Ro978aLdX0ifxeck6wjqRRDLeNGW4iuYJhaJYy4o6ABq8sajkt0z
nk8VRjyTMr5945CIdaAd2i1gjwojlgFz7dnpMcRIvfTX2xn5Da8RNdjIc8hbQ0KoCKJRmF+
F0cHJn+wmKiEnSK7zuD98X5NXRj9L+fGy8xmkRFZo45GYWLIYeV2oP1wr+JEk6oEo9FZlr0
o4sslMY/FU1bZbcUkJtRItg/wDmlvvjXl8w02UDSSurdW7En6jbFhkcnRnNgWON2ME7DuRv
Dyqu3kUkehFXi2cEnXCmq+RzAb3oDHSzyBGdBoEjoF8WhKDz3vb2w1RECdTgrz5sQPMEH9c
QrOdxU1AiBIqDEkq5J5cqO+MWVzcmVLmI7uKN7j5Y4SdSs+jhhzw8bGZriDZqARvFGDq1Fl
FE9MHwlVMjnUVcAUbAFdeYOClylZZ4/jwuNmzN5swJ/NUPqFKCqkGvpXtjkTSmaQuwVb/pU
UB6DFyS9GPExV+bDynZ9qe1/Lpb32xXaQg7Q9P6nJxhNUeiUZOTp10V2kdGoRv4k4mW0/EI
ZK0BgWvlWGm0GnGD5OxjzZezWWAN7HWeWB7WG77Ac+Wo4co/RFjn/wAv/BQBZqA3OGZols0
9ymQ3+diST63iejbf5r+P8F5lHAjYoigoB3N+nXzwKNEE70bM3jrofKsV6e0ZgnKC4ugmeB
yLiKDrob++Ojl2SKELFne7z0sCnPzrHXG1etHk8pTSSbtDVnMgNCGU+HbrV+hA/XA9oXpSg
Q3YFo3Lyx1PEPjn0BWM4N7XIApPldVilh7u6MASfyK1H1G4xk0YeKGoFAZW722x1DbCOHZZ
cyXBRnYVQF+d8scZbme7HJwwOSDzkCRRLULq10STtXpzwnKuI0kfTqKrtvVYNVIsW8mL8mK
788nVmOGS6cuGiFMzAWw9jjK+zu+1jiDlgpZ9dABGO63vWBgTtJlU9Tid0V6cmvobnIVica
FKg8xpYAeW+C4fLIjkRyIh/wBxq/pjaVTPPKTyYLMzW0h2Fk8sa81k2jiMgglRRzLMDX64i
jabOk8jhKKF5FlXMC7voQ1UfWxgc53s29FjZ/qbUfnZwf7CpVnbf0OfNFI0jaKN00D8ykG6
9a96xn7WMg3BGPAgt/fCUl7RnHjklcZdgOVLkqulegu6xvyMTLDrBfveMRr51WLjVsx5Tag
kzUdZU1DFprdohpr9cIGYQDRLK4r+krqx3uj55olbMxGmTIq/IsxK6/LavrgT2Yotlssh/w
BklX76aGIUVMgzC6exl0qbuN1b6WB74FMvDGDck8SkWRNlwwB9entjHFXZ1+R8OA4wSyqAR
lsyg6doVI+Rr6YS+VjIalWInahINt/Pn88VxvYhlcVXoODLtGmiNWJJtiYQ/L3NjCnyigl2
ZCG/1q6V/wDHbE46ofNJScl7CSGBUJJjisEFrZgLHiP7YqPh8YYOMzl5VPTWV+wOHBG/1Eq
d+x0+U1Rks2YVTzuXUvqLU4UkEEDK4miUqbHaoWv1Av7Y04q7OccslFxXQqPJCaQGGSOU3d
K6gfcEfLDhldSFWyvTnFL+jc98ZjGi5Mzm0+qBGUy6MFf4gNW664wfqcSXKQO5bVKurqxjJ
+QIxeEaovz5LsL4BJdJ7YsVAUIQBQ9sC3DCRtHIt7Aij9OuHxoLyciVJi/ghGy0WZrH+mvk
1frjSwYEUGU/6/hQPqrYqjxMTySybkCFYse7C5H9QOn2/LYw25tIj7OYr/se69ARjWzmf//
Z
</binary>
</FictionBook>