<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Butler</first-name><last-name>S.</last-name></author>
            <book-title>Death in Edinburgh</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>detective</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Butler</first-name><last-name>S.</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>8.4.2017</date>
            <id>d933d650-83f4-45bc-85c4-4733caddc72f</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER one</p>

<p>Buzz, buzz, buzz. Angus groaned and hugged the pillow closer to him. Maybe if he pretended to be asleep the noise would just go away. Buzz, buzz. It stopped. But there was someone hammering on the wall. Or, no, it seemed to be closer. It seemed to be coming from inside his head. Buzz, buzz, buzz. Angus groaned again, stretched out his arm and pulled the ringing phone to his ear.</p>

<p>"Good morning, Angus," he heard Ross's voice say, "Or should that be 'Good afternoon'? How're you feeling?"</p>

<p>"I'm dying. Leave me alone," was Angus's mumbled reply.</p>

<p>"Nah, that wouldn't be much fun." Ross sounded like he was enjoying himself.</p>

<p>Angus turned over, wincing as the sunlight hit his eyes. "What are you doing up so early? Why are you so cheerful?"</p>

<p>"I'm not cheerful, it's just Schadenfreude. And it's not early, it's 1 o'clock and I've been up since eight. Some of us have real jobs, you know."</p>

<p>"Uh-huh," was Angus's response.</p>

<p>"So, you had a good time last night, then? Susie and you seemed to be having a good chat when I left."</p>

<p>"Oh?" The mention of Susie's name had finally woken Angus up.</p>

<p>"In fact, I was wondering if you know where she is? A body's been found and everyone has to get to Arthur's Seat now."</p>

<p>Angus pulled himself into a sitting position, and rubbed his eyes while he tried to understand the implications of Ross's question. It took a moment but then he felt himself blush to his ears.</p>

<p>"No, no! I've no idea where she is," he protested. "Wh-why? Can you not get hold of her?"</p>

<p>"No, she's not answering her phone, so I put two and two together..." Ross still sounded amused, but became serious, "But she really needs to come to work, the boss is not pleased, so if you hear from her..."</p>

<p>"Of course. You said Arthur's Seat and a body?"</p>

<p>"That's right. I'm heading over there now."</p>

<p>"OK, well I hope you find Susie soon."</p>

<p>"Right you are, bye."</p>

<p>Angus sat a moment, the phone quiet in his hand. A body on Arthur's Seat, now that didn't happen every day of the week, maybe he'd walk up there himself, see what was going on. He might see Susie... and some fresh air would help his sore head. But first things first: he needed a cup of tea.</p>

<p>Thirty-five minutes later, Angus stumbled out of the front door of the Marchmont tenement he had lived in for a little over a year and began to walk in the direction of Newington. It was warmer than he had expected and he was soon regretting the jacket he'd grabbed on his way out. He quickly forgot about that as he turned into Holyrood Park Road and saw the police vans parked at the end, sirens off but blue lights flashing. He was surprised that they were still there, as he had taken a long time to get ready. It must be very serious.</p>

<p>As he neared the entrance to Holyrood Park, he could see a police-tape barrier strung across the road and pavement. A group of students from the nearby university accommodation were smoking and texting; a couple of joggers had also paused and were chatting to an elderly couple; off to the side was a young woman. She stood out with her amazing, fiery-red hair which was blowing across her face in the breeze. It contrasted perfectly with her green dress, and Angus was momentarily distracted by this vision.</p>

<p>He quickly turned his attention, however, to the men and women on the other side of the plastic barrier: police officers, forensic scientists and other miscellaneous people who had a job to do at a crime scene. He caught sight of Ross standing near a van, talking to his superior. Looking around, he saw Susie approach them - so Ross had managed to find her. He watched as she greeted Ross and their chief, who didn't look very pleased. He gestured towards the crowd of people and Susie started walking in their direction.</p>

<p>As he waited for her to cross the 100 yards or so to where he and the others were standing, his attention was again diverted, this time to two paramedics carrying down a covered body and a police officer pulling at the lead of a dog. The animal, a Border Collie, was tugging at its restraint and barking quite fiercely. The uniformed officer was clearly having some trouble keeping the dog under control.</p>

<p>"Thank you everyone, there's nothing to see here. Please be on your way and clear the area, so that we can get on with our investigation." Susie seemed less than happy to have this task and stood with arms crossed as the collection of people moved off a few more yards. Job done, she turned to Angus.</p>

<p>"Afternoon. What you doing here then?" The tone was neutral but there was a hint of a smile on her face.</p>

<p>"Well, Ross woke me up and so I thought I might as well come and have a look..." Angus smiled and trailed to a halt. "Um, so how are you?"</p>

<p>"Couldn't be better." Angus nodded at the sarcasm and asked: "What happened here anyway?"</p>

<p>"Now Angus, you know I can't tell you anything. You'll just have to read about it in the paper. Besides, I'd better be getting on. See you later."</p>

<p>"Yes, fine. Take care."</p>

<p>Angus watched as Susie started to walk away. Behind her he could see the struggling officer and dog, which was still pulling at its lead. Angus imagined it desperately trying to return to its master's side, the story of Greyfriar's Bobby, the dog who wouldn't leave his master's grave, coming to mind... And at that moment, the collie finally broke free of the young officer and went tearing off, dodging parked cars and outstretched arms, before vanishing into the undergrowth.</p>

<p>There were shouts and arm-waving from the police officers but nothing more of interest to see. Angus turned his back on the scene, and wondered what he should do now. It was a lovely day and he was in no hurry to return to his messy flat; he'd go for a walk and clear the cobwebs. Removing the too-warm jacket, he meandered off, with only one more glance at the action behind him, the mound of the Crags and Arthur's Seat bathed in the soft April sunlight.</p><empty-line /><p>CHAPTER two</p>

<p>Edinburgh had been Angus Fleming's home for eleven years now, but he hadn't lost the feeling of wonder at walking through its winding streets with their grey-yellow sandstone buildings, small gardens and multitude of chimneys. He had arrived here as a naive 18-year-old and the move from a small Hebridean island to this elegant and eerie city had been a shock to the system. In time, however, the streets, at least in the area around the university, had become as familiar to him as the paths he'd played on as a child growing up on Harris.</p>

<p>Today, he wasn't concentrating on the buildings but was instead thinking about recent events. Nine months earlier his first novel, a crime story, had been published and had been an instant success. After years of uncertainty about his future, it had come as a complete surprise and still hadn't really sunk in. He'd just returned from a few weeks of PR stuff in England - the party the night before had been in celebration of that - and now he had some time to recover from it all. His publisher wanted him to start work on the next book, but he didn't fee under any pressure to get started. Plus he had no idea what it should be about.</p>

<p>Pushing those thoughts to one side, he remembered how touched he was that his friends, Ross especially, had organized a party for him. He smiled to himself; everyone had been so complimentary and Susie in particular had looked at him differently. Or, at least, so it had seemed to him. He just hoped he hadn't made a fool of himself - the end of the evening was a bit of a blur.</p>

<p>Sighing, he stopped to work out where he was. Out of the corner of his eye, he caught sight of a black shape. It disappeared as he turned around. Was he still hungover? No, there it was again: two dark eyes, a pink tongue and a quizzical expression. The lead hanging from its collar confirmed Angus's suspicion. The runaway dog. Now, would it let him catch it?</p>

<p>Angus stood, eyes fixed on the dog; the dog stared back; they both seemed to be thinking. Then Angus raised his eyebrows, he'd had a brainwave. The dog sat down, intrigued by Angus's actions. He had lifted up his jacket and was patting the pockets, muttering to himself, "I'm sure it's still here. What did I do with it?" before smiling, "Aha!" He pulled out a crumpled crisp bag, opened it and lay it flat on the ground, the flattened contents letting off an appetizing aroma of salt and vinegar. He took a step back and waited.</p>

<p>The dog looked at the crisp bag, looked at him, looked back at the bag, and after a brief hesitation moved forward to lick up the tasty mixture, tail wagging. Angus saw his chance and picked up the end of the lead.</p>

<p>The dog raised its head again but with a seemingly defeated air, finished off the crisps before letting Angus quietly lead him down the road.</p><empty-line /><p>CHAPTER three</p>

<p>Walking back the way he had come, Angus could see police officers clustered around the police station on St Leonard's Street. Ross and Susie were there, too. They spotted him with the dog and a small group came to meet him a few steps away from the station. The dog started whining, then began barking again.</p>

<p>"How'd you find her? We've been looking everywhere!" asked a young officer, taking the lead from Angus. The dog pulled on it.</p>

<p>"Well, I was just walking through Dumbiedykes, when I..." Angus didn't get any further, because everyone turned to watch as a car drew up. An elegant woman, her face set tight in disbelief, got out.</p>

<p>Susie muttered, "That must be the wife."</p>

<p>Beside them the dog's barking grew louder and it pulled at the lead. Taking the officer by surprise, it once again got free and ran in the direction of the woman. She turned and was greeted by outstretched paws, a wagging tail and silence...</p>

<p>Angus frowned slightly but before he could articulate his thoughts - the quietness of the dog around somebody it knew - the others were patting him on the back, "Well done Angus" and wandering off, back to their duties.</p>

<p>"I'll give you a call later, thanks for your help," Ross shouted over his shoulder and was gone.</p>

<p>Angus stuck his hands, now free of a lead, in his pockets, his jacket slung over the crook of his arm, shrugged and turned towards home.</p>

<p>He was hungry so he popped into a cafe for something to eat before walking over the Meadows. As he crossed the grass on his way to Jawbone Walk, he spotted the red haired girl from earlier. The intensity of the colour combined with the emerald green dress she was wearing made her unmistakeable.</p>

<p>She was standing at the edge of the path talking to a young man. Something in her body language - her shoulders hunched, one arm held tight around herself - said here was someone who was unhappy. There was something else about her posture that reminded Angus of something but he couldn't pinpoint what.</p>

<p>As he walked past them he caught bits of what they were saying. From her:</p>

<p>"... can't believe he's gone. What am I going to do?"</p>

<p>And him:</p>

<p>"You're well rid of ..."</p>

<p>When he was safely past them, Angus stopped and turned back, but they had also started walking, going up the hill towards George IV Bridge, her long red hair moving in rhythm to her step.</p>

<p><strong> </strong></p>

<p>CHAPTER four</p>

<p>Angus found the events of the day difficult to put out his mind. Who was the murdered man? Was the girl with red hair connected to him? But until he saw Ross and Susie, he'd have to leave his questions unanswered. And even when he saw them, he knew there was little they'd be allowed to tell him.</p>

<p>Instead, he decided to try and do some writing, get back into a routine after weeks of being on the road. But his heart wasn't in it, and he spent the following two days staring at a blank computer screen, pacing his flat and trying to persuade his brain to cooperate. It ignored all his entreaties and so Angus contemplated the pile of ironing instead, pondered about dinner, wondered at the football results and dreamt about Susie's blue eyes and dimply smile.</p>

<p>The only break from this mental torture had been popping out to buy some milk and the evening newspaper. This could at least satisfy some of his curiosity regarding the dead man: news of the murder had been made public and the local paper provided some basic details about the victim.</p>

<p>He was the owner of a small gallery in Stockbridge, married with no children. The police had released his name, Geoffrey Brodie, and were asking for witnesses to come forward with any information about the night of the murder.</p>

<p>Having read these few facts, Angus was about to Google the name when his phone beeped. Ross hadn't been in touch since Angus had returned the dog - no doubt working day and night on the case - so Angus was surprised but happy to read his text message:</p>

<p>"Drink? Blind Poet? In 20 mins?"</p>

<p>Angus tapped in "Great! CU at the pub!" while he looked for his keys and jacket, all thought of Geoffrey Brodie suddenly forgotten. He was about to leave when he had a thought: maybe Susie would be there... There was a sudden panic as he quickly shaved, dug out a crumpled but clean T-shirt and dragged a comb through his hair. Ten minutes later he ran out the door.</p>

<p>Arriving late, cheeks pink and out of breath, he found Ross alone except for a half-finished beer. They exchanged greetings, Angus got himself a pint and sat down.</p>

<p>"How's it going?"</p>

<p>"Well, could be better. It's been mad at the station, as you can imagine. It's not been going well, though we think we've got a lead now. But all these people keep calling with information that turns out to be completely bogus."</p>

<p>"Umm," Angus said sympathetically, "So, what's the theory?"</p>

<p>"I can't say much. But, well, let's put it this way: Brodie seems to have had some very shady friends."</p>

<p>"What kind of thing? Handling stolen goods? Drugs?"</p>

<p>Ross gave a non-committal shrug.</p>

<p>Angus was quiet a moment: "So, do you think a deal went wrong, or something, and ended badly for him?"</p>

<p>"Something like that."</p>

<p>Angus nodded, the germ of an idea had been planted, perhaps the start of a new story? His mind wandered as he supped his pint and looked unseeingly at the familiar poster-covered walls of their favourite pub.</p>

<p>His daydreaming was interrupted by Ross getting up to greet Susie, who had just walked in the door. Angus's heart began beating just that little bit faster.</p>

<p>"You made it then. Angus is in his own world again, so I could use the company." Ross grinned, "Same as usual?"</p>

<p>Susie just nodded as she sat down with a sigh.</p>

<p>"Hi, Susie, lo-long day?" Angus stammered.</p>

<p>"Urn, yeah. It's been non-stop." She did look tired, but Angus would never have let on he thought this. They were silent while they waited for Ross to return with her drink. "Thanks," was her reply, when Ross brought over her G&amp;T. She took a sip and finally smiled: "That's better! So, Angus, how are you? What have you been up to?..."</p>

<p>With that the conversation started up again. A few hours later, as they stood on Buccleuch Street, ready to go home, Angus remembered the girl: "Ross, mate, I meant to tell you, there was this girl - had amazing red hair - standing watching at Arthur's Seat the other day. And, well, I saw her again and overheard her talking. Something about it being good he was gone. Do you think she had anything to do with the murder?"</p>

<p>Ross thought a moment but then shook his head, "I doubt it, she could have been talking about anything. But I'll get someone to look into it, just in case."</p>

<p>"OK. 'Night then. 'Night Susie."</p>

<p>"'Night."</p>

<p>"'Night Angus, sleep tight..." Susie answered with a giggle and a wave.</p>

<p>Angus went home, feeling happy to be back in Edinburgh and to already have a vague idea for his next book.</p><empty-line /><p>CHAPTER five</p>

<p>In the cold light of day, the story idea still seemed to have potential, but Angus knew he would need to do some research before he could start building on it. He jotted down a few notes but quickly turned his attention to Google and Wikipedia, surfing for anything he could find on gallery owners, contemporary painting and the Edinburgh art scene.</p>

<p>As a child he'd loved reading, losing himself in new worlds which couldn't have been more different from the reality of his island life. He'd also written short stories and poems, but it was only when he started writing his first novel that he felt he'd finally found something he was good at. Nevertheless, the amount of research involved had surprised him but had also thankfully turned out to be a pleasant, if sometimes frustrating, task.</p>

<p>At the moment, though, he could relax and enjoy it. After hour or two's work, while taking a break from the computer, Angus remembered a university friend, who conveniently worked in a local gallery run by a Kathleen Reid. She could perhaps help with some general information about what was involved in running a gallery, and also might have some gossip about Geoffrey Brodie, who Angus still couldn't get out of his mind.</p>

<p>He sent her a message on Facebook to ask if they could meet. She clearly had time to kill, as an answer arrived only half an hour later. By 12.30 Angus and Amy were sitting on a bench with take-away rolls from the deli, a few tulips swaying in the breeze beside them.</p>

<p>"So, what is it you'd like to know?" Amy asked as she tucked into her panini.</p>

<p>"I've got an idea for a story and it's revolves around a gallery owner from Edinburgh..."</p>

<p>"Is this to do with Brodie?"</p>

<p>"Um, yes, in a way. He's the spark for the whole thing. Why, did you know him?"</p>

<p>"Only by reputation: Kathleen knows - knew - him and I've often heard her talk about him. From what I can gather, he was a terrible flirt with a penchant for young female artists. He'd offer them his support and, as his gallery was successful, it was good to have him on your side. In return... well, who knows what he expected in return, but I wouldn't have wanted to be in his debt."</p>

<p>"But his wife... Did she know?"</p>

<p>"Must have done. But she had a good life with him, could swan about the city and jet off to Paris for the weekend, so why would she rock the boat?"</p>

<p>They were quiet for a moment, eating their lunch; Angus turned over this new information. He wondered if this was common knowledge ... maybe he should give Ross a call and tell him, though he probably knew about it already.</p>

<p>"Was there anyone in particular he was meant to be involved with?"</p>

<p>"I don't know. There seem to have been several over the years. Can you use that for your story?" Amy looked at him hopefully.</p>

<p>"Ah, yes, possibly. It's still in the very early stages, and I'm not sure what direction it might take, so everything could be useful. Thanks."</p>

<p>"Not at all," she replied, satisfied, "Glad I could help. But I've got to be getting back. Catch up again soon?"</p>

<p>Angus nodded and watched Amy as she walked back towards her work. He found his phone and called Ross. He repeated the gossip Amy had passed on, but Ross didn't seem that interested.</p>

<p>"We think we've got our man. Found a connection between Brodie and a guy we've been watching for years, deals in stolen art, but has never been convicted. He's being brought in for questioning."</p>

<p>The call ended, but Angus stayed sitting, people watching and enjoying the spring sunshine. A group of art students walked past and he was reminded of the red-headed girl in the green dress: who was she? And was she connected to Brodie? Why did he even assume she was an artist? And what about Brodie's wife, would she really just sit back and let her husband have affairs? The police may well have found the murderer, but Angus couldn't help wanting to know more about the people connected to the dead art dealer. Perhaps a visit to Brodie's gallery would provide some of the answers.</p>

<p><strong> </strong></p>

<p>CHAPTER six</p>

<p>As the sun burned through the morning haar, Angus set off on foot in the direction of Stockbridge, the arty area of the New Town. Brodie's gallery was located in Raeburn Terrace, the main street running through Stockbridge. It would be a fairly long walk but a pleasant one, taking him through the Old Town and into the Georgian terraces of the New. With any luck the mist would lift enough to allow a view over to Fife and the hills to the north of the city.</p>

<p>Angus found walking helped the creative process. Today though, he simply let his mind wander; it was too glorious a day to think about work.</p>

<p>And in no time, it seemed, he'd arrived at the gallery, 'Brodie's' written in chic silver lettering above the door. Looking through the window, Angus could see the cliched interior of a gallery: white walls, pale wooden floors, minimal furniture. Some brightly-coloured canvases were hung on the walls and a roughly-hewn sculpture sat in the corner.</p>

<p>Stopping to compose himself, he was surprised to see the crisp-loving Border Collie tied up to some railings: Brodie's wife must be here.</p>

<p>As he turned towards the door, he almost collided with two large men striding out of the door, their leather jackets and aggressive demeanour not what you'd expect in an Edinburgh gallery.</p>

<p>Slightly flustered, he watched them walk away before entering the gallery. He stopped in front of the first picture and stared at it, but didn't really see it. He was wondering who the men were and what they wanted.</p>

<p>Slowly, he forced himself to focus; he'd tie himself in knots if he weren't careful, always imagining the worst.</p>

<p>Calm again he concentrated on what he was looking at: a landscape of a sunny beach, the sea gently lapping at the shore.</p>

<p>Adopting the manner associated with people looking at paintings, he moved slowly and quietly around the room, head tilted slightly so as to better enjoy the pictures. As he walked past, he noticed that a door at the back of the gallery - probably to an office or a storeroom - was slightly ajar. However, he couldn't hear anything, so continued. Back at the front door he started again, this time reading the captions and moving more randomly here and there.</p>

<p>It didn't take long to realize the paintings were all by the same person, a woman called Katrina McPhair. Finding a leaflet on the desk at the front, he read a short biography of her. She was from Inverness, in her late 20s, had studied in Edinburgh and was a fan of the Colourist movement, something which was evident in her paintings: bold colours, vivid landscapes and still-lifes, an enthusiasm for all things Scottish.</p>

<p>There was no photo of her, but Angus couldn't help wondering if this was the girl with the red hair.</p>

<p>Deep in thought, he was startled by a voice: "Hello, I'm sorry, I didn't hear you come in."</p>

<p>He recognized the tall woman as Mrs Brodie. She was expensively dressed and could have been anything between 40 and 60. She looked poised and steady, but a slight redness around the eyes and nose belied this. She also didn't look too happy to have a visitor.</p>

<p>"Hello, the paintings caught my eye so I came in for a closer look."</p>

<p>He stopped and waited for a reply. Mrs Brodie turned to look at the painting nearest them, a brief appearance of pain on her face.</p>

<p>"Is... is everything all right? You look... I'm sorry..." Angus reached out a hand towards her. He suddenly felt very guilty for intruding on this woman's grief and misfortune. He was ashamed of letting his curiosity get the better of him, but didn't know how to put it right.</p>

<p>She had now completely turned away from him, her hands held up to cover her face, clearly trying not to cry.</p>

<p>"Should I go? I should go." Angus took a step towards the door.</p>

<p>"No, no, please stay. I'm sorry. I just need a moment. Please have a look around."</p>

<p>With her head bowed, she walked back to the small office. Angus hovered, unsure of what to do but, as she had left the door open, he took a few steps towards it. He could see her sitting at a small table and on the counter beside her a kettle and some mugs.</p>

<p>"Would you like me to make a cup of tea?" He asked hesitantly and received a nod in reply.</p><empty-line /><p>CHAPTER seven</p>

<p>Shortly after, they were sitting opposite each other, cups of tea on the table. Mrs Brodie had recomposed herself. Angus introduced himself: "I'm Angus."</p>

<p>"Eleanor Brodie. Did you know my husband?"</p>

<p>"No, I didn't."</p>

<p>"Well, that's no great loss." She sounded bitter. "He's gone and now I have to clear up his mess. It appears the successful gallery owner wasn't so canny after all. Seems he wasn't just cheating on me..."</p>

<p>Angus raised his eyebrows slightly but didn't say anything. Mrs Brodie didn't appear to notice. "I thought Geoffrey had saved, but it turns out he owes thousands of pounds. And to whom? Some thug! God! I don't know what I'm going to do."</p>

<p>The muscles in her jaw tightened as she said this. She glanced at him quickly before continuing. "I don't why I'm telling you this. I don't even know you." She stiffened a moment, her gaze once more directed at him: "You're not from the press, are you? You look familiar."</p>

<p>Angus blushed, "No, I'm not a journalist, Mrs Brodie. But I've written a book, maybe..."</p>

<p>She interrupted him, "Of course, you're the crime writer. What exactly are you doing here? What do you want?" Her tone was accusatory.</p>

<p>Angus squirmed in his seat, feeling deeply ashamed. The words came tumbling out as he tried to explain.</p>

<p>"I'm sorry. I really didn't mean to pry. I heard about what happened and I'm trying to write a new story and it seemed like a good idea, you know, and I saw the dog run away and then stumbled across her and brought her back, and then I saw her, and... I'm sorry."</p>

<p>"It was you who found Jessie?" Angus nodded. They sat in silence while Eleanor Brodie thought about this piece of information.</p>

<p>At last, she spoke, "You're going to use my husband's death in a story?"</p>

<p>"No, not exactly, I'm not sure." Angus took a deep breath, "I'm not explaining myself very well, I'm sorry. I'm... I'm here because I'm nosy, I really am sorry, it was very thoughtless of me. The story is just a vague idea at the moment, I don't know how it'll turn out, what it'll be about."</p>

<p>Mrs Brodie didn't answer and Angus wondered how he could make the situation better. "Is there anything else I can do for you?" he asked, as Mrs Brodie stood up to clear the table.</p>

<p>She placed the mugs in the sink and turned to face him, hands tightly gripping the edge of the sink. She looked exhausted.</p>

<p>"You seem to be good with dogs... you could take Jessie for a while. I can't look after her at the moment. You can come round to the house to collect some food and things for her."</p>

<p>All Angus could do was agree.</p>

<p>CHAPTER eight</p>

<p>Back at his flat, Jessie exploring her temporary home, Angus thought back over the afternoon. It occurred to him that he should check if it was OK for him to have the dog, seeing as it was involved in a police investigation. And he wanted to fill Ross in anyway, so he dialled his number.</p>

<p>Ross sounded angry and began talking before Angus could really speak. Apparently the main suspect, the guy who had been questioned, had an airtight alibi, so he was free, and the police were back to square one.</p>

<p>They had done some research regarding Brodie's indiscretions - something which had been brought up by more than one acquaintance of the deceased, and had a new suspect. Some officers were on their way at that moment to bring her in for questioning.</p>

<p>Angus felt himself go cold, "Wh-who are you bringing in?"</p>

<p>"The wife," was the grim reply.</p>

<p>"Are you sure?"</p>

<p>"Not yet but she had a motive and knew where her husband was going. We just need to establish her whereabouts more exactly at the time of the murder. Why?"</p>

<p>Angus told Ross about his meeting with Eleanor Brodie, ending with his question about Jessie.</p>

<p>"Well, it's a bit irregular, but I'll ask the chief and let you know. And I know she seems respectable and he was a scumbag but that doesn't mean she didn't do it. I've got to go but I'll get back to you shortly. In the meantime, keep the dog with you and take care of her." With that they hung up and Angus went to find Jessie. Sitting down beside her on the living room floor, he  couldn't help but feel sorry for Mrs Brodie. He also felt a shiver at the idea that he may have just had tea with a murderer.</p><empty-line /><p>chapter nine</p>

<p>Angus had a restless night. He couldn't stop thinking about the case. What had started as a bit of harmless nosiness - just research for a story - had turned into something more serious: he'd had tea with a suspected murderer and was looking after her dog.</p>

<p>He knew he should disentangle himself but was finding the whole situation quite thrilling. It was a puzzle and he liked puzzles. Though he didn't have access to all the information the police did, he still wanted to solve the mystery of the red-haired girl, even if it was only for his own satisfaction.</p>

<p>He struggled with his conscience telling him to leave well alone and only finally fell asleep, having decided to put off the decision until the morning.</p>

<p>It was another sunny day, white clouds dotted a blue sky, as Angus got up and went to get showered. With the water beating down on him, he reached a decision: he'd stop meddling in the case. He had wanted to relax after all his PR stuff and that was what he'd do, no more research and asking questions. With the decision made, he hurried to get dressed - he wanted to be outside and making the most of the lovely weather.</p>

<p>He had a quick breakfast and then left the flat, Jessie following behind him. It felt a bit tactless to take her to Arthur's Seat, so the Meadows would have to do for a morning walk. With one of the many paperpacks beside his bed stuffed into his pocket - in this case, one that Susie had recommended - they set off along the quiet street.</p>

<p>The park looked lovely in the early-morning light. The cherry trees which lined Middle Meadow Walk had only just blossomed and a glorious haze of pink set against sharp green leaves and the blue sky created a gorgeous canopy over his head. He turned off the path in the direction of the tennis courts.</p>

<p>Arriving at the triangle of grass at the east end of the park, he let Jessie off her lead and found a stick to throw to her. She brought it back so obediently to him that he sat down on a bench and started to read his book, only looking up when she reappeared.</p>

<p>Time passed and he was so absorbed in the novel, everything to do with the case forgotten, that he didn't immediately notice that Jessie hadn't come back. When he did, he stood up to get a better look but couldn't see her. Panic mounted as he pictured her running out into the road behind him. He rushed towards the centre of the grass, hoping to see around the hedge that bordered the tennis courts while also looking over his shoulder for any signs of a black and white shape on the road.</p>

<p>With a sigh of relief he spotted her wagging tail after only a few steps. He found her being petted by a red headed girl he recognized at once: it was the girl from Arthur's Seat, and possibly, if he was right, the artist in Brodie's gallery. Should he speak to her?</p>

<p>"Hello, hi there," he said to the figure crouched down beside Jessie.</p>

<p>She looked up, startled, and blushing slightly stood up. He understood at once what had struck him about her before: she was pregnant, perhaps five or six months along.</p>

<p>"I'm sorry, is she your dog? I thought I recognized her ..." she trailed off.</p>

<p>"Uh, yes, well no, I'm just looking after her for someone."</p>

<p>There was a moment's awkward silence and she looked as if she was about to go: "I think I've seen you before. At Arthur's Seat when the body was found," Angus voiced the first thing that came to mind, wanting to see how she would react. And was both pleased and disappointed to see the colour drain from her face and her air of discomfort be replaced by one of anxiety.</p>

<p>"No, I think you must be mistaken. I really must be going now." And with that she turned and was halfway up the path before Angus could do anything.</p>

<p>He knelt beside Jessie, stroking her soft ears while his mind went over what had just happened. For a dog that so disliked strangers, Jessie had been incredibly calm and quiet with the woman. She must know her, but what did that prove?</p>

<p>Suddenly, he realised that he just had to find out who she was, and all his intentions of doing the right thing went straight out the window.</p>

<p>Attaching Jessie's lead to her collar, they set off in the direction the woman had gone in.</p>

<p>Rounding a corner, he saw her and then continued to follow her as she walked along Bucchleuch Terrace and over George Square. He almost lost sight of her as she weaved around the students that were going to and from classes.</p>

<p>At Bristo Square, she turned right and, disappearing under the overpass at Potterrow and going against the stream of law students, hurried down the cobbled lane to Chamber's Street.</p>

<p>Nearly colliding with a skateboarder, he reached the street corner and didn't know at first which way she had gone. Standing on tiptoe, trying to get a better look, he finally thought he saw someone with red hair going through the revolving door of the museum.</p>

<p>Apologizing to Jessie as he tied her up outside, he also entered the light-filled Victorian atrium and stopped again. The place was packed: tourists, pensioners meeting for lunch, school kids crowded round the fountains with the goldfish and museum wardens directing people to different parts of the collection.</p>

<p>She could have gone anywhere - Angus would just have to take his chances, maybe he'd be lucky.</p>

<p>Climbing the stairs to the second floor, he walked into the calm and quiet of the Asian collections: ceramics, glassware and textiles were all neatly displayed behind glass in metal-framed cabinets.</p>

<p>The museum was a maze and it wasn't long before Angus was lost in its charm, his hope of finding the girl fading. He became absorbed in the artefacts around him and nearly jumped out of his skin when someone said:</p>

<p>"Why are you following me?"</p>

<p>It was the girl with red hair and, though she spoke quietly, she was clearly angry. Angus again said the first thing that came to mind: "Are you Katrina McPhair?"</p>

<p>"Why do you want to know?"</p>

<p>Angus took that as a yes. "I saw you at Arthur's Seat when they found... when they brought down the body." The girl didn't react, so Angus continued: "He was - or still is - exhibiting your paintings. So you must have known him. And I think you knew him very well, is that right?"</p>

<p>"Who are you? What has this got to do with you?"</p>

<p>"Nothing, it's got nothing to do with me," Angus admitted. "I was just intrigued."</p>

<p>He was aware of how lame this sounded and waited for her reply. She looked him up and down and must have decided he looked harmless as her posture relaxed a little.</p>

<p>"Yes, I knew him, knew him well," she touched her rounded stomach and her look confirmed what Angus had suspected - Brodie was the father. "But I didn't kill him, if that's what you think. I was angry but I would never have done that. I loved him," she added softly, eyes on the ground. Then she looked up at him, expression firm once again, "So, leave me alone! I don't ever want to see you again."</p>

<p>Angus nodded shamefacedly, and waited until she had left before slowly making his way to the exit to collect Jessie and go home.</p>

<p>He believed her and only wondered what that meant for Eleanor Brodie.</p><empty-line /><p>CHAPTER ten</p>

<p>He heard nothing from Ross or Susie for a few days and didn't want to bother them by calling. He had to make do with the newspaper and whatever they printed but, besides learning more about Brodie in his obituary, there was very little new information.</p>

<p>He tidied his flat, walked Jessie and spent as much time outside as he could. Coming out of the cinema one afternoon - a sudden shower having forced him to take cover - he turned on his phone to find Ross had tried to call. Dialling his number, he was surprised when Susie answered:</p>

<p>"Hi, Angus, Ross is just at the bar. We're at the Peartree House. Do you want to come and join us?"</p>

<p>"Hi, Susie, does that mean you've solved the case, then?"</p>

<p>"Yes! We're celebrating, or rather recovering from the whole thing. So, are you going to come or not? I haven't seen you for a few days."</p>

<p>Angus's smile widened at her use of the first person singular and assured her that he was on his way. But could she say first who they'd charged with the crime?</p>

<p>"Well, you know I can't do that, but I suppose there's no harm in you guessing..."</p>

<p>"Was it Eleanor Brodie?"</p>

<p>"Yup. But you'll have to wait for the papers to find out more. Now, get a move on, your beer won't wait forever!" Angus laughed and hurried off towards the pub and his friends.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4QDVRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAAAEgAAAABAAAAQUNEU
2VlIFBybyA3ADIwMTc6MDQ6MDggMDg6NDM6NDEAAwCQkgIABAAAADg3MwACoAQAAQAAALAA
AAADoAQAAQAAABgBAAAAAAAAAAAAAP/iDFhJQ0NfUFJPRklMRQABAQAADEhMaW5vAhAAAG1
udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAA
AAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAA
AcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYX
MAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8A
AAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE
5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAA
G+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly9
3d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlI
C0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
YWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2U
gVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbm
NlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAA
AAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAF
QAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVA
NsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJ
dAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcg
N+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0
wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFo
IbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCp
gKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0ND
SYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxM
jE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjx
ayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEad
xqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzg
jZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD
8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12L
ast4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl
/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4k
AjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8
Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9
WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXm
xevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZ
z1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXn
nekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuo
QdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZ
o7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMe
lOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sO
qxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70Vv
Y++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNf
g2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhO
YN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0N
PTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23////AABEIARgAsAMB
IQACEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIBkjMiw1NDEsMTA4P1BEODt
MPDAxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWSVaBgYGBgYGBgYGBgYGBgY
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/EAKUAAAIDAQEBAAAAAAAAA
AAAAAQFAQIDBgAHEAACAQMCBAQDBgIFCgcBAAABAgMABBESIQUTMUEiUWFxBoGRFCMyobHR
QsEkM1JichUWJVNzkrLh8PE0NTZDY5Oi4gEAAwEBAQEAAAAAAAAAAAAAAQIDAAQFBhEAAgI
CAgEDAgQDCQAAAAAAAAECEQMxEiFBBBMyIlFCYXHBFDSBFSNSkaGx0eHw/9oADAMBAAIRAx
EAPwA8EjoasHauo5ydZNWVjQMebcVQsQMYzWCSvTLCvaUPbFYxXkqegqy2xxkCtZqBOJk2d
lLOIy/LXOkVy78fvIZ9LopGOjoVx5VOc2tDRgmb23G7g6NcfMZlyF06fnkU24fdi9tRLoKH
OCp7GhiyuTpmnjpWjVqriugiexU6axj2mvaaxj2mo01jDCvUo5INWBoGLAmvZXO4xQCeIHn
VfzrGLK+mt451HWg0MmXdo5OwrjviqGOe9iEEkZIXS3iHUE7VGbpdlETwG0jubiOGWRCGix
pV8N09K6BLARosMShVUYA60uClbDk7pFJLKQEAbmsWhdPxKRXWpJnM4tEBa9pogJ017TWMe
017TWME1NAJOxr3SgE8CRUk5FYJXXg7ipLA0DHs1ByOlYxXWR0Ncn8VQtHf88q2iYbnIxkd
ankXQ8X2b/Ddn9puIA0cgRTqYr0x6+ld8qKV229a58fktI2XlIviA96xuYTc2/LhUKpO7Gq
p92I0KZ7PkuRrz64rHRXQnZBqj2ivaaID2mvaaxjTI86jPrWMTmvFsdaxj2qo1YNAJDNkVX
J7VjGclxFD/WSqnoTv9KHfjNqn8TuPMLsfmcUkpRQyi2ZHj1uSQIJCR21LS3iVy/FJAvgSJ
T4R1wfX1qU8lqkUjEK4RctZNkqGDfi0AHI9DT+341bbgzBQO7Age1ShJJUyjT2hlFdRTJsQ
wPdTmomMgT7p8r5CqoRgklwzHDbVidJ7VZIk3Z7Ar2Aeooingq96grWCRpqCtMIVINDXt5F
ZRcydyqk4GBnes3XYasSTfEssjj7HEFUZ/rPEW+Q6UO/G+Kynw+BfNYwP1rnllfgsoLyUlP
EpZFeSZy2nAbmYwPkKxaK9lYarjU396UnFS5Nj0i3+TZ2U5nTV3y5zWLWs6+BZQV7gOcUGw
nks7hX8IQ7dGJNYi1uB1x/vVuSNRoLe4CAqDvvjUK2hkv42QMkjRjYgeXyNK2vIysLjvLhG
DIWjI2zhgSPWmtn8R3UJKymOcdRk6SP0pIzcdDuKkGw/E3Dr2QRssiSYySo1D8utatf2QIA
uUJOwAzn6YrqhlWn0Qlje0E6cda9irkD2KmsErqrxbNEWyppZxuwF7bgmZoxFlyAMg7UJK1
QU6Zyh4qkA0WduFz/E3U1kb2+k6EKP7q1y0dJm893INMty+PLVis9x1lYn/F7fvWMSV1N+N
ifc+dWEBw2C/Q+fasElY2VsCSUDPYny617xZBFxIp26k9+v0oGLpJL1F2w2Pfy7UdB9sDZS
/j6keIDsM/pSSryhooJiPEVYFHtZe3cfw6v03rVJb4Pl7GCUEDISQHtnofTeud8P0LJSPc2
3jcSXPC7iA43dE6D3Fax3NjOcQXpVid0lP70rjPa7QbS6fQakF/HLE1tKnIGdYQ51D0B2om
HiIin5d1JqMjBV8OkqfIj+dWw+oaaj4JZcKabGWKnFeicRlUU4pFQRkVgCW9+FrWeTm255E
gOdPVT8u3ypdFwyTUBeBlYOFdQRgb42rnyRrtF4SvZZuG2gnEajbc5PffatksIeQrNCg3xn
HrU6KWCSW8WqYt92EOF0jrWcTLyHBG+DvQoNlIwJZQG6AdtqssUSM3OjJ09R861GC/slqY9
bIQAuRvnbpWd1aw2iwOyBgUDsAd9/I0jvQy+46t+A20+loHIUjvsdx6VhDwuKaO5CuyiAlW
JJPbGw74G371zcmdFJBQ4XeLGHWdWjk8QPUEHf0oS4sy6NzbSCYbDIwT7dt8Yqakr+wzXX3
AJLP7Lay3nDp5bcxEa4mJ2+RphwO8l4wQk6hXgIbnBfxDO6muiEPcab2iM5cE14Ol0r517A
r0ThBjUEU4h7BPQE14gjqCPesYslcxxVnPGZvFhBLvvvt0qeTRSGzCdZJJA8OpMbZx2oyOd
o7eOIRLhTnJbc1DkVoEuVEswyUjz/AA6qgxRgqMDJyD4/xULDRmLRkUiFgFG+5zVRAoTxO2
DuQBQsJuJ0ECxh2IG24reC1juIkjuhrCrtp2ye2fSkk6Gj2M7ZTb5aGR5Dk+HGNPtU288ln
JcB4dpHLoWGQNWM579a5uns6AqOQJw6CCN9WlBgkYPTypfwu9BNqikswjZJUPnkDce+frS1
dsb7BFva2/FpHlmXWImKaMYBzg74647U0htkgQJGioo6BRgV6WCKjBHBmk3I0A881GKsSNj
wuYDb81NYmxnycJnHlWU0ZwZQ2k676CK8YrhFzlvrR5Jg4tHgZNtQ+eK5/ikaQ8Sn0rnVhy
Tv1FJOqGjdgiysuAzHHlWQulJOuZNjsSQMVEoCzyRvNkXCYG34hV1nt9SAurb9Q4oBNiyNA
UDAMCRu4NawzpFAqOyggDOWAoWE30nWFYac7gbDamtpqEWnLH3ANSm7KQChFGQA6rnz0150
Cyw6Dtr3APoa5WzoQQ4DDDIrg/2hmg14fCjcyNTE6sCWJzmlTGNeE262zXQCEBpdWex9qYj
T54+VeridwRwZPmydIz1BqxVT5fSnEGGojvUMQ3XJqRQzaPPRxWM1vIR4WU0yYGgK7jljtp
WHhZVJBA32HrtXzi94jdX1yGuZmIyAwVQoIHnitJgSIDxShtIjA3HhzVSsc+pBoHKGM4ADH
0pGMgGW2Mb6XAUnp6VnCRDcKzDWqtvjvRCO1uUuY3fWAAOgQDNVVOYfAFJLacaQRv60ugA3
F5IZOIytCCFJ9/f86HjlKts7/IkUEnXY9hlpdTm4jHNm0ZGVaRsEV1XEb147tBArRwGDWug
hsnHUH0361DLBWh4yFiccvkDuZVkEe+lkAB3x1FFQfFasMXFq4B3LIwP5GllhT+I0cj8j7h
19DcwqV1I0niCuME+oxRmk+Vd2JrgjlyJ8mT8qke9OKH81ajmp3NSooe5sXnj517mxf2x9a
1M1oqzxsMaxv6181+ILFbfickcduYFKhiFfXufI48qHZhelnIkBYjSr76jjOx8u1G2XDjO5
AYYyFXSACSemdqSU1xsZR+qhnbfCz3M5KRIqQyqgdnxnAGrw4wwz7Vf4q4FbW9oklvahSzk
ExJsBgnfAzTQlcUaS7Ods4mMWotoKZUADHz9ae8Ks2ccxGLyFSMacg52AA7H/AJ0mTQYLsM
l+C7JTjM+e5DAZ9cYriuI2b2c5BR0BY6VYHIAPckDPyq3Qqs34W+SjKPFEc7mugsIGnigt5
IRymGhCHzIBnPXyz6ZqOVdWNHdCGeUPfyFxhS2DGBp0nGOnp086KtYhNiPOAwwNPc+W+2O/
yovpB8na8AtRGqyQXAktlQx6Ady2dyfLGKfIEPVRTY01EWXbNRBETudvLFT9mjJ2ApuTFpA
ht286qYJOzCm5IFFGt5D1INUNo/kK3JA4lDaSA9K5H4uDxcT/ABEExLtt61m00ZKjG7k53C
42mVGYMAG04Pf5Vjw8aZcqQN+21cqVQaLt3JHacMVVsoSI11ugLsRux8zRksJeFlBMeoY1x
4yvtVkqSQj7Z8y5KxTTRk69MjLqPpTfgY/ptsAfCZVGB70k/Bo7OzeNzv4j865n43s5JeFL
OSNMLbqV3322P8qpYKOU4WhKvoYjB38q6LgUkkd1HpcENIqklQds9OntSTVoK2KviS0+zfE
0wRmlDEOdTZOSN8miOGXccc2mWMaMeLG+a09Bjs76Acu3jVF0jSDgDua2Dv5VRaEey6s48v
pVhI/pW6MWLeRqC1AYoWHlUcweZFYBGsdmrhvjOQHjDAnOIlrAYHdtp4TH/jH86pwwq0pwd
6j+BlPxI76xX+gW4IX+rX9KICDb96r4Fez5legniN0VHWZz+ZppwJHF9bMRsJVz9aSekaOz
udY7Uh+NPF8PyZx/WJj60QnDWcUoDmNlUHGcmn/BCDcxYI/rF/4q09AWzP4rAPxU+e0afpQ
FmBzznyrS0E+nW0iiJMqD4R+lEcxGG4FEBB0HoQKgxKd81rNRg6kYwc5quTnFOAnSxGcGq+
9EB7HpXB/GO/HJPRFH5UDMHvzjhdso7ufyzVuCj74HOOu9QfwKfiR3lqM2kP8AgH6VsFGR1
61ZaFez5tJvNO3bmv8AqabcIyb23A6CVSfrST0jR2djtmkfxjtwMgd5V/nRCcTANKHPc0/+
H1BmiIHSRf1rS0COwf4qJ/zpm8wqjb2oaxC62LA5oS0HyfRIgwijxv4R+laDUKYBOT5V7NY
wkj+IiP622wR3DY/WpX4ihJPMhIHmrZplYHQQOO2W33zDPYodq2TjFkx2uVz5EH9qZioJEs
cq5Qq2f7Jrgfi0g8cnB7aR/wDkUDGHEcLw21/xtV+DFGlXfBzXO/gU/EdrHxexghjhYuWRQ
pIToaIi4hZSMNE4+YIxVk6QrVs+b6wVkxneRj+dPeB6XvLdsHPMUH60k/AY7OwKDPU0j+NV
CcHTDZBlXb5GmZkcSM42Gd6ffDpClA50sZFwD70JaNHYJ8Tf+qrrG+CP+EVlw8Fp21YoS0F
bPocDfcx9vAP0rUuu2GyafiLyJJPuPOoBz0FLQbOJKoRjaq4wpVcAHyqxMoV3q0aZceIrjv
iiBDe2UuQOcsgHkNx9RXKcfGni9wozgPjf2FQj06Ky1ZpxL/y+18tTVPBBmcEdM0j+AfxDq
/ZolnOQdIOMjpWiPJ0GMgdgKsqpCtu2cfEcj510nBmMciOMgqcj61PIGGx63F7hB+GKTPfG
4+VJ/ii8kueHRB5EZebnSqaSDg0VZujm4fxe3WnnCmYLHIRsrA/Q5rT0aOxbxaX7R8QXMpG
MuNvkKvYr9/IG6YxtWloyO+iZDbxnmJso/i9Kjmwg458Wf8Yqgpsk2fwsrY8jmtVlATBxgU
jGRw8dxCSwEYbbrrOa8IldlOGOs4ABpk2titJ6NBCoYqylSDggnGK0+ymMhiBg9MtjI+dHk
hWqNQhAOcpjfZwcfnXLcWP+lJgTnx9aFhNb64WW2gjQEaSSSfWi+AKTMMY6/vUpKolE7kN+
OLIttKSmFdtGfet5I9MWoqxJTUTgjtTKWqBWzi7ZgpGa6Ph0ojhlmXBKIW0kdSKGTRobDFL
3DQubUwx3BGli4OMnAOOuM0u4+hhtokPXmn8hRjK1RmqdidGCvjFPeEsk0CoNm6DNaWjR2K
L1GTi9xn/WVtZHM74rT0zIfi5dY1wynAA3FYtcA7ssbH/Z06igOTM1mbqqRg+YBH860dppL
ZWlldsORv22FaqNZFxYR28Jdrm3mI6rnc+g70RAogu4oBFDl8k5B8OBmmbUBUnIJu7vh8si
pcWBdpG0q+cN9RQbHhgcgcRlEY2AZNRB7bnp8qk3ZVRGbWdpdQiS3nIJXPQYGe+DXCcciEf
F7lA2oLIRnHWtH7CyMmH4QfKm3ABidPf962T4mjsZceeJr9OWBrUfhGTqbPX8vzqEvObBPL
dq6OVCqoUgbLjPWtxdWg2r7OVh/hp/Yj/R1yf/AI2oT0CGx/8ADtrC0UJaM+DDJqOcHzFI/
iYg8sLAEXnOQwOc9fWo4pPk7KzXSEOcOG9KbcLfAVh5/wA6vPRKOwfigKcVuFbqJWBqLDeZ
/ehLQfJ0PLmM5gaIqQQoOnY58vOohe0jmdbudIumnI69c/yrObr6dmS77MlmtxHIdcLsD4A
G/H6UtvuIMYYoYI9Ck62KnJyR0/IU1t2DoLtpmuZIopbdVXQUPh8ROPDufMY+lTOZ+dqjml
1C38WnLanAx26Z/lRpeTNtA/LuJGiWR7gIY9bHlnwPvgdPaqWTW8kYM0MnOjPQnCt70yS8C
tsd3DPCkLyxRvkaShPhG2dvpXG8QIbic2yhTIdl6DftQexfJDvnTgU3+Hm+/UEd/wB6nk0U
hsMv5ni4w8gKnDkAYAyM5x9arfXDXNpIWXRpQnHX86pFfShZbOahPhU0/sJFHD50IIJiY5q
UxobOm4GOTZrI5GlVzn0AzXGcRvhOqxpzAvMaQhmyMnv71LArcmVyOqFzE5BO9OOHpm1LZx
hT8jvVp6JR2L5ZnuLyRpG1MXJJ8zRfDlxdafM0J9IK2NOK25mNq0LJauyOCwdgDpOAT5GlN
0S7xxAso0EnGTnA/nVI6sVrwUsxrkh5epupGR5GmfFbOG2ureKCLmKVLkZIxkn/AJD5Us39
QYro0SyubO+Mi3GRb/erGR3GD/M0TamWCaXXpYONYwcYByf50bsxtLdNofruPPrSy0AfloC
ctIBuTt1zRQGDTJK97LjmfjIAz03pLOMSttjDGs9il+6inHARi6X3/ekyfEeGxleKReyO0a
lQ5PXBNC3IC2c+NsRsOp+lVj8RJbOch2Vfan3DY2ktJVUFiUYADudqjkKQ2O+JX0Fnw77DF
Ji4fEb7H7sd8+tc5xuOKCOCON2kZ8yayCPCQAB9QaXCnGPfkOR3L9BX1UfWnnCsfZHJ6aTn
86bJoWOxQp/pTnzc0daMRLk9qM9BQ6+IZElNqjhiq5bHr0zSpVjbODvt0atD4oMtlowguFH
Vie57Zo/4mKjjKLll0gAaT02zWlsy0OOLXHDeH3CrPFKGljJ1LuO235UmueKcKWMm3jueY3
QN2+VKuT/QL4g0V39s5ixREsNvFtmtLC0uClrcLHiPmDOeudxTPIobFUXLRWWGW24jLFdMI
2kbmeE5AB9TSGUKbh2O415/OmTUlaFaro3v5I5JY+SmnC/XemPw8B9qTUT/ANaqSaqI0fkG
ySwvxWYNp/E4xkZFZXqtHZTeMENGwxv0qy0TeznIkzjHlXTcKRorJ5NsKhI+oqGTRSGzVoY
uLXLNCJI5yNRBGUJ7nPUUs+JI2jW2XWp2b8Jzvnft0pMWRv6X4DKNdijSeWG7dKc8MBFlLk
eEKc/nVJ6FjsThyJQR1yTRtm5aVs4962TRlsccXJzB4iAYz658RpYrMEbYH2FND4jS2aIrL
cRkgaQdiBuaP4+TDx8BJFTVvlh5gUHsy0MfiqGUS27oqsoQrgjPQ+9c2Yp/tBLIgYdt8Ucb
+lCzX1DLh8FwZy6xxOT23ro7a3ueQFZEQZ8un51z5u2Wx9IRfEsP2riDpIQrxKikAdc5P7V
yrgByvvVsXUUiWTZYj74Z7LTbgBzcD0//AKo5fiCGzS+sLr/LMqodDH7xWxtg7j9aAmlum4
c8jykqSVYEen/eqRf0oVrtgdpuN66rhzAWxGP4f5ipZfiPDY74UFC3OCB91+9cb8QOHjtNz
nQc5OcdKlgWx8guBxbgeZpzYsPsEgAGWTHX3quTROOxEPxjOQc0fw4apDtQyaCtjb4lASe1
CRHQYV8Xbvn8658zEI5+7yHxkgjbypsfxQZbDbNebxKNNmywACN4qdcWAbjp5ihjjY9SNhQ
lv+gVoEufiKXiLpHKkaFQx2U7HHr7UDa8QFxKDgo2PwinjHiqJydux2M2DIzw7yjIy1P1vI
4Y4MyFixydGSPmajkg2+isJdUxTdRQXnxFOssjJCdJ5g2GyVyjxwodWkHJ6/Oq41Ueyc3bM
B47jI8gKacBdROcLv8A962T4mhs6a6tYbyFnfL5AQ75CkelKuM2UFtwniHLtzGMIwBbpvj6
1zYpN0i0ktnLWxKjYCursAptX6DA39OlXyaJQ2OuFcvVcsjqdMXb51xfHSCbbBXGCQAMAdK
hhlUqHyC9TqCjtTzhiMio+rThlPy610T0TjsT3EvM4nM5AIaRzscjrTfhCRGcfdA70MmgrY
bxe5gllggiuWVQnKOFxp6+fUb9PSgY+AxywlTNG5Y58GMEj/o1THCl0CU1ZY8OvbW5We1tU
LI2Q2oZNVvLm7fiifaXVZmGlhjbsBijOPkEX+YBMj6MxK7rnBYjP51EE01oriHMDuNyFwx9
M9h7VkA6T4YWX7xFecxugK6UJCt3O+wpU0/EhIyma705OMMRU4zfJqx3FcUVNxeuNLT3IPk
ZCaUzzyLEPAw8yfenUr2TK25kB1bHOO1N+AK3P1MuxOB69aTI/pHhsfZFlfyu0hUbMuBnJP
7edLuMX8c1ncWpWQNIEOT2A3+tThHTHlKrRzkO8vzrpLEmHg90wJLBMjPnhafILAK4NJzJo
HLEcweMY/SlfxTaQpxIJEnL8AYjJ7+nauTCqy9FJ/ESSRtG6gggEbHzp1ZgfZiCwI7+1dc9
Eo7E5iKzK6+JcknHbypxweUifODt6GtN9BWzG7VjfkuN2BAABz1/XetJBFaDN3cRW5/sMNb
/AO6OnzIrojok9g541Ywn7lL2X15gjH0Gah7w3d7DJFEIzIMjU5OPc0JO0GKpmsRIiOCNOf
7VNI7dnRJC/wCJtIB7eHOaWrDYytnnWBsOwj0nA1dSOtI7pyHtcSNhpBkdzScaY3K0Rxcx2
5TR947AZwemRSdtR/gbc92FMlQgYIESIElGPUnnA1vY3kVrMpk0FAcHx7ip5I2qDF07CeL3
ySAz2d0GhxpEYHjU+XmfOkmftMiiTWxPTK0uFNRp7Hm7dhMVkEbKpIfLauhsOHxzWZjld01
rghcZ/wCtqT1E3CNo2Ptiee9uuGSpGXaOWPO2jJH5VhPxNrjMs7wynHWSIZ/MUYwj8kHk9A
ReOVwSUX+6uAB7Cui4GlpJHh1DZ2IDZoZ21DoEO5C+84RcwXrRwjmpnKkPk47Z9aZ8Itr62
ca7ZwD0JYYqcssZQ2NGLUgvjHB5b1kuoJBBdAYxnGrPqOhrnzwYwTsLuJozv26kedNjzf3d
eUacKdm44XbSxt9n0oxIK6yfDQN5BNBxBVfU5XIDHYHftinxZeTcZbFLw6mh1CQgZ/Cy0aD
doq8u90hem5wDjr74rp0IG25nMRWW9UKVwoz8z9aUXDSmRXBHhGA2On7Uq7ZnoHDnUTJIhO
dznBohBzF2iRh6MuT9aYUsLeNj/wCGb5KD+hqeRGn/ALEgP+yNAxYLGp3SX/6mH8q9LBbON
Rjfb+437UoTIwW+cqsg8hpf9q2gkmtxiOa5QeQRv2pZxUlTCm1o1RGd25huSSdyYTkn6VsI
owT91Lg7bp0qUlWh1+ZpyYO0TZ/wDf61eHCbBNPsVFRkvuVQXDI0YDIMNnoWoxZXnGCqbdz
k1B8UOrNoo5xlWckHoAgFZcctXfhwtxIkbyOD4s9vajCXfSNJdHNScPu7VWZl1jOdSPn5Yq
0FxHdnluNSbbHYfOry+6OfXTFcesRYwR6UZOPBIdQIOggq6+mf06V6FomzFHhMUaSc1SowN
vDih3JikDRyhQOu+AaCkmO8WRduLMZi9xKSEUjsR2okNappJtJV8IBAORnzrNpGjjnJWkYi
VVYhIZQC3h3NHW9tHOAftZjbHQ7knyqc8iiuuwvHKPclR7iSLZ6ESeZsjv8Art5/yoOPTy8
vNOMttgmhGdxTZo43JtIuWVTtcTHy61mZkLbPcE+zUbQ3s5P8LJjli6SNcZB32NEQ3NmMhk
mJHkO9JJXo3GUfkg2K5sCr4t5iwOULLijRxa0i0hbRiT1B2xXM8bZdpwSbWwxONwLEXW3Ut
/ZBHSh/84JzIeXFGieXXP7UiwryxpKUVbRrHxi8nbAaOMZ23rdHj165Z1JYbsCWz570HUdC
02rejW6ED2BSKTxOwBJ3OOtc7xjg8iwCaNgUjyXwcYHnirYnTtkpxtBTTWAR9HCLZGIwGaT
OD7E0pNtHM7KXQjyAxXekkc7bKuSq5C6vShUuhNIUZCpHZhnNcqg2rPocvqoxyLG1sokQt7
luWC2pchc9q3Er43iP1FGVS7bJ4nLEnGMbSbIMk3+p/MUCl22ps4DZON9xRjFPTOX1s5tLl
GhnFPcyRqHmOgDZcCsruYwxBw3cZpaV0iuLH7eBzezK2vOfIYwu+M5NbTS8oZODgZ64NFw7
oovUp4nkoztmadmkDEKSMDNRJBNkkO5yT0Na1F0SninnxKUfu2EwOqRLzmI0/j37VBls5Lo
NG7EHoOtKk+2T9T1wT2ExPgNnO6ntWSOysWGAfWppHoTgpuUfBmlzMJirEgDcYq9w80yJom
caDnGds09KzgyJxwKL2n/yO+B2rypqdgCeveiPij+icJjjVhmd9BJ6kYz+1S53Pil0cjVQs
5Uxy6ypBx54+dNbdLW5tYnbY8sM2rbz/au5UiDTegGWIlGCOVP50LDbSxyl2YN5VFTSVHsy
9NPJlWR10Q8zyXJSMAhV3J861XnY/CnyzWaS2GEskm3Cqsrm47BPqaHtoI2IkaMdfpRTSTo
XJjnOcVk0v+jYzcx2jhUYXq3SovNrbxoMaumaCVNI05ynjnJaqkYcP0tcZEeNjvW3ESAAdB
JxsRmnfzOWP8o/1I4WfuWGjHi8q0nuJI2wEyM0jjcmXj6h4fTxaRtGryxAMACwxtVEtNNxh
l6HuaCdWkJ6q5ODkHwpkS5AGIydzQpB1gAGpx7Z3Zp8Iykt9FlXPUb16S3mEYlRSUJpo7o5
/VSUsKkvLHdtLLY8AmuoivNTAUMMgZIFc9c3dxxBzLczmVsHAJxj0A6UYQSbZ5OSTfQXDaT
3Qyksigg51xlfTzphbcFM3D4ZVnYIIRlcDHU1eS0jRddgXFrGW3SJrYb6ijavSl0cV1N1Rw
uN2XfHqaPtxRZ+ryyVNmMYnjc+fTOmtftLDwsV264G/wCtCUE3bNj9Vkxx4xfRZkuiDJG6G
PsQpxWLtIqhAEwBvgmgoJaGl6vJJPkykZuI9lCAGpuXmKqGCMvXAo8Vdk16iah7a0ECNraH
mcpCdujHvVXui8bIYYskdSx/ajXdg92Xt+34M4HkjXSixgk53zTKPh09xNpJiGn0O9Tn9PY
/NzgoeEN7bgNwqhiyjG+29HR/DbSsZHndt+owK53J30UlJyS5eAyL4ZtlBAViCukkvvWS/D
lvFMdsknuc5pe1saeec7TCY+C2jxtGyDSR1x09a9FwhIrUwtpkwTuBjbttTKXknyfDgxZxb
h7JwG5jwQpKg4/xUkvOEwcP4aZ45JHOkP4iPEvt86rjdohkibm6W0iaFGkkI3V5Nyc771EH
GmgtRAI8/d6Cc+/T60/up9nXD0OSUU012Cz30jaNI2XOzGvWN69uhUqpBGDTe6g/2dk1aLL
eoms8oYYb7eteW7tpGGqEMA2SKbmqsg/SzWRQfkIkurfI0wIImHTAyDQcrWmsZijwfQVk7F
y4XjSZYw2MmFELKTtkGs41tYjpNuHwdy3Wk9xIvH0M5OrRvLcQOhT7OumhWe3ZiqwKrAeQo
qaYJ+iyQaT8mllJDbza3jRtIyARnvR8XE0TWVt1fOCCWxjFJk7SYMGK8jxtjG945yLhowrA
qBn1yM1KfFWhQBFjFS6Oj+Em1YTH8Voy/hK/LNQfiGEjJUsQd9IzgVpRtEYYpc+BX/OaIE4
RtqovxSoc/dNp9D1oKKKy9LO9gnGOO/a+FSIDoLFenbBpTHLp4eQdMj7nDAkNVUuKOeOLnJ
q9E3YCy6SBq0r0O3ShLnDEFDy/bf8AWpQf3PVjCUsUeMq6B7lXCKeZ3A6etbQgp+I5z02xV
406VHPlWTGpS5XSLxyI5wvX1r3LRCSu2rrQkuLaQcM3ljCUtp/sywIKYB6E1jPGJU2I1djS
207KuEcuNwf5/wC55HeKHfIKgVIDM5IfbyxRtIXjOTpOmkv3ND1zn5VmWXmnI309aCp6KS5
QS5O+yjgs74P8PSibUnldB0x0pp/BHHh/mpf1Cb5gZzgHoNycnpWDMmPwYPvU219jrxwyOK
al1+hTUAeuNqvDnJPYds1vBm6nKS30v/f5kZ8We3lXmIwMKBW6DxmnFuV9/szO4XnQBOhHe
sJGaO0dCM6VON6ZSvon/De25S3ZNq6vArB3fP8AEetelgWV8mR1PYg4rN1Jj48anhhba6Rn
cRlUUhycMO+e9FQnGeje9HlpoRYU3KEnsnRhyQu52rzB9RUgqBjGaPbTkxLjGUMMP1/0ZoU
Cxr5nf86xEbhgQOv50Yq7RPPkeNRmvuzVrYyLoI/HtWfLI23qdNI7FKOSVp7S/cjl4OST9a
yeQ83wqSB3p4XJkPUOOCC7t2jZVDLnzFSdcS+BSfSl7f0seXtQi8y2yys8pDOME9q0uFIkx
pCj0oPyTU3B414Z4Qc+E6ca1396vbxzINSod9iCNiKF2gx4wyzxy0zFlIckj9qgkkDI2oXZ
0OHHjTvv9mTLBM0KMigeQ7tWM0BMDoFwxUjSTjen6pUcWKc5TmpPwznmdj1Y7dqdcLs4zAk
gUsXG5b9K61s8lt0E3FovMXbCj8QB9KIgeNAulSoHYjOfnR8gt0GQzw8opoDjVkZOCKIRYp
SWXRvjwk5IrAs20oEZeVvjwjPSs0SJAeYGOdvw9KDDZoi2rglxoUHIIXFDtNanxtvg42G9K
NydUZSNDK+QpAHp1rwjtwjAIdWKICLNEJUEqBg9femUsUBi16Rupx9Kjk2iuPQHDFE+Pwqf
1olLWIkHST32U1yydFrb2HxxoyBBFkeu1EwxLFGBy0X3qfJoJMgiYZcg+y4oaS1sz4jCuRn
BIz60E2G2u0yjWsTxs4UKq5yT+EY9e/SuW4lOkt9NLAS8IIAOOox5V14d2Qmzkq6LhTlOHx
EN0B2+ddaIMLeUEHKnB643qiIkjYjkJPlWYC6RSjcEEda1OvGNAoGKF3B/CR7GvGdwh2f2L
VglRI2MkNj3rWLxPnBIHYb5oBHlotpfcJmhNssc0allYdcgZ3rnWjk1kaTkdqlBu2mPJdIs
1nLIwfQScYAxTa2tRpGrJI8wKXI7DANjVUA8PT1q0d1E58DxnHUg5xXNJeSyKpxNHufs4LF
umoDwk+hq6y3Ej3UQj0PCuVYnY+9BxrZuRWV05YEtwq823zpUZOrt7UO3FreHSETW5C+KQ5
OQpBqkINiSlQHJfzXqvJzCI1jaUt20jqRQ80SrBexxSOUUhh2zkdavFK+KJu9n/9k=
</binary>
</FictionBook>