<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Jenny</first-name><last-name>Dooley</last-name></author>
            <book-title>Simon Decker and the Secret Formula</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>detective</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Jenny</first-name><last-name>Dooley</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>10.6.2017</date>
            <id>1cb87b93-bccf-412c-b12d-5afa8beba568</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>chapter one</p>

<p><strong>A Murder</strong></p>

<p>Simon Decker sat at his desk, thinking of what to write. He wanted to write a detective story, but he could only think of the first sentence:</p>

<p>The wooden stairs made a strange noise when he walked on them; that's how he found their secret hiding place.</p>

<p>Simon was only thirty when he left the army, but he didn't like his job. He was a bomb expert. He worked on a bomb which would put people to sleep, rather than kill them. He thought this would be the best way to win a war without hurting other people. Soon, he disliked the whole idea of war.</p>

<p>He loved reading detective stories when he was a boy, and he had enough money to live without working for some time. So, he decided to leave the army and try to become a writer.</p>

<p>His dog, Rocky, was at his feet. Suddenly the dog lifted his head and listened, then ran to the kitchen door.</p>

<p>"What is it, Rocky?"</p>

<p>Simon heard a woman scream, then a gunshot. There was another shot and the sound of glass breaking. Simon fell to the floor and crawled towards the kitchen. Rocky was in there barking and jumping at the kitchen door. Simon held Rocky in his arms to keep him quiet, then he listened. A car door opened and closed, then drove quickly away.</p>

<p>The shots came from the house next door, Gerald Dunnind's. Simon opened the kitchen door to look outside, but he couldn't see anything. Rocky ran out and went behind Gerald's house.</p>

<p>"Rocky! Rocky, come over here."</p>

<p>Simon followed the dog to the back of Gerald's house. He found Rocky smelling a red scarf on the ground below a broken window. The window was open, but there was a hole in the top, probably from the bullet. Rocky picked up the scarf and ran away.</p>

<p>"Rocky!"</p>

<p>Simon was about to run after the dog when he looked through the window. He saw Gerald's body lying on his living room floor. He ran to the front door and went inside. There was blood on Gerald's chest and on the floor next to him. Simon put his fingers on Gerald's neck to see if he was alive, but he was not.</p>

<p>Simon used Gerald's phone to call the police. He used a kitchen towel to hold it, because he knew that the police would look for fingerprints.</p>

<p>"Emergency Services."</p>

<p>"I want to report a murder. The address is 222 Westbury Lane."</p>

<p>"One moment please."</p>

<p>While he waited he saw something shining near a living room table. It was small and round.</p>

<p>Then someone answered the phone.</p>

<p>"Detective Frieze, how can I help you?"</p>

<p>"Yeah, at last! It's about a murder!"</p>

<p>"Take it easy, sir. We have your address and we're coming there now. Could you give me your name?"</p>

<p>"Yes, it's Decker. Simon Decker."</p>

<p>"Are you a relative?"</p>

<p>"No, I'm his neighbour."</p>

<p>"How did you find the body?"</p>

<p>"I was walking past the window and I saw him lying on the floor through his kitchen window."</p>

<p>"Are you in the house now?"</p>

<p>"Yes."</p>

<p>"Please, wait outside until the police arrive and do not touch anything. Do you understand?"</p>

<p>"Yes, yes. I understand."</p>

<p>Before Simon hung up the phone, he heard a 'click'. It sounded like the telephone bug he once used in the army. He took off the earpiece to see if he was right, and he was. There was a telephone bug in there...</p><empty-line /><p>Chapter two</p>

<p><strong>Detective Frieze</strong></p>

<p>Simon waited outside Gerald's house for the police. He had the bug in his pocket, thinking of why someone would kill Gerald. He knew Gerald was a scientist, and he thought he worked on animals to find cures for illnesses. Why would someone want to kill him for that?</p>

<p>Four police cars, an ambulance and one black car drove up to the front of Gerald's house. The police and ambulance drivers ran towards Simon.</p>

<p>"Are you the one who called?"</p>

<p>"Yes."</p>

<p>"Is there anyone else inside?"</p>

<p>"No."</p>

<p>"Check all the back and side doors. You two, come with me."</p>

<p>The ambulance drivers followed the policeman inside. A tall man wearing dark sunglasses and a long, black coat left the black car and walked towards Simon. He took off his sunglasses. His eyes were small and dark.</p>

<p>"You must be Mr Decker."</p>

<p>"Yes, I am."</p>

<p>"I'm Detective Frieze. Pleased to meet you. Is there somewhere we can go to talk?"</p>

<p>"Yes, I live right here, but wouldn't you like to see the body?"</p>

<p>"My men will give me a report, then I'll look things over. I'm interested in what you saw."</p>

<p>Simon took Detective Frieze into his house. As he talked to him the detective looked around the house. Decker didn't like it.</p>

<p>"Are you looking for something, Detective?"</p>

<p>"No. Is there something you don't want me to see?"</p>

<p>"Of course not, but I thought you'd want to have a look around Gerald's house, not mine."</p>

<p>"What do you do for a living, Mr Decker?"</p>

<p>"I don't have a job at the moment."</p>

<p>Detective Frieze saw the paper Simon was writing his story on. He read it.</p>

<p>"Their secret hiding place, Mr Decker?"</p>

<p>"That's a story I'm working on."</p>

<p>"A writer, are you?"</p>

<p>"Not exactly."</p>

<p>When Detective Frieze stopped asking questions, he gave Simon a card with his name on it.</p>

<p>"Call me if there's something you've forgotten to tell me."</p>

<p>Detective Frieze and the police left before Simon remembered the phone bug in his pocket. Rocky came home with the red scarf in his mouth, and Simon said:</p>

<p>"Great! Now Frieze will think I tried to hide the bug and the scarf."</p>

<p>Simon picked up the phone to call Detective Frieze. It was sunset, so the shadows from the trees outside his window were long and thin. He thought he saw something move in the shadows, so he put the phone down and went outside.</p>

<p>There was yellow police tape around the outside of Gerald's house, but Simon saw nothing else. He looked again inside the window where he first saw Gerald lying on the floor.</p>

<p>The living room looked more empty because it was getting dark. Then, he saw something shining under the living room table. No one was outside at that time, so Simon went back into Gerald's to see what it was.</p>

<p>It was a round, gold button from someone's coat. He couldn't understand how the police missed it. He walked towards the back door but he heard someone opening the front door. He hid in a comer of the kitchen, behind a cupboard near the fridge.</p>

<p>Two men were in the next room. One was Detective Frieze. He heard them talking to each other.</p>

<p>"Go upstairs and look through everything. I want you to find that formula. I'll check down here."</p>

<p>Detective Frieze came into the kitchen and looked in all the drawers and cupboards. Simon was hidden in the shadow of the cupboard he was next to, but Detective Frieze almost saw him when he opened the fridge. The fridge door was right next to his face. He heard the man from upstairs enter the kitchen. He had a hard, deep voice as if he smoked a lot of cigarettes or he had a cold.</p>

<p>"Did you find anything?"</p>

<p>Frieze closed the fridge and walked away.</p>

<p>"No, nothing. We've got to find that girl. She must have it."</p>

<p>"We have her phone bugged, but we haven't heard anything."</p>

<p>"What about her room-mate, the waitress?"</p>

<p>"She works at a place called Tivoli's. We have someone watching her."</p>

<p>"Let's bring her in for questioning. And bring that guy from next door, Decker. I think he knows more than he's telling us."</p>

<p>Detective Frieze and his man left. Simon waited a little before he came out from behind the cupboard. He realised Frieze was involved in the murder, so he couldn't call him. He sat thinking of what to do when he smelled something like rubbish. He was sitting next to a dustbin and inside it, near the top, was a box of matches with Tivoli's written on it. He thought of going there to speak to the waitress. Maybe she could tell him something useful.</p>

<p><strong> </strong></p>

<p>Chapter three</p>

<p><strong>Tivoli's</strong></p>

<p>Tivoli's was a small restaurant with ten small tables and chairs. There was only one waitress and Simon saw that her name was Sylvie from the name-tag on her shirt. She was about twenty-seven years old, with short, brown hair. Her face was round and bright, but she looked sad when she came to Simon's table.</p>

<p>"I'd like the fish and chips and a beer. Oh, and can I borrow a pen and a piece of paper? I'm a writer, and I just thought of something."</p>

<p>Sylvie gave Simon a pen and a piece of paper and then she went into the kitchen.</p>

<p>There were four men sitting around the bar. All of them were alone. Three of them were older, and they looked like Tivoli's regular customers, because they all knew the bartender. The fourth man was younger, about thirty years old. He had his coat on and there was a tall glass of cola in front of him. He looked up every now and then to look at Sylvie. Simon decided that he was one of Frieze's men.</p>

<p>Simon stopped writing, then stood up to go to the men's room. He walked past the young man at the bar, and dropped the piece of paper on the ground. He picked it up and gave it to the man at the bar.</p>

<p>"Excuse me, but I think you dropped this."</p>

<p>The man took it and Simon went into the men's room. The note said, I know where Gerald Dunnind's formula is. Meet me in the men's room.</p>

<p>The man put the note in his coat pocket, drank some more of his cola, then quietly walked to the men's room. When he walked through the door, Simon hit him on the back of the neck and knocked him to the floor. He took the man's identity card and his gun.</p>

<p>When Simon left the men's room he saw Sylvie walking into the kitchen. He followed her inside and took her arm.</p>

<p>"I need to talk to you."</p>

<p>"Hey! What do you think you're doing? Take your hands off me!"</p>

<p>"It's about your room-mate. Does this look like hers?"</p>

<p>He showed Sylvie the red scarf.</p>

<p>"Where did you get this?"</p>

<p>"At Gerald's. Now let's get out of here. It's not safe."</p>

<p>Outside Tivoli's, Simon told Sylvie to get into his car.</p>

<p>"I can't leave my job. What will I tell them? Besides, who are you anyway?"</p>

<p>"I'm Simon Decker. I'm Gerald's neighbour. I just knocked out someone who is watching you. I am sure he has something to do with Gerald's murder. I think your roommate is in a lot of trouble. You probably are, too. Now, you can either get in the car and help me find your room-mate, or you can go back to work and hope she doesn't get killed."</p>

<p>Rocky was in the back seat of Simon's car. He jumped up and kissed Sylvie's face. She was surprised and screamed.</p>

<p>"Rocky! Sit down! I'm sorry. That's my dog, Rocky. He doesn't like to be left alone."</p>

<p>They drove away from Tivoli's, and Simon told Sylvie everything he knew about Gerald's death.</p>

<p>"So I think your room-mate, Beth, might be in trouble."</p>

<p>"I know. I haven't seen her in two days. She told me she and Gerald worked on something that might be dangerous."</p>

<p>"Do you know what it is?"</p>

<p>"No "</p>

<p>"Do you know where she might be?"</p>

<p>"I think so."</p>

<p>"Well, tell me how to get there."</p>

<p><strong> </strong></p>

<p>Chapter four</p>

<p><strong>Beth and her Uncle</strong></p>

<p>Sylvie and Simon drove far out of town into the mountains. They turned off the main road and began driving along a small, dirt road. It was surrounded by tall, thick trees. Beth's uncle had a cabin in the mountains, and Sylvie thought Beth might be there. It was very dark and they could only see ten feet in front of them.</p>

<p>"Are we getting close?"</p>

<p>"I'm sure it's around here somewhere."</p>

<p>Someone fired a gun and broke one of Simon's headlights. He stopped the car and they got down on the floor. Another shot hit one of the car's tyres. Sylvie opened the door to get out.</p>

<p>"Hey, what are you doing? Get back in here!"</p>

<p>"Beth! It's me, Sylvie."</p>

<p>Sylvie was calling Beth's name from behind the car door. She looked up, but she couldn't see anything in the dark. Finally, she heard Beth's voice come from the darkness.</p>

<p>"Sylvie, tell the man you're with to get out of the car with his hands in the air."</p>

<p>"Simon, do what she says."</p>

<p>Simon got out of the car with his hands in the air. He couldn't see anyone, but he heard someone walking towards him. A short woman with red hair, holding a shotgun, walked into the light coming from the car's headlight. She pointed the gun at Simon.</p>

<p>"Don't move!"</p>

<p>"Beth, it's alright. He's a friend of Gerald's."</p>

<p>Beth reached inside Simon's coat pockets while he held his hands up. She found the gun and identity card that belonged to the man at Tivoli's. She read the card.</p>

<p>"Gerald never knew a Terrance Toliver, government agent."</p>

<p>"I took that from the man following Sylvie. Look in my back pocket. I'm Simon Decker, Gerald's next door neighbour."</p>

<p>She found his identity card with his picture.</p>

<p>"What are you two doing out here?"</p>

<p>"I was worried about you, Beth. Simon came to Tivoli's saying you were in trouble. I didn't know where you were."</p>

<p>Rocky jumped out of the car and Beth pointed her gun.</p>

<p>"Don't! That's my dog, Rocky. He doesn't like to be left alone."</p>

<p>"That sure is a nice-looking dog."</p>

<p>It was a man's voice coming from behind them. A big man with long grey hair, a moustache and beard walked out of the darkness, from behind the car, with a shotgun in his hands. He began to pet Rocky.</p>

<p>"This is my uncle Lou. Uncle Lou, Simon Decker, and you know Sylvie."</p>

<p>"Pleased to meet you. Hello again, Sylvie."</p>

<p>"Hi, Lou."</p>

<p>"You two look as if you are waiting for trouble."</p>

<p>"When Beth here told me what happened in town, I didn't, want to take any chances."</p>

<p>"I agree. Is there somewhere we can go and talk?"</p>

<p>"Sure. My cabin's just a few hundred feet from here."</p>

<p>"We must do something about my car."</p>

<p>"Drive it up. We can fix that up later. I taught Beth how to shoot. We didn't want to hurt you, we just wanted to slow you down."</p>

<p>"Thank God for that."</p><empty-line /><p>Chapter five</p>

<p><strong>Beth's Mother</strong></p>

<p>Detective Frieze sat at the head of a long table, with many of his men sitting around it. They all had dark suits and papers in front of them, except for one. He was Gerald and Beth's boss, Dr Leenam. He wore a white scientist's coat and had messy, white hair. He wore thick glasses. He looked very nervous as Detective Frieze spoke.</p>

<p>"Doctor, what are you telling the people at the lab about Dunnind and Morgan?"</p>

<p>"I've told them they left the country to do research on their new project."</p>

<p>"Good."</p>

<p>"But I can't keep saying that. Mr Dunnind is dead, for God's sake!"</p>

<p>"Don't worry, Doctor. When the time comes, we'll say Mr Dunnind had a very bad car accident. For now, say he's out of the country. Have we heard anything on Decker, or Sylvie Collard?"</p>

<p>"Since they left Tivoli's together, we haven't been able to find them. We know Decker drives a white 1994 Rover. The police have pictures of both of them. We've told them we want to pick them up immediately. We have people watching for them at the airport, bus and train stations. So far they haven't left town unless they are using other names."</p>

<p>"And what about Beth Morgan?"</p>

<p>"We haven't found her either. Her mother is waiting outside, and we hope she can help us out. Would you like to talk to her alone?"</p>

<p>"Yes, but Doctor, I want you to stay with me. I want the rest of you to find information on the relatives and friends of Sylvie Collard, Simon Decker and Beth Morgan."</p>

<p>The men got up and left the room, except the doctor and a short man who sat quietly next to Detective Frieze when he spoke to the others. Everything about him looked perfect - his hair, his suit, his face - except for a button on his jacket.</p>

<p>It was different from the others.</p>

<p>Detective Frieze spoke in a low and very serious voice.</p>

<p>"Follow what I say, Doctor. We don't want to frighten this woman, but we want her to think her daughter is in danger."</p>

<p>"Don't you think this is going too far? I don't want to be part of this."</p>

<p>"Doctor, you also have a family. Two children in college, I believe. If you want to work as a scientist again, I suggest you do what I tell you. You can't send your kids to college if you don't have a job!"</p>

<p>"Or if you're not alive."</p>

<p>It was the first time the small man spoke. He was the man with Detective Frieze at Gerald's house, the night Simon was hiding behind the cupboard. His deep voice scared the doctor.</p>

<p>"How right you are, Mr Connors!"</p>

<p>The door to the office opened, and a small, nicely dressed woman with silver hair tied up on her head entered.</p>

<p>"Mrs Morgan, please sit down."</p>

<p>"Thank you."</p>

<p>"I think you know Dr Leenam."</p>

<p>"Only by name. How do you do, Doctor?"</p>

<p>"Mrs Morgan, we don't want to frighten you, but we're having trouble finding Beth. She's working on a very important project and she seems to have disappeared."</p>

<p>"She's not in danger is she? Tell me the truth. I want to know."</p>

<p>"No, not at all, Mrs Morgan. This project was very important. We think she has gone somewhere to be alone. Do you know where she might be?"</p>

<p>"No, I can't imagine. She never goes off on her own."</p>

<p>"Does she know anyone living out of town?"</p>

<p>"The only place I can think of is my brother's, but I don't think she is there. She couldn't do any work out there."</p>

<p>"Where?"</p>

<p>"It's in the mountains, away from everything. No, she wouldn't go there."</p>

<p>"Could you tell us where it is?"</p>

<p>"Well, it doesn't have an address. It's a cabin in the forest."</p>

<p>Detective Frieze and Mr Connors looked at each other. "Could you show us where it is?"</p>

<p>"I'll try, but it's been years since I went there myself."</p>

<p><strong> </strong></p>

<p>Chapter six</p>

<p><strong>The Formula</strong></p>

<p>The cabin was dark inside as all the windows were covered in black cloth. No one could see in. There was a wood fire burning in a round stove in the middle of the room. They were all sitting around it.</p>

<p>"Beth, what is this formula everyone is looking for?"</p>

<p>"Everyone?"</p>

<p>"Well, I went into Gerald's after the murder and I..."</p>

<p>Beth covered her face with her hands. When she pulled her hands away there were tears on her face but she tried to hold them back.</p>

<p>"I hoped it wouldn't be true. I never knew, since I jumped through the window, whether he was dead or not. Go on, tell me what you know. Now, it's even more important that I finish the work he started."</p>

<p>Simon started from the beginning. He told them about the shots and the scream. He showed them the scarf and the bug.</p>

<p>"I saw the detective looking for the formula in Gerald's house. He said he wanted you, then he said he wanted to watch my moves, so I thought something must be going on."</p>

<p>"But why did you go to Tivoli's? Why are you here? How do I know you don't want the formula?"</p>

<p>"I don't even know what the formula is. Gerald was a friend. When you see someone you know killed, and you think the police had something to do with it, you begin to worry. I'll leave if you want me to, but I know about people who want to hurt others. I was a bomb expert in the army."</p>

<p>Beth looked at her uncle.</p>

<p>"He could help with the video. You know I should stay here in case they come looking for you."</p>

<p>"All right, if you think it's a good idea. Now, here's what's happening. Gerald and I worked on something to help Gerald's brother, Adam."</p>

<p>"His brother?"</p>

<p>"Yes, Gerald has a brother in hospital. He's very ill. He thinks everyone is trying to hurt him."</p>

<p>"Why would someone be trying to hurt him?"</p>

<p>"Nobody is trying to hurt him. Let me tell you what's going on. We have found a formula which can make people who are ill think that everything is all right and that nobody can hurt them. Since this happened, the government became interested. They began sending people to ask about our work."</p>

<p>"But why?"</p>

<p>"The night before Gerald was shot, he found some papers in the office of our boss, Dr Leenam. The government wanted to use the formula as a weapon against their enemies. They thought they could do anything they wished to a person who thought everything was okay."</p>

<p>"Why did they kill Gerald?"</p>

<p>"I don't think they wanted to. Gerald called me and told me to come to his house and to bring a bag of clothes because we had to leave the country. When I got to his house a short man in a dark suit arrived. When he said he wanted the formula, Gerald fought with him. The man had a gun. It went off, and I saw Gerald fall to the ground. Then he aimed the gun at me. I screamed. I was near an open window so I jumped through it. He fired at me but he missed. You know the rest."</p>

<p>"Where is the formula now?"</p>

<p>"Don't worry about that. Now, if you want to help, you'll have to do exactly what I say."</p>

<p>Simon took out the gold button he still had in his pocket.</p>

<p>"I think this came from the killer's jacket when Gerald fought with him. We could use it as evidence."</p>

<p>"First, we have to visit Gerald's brother. We must take the formula to him. I don't really care about anything else."</p>

<p><strong> </strong></p>

<p>Chapter seven</p>

<p><strong>The Video Cameras</strong></p>

<p>Beth's uncle helped Simon fix the car tyre and headlight. Then they decided to hide it.</p>

<p>"That detective might come up here looking for you. If he does, we don't want him to find out that you've been here."</p>

<p>Simon followed Lou's red truck to the top of the mountain. When they reached a space at the top, they stopped. Beth's car was also there. Simon parked his car next to Beth's, then drove back to the cabin in Lou's truck. When they returned, Simon and Lou pulled a tree in front of the road leading to the hidden caves. Then they cleared away their tyre marks.</p>

<p>Beth came out of the cabin with Sylvie but Simon didn't recognise her. She had short, blonde hair and she had a blue dress and white pearls on.</p>

<p>"What happened?"</p>

<p>"Don't you think your detective friend has a picture of me? Let's hope they don't know my uncle's truck. That's what we'll use to drive back to town."</p>

<p>"They'll know me and Sylvie."</p>

<p>"But they won't see you. Come see your new home."</p>

<p>The back of Lou's truck had two long seats in it. Their tops opened. Sylvie and Simon would hide inside them.</p>

<p>"Now, we have to do a little video work."</p>

<p>"Video work?"</p>

<p>"Do you think people will believe what we say against the government?"</p>

<p>Beth had two video cameras. She gave one to Uncle Lou; she put the other in the truck. Uncle Lou began filming Beth, Sylvie and Simon while Beth spoke to the camera, explaining what they would do.</p>

<p>"We are about to leave for Rutherford hospital. There, we plan to carry out the work of Dr Gerald Dunnind. Mr Dunnind was killed by government agents who are now after us. We think they will come here looking for us, and we will film them arriving if they do."</p>

<p>Lou stopped filming and they got ready to leave. Lou gave Simon a shotgun and the gun he had when he arrived. Beth put a pistol in her handbag.</p>

<p>"How will you film Detective Frieze and his men if they come here without them knowing?"</p>

<p>"You leave that to me. I may live in the mountains, but I'm still smarter than any city fellow in a new suit."</p>

<p>"I just remembered, the button. Let's film the button and the bug to show they were in Gerald's house."</p>

<p>They filmed both of these things. Simon told the camera his story of finding Gerald's body. He also told the camera about hearing Detective Frieze and the other man in Gerald's house. When he was finished, they prepared to leave.</p>

<p>"Lou, is it all right if I leave Rocky here with you?"</p>

<p>"Sure, I could use the company. Besides, I don't think he'll stay quiet in the back with you."</p>

<p>Simon and Sylvie got in the back of Lou's truck, and Beth drove. After they left, Lou hid the camera in a tree above the cabin door. There, it could film anyone coming up the road.</p><empty-line /><p>Chapter eight</p>

<p><strong>Lou has Visitors</strong></p>

<p>Two black cars drove up to the cabin. Lou was standing at the door waiting. The video camera was hidden behind some leaves in the tree above him. It could record everything they said. Detective Frieze, Mr Conners and Mrs Morgan got out of the first car. Four men wearing dark suits and sunglasses got out of the car behind them.</p>

<p>"Agnes, what are you doing here?"</p>

<p>"Oh Lou, they told me Beth was missing. This is the only place I could think she could be."</p>

<p>"Who are all these people?"</p>

<p>"Mr Swanson, I'm Detective Frieze. We have reasons to believe that somebody is following your niece. She's working on a very serious project for the government. We want to make sure nothing has happened to her."</p>

<p>"Well, nothing has. She was here just yesterday. She told me she would go on a holiday to the Carribean. She didn't say anything about any project. Actually, she was so excited about going away that she left one of her bags behind."</p>

<p>"Could we see that bag, Mr Swanson?"</p>

<p>"Of course not. That's Beth's personal business."</p>

<p>"Mr Swanson, I need to look in that bag."</p>

<p>"You'll have to wait until Beth returns to do that. I won't let you search her things."</p>

<p>Detective Frieze walked towards Lou so no one else could hear him. The microphone of the video camera was right over their heads.</p>

<p>"You're a smart man, Mr Swanson. Now, let me see that bag and we'll let you go back to your nice, quiet life."</p>

<p>"I know about you Frieze. You bugged Gerald's house and phone, and then you killed him."</p>

<p>"And I'll kill you if you don't get out of my way."</p>

<p>"And you want the formula to kill other people?"</p>

<p>"That's right."</p>

<p>"Then I guess I'd better let you inside."</p>

<p>Uncle Lou moved out of Detective Frieze's way to let him go inside. Near the stove was a small bag with Beth's scarf in it and a few other pieces of clothing. As Frieze went to pick it up, Rocky ran and bit him on the hand. Lou heard Frieze scream and he smiled. Frieze saw that there was nothing important inside the bag, but he told his men to turn the place upside-down anyway.</p>

<p>Mrs Morgan was outside with her brother Lou, Mr Connors and Detective Frieze. She was confused by what the men did.</p>

<p>"I don't understand, Detective. I thought we were here to look for Beth. My brother has told you she's all right."</p>

<p>"There are some things we can't explain right now, Mrs Morgan, but believe me, everything is all right."</p>

<p>Frieze's men found nothing in the cabin. They were about to get in their cars and leave when Lou stopped them.</p>

<p>"I think my sister would rather stay with me."</p>

<p>"Oh no, Lou. The detective will give me a ride home."</p>

<p>"But there are some things I need to talk to you about. I'll drive you home later."</p>

<p>Frieze took Lou's arm and walked him away from the others but right to the camera.</p>

<p>"What are you trying to do, Swanson?"</p>

<p>"You got what you wanted from her. Let her go, I don't want her getting hurt."</p>

<p>"Well, I still need her to make sure her daughter cooperates."</p>

<p>Lou tried to take Detective Frieze's gun from him but Detective Frieze knocked him to the ground. Mrs Morgan screamed.</p>

<p>"Get her in the car."</p>

<p>Mr Connors took her back to the car while Frieze talked to Lou, who was still on the ground.</p>

<p>"Next time I have to come up here, I won't be so nice, Swanson!"</p><empty-line /><p>Chapter nine</p>

<p><strong>Gerald's Brother - Adam</strong></p>

<p>As Beth drove Uncle Lou's truck towards town, she saw two police cars parked on the side of the road. They were stopping passing cars. There was an open window between the front and the back of the truck. Sylvie and Simon were hidden under the seats, but they could hear her.</p>

<p>"Stay down and be quiet. We're being stopped."</p>

<p>Two policemen looked inside the truck as they spoke to her.</p>

<p>"Sorry Miss, but this is a routine check. We're looking for a couple of escaped criminals, but you look all right."</p>

<p>Beth tried not to look at their faces when they told her she could leave.</p>

<p>"Thank you very much. Have a nice day!"</p>

<p>When she came to the Rutherford hospital car park, she saw two of Frieze's men near the front door.</p>

<p>"Simon, Sylvie, we've got a problem."</p>

<p>They came out of their hiding place. Simon looked around the car park. They were a few hundred feet from the hospital door. Neither of the men saw them. Simon saw what he thought was their black car parked away from the door, near the car park's exit.</p>

<p>"Can you shoot a gun, Sylvie?"</p>

<p>"Yeah, I used to go hunting with my father."</p>

<p>"Good. Take this gun and shoot at the windows of that black car. The police will come, but don't worry, we'll clear it up later. I'll get it on film."</p>

<p>Sylvie took the shotgun and did as Simon said. Frieze's men ran to their car with their guns in their hands. A lot of the nurses and doctors from the hospital ran out to see what happened. Simon got it all on film.</p>

<p>"This is our chance. Let's go!"</p>

<p>Simon and Beth ran into the hospital and went up to the twelfth floor, where Gerald's brother's room was. They ran up to the reception desk, and Beth pulled a gun out of her bag.</p>

<p>"Give me the keys to room 1209. Fast!"</p>

<p>The nurse behind the desk gave her the keys. They ran to room 1209. The nurse called security.</p>

<p>When Beth and Simon opened his door, they couldn't see Adam. There was an empty bed with a table beside it and a white curtain near the back wall. They saw something move behind the curtain.</p>

<p>"Adam, is that you? It's me, Beth. Remember me, Gerald's friend?"</p>

<p>A pair of eyes looked out from behind the curtain.</p>

<p>"Simon, turn the camera on."</p>

<p>Beth began talking to the camera. She took off her string of pearls and opened a pearl which wasn't real.</p>

<p>"In here is a formula Dr Gerald Dunnind and I have made to help sick people get better. Dr Dunnind was killed because our government wants to take the same formula and use it against its enemies. They hope that once the enemies take the formula and feel that everything is okay, they'll accept anything the government say or do. That is not why we worked on this project. Dr Dunnind's brother, Adam Dunnind, has a terrible illness. We are here to help him and to show you how this formula should really be used."</p>

<p>When Beth turned around, she saw Adam standing in front of the curtain. He was a tall, thin young man in a white hospital robe.</p>

<p>"Gerald is dead?"</p>

<p>"Oh yes, Adam. I'm sorry."</p>

<p>There was loud banging on the door.</p>

<p>"Open up in there! This is the police."</p>

<p>"Adam, please. Gerald wanted you to have this. You'll never think anyone is ever going to hurt you again."</p>

<p>"You don't understand. I'm not afraid someone is going to hurt me. I'm afraid someone is going to hurt you."</p>

<p>The banging on the door got louder. They were trying to break it down.</p>

<p>"Will you take this? We worked so hard on it, just for you."</p>

<p>"It's not me that needs it. It's them."</p>

<p>He pointed towards the door. Simon turned off the camera and hid it under the bed.</p>

<p>"Adam, try to keep this here until we return. Beth, give him the formula. Hold it for us. They won't check you. We'll be back soon."</p>

<p>Adam took the formula in his hand without saying anything, just as the police broke down the door.</p>

<p><strong> </strong></p>

<p>Chapter ten</p>

<p><strong>Simon and Beth</strong></p>

<p>Beth was alone in a room with Detective Frieze. They looked through a window into another room where they could see Beth's mother sitting at a table. They could see her but she couldn't see them. Mr Connors came into Mrs Morgan's room and gave her a cup of tea.</p>

<p>"That's him. That's the man who killed Gerald."</p>

<p>"I know, Miss Morgan, and if you don't want the same to happen to your mother, you'll help us make that formula you worked on."</p>

<p>Beth turned and tried to hit Detective Frieze. He caught her hand and held it behind her. Simon kicked open the door to the room.</p>

<p>"Let her go, Frieze!"</p>

<p>A group of army soldiers and a man in a long raincoat and a black hat were behind Simon. The soldiers took Frieze by the arms. Simon put his arms around Beth.</p>

<p>"What's going on here? Colonel Duncan, I don't understand."</p>

<p>"You've gone too far, Frieze. We can't have this kind of behaviour in our government."</p>

<p>"I only tried to do what I was told."</p>

<p>"No, you didn't! Take him away!"</p>

<p>The soldiers took him out of the room.</p>

<p>"Simon, I don't understand."</p>

<p>"Your uncle Lou. He sent the videotape to all the TV stations. Frieze and his men are on every channel."</p>

<p>"What about my mother?"</p>

<p>They looked through the window and saw the soldiers holding Mr Connors.</p>

<p>"She'll be all right. Everything will be all right."</p>

<p>Simon was back in his house, sitting at his desk. Rocky was asleep at his feet. He still had the same sentences written on the paper in front of him:</p>

<p>The wooden stairs made a strange noise when he walked on them; that's how he found their secret hiding place.</p>

<p>The phone rang. It was Beth.</p>

<p>"How's the detective story coming along?"</p>

<p>"I'm afraid I'm better at acting in detective stories than writing them."</p>

<p>"Well, the colonel seemed to think you were pretty smart!"</p>

<p>"Yeah, but that's only because I had you on my side."</p>

<p>"I'm serious. You should think about becoming something like a spy yourself."</p>

<p>"Let's talk about something else."</p>

<p>"All right. If you can't think of anything more to write tonight, why don't you come over for dinner?"</p>

<p>"Is it all right if I bring Rocky? He doesn't like being left alone."</p>

<p>"Of course! I like him almost as much as I like you."</p>

<p>Simon hung up the phone with a smile on his face. He looked at his dog.</p>

<p>"Rocky, my boy, it looks as if we're going to dinner!"</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAo
MDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQ
sNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/w
AARCAEYALADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2J
yggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eX
qDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2
uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL
/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvA
VYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dX
Z3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1
dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD4ZZt3GcBV3bsfQ/1xTAGZ
TkAAD7p7YOKHJTLY3A9R6rnqR/ShywZu+SeT/Ec10Hx40lgm1VCt0z756URuBj5juORg9Me
tDHhizbsEg49c0NyW4AIG0DtjsPr3qbmiQqkbgCMJ/e6GkK5DDOCD/F6etM+ZfmU5HQk81K
3zcDkYGc+h/wDr4qiWRmLBAJOcj8x/jTwQpyh4x/EKRv4t43cYOfbvTl+UAAEnpxQVuNI3O
AGJJ79T6Dmjk7sfLzjIHtgCnJIMHHH09O9NWQbWx+IoIs9hp4OMkEjH0pnBUALyxXFSbSrY
AO7GcU3lFO32OexpeZoOV8ygA7h0X6+1ClVySflUEjj8fy4I/CmBNjKV6joDwQPSpI2GJMD
JYYx6c0J3E9AI4B6FRyP7vPamMfMRRjkd/Wnk4kdmIIkOCM/59hSo7KDwPvD8O386YrjFwi
rggt+dIHyMnk9sdSaaC3YDBP6fWgkDldx7KT0/D0oK3JE+cnH+t6nuDRtLEMgwcEYpudvB6
5xle1PyVDDByGDA+p70ibNERG4rjhSd3PcY5qVQDjJJOATt4zSFBK2ASM4YA+p7U2OPb0xg
DjikO9ydcknHy7cEhup5zt98YprqAoVTliSXPbHoKN5VwpG0dl6c+/rSqATkglgeOOfx9RT
uRYi8sj72Nwxk9uOhBprZQZGSo9PXoTU+fMXGQVU9AeRTMqTkEcetI0Q0KFBXPB6Ac5xzUq
kBwcjnnJ7n1+lNUbUIBK5yN3XFLj5F5IVQMAnnP+HtVEsRuN+0bjxj39aYxbILMACeakc5U
4PA689TUbOT23NtLdPTt/OkxocGGVx3HAY/doPLDIIY9VPf3pofcMEnOSF56gDvSnco4ADb
dwHbNJMGKwPyKcEEbgQe1MKtknlf9vvilUgn5fuhRgn+HPX9aSABpM/dV8DGf89DTFcduGS
xPHT/AGhTc7nwfvEAgUAkd8EjafXNOTKnYMAgY2N0P+FC0KFLtgE4G0cD2pFY7QAOWoZFIz
g8cfn0P096XG0kZxj+E8YoFYjYnqpIIIG36+nrTWYZKqyjnrjIp7YV1bkAeo5HrTEVQcJhl
HPTn8qBkiqWbaPuEdAOnvUin95twXC/Oqg8kjpScvGSp5PvjFNKFx8vpkLjGc9/emK4fdck
5K5ySPXqcU3zAXAIIBbHTvn/AOvUksh5UHJxjI6VGXEZDngnJx14GKQkSgbCzADj/P8AhUe
/IBAGAfu+tSRoWZRnCkgr6sDnr+VJll5GCDznHajQSGsTt289e/b/AD708lQCpGSKiUBclg
XA9Djk9BT2LckEbu5PSgoXeVPGMHoKa0jEBiQTnGAO1OKglSFJx9/HFN8lTuO7Izg44x3FG
pOghY4YDGRwD2pwLAhlGQp3Z9uhpq7AGGPmOTx2NOIxgMSQMEDFKw22tURDIRW427iMjqMD
JNSnLLnAwWIB7/5xSFSI2Y5BPGT1OaV1+Ys3Xr7VQXuMbpxgA4XOeOKDJl8YC5Azjn8hSbQ
QBj5d2PzoU8hmGFC9u5zxipHYcVGCScYOd3Q/lQMIpx8o25ZT0J9/WkjOQ4JJAGSO4FPXOO
Mlidqkdu1PcTFeTa0mAMYOVx0B7Adx6elMMjIBnGD1X1oYAruHQYGB6/8A66GVpVB2nI4BH
0z/AENMOw3BLdQWzx6U4r82OCf739KAVAGzsOoFIG4HUluFBHU96Cn5DmIwowMqelIZG3gA
Dbj7vqaIxubaThj/AMtB3pwXc2ScFWwT6cUiFYj81lL7uQCAMdcGkwxOCAT2x3Heh0baQSV
P3SfQ56/Sngr0ByATx0x60iyQlnIboSFLDv3/AM/iKYBkgM2TgY9OO1SOVCN/z0cBQ390D0
9TxTPKIJYHcud2f7p96bM0IJN6rx8pG7Hf/eppAZsZyx5BPajZxwcD1PAPFCDIyeGHXPU0I
0Y9Gwp3ZYg4yf1FK6EKcnPVfrjnI/OhRy2Ac43c9ge9OYiSMAdenTp9PemZjfvPkj0BOOua
Nx4G0c9hzz9KHDF2ydqZzj0pkfGVPOOCw7e9K5e495OM4JHv2oOXIHqMjPGKQE7RwoAPQ8c
fWhFDEAHaC2AT/X2phsNwSMHgZ5B65+npRgvtA5HQgHp75o5bcTgHdtHbBpAvAb73Xbt6e9
JjuCjaxKnPY8cmpI5NqgLhTuzz7Cmb9q8fMP7x4waQL14IIOdxGBQhND1XyyEGcNz8w6ccZ
oRnEYOcjOf0/wDrfrTXcgMS2WpfmOAMDI69u3+FMRGFfgZ46k44xSEjBZVxu4Bz296U/MRg
EOSCFz1HcimmRXJCswBPUUiiTOA38fqTTvuq+fubRlv5H+lAQs467SMY7YpwCeaFwGjzhl7
ewJ9O9AOzGthmxIpBwQ4HXtik8ra5GenUjv709ld23dScZI7mo3ckn5MAgcD+VGhK0Js/M2
75gRyM8H6+lG7Lbc7cjqB2+vf9KYTuU5J78jrntSCTnd935fmA6H8KQWHHA+XGP1FC4L5Ay
fWlX5F7D6d6N2Fy3A7AdaNi9egBfmY4IJ6t6H2oBC5A9ePT60xpSMAswBPQdqXJzhQeSBz/
ADqrmereon3X4JK98d6ZufbG2MFgOfQ55FK0uxdx6j39DR8xIXIwJG4P86zepp0HJh3BA2r
kg+tICQUzyDwV9+xqQKq5ZgSDxhaCcylvlzhiAOnSqSM7kW4+WuRu3encZwfx6Usa4iIxkq
Nwx0yDyB+FOQeWQBydpC59MdaaMZHZduQD9ePxNMaQ0fNxnj7/ADwBTlbKFy21CcHIyp+nv
TMEglvXjjpUschiZXAK+p6/p0pFbAyYJJQAg4YZ4U9v/wBdH3QTzgHv0z6ZoQMvynkHgKem
30+lO+Yk4zn1x1Pp9KCbkT/K2cHHHy5pqgBtqjaOu09fzqTYoBw2H7UKpYlSAB1waY7igh0
JyFJ7mgJvA64Xpzxn3/8Ar0pxhQecHJGKQksPvAHPAHFFydXsOJKKqj5yB16Coj8i7j1BCq
O+fWnvktgLtPox6/SiWIkcE4K+n+cGgasfp2f+CYvwsLf8h/xePpeWv/yNQf8AgmB8LD117
xf+F5a//I1fXqoXcBfmc9K8n0r9oa08bazq9j8PfCetfECDRrg2l7q9jNb2mnCcdYo5pnUS
uO+wYHrX51DGY+pflm/6+R+gzweChvBf18zxk/8ABMb4XZP/ABPvF3HT/TLX/wCRqY3/AAT
G+FzEH+3fF3/gZa//ACNXsuj/ALRWm6p8OfHni668K+JNKHgu6mstV0ieCOW7NxEELpF5bl
ZMBxznHfpXoPg/xJb+MPCmk+ILW2urS21S0ju4YL+Hyp4lYZ2SKejD0oljMdD4pv8Ar5BHC
YKeigv6+Z8rH/gmN8MAQRrvi0ket5a//I1O/wCHZPwuJDf294uyP+ny1/8Akavr0LluKD6G
sv7Qxn/P1/18jZZfhH/y6X9fM+QR/wAExvhaVUf294uIBJGby179v+Pal/4djfC5eRr/AIu
bknJvLXv/ANu1fXsi9MCmhSal5ji/+fj/AK+RSwGEW9Nf18z5C/4dn/DDAA17xb/4GWv/AM
jVFJ/wTP8AhipP/E78Vt3w13bdf/Aevr5kqNsZx3p/2jjP+fr/AK+Q1l2D/wCfS/r5nyKn/
BNL4Zvu3a74tBYEEi7tec/9u1OP/BMv4XuxP9veLTn/AKfLX/5Gr69iiP3q8h8RftFx+Gfi
9b/DYeAfEmp+KLu0e/sks5rPybu1TdmUO8gx0PD4NaQxuOqv3Zv+vkZ1MJgaS96kv6+Z5Ev
/AATK+GOcf294uB9ftlr/API1Sj/gmN8Lev8Ab3i/Oc5+2Wv/AMjV6v4n/aZ0/wCHRtZ/iD
4H8W+BtInmSD+3L22iu9Pgd+nmy28j+WPcivXbG+ttSsre8s7iK8s7mJZ4LmCQPHLGRkOhH
BBFN4zHwXM5vX7vvsQsHgZ7QX9fM+TD/wAExvhcpJOveL2/3ry14/8AJak/4dkfC/Zj+3vF
w9/ttr/8jV9dFaNnyjNT/aGL/wCfj/r5Gn9nYT/n2v6+Z8hf8Ox/hfwBrni7H/X5a/8AyNT
k/wCCY3wvxn+3/F3T/n8tf/kavqPxdqWo6J4Y1PUNJ06HV721gedLK5uvsySBAScybHwcD0
ri/wBm74xy/Hz4UWHjObSY9De7uLiAWMUxlCCN9gO8gZJ+lX9dxjjz+0dv68iPqmBUvZukr
/15nhj/APBMf4YIcnXfFpOMf8flr/8AI1RSf8EzfhepA/t3xacdP9Mtf/kavsKRC3GKhaI1
n/aOLf8Ay8f9fI1WX4O/8Jf18z5EH/BNH4XlSf7d8Xc9R9stf/kag/8ABNL4ZM2Tr3i7P/X
5a8/+S1fWrJ8vApu0rWscwxb/AOXj/r5FvLsEv+XS/r5mlLELiKSCV2CyqY2KdQCCDj35r4
J+HHijx9/wT4TVfCnjLwjd+LPhRNqEl5Y+JtEG423mEAlx7gDKPjBHBOa+8p3aK3uJFJcrG
zhFHJIBIA968L+F/wC094c1b4XaXJ49e6sPFTWxj1vQJtGuDM8wJBjEPlkPvGMY45rHDylC
M1a6fy9DDExTknezW36mjq3xs0vW/gF4p+JnwkvtJv0tYLnVrj7ZBIPMmjjzIksYIdJSEQc
8YFc54o+OfjTTv2QLD4uaeNGfXv7Ij1S9t7qCQwvv4xGAeMZHXrivJPhX8KtZ+Ff7NXx7vN
T0G+0BPHMl1/wj/hhIHlu4YjFKkCvHGDsL7hwegQZxW94iuJbn/gnTH4Wh03VZPEsmhRaOu
krp032j7UhUvGU2cAD+Pp711ulSjLli7rmtd9rf5nLGpUad9Hy/qa/xC+OHxs8FfBvSPiyk
PhC58OJZWt9qOhJBKbp4pAN7iYnAOT0A4461a+MHxn+MvgL4Xx/FjToPCEnhCOG2vp/DzxS
yXotpcY/0gkDf84zgVn/GCabW/wBgOPQrHT9TutcutFtdNi02Owl+0G5j2eZGUxkYx1PFWP
jxPJ4g/YLbRNNsdRvdbvtGsdOg02OwlNwbiIx+ZGUxkY2Hk8fLTSp3Wi+K3y/rqU3Oz1e1/
n/XQ9G+Lf7Qr+DPDPgRfD2lx6p4v8eT21poWmXcpSGNpUR3lncc+XGHXIHJrnfi/wDFzx/+
zhb6F4m8W3uj+MfBV1fRadq76bpxsbnTHk+5NH87iSPI6HB/OuH+LnhLW9V8J/AH4peGdIv
ddfwE9s2r6Kls8d75AjjSdkicAl4zGeOp6itL9pnWbb9qXwBpXw1+HX2rWZda1O0utS1CSz
lgg0mzifeZJ3kQAN2EYySayhSppwutHe/3u3poXKrUal30t9yv+J1Px8+NHjf4bfE74YaL4
ei0LU9G8ZaiLGP7YsiTD5QcmTkBDvByBkYPrWH4r+L3xW+Dfxc8A6T42HhnXfCnjPUDpUL6
JbyW89hNxjJcnzB84PvzWX+1KEt/jD8AYNOsdUvrLwnrC3Opz21jLKlrbeXGiM7IMHhegya
k/bGnkv8A4ifAy4stP1HU4NF8SJrGoy2VjLMLa0Pl4kcgex468dKdOMP3asrNP8L2/QuUpr
mkm9Gv0ufUSySJ8uefpXzT4slb/h4z8PiTz/whl2PwzJX0tavHeQx3EDGSKZRIhIxlTyODy
Poa+VfHPiGKw/br8LeK5NP1mXw3o/hu50u+1O30m4khiunL4jyE+fqORkVx4PSU/RnZi2rQ
9UfS3j7Q7Lxd4C8T6FqsUdxp2oaZcwzRyDII8skH8CAfwr49/ZR+Pw+Df7BD+KdeE2spo2r
XOk6RZCTYbhnKeVCH/gTeznPYZr234nfFPXPiB4V1Pwt8LPDesalr2swPYDW9TspLHTdNjk
GySaSSUAuQhOEQHJNcP8Z/2Sr60/Y10r4Z+Btmp6z4ang1WNXAQ6lPGXeXj1fzDgH+4BXXh
+WFNU6z3a+RxV7zqupSWy+8sfEv9ozxh8EvA+h+ONf8T+CvFFlLe2sGteG9GASeyjm7wTeY
5kMffKAHFegeMPjVq+t/F3Tvhb8O0sZtck0wa1quu6ojPa6VZPjy8RDBklkymBkAbua4j4f
/AB++F3ieCy0/VPhjqGh+MfKWG70R/BxlKzgYcJII9pTIznI4NYXxAGufs5ftaaj8V5/Dup
a98O/FejQ6bqM+kW5uJ9KljCBMxDnbmMdOxPpWnsot8soWetvPt92vqZ+1klzc11pfyPY9E
1L4gxap8RND8Wy6fqei2OkCfTNZsrI2puTJFJ5kbpvI+THY968A/ZN+IV/4X/ZL8MaJ4VEW
ofEHVb6+GkaVsEikCf8AeTzjI8uFB1c/QZNfQtt8cPDXjzwD4i1TSYdcbTIbKVBPc6PcQ+b
JIhQRxqRlzkjOBx618e/Cj4JeJ4/2evDnjbwdZah4f+M/gW7upWsLq1khbUrGSQv9mcPgSZ
TJGPcUqUeaEoVFbVfk/wBeoVW1UjOnro/6+4+m/ir8bfE3wI8FeH4dfuNG8Q+PPEmox6bp0
cERstOic43ySEkny4+ueCaxrz4/658OvjB8P/CniPxJ4Z8b6T4zlksUvfDyCGbTLsY2AoHc
SRuSACcGvPPj0+vfH/wJ8Nvid4e8GajPrngzU1u9a8G6laPHM8bAGRY1kGJR8nGM8GvVPhh
8X/hf8RNY0+38O+CL6w1xnBeGfwqbd7B/V5SgVMH+MGk6cYU78l9726dio1HUqWUrLS2+q6
mRbfGD4p6t+0T42+GGmxeEydH0RdVs7y5inUEyEbA/OScHGOnevYPhdf8AibVfhz4dvfGdv
BaeLbmzEup21snlxxTEn5AMnGBgfWvn3wdrCQft2+NvEMtlqkeg6poFto9nqb6dOIJbuN03
x79nHQ/P096+qNzHOQayxChHkhFdEzsw3vc023uzW3bs4/Sn+e5cHcdw4Bzz+dU5LqO1gln
lcRxRRmSR2/gAGSfyBryU/tc/DCDX9L0q/wBV1TR/7UlEFjqGq6LdWljcyHoEnkjA57ZxXJ
CDqXcFf0NZyhH42exNvV96kq5/izzTzNIvPmPn+9muF+Jfxm8HfB6TS08Y6z/Y51OcW9oz2
8rJIxOOXA2J6nJHAJ7Vytj+1x8LNS8cWXhKPxFNb6rfP5VlNe6bcW1peSekU0iBXyehHBpw
pVJq8YMh1aSdm0eyJNIDncwc9Tmud174k+F/C+s2em6v4m03TdXvnWO3sbi5C3FwWPybE6n
NQeOviH4e+GOiPrPirWIND04SCJZZ8l5ZT0jjjALux7IATXyX+0x8QtD+IfxZ/Z/l0/R9as
LiHxOC1xrOiT2PmxkLgI0gBf6dq2w+H9rP3tjHEVlRjpufbblw+STvB+81IxLjG4kE/rRJL
80g46mvm9f2y/D1t8e/E3hG8+02vhjRtJhkF5HpF5LdS3rP8yGMR71jCEYJTk9654U51b8n
TVm9SpClbn66Ht178RPCujeJrHw1deJtPtvEN84jttIa5AuZSQTxH16A810AZo14Zhk+tfH
37R3iHQdJ/a3/AGcfFV5NDp+mCC+upr2aMo/lFcoX43Z5GB15xivZ/Av7U/w2+InjVvB2j6
xdw+IzGZIbDVdNuLF7lAMkxeag38AnHXA4raph2ownBXurvyMKddOcoT0s7I9aCbutTJNKF
AWRh9DXD+Ofi94Y+G8mmW2t3sp1HVHaPTtJsLeS6vr0p9/y4YwWIHcngetL4A+Mfhb4kzar
baJeTDUtJlEWpaTqNrJaX1kxGU8yGQAgHsRwayVN257aHQ5xvy9Tt3DSEIXZj2yc1ly6/o1
ve/Y5dY02G7B2mCW8jSQH0wTmvD/27fGvivwb+zP4i1TwdPcWWoefbwXV7ZnE1taM+JJEP8
H8IL9gazPAHw0+B/7QX7Pkmk+DrPR5FvtJ+yz6kIll1Wxunj5lnL/vfNEnOScHsa6oUac6a
rTel7HLOtKM/ZQ3tc+m9zsv+sOCOx6ikSPy/u5X6Vx3iLx54U+CvgzQ017VBZ20aQaTYwpG
89zfTKoVIoIVBeSQ4zhQfc1B4J+NvhPx74h1Dw9p819YeJbCFbifQ9bsZbG9EJ6SiOQDfH2
yM1l7J/HHY0VXXkejO65dhuZsjpz0pH+fblyf9415x4h/aF8GeHvEGoaEk+p6/rOnLv1Cz8
PaZPqJsBjP78xgiM47E59qytX/AGp/hfo3w803xzdeJXXwzqbFLS8i0+4fzGB2FCAnyODkY
OOhxmn7Kdthe1it3sesOpZ8lmYjpk1HIS+QzEg9RnrXnfhL9oLwN488W3vhrQdYe/1KxsBq
Vw/2WWK2jgP8fmuAp69sjg81j/8ADU/w3aWzlbVb6LRb27+w2viSbS7hNHuJ84CJdlPLIJB
G/oSMZqPZVHpZmntYLXmPW/KL7cu+z61E8MaHIGfWvDPjX+1Npnwk+J/gHweyu7atfP8A2x
O9jcS/Z7MREgw7B+9kLFPub8DOa9X8J+NdH8eaBFreizXE+nyu8aPc2sls7FDh/wB3IAw59
ue1U6coJTa0ZUKkXJwT1RS+LnxL0z4K/DLxB431mKe5sNFt/PeC2wJJWJCJGhPAJcgZPSvk
v9sbxL8QfiP+xp/wlPiPT/DWj6Bqc+mala6bYNcXV9AJXBiJuHIj3YfnCdyK+zfFnhjR/HH
hzU/D2vWMWqaJqUBtryzmzskjPbjkdjkcggGvIV/Yz+G83gm58H30/inV/DbRhLfTdS8QXE
sNhg5Bt0zhHB6HB6mtsNWpUbTe9/w/r7zkxVGrVultY5H9ssSP8M/gssuWB8Z6FuD8h/3Tc
n1qP/gozGs/w58FzSJvuIPGdgschGXjBZsgHsDgV6n4r/Zr8HeNtA8O6Pr934k1Wx8PFXsP
O1ycOkq/6uUkY3yJ0DnoOKn+JPwB8JfFvTNJ07xY+tapZ6Xse3T+15Y8yr0mkKY8yUf3zzV
QxFODp3e1/wAbmU8POUZK29vwseLfG3UF/wCG/Pgpaa+UXRI9NuZtN88/u2vjuAPPG/IQD6
irn7ZqTJ8Sv2dTIHUnxcfv567Ur2D4kfAPwV8W/B+l+HfFtneatBpbB7HUJbx/t9u4/jFz9
7J4znrgelcpqP7Hfw51ix01NRuPFOo6hplyt1Z63deIbmXUICvQJKT8i+wA+tKFeknCbeya
29dSp0KzUklu0/8AgHuEwJmcdDk18ufB6WRv+Cgnx6ZWkMi6Np6ZB5xiOvp+CNLe3ji3SSL
GoQPMxZzgYySep968t8U/s2+DfFPxHn8eNPr+h+Jrm3S1vLvQNXlsRdxIMAShOvAHp0FclC
pCnzqT3VvxR11qcqnI0tmeXfH9WX9tX9m3PJ3agefXFR/tUwIf2lv2ZrrZm6fXbmAz/wAZj
xGQufTJJx7mvVPFX7Ofgvxj4w0nxTqUmvDXNGQJplzBrdxH9gAGP3QzxnuTnOTmpfiD8BvB
/wASvFeleItffW5NX0cg6bNZ6tPbpZOMfvIlQ4RzhcnviuiFenHk12TX33MnQm/aO27T+6x
8/oddv/8Agor4tsIvEkHhjVj4Ygi0Ka8sFvPPtsI8kcSO4wSfMJxydhr2nwV+z7qHhj436t
8UdZ8Yza3rGp6Wmk3Fmmlx2UDomzY+AScjZWv8VPgF4E+NcWlt4q0yafUNLGLHWLK5a2v7c
e0yYOD1we/PFanw4+Euh/DOSeWw1PxFrFzLH5RuPEOsz37JH/cQOdqfgM+9TUxKqU1yaaWt
/wAEdPDyjN86vre5t+LPEuleFNOsn1kj7Hql/Bo0aPEJEkluTsRHB42E8Gvkb9qv9lPw78J
fCGr/ABh+Ft5dfDbxN4fCXc0emXBjtLhfMAKBP4HyeE+4ehFfV3xJ+G3h74t+HYdG8Qx3b2
dvdxX8ElldvbTQTxHMciSIcggmuavP2dPC3iJ7JfFOqeJvHFlZzCeHTfEusSXNl5q/cd4QA
JCO2/NThayo2nd+a7+XYMVSlWurej7HzDf+MvE3jr9qX9nrV9c1ODwpe6r4KFzpl3d2CzwR
6jMj+dsicgBn+QDnjKeor6In/Z71+4+Mei/FLXPHU2sa94e0q8sLazttGjsop45I5MLIQ5P
DOD+ArsPiv8FvBnxu0KHR/GWjJqVtbyeZaTwyGG4s2/vxSpgp0HA44HHFUPh18B9A+GGoR3
mn6x4p1e4hQxwLr2vXF9HbgjB2RudmcdyDW88TBwXJpbS1ul3+jMIYeSk7631v8l+qPJf+C
b19a6n+zo0kEgl1z+2b2TW+czG6d85kHXkdM+9R/t2+GdP8H/sh6ho+kWSWGnW2pWflW0ed
ibrjef1Jru9c/ZG+HWqeNLvxVYpr3hPWr5t97N4V1ibTkuW7s6IcZPfFbfjL9nbwT8QvB+n
+FteXWrzQLE7xZtrNwPPbOfMnckmVweQSeO1P21L26q3dr3aH7Cr7B0ra2tc89/bG0mWz/Z
a8Va/pFsf7ePh6102a8gyJxYF0eSPI6JyT7ZNZmg/BPVfjv+y54f8ADUfxFtk8C6vo1mkcG
n+G4QYlj2HaknmfeSRME4z19a+htB8Lad4c8MJ4fV7vVNLWJ4NmsXBvHeIjBjd5OXTHGD2r
yjSP2PPh34a1C4uNBn8U+H9PnlMsmiaV4iubfTyT1HlI/A9gamniUoct7NO6dr9Nv8jR4Zu
pzWumrNHmXxV0iXw5+1j+ypobXk1/JpdpcWguZuJJTHFs3kepC5NfWss0jyDzC2SPvPXnnx
P+AXg/4tnw7LrMWoWeoeHJN+lalo99JaXdpwAQko5xwOvcZzXWeGvCtt4R0lNOs7i/u4lYu
Z9TvJLqeRj1LySEn+Q9qyqVVUpw11Wj++5vRpOlOTto9vLSx06fcyx608cDApXXdimBccdx
XEzpCX7o9KZUjrlfpUf1qGrgiGVcnPUV86al8X/ilN+0jqHwp0N/Bpjh0ka1Dqer2Vznyyc
eUVjk5cf3+/pX0iSCvFfIWrzeIYP+Ch+ot4ZtNKvNRbwZFmPWLiWGHy93JzGjnP4V3YWKbn
fon+hxYqcoqCXdL8z2vwVrPxVj+KE+heM7Xwxc+HTop1GHWNAt7mLNz54j+zv5rnnGX+leo
MhK5wcf3sV8/eOPjd4y+C/wO+KvjXxnp1n/AG3pOpyQaNY2xd7F43jiS3KOQGkj3u7kkA5D
iq0/wp8VXPwJXxYPiZ4qj+KB0Ma5/a6agfsInMPn/Z/sOPJ8nHyY2Z75zTlh+e05NLp6v+t
yYVuTSN31+R9BSR5UqOtRyRHYzYOR1r5B+I/x48S/Ef8AYDT4r6VrGoeEfFMMCJcHRphFHL
MJxBLwQflI+cYwQTwa9a8BfDHxTe6/4X8T3/xI8R6lo154V+z3enSXKxCK7lSLy7iBETAwm
/l95zg9zUyw3s4uU521a+63+Z0RxfNJKEb7P7/+GPX0hZnICn2XFSxIZDhQSa+Pv2Z/C3i3
9ob4eeMI/EPxZ8a2Utj4nvdPtJtNu44JPk2+W8kgTc4HH7sFB145qf8AZo0jxn+058F7l/F
XxU8V6bqGk6td6JDP4enjs3lMJXZNO4TfMfn6EgYHrzVzwap3vNab6PrsQsdz2tDfbVfM+v
8AZt/+JqWMfMQeD/dr5g/Zf8deLfil+zT4xi8R+J9QPiLw3f6lpkXiKyZYruQW0e+NydpBP
Y5HI681p/sn694g+J37Gem61rPifWD4jvIdRuJNchnAvA6SyFMOQRj5AMYxjionhHG93s7A
sXGdrLdXPZfiv/a1v8N/Et5omsS6Bqdjp819BewwRzHMUZfaUkBGDjBPX0riP2RPHOu/Ez9
nHwb4o8S6g+q65qMM0l1dOgQsRPIBwAAAAAK4D9mDxjrnj39hnU9f8Tatda5rN3Ya751/ey
b5HwJQBn0A4A6Crv7GsMU/7DngtJ9cl8MQfYLgyazBPHDJZoLh8yCSQFE44yR3radLkpTh1
Ul+TOeFbmmqi2sfSO3cvAP5U1UPcV8T6l8S7T4a/HL4XJ8O/i5rXjrQvFGqf2Zrej6xqT6l
AFOMSxyMg2Hn+A/w19vyriZwOxxXPXoOjaXfya/M6cPXVa9unnf8SCW3zzxULr8hq03C1A3
QiuU7U2Vl+VuafuG3ikZDux601lxVxLNFV/D61IqBfrSuN2BSqhVQKlnORyfLjFRsuasEfK
eaiVGNOwyJ1bjBwtfONt8P/iJD+1/dfE0+ErU+GptIGg7P7bhF0EB/4+fLx0/6Z5zX0ofQU
xRzitKVV0m7dTGrTVVJPpqcL8c/hTZ/HH4T+I/A19c/Y49Vg2w3m3f9nmQh45MdwHAyPQmv
NLA/Ghfgonw+l8D2aeLI9L/sNfE7axAdIMXl+ULvH+u3iP8A5ZbM5719EBBjNR7A3SrhWcI
cjV9bkzoKUudO2lj5g+J37NmraV+x/B8FPAVnHrN1JDHBLqd9dx2kaSCUSyzODyd7ZAQdK9
n8DSa/pnw60tdT8OfZNe0yxjtRpUWoxSi4aKMICkw+QB8d+neu2dC1RsuOoqKmIlUhafe5r
ToQpy54O2lj5y/ZQ+Hnjv4K+FvGFh4j8OW7XV9rNxrtkLHVoZVm8zbi3J42MNv3z8tS/sif
Djxx8Dvh/wCJNE8R+Hrd72TVrrW7P7DqsUqXBm2Yt88eWw2fePHzV9DrCG7VKkO7r1q6mJn
U57r4rfgQsNCny2fw3t8z5y/ZR+EPjD4ZeC/HPhfxjpVtpsevanfalDf2WpR3QRblNhiKAA
70Bznoa5z9nfwd8avgr8On+FM/gPRtX0q1e6hsfFr6+kFqsExJzJCEMpILE4Azzg+tfWn2c
BcYxQEIOAOa0+tVJttpO+vzRh9WiklFvT8j5e/Z++GfxG+GH7K2t/DnVPB8MmvQ/b7Sycaz
biG8S5Ljz93Plomc4PJ7CuN1X9l/4l61+xZ4e+Fj2lhp/iPw1qUN79lbU0kstciWWSQxlh/
q/vjhxjKfl9psCvWkRD6cVf1ypzNxS3uSsJGyV9lY+Ufi54S+LPxb1v4U+JoPhbbeHx4O1t
byfQT4itXnljIAJjIAjRBjoTn2r6oQyXCCSSPyJGG9o2YOUPcZHB/Cp/KP900eU+ehrGrVd
VKLWx0UqXsm2nuQywns9Qt8qe9XthbjFV3hPPHFctjrUrlXJ+i05nDD3pWjYNimeU6t0q4D
uaS3CHjIB+tTRXCJ/EK/Gz/hsf4ykDHjefHTd9itv/jXtTz+2Z8ZlVj/AMJtOf8AtytuP/I
VfSf2LX/nX4nzDzqg18L/AK+Z+yJnT1HNN82MDk/rX44f8Nl/GVkUnxvPknaCbK159/8AVU
N+2V8Yyh2+Np+gAzZ2vP8A5Co/sSu/tL8f8hf21QX2X/XzP2MeaPs4P41H5kW4gOG9ea/HF
f2yfjHjP/Cazk4xt+w23/xqlb9sj4x5DJ4zuCRwSLK25/8AIVDySv0kvx/yH/bVD+V/gfsg
0sePvL+dM3xt0I/Ovx2P7ZHxjQEt4znzjtZW3/xrmnv+2P8AGIuoXxpP1GCtpbHr/wBsv84
pPI67+2vx/wAg/tuhtyv+vmfsE8qKv3xn60izI38Y/Ovx8P7YnxilYH/hNZhnjH2O2wT3Gf
Lpsf7Y/wAYVOP+EzuAV4z9ituPr+6rP+w8R/NH8f8AIP7coWtyy/A/YlbiMDBYZpUmTruFf
jof2xPjG5A/4TSck+llbH/2lSH9sf4x5wPG84Cjp9jtufX/AJZVp/Ylb+Zfj/kP+2sP/K/u
/wCCfskk0ZH3xmnLJH6gn61+Ni/tkfGYDP8Awm8w/wC3O2/+Ne9Dftm/GUE/8VxcZAz/AMe
Vtz/5Cp/2LX/nX4kPOqL+yz9k98fdx+JqbzI8feTFfjMf2zvjOHH/ABWtwwBGQLK16f8Afr
6U5v2z/jJlR/wnE5x97/QrX/41Wiyaouq/En+16H8r/D/M/ZMvHn7y0jeW38Q/A1+Nrftmf
GbDf8VtcBVOc/YbXr6f6ql/4bP+MobaPGtwpOB/x5Wv/wAapf2LV/mX4/5B/bFHs/6+Z+yf
moGUbwPqaV5Iv7w/Ovxq/wCGz/jLkg+N5iw/6crb/wCNUL+2X8Zen/Cb3Bz2WytuP/IVUsn
rL7S/H/IX9r0ez/r5n7DzSR7eHUj60yGaPfguK/Hz/hsT4xbSD40nz3Js7Xn6/uuKYn7ZHx
iAYr40uA33v+PK25GM4/1VSskqr7S/H/I1/tugtOV/d/wTxs52nJH+e9Js9MZHG7GeKJFIb
5gpYsSSeOaGA3J83zZwfb1r7A+LuLwp29SAevrTTlM4ABP6elDO53DHGME460kbkHJyOPvZ
7+lLcSVtg/u4GRjb/jTODwHwMcfSnAruJYFcncee9CqpI2jaw6EnPHpQWO58kcYI5Lf5709
mCpE44cB8sP0pG7EemA3XZQEzwOcf3jx7fhVEi7SFMYBQkY2/gD+YpskyGVzuwCc/5/lTn5
+6TnB/lUAOxkyDjtt9Bz+ppMaHMgdh8wAHDc/nS7m+oPQt2+lMYqrL7559AeakV+XIwjHoF
6A0A3YdvK7xydvyle/1pnyJjGeuQaHGcZG35zn2XFG/B3dTj8h0/WmSl1E5z82ACKFUDtx6
0ifIp54bt9OtPQAAFerc9OvOKksYzLtC/wAZBzn3oZucHkAHP+FKeWyPugYGPpmheGKHqDg
CnuAzbvXnJGQCvbpxSqxbYg/iJzxSN8wYZIUrilBC7hgFR/e7imBNH802ORuygb2z/LNIPk
i54HJb3xxikMhEiFWOT03djQFOWUjLDp+fT9OaCGJKvGCcg9f6/rUYUB+CGI6KDgGn4IGc4
bOAO3NMPYkY2Z3ej/SkUhSWdPvZJ657U5Rj7vy5HX1qHmQcpkHtU3l5C8AentQMFO8YJIYn
BNPkfGGJwBgEjjb7/wD66HwwCrk+47VXvJWeOVSGbbHkHHB657+w/OhtJNsaV3odP488Eat
8OtUsrDWzZm6uLSDUI47ScTK0Eyh4yWHQsh3Y9CK50vtXAfeSCMqODxnP5cV9e654Q0nxP4
y8TTNay6t4q034d+HpNE0+3toru4fdBCtxNHbyHbNKkZzt5wGLBSRiuPuH0S48G/GvxLoPw
+t9Jk0saLdadaa9pcc09ncPJsuisfQI+C/lYIUNngV5yxTtqu36/oehLCLmtF7/APA/U+cF
kJIOV2Y7gdPShJBwFYED7vNfXHiDwRoui+OvincWng7SRbD4c2XiO1tpNP3w2uptFbmQwIe
F+Z5iYwccHjiszVPDWh614i8KaFN4b0HStR+JPgCBobyOzjhhsdd3TbJo+0IdYwrqOP3gcA
E1SxSb2F9TaV7ny9aWhvrmC2UoskjhELttAJIGSfTmvSNV/Z+8Y6frGr6NCmk6r4g0qN5r3
RdJ1KOe+ijQbnbyhhnAUgkJkgcnisPxPrNrrvj2KPTbC0tLO1lisoVs4FRpjGQjSsR95nYb
898ivoe506+8M/t1ar471HfovhPw5rI1e/1e4HlwtCsA/dxngyNKcRhFzktyBjNXUrSSuuz
MoUYSdpd0vvPkoSRuEAI2bRgZx+FPYbZMFtrtwB2Ptj/Ir6Y8D+G9G1XU/hPPY+GtM1bwb4
ruL2fxjeXVukhtGN1L5sUs5wbVYLfy3QBl5JbLZxTvAPgvw8ZPg9DpOi6d4j8F+Irm9j8X6
vfwrIYAl06Mss55tPJthHLGQUyzFvmzgT9bsr8uuv4XZX1S7upaafo/1PDNd+Ht/oXw+8N+
Mnu7ObSteuLu1tooHbzo5LfaJRIpAUffUrgnOa5T5VGGYZHI+XB/LtX1n4F8H+GfEPgz4Ea
TrZ8/whN4v8SJDJdsIkuE2KbMSMzKFWZkRfmIDcjPPGBp2oeF4PiB4W8NeKPAk+g3+qQXuh
6pqniDRbe02zTEixuoYE+RGgkIQuPvLjO7GalYhx5o8t2r/cr2LlhbONpaf8BX/wCAfNe4b
sgZHU/409GYyKygEnn6nOP5kV2HxSt4/Dut2fhRLWwE/hqA6Ze3mnopN5eqx+0SNIP9YA+Y
1J6CPvnNcaHJLdyB1rthLmV7HBOLhJpiO5yCAMAAdKacEfNnjlgDkfQ08ks2CdhbvnjH9Kj
8zhSThiOQR/OtBIep4y3ORnA609BuYA5IYYJ9u39ajTIC4IJ7kDrUoURMF5IPBwef89PypA
HKhSMYPXPaoSTGA4UYqz5YILbhtI3Db3FMMabTnI7Y9+f/AK1Mm5AzBBuI2jOMDpmpS/lZ3
cnOPlpfJ3gqxXHrmkUKXLjccnB460tR6CKASqqMhuQWqe3kihuIpru0S/t4mDNbO7Ksg/ut
tIIBxg4IJHpUYjCMwUjIPBNDfKSACp64NDtazDbY2fGfjPV/H3iWfX9ZmX+0ZBGEayUwR28
aIEjiiUHKKiqFXBzgVjm5mllZzcTSSOcu3mt87HjJ5yfrTWnJxgFsBsD1IOf6UqjkA9PU+l
SoxSskNybd2O82VznzplwScCQ85GD/AFrY8HeJo/CurNqMmnDVbqK3lSyW4ndY7aZ4ygnwO
SUByqHjOM9KxWwuAGyuQGz/ABd+PwpUbZ944jyMr35zx+VDgnuEZW1TGQDyowBuXZ7kc47f
jSvK9wIY5Hkl2n5BJIzhCc5OD06UbuRnPQkmo8HYDjGCD9TQ4rZhd3uLHM7I0Su6xzbd6hs
JIO24dDjGeakSSTyXAkkCzj96m8hJO43DofxpEC5CHB/iwOOfb1oX5hg4zliR6dvyppPZi5
mJuaZURmZ0KnCM5IU5xjk8DntXQ+BPF0fhTxlpWvahpo8SjTZFmhsNRuHEJdTmMvjJKK4Db
OAcLXPFQoIxjcuP8+opJAY1U5+9zn9aHFMcW1axPPdTX13PcXMhe7nleaZmGCzsxLt+JJqE
Lt5AK/UdaE+8Gb5R1wTS8bsn7v8AKmlZWCV07jZMYI6kHBB5HHNRkKzZByx4IbipuWYZ4Pb
PemBBlwe/65oYlqOVhjrgDpnihTjqckfewP61EMNsRjxtH4ds1PEp57cctjgYoQ7D3UBNi5
2cfyxn9aV8GXf6/oMjH40i5A5xxnB9PX8ab5QYBFBKYYj2Gf8A6360zIRijNkdTzgfXik2l
BkNszxx6dzQJAX4wQTz755zTFcgAn7+PzPXH0qDRDmYN94cA/gKkzu+cnIIweOCKjGC+D9z
s39afH8yrkZHdfr2qyWB+YADAJ4PpkULvf7wPGfl64pWG0jPPHLeuBzTdwXaudx46etBSHb
T3fYB/EKNvzufuentSIDkYzz/AC+tNwyt656cd6CbCdXHYZpiqGX5jgcZ9+c1JtBAIyR908
9fxprMMHPTHP8A+qkWIHJlBf1w/t7VKqu3mYOCB979P8Pypu3c2OuB360gbbkdRx7UITH9T
Ii/wnC/n/8ArpqRBk+/3x+n/wCqlONycj34/T8qQKNnof8AP+I/KmIbv3jqPotN9mG1e+4Y
yf8ACjCqw7EdMjgGkyF2ZPf7rHqaRRKh+Q7slD0b0pdu5Bn5XI6+hFMX74x85BwVWnhMrwT
gAuW9D2/OgVrbERbY3Cfge3PIqRJM8nn8aVWJVx9W2+h/zxSdeAM96LAtSTgYJ4Ax8vrjoM
Urk8oMAv1HTPt/9aoieMDk/l+lPzs79Bzj/Ci5NhQg25PyHH5+xqMrxyP+A9KeD84JxyM/N
zn8f8aBk+w/utUloYiEcD7w6ORTt2UJGcbiF3Dr/wDXpVX+93/u0b1XneHY1ZDaFJ3fOfTH
yj9KiZEKbVx/h/nmpM8DOD2G6o/u7DngMDj17UmVFC/eHPPOTx/nijp7DqVz/nFNCeUx2nc
AR83qBUiphBtHC/1qVcGNbBZDgZGSTjqOxpF5kK7Tv7NnOT/+qkX5FU+keU9ueP5UoQwv7j
H88gVRIgb5euON4bHNLGORztyPu+v401uD7Zz74pyfNvyBg9jyPxPajYsRsgYC4yKcqg4B5
xwVpxHLpuy4/hz1Pp9D2pWHX5u+Bn/H1oFoQc5A6kcj1zjp9KSLexVsjmnliTkEj/aajaeS
ep/i6H8aBki4Tnk54FNRhuI4OSG+Xpnn86c2TgYBOM7vSl3Lu5+cj5uef/10yLjXjC8Bjzx
9etRoCoJyTx09enNPZc55JNMzuk4/1eB8o/uYxSKsPZipYIcnPPHf/HFO5DZ6cgiiigOowZ
RR7DipNuFwOP6UUUhoQkp8oyPU01d+/jhcUUUkKQj/AChzk5A6/j1psykNIDwBx19xiiiky
kSonzNxjLU589+QDwvpRRVoze4hRlTO3aQOM+w6/SmyptJB55A/ln+gooosEWNC5bf0P8qA
ML16c/L0FFFSaMcF+fA5c/eUU4KMZPCdOnQUUULcyGljtwU46+9CKBu7/wC1RRVDewhYtnI
9jxSqfm4ymBwRRRUjWw6JRuyfTnnr/gaRUXqOT/sjHNFFWJH/2Q==
</binary>
</FictionBook>