<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Grisham</first-name><last-name>John</last-name></author>
            <book-title>The Client</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>detective</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Grisham</first-name><last-name>John</last-name></author>
            <program-used>calibre 2.50.1</program-used>
            <date>10.3.2016</date>
            <id>c91b165d-7739-47e7-9453-ad23286de09f</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>Chapter one</p>

<p><strong>A Terrible Secret</strong></p>

<p>School was finished and Mark had four cigarettes in his pocket. Other bays drank beer, and some tried drugs, but Mark just liked cigarettes. Now his little brother Ricky wanted his first smoke, and Mark felt terrible.</p>

<p>The boys walked down a narrow path into the trees behind their home. Home was a trailer in a trailer park in Memphis, Tennessee. Mom wasn't back from work yet. Dad wasn't there either. Mom left him five years ago because he was always drunk and often violent. Now Mark seemed like Ricky's father. An eleven-year-old father. He taught Ricky to play football, to ride a bike, and everything he knew about sex, but he didn't want to teach him to smoke.</p>

<p>'Sit there,' said Mark, when they reached his secret hiding place. 'And let's hear the rules again.'</p>

<p>Ricky knew them both. 'If I tell anyone, you'll hit me.'</p>

<p>'That's right.'</p>

<p>'And I can smoke only one a day.'</p>

<p>'That's right. If I catch you smoking more, or if you start drinking beer...'</p>

<p>'You'll hit me harder.'</p>

<p>'Right,' said Mark. 'Now watch me. It's really easy.'</p>

<p>Ricky was soon busy blowing smoke like a man. Mark sat next to him and lit another cigarette. 'I was nine when I started,' he said. 'You're only eight. You're too young.'</p>

<p>Ricky didn't answer. He was listening to something. Then Mark heard it too, and they stopped smoking. 'Just sit still,' Mark said softly.</p>

<p>Through the trees they could see an old road, which nobody used any more. A long, black car appeared on the road and came slowly across the rough ground. It made a circle, then stopped. Soon the engine stopped too.</p>

<p>Hidden in the long grass behind the car, the boys watched the car. After a few minutes a fat man got out.</p>

<p>'What's he doing?' Ricky whispered. The man had a rubber tube. He put one end into the tail pipe of the car, and the other end through a window. He got into the car, closed the window as tight as he could and started the engine again.</p>

<p>'He's trying to kill himself,' said Mark. 'I saw a man do it like this in a film once.'</p>

<p>'How long does it take?'</p>

<p>'Not very long,' said Mark, 'but I'm going to stop him.'</p>

<p>Mark crawled to the car, pulled away the tube and crawled back. 'Quick, let's get out of here,' said Ricky.</p>

<p>Suddenly the man got out of the car again. He had a bottle of whisky and a gun, and he was crying. 'Let's get out of here,' said Ricky again, urgently.</p>

<p>Mark watched quietly. The man looked at the tube, he looked around, then he put the tube back into the tail pipe. He got back into the car with his whisky.</p>

<p>'Mark, please, let's go,' said Ricky, and began to cry.</p>

<p>'I'll try one more time,' said Mark.</p>

<p>Ricky watched his brother crawl forward again, and then the man saw Mark. He fell out of the car and grabbed him. 'You little...,' he shouted, as he hit Mark. 'Get into the car.' Ricky, in shock and fear, wet himself.</p>

<p>The man pushed Mark into the car and hit him again. Then he laughed. 'My name's Jerome Clifford - Romey to my friends. What's yours?'</p>

<p>'Mark,' said Mark.</p>

<p>Romey laughed. 'Here,' he said. 'Take the whisky, son. Let's die together.'</p>

<p>Mark took the bottle and pretended to drink. He smelled gas. He looked at the gun on the seat.</p>

<p>'We'll be dead in five minutes,' said the man.</p>

<p>Mark looked in the mirror and saw Ricky crawling towards the back of the car. 'Why are you doing this?' he asked.</p>

<p>'Give me the whisky,' said the man.</p>

<p>Mark looked at the man. If he gets drunk he might go to sleep, he thought. He passed the whisky.</p>

<p>'It's because of the body,' said the man. 'It's at my house. I'm a lawyer. My client killed a senator. The FBI is looking everywhere for his body and my client hid it in my garage. Can you believe it? Right there, under my boat!'</p>

<p>Mark smelled the air again. No gas now, thanks to Ricky. 'Who's your client, Romey?' he asked.</p>

<p>'Barry the Blade,' said Romey. 'He's a member of the Mafia in New Orleans. Now he wants to kill me because I know about the body. But he can't because the gas will kill us first.' He laughed, and drank more whisky.</p>

<p>Soon he was drunk and asleep. Mark gently opened the car door and ran to where Ricky was hiding. 'I pulled the tube out,' said Ricky in a high voice.</p>

<p>Mark lit a cigarette and watched the car. Suddenly the door fell open and the lawyer came out with the gun in his hand. He saw the tube and started screaming. His wild red eyes looked round for Mark, but Mark was well hidden in the long grass. Then he stood still, put the gun in his mouth, closed his eyes and fired.</p>

<p>Ricky made a low noise, like an animal in pain, and ran.</p>

<p>Mark looked at the dead man and thought, 'Here's trouble.' He followed Ricky home. When he got there he called 911 for the police. He knew that every 911 call was recorded.</p>

<p>'There's a body on the old road behind Tucker Trailer Park on Highway 17,' he said.</p>

<p>'We need your name, son.'</p>

<p>Mark said nothing, and put the phone down.</p>

<p>Chapter two</p>

<p><strong>In Trouble with the Cops</strong></p>

<p>Ricky was sick. He seemed to be crying, but there were no tears. His skin was cold and wet. His thumb was in his mouth, his eyes were open and his body was shaking.</p>

<p>Mark was worried. He remembered a television programme about some kids who saw a horrible accident. After that their thumbs were in their mouths like babies for a year.</p>

<p>'Mark,' said his mother. 'How did you cut your face?'</p>

<p>Mark didn't want to lie to his mother, but he didn't want to tell her about the man with the gun either.</p>

<p>'It's a long story, Mom,' he said.</p>

<p>Dianne sighed and bit her nails. They were sitting in a small room in St Peter's hospital. She lit a cigarette and watched her younger son. When she got home from work and saw Ricky she had called the family doctor. He had called an ambulance immediately. Now they were waiting for a hospital doctor to look at Ricky.</p>

<p>It was past supper time and Mark was restless. He opened the door. 'I'll go and get us a hamburger, Mom,' he said.</p>

<p>Mark stepped outside the room and a hand grabbed him. He looked up into the face of a cop.</p>

<p>'Mark Sway?' asked the cop. Mark nodded.</p>

<p>'We've found the body,' said the cop.</p>

<p>'What body?' said Mark.</p>

<p>'Come on Mark, we know you live in Tucker Trailer Park. You made the call, didn't you?'</p>

<p>Mark wanted to lie, but he said, 'Yes, sir.'</p>

<p>'Well Mark, let's go and get those hamburgers,' said the cop, and he took Mark down to the hospital cafe.</p>

<p>'How did you find the body, Mark?'</p>

<p>'My brother and I were playing in the trees.'</p>

<p>'Did you take any drugs?'</p>

<p>'No, sir.'</p>

<p>'But you were smoking,' said the cop. 'We found your dead cigarettes. Stay away from drugs, son.'</p>

<p>'Yes, sir.'</p>

<p>'Did you see the man before he shot himself?'</p>

<p>'No, sir.'</p>

<p>'So you just found him dead. Have you ever seen a dead body before?'</p>

<p>'Only on TV.'</p>

<p>The cop smiled. Kids saw everything on television these days. 'What happened to your face?' he asked.</p>

<p>'I got in a fight at school. The other kid started it.'</p>

<p>'The other kid always does. What's his name?'</p>

<p>'You don't know him,' said Mark.</p>

<p>'Well, I might want to talk to him,' said the cop. 'Now tell me, why didn't you give your name to 911?'</p>

<p>'I don't know.'</p>

<p>'Come on Mark, you must know why.'</p>

<p>'I don't know. Afraid, I guess.' Mark tried to look very young and innocent. 'Do you think I'm lying?'</p>

<p>'I don't know, kid. Your story is full of holes,' said the cop. 'I think you were there, smoking, in the trees, and I think you saw the whole thing. That's why your brother's in shock, isn't it? That's why you're afraid?'</p>

<p>Mark's heart stopped and his blood ran cold. He tried to seem calm. His hands were shaking so he sat on them. Things were happening too fast. Could he go to prison? Could Ricky go mad? He needed time to think.</p>

<p>'Eat your food now,' said the cop. 'We'd better get back to your Mom. You can bring your Coke with you.'</p><empty-line /><p>Chapter three</p>

<p><strong>Evidence</strong></p>

<p>News of Jerome Clifford's death travelled fast to the Mafia in New Orleans. His client, Barry Muldanno, was not sorry, but he was worried.</p>

<p>Barry the Blade, or simply The Blade as he liked to be called, wore shiny suits and a lot of gold. Barry enjoyed a fast life, and liked people to be afraid of him. His lawyer certainly was, and that's why he killed himself.</p>

<p>Barry liked to spend hours on his long, black hair. His face was often in the newspapers these days, because of the trial. He had killed a senator, and his trial for murder was to take place in four weeks. Barry was not worried about the trial, because nobody could find the senator's body. Without the body, who could prove a murder?</p>

<p>Jerome Clifford was a good Mafia lawyer, but Barry had frightened him. He told Romey where the body was hidden. He told him the body was under Romey's own boat, in his own garage. What a joke! But then Romey had disappeared, and now he was dead. Barry needed a new lawyer quickly.</p>

<p>***</p>

<p>Roy Foltrigg also knew about the death, and was already on his way to Memphis to find out more. He hated flying, so his car was fitted with phones and television and even a fax machine. He had a driver too, so that he could work as he travelled. He hoped to arrive in Memphis by midnight.</p>

<p>Foltrigg was a US government lawyer. His job was to prove that Barry Muldanno killed the senator, but where was the body?</p>

<p>Maybe there would be some evidence in Memphis. Maybe Clifford had known something, said something...</p>

<p>***</p>

<p>Another man wanted to know more about Jerome Clifford's death, too. He was a crime reporter who worked on the Memphis Press. He wanted a story for the morning newspaper, and he didn't care how he got it.</p>

<p>Slick Moeller's real name was Alfred, but nobody knew it. Everyone called him Slick. Crime was his life. He knew everyone, talked to everyone, and never named anyone who trusted him with secrets. He often knew about a crime before the cops. He knew them all, and drank coffee with them in all-night coffee bars. He had spent the morning at their head office, and now he was in St Peter's hospital.</p>

<p>Slick knew there was something interesting about this death. He knew Clifford was Barry Muldanno's lawyer. He knew Roy Foltrigg was coming to town. He knew about the two boys, and that one of them was in shock. And he knew some things that Mark didn't know. Jerome Clifford had left a note which nobody could read. And there were strange fingerprints on his whisky bottle.</p>

<p>***</p>

<p>The FBI now controlled the case. Two FBI detectives waited for Roy Foltrigg. One was Jason McThune, FBI Memphis, and the other was Larry Trumann, FBI New Orleans. They had the dead man's car and all the other evidence. They knew someone had been in the car with Jerome Clifford because there were fingerprints on the whisky bottle.</p>

<p>'Whose are they?' said Trumann.</p>

<p>'Maybe the kid's,' said McThune. 'How can we check?'</p>

<p>'I'll get you his Coke bottle,' said one of the cops. 'You can check that.'</p><empty-line /><p>Chapter four</p>

<p><strong>Lawyers and FBI Men</strong></p>

<p>Mark was a thinker and a worrier. When he couldn't sleep he went for long secret walks. It started when his mother and father were fighting. He wore dark clothes and left the trailer to move like a thief through the night. He saw lovers, and he saw crime. He learned much, but he never told. He loved to sit on the hill above the trailer park and enjoy a quiet smoke. He was glad to find peace when he got home.</p>

<p>Now his mother and his brother were asleep in the hospital room, but Mark was still awake. He watched them sleep for twenty minutes, and then got bored. He was not afraid of strange places. He quietly covered his mother with a blanket and left the room. The hall was quiet and empty. He took the lift down to the cafe.</p>

<p>There were two people at one of the tables. One was in a wheel-chair. The other was offering him a white card.</p>

<p>'My name's Gill Teal,' he said with a big smile. 'Did you have an accident? Maybe I can help you.'</p>

<p>The other man didn't smile. 'Road accident,' he said. 'Two broken legs.' Mark could see he was in pain.</p>

<p>'Well,' said Gill Teal. 'I'm a lawyer and maybe you have a case. Who hit you?'</p>

<p>The other man looked at the lawyer carefully. 'It was an Exxon lorry,' he said. 'He didn't stop at a red light.'</p>

<p>'Great,' said Gill Teal. 'I've got money from Exxon before. What have you got - two broken legs? I can get you six hundred thousand dollars for that.'</p>

<p>'I talked to another lawyer today. He said he could get me a million.'</p>

<p>'He's lying,' said Gill Teal. 'Trust me. But maybe we can get more. Are you married? Have you got kids?'</p>

<p>'Three kids,' said the man. He looked tired.</p>

<p>'Great,' said Gill Teal. 'For a family we can get more. Five hundred a month until you get back to work. Look, choose me and you'll get the best, I promise.'</p>

<p>'I'll think about it,' said the man.</p>

<p>'Can I call you tomorrow?' said the lawyer.</p>

<p>'No,' said the man, 'I said I'd think about it.'</p>

<p>Gill Teal got up. 'OK,' he said, 'you think about it. You've got my card.' He shook hands and left.</p>

<p>The man in the wheelchair pushed himself away, leaving the card on the table. When he had gone Mark took the card. He looked at the name and the address. He put the card in his pocket and sat back to watch the television.</p>

<p>***</p>

<p>Roy Foltrigg liked to be on television. He really enjoyed those moments when the cameras were waiting for him. Just at the right moment he would arrive, walking quickly, holding his hand up like a very important man who would love to answer questions but just didn't have the time. He spent many pleasant moments watching videos of himself arriving at important places. Tonight, however, there were no cameras, and no reporters when he arrived at the FBI offices in Memphis. It was after midnight.</p>

<p>Jason McThune and Larry Trumann introduced themselves. There was only one chair, and Foltrigg took it. McThune explained the facts quickly. He told Foltrigg about finding the car, what was in it, the gun, the time of death, and about Mark Sway. 'Mark and his younger brother found the body and told the police. They live about half a mile away in a trailer park. The younger kid is in hospital now. He's in shock. His mother, Dianne, is with him, and Mark is there too. He's lying.'</p>

<p>'What's he lying about?' asked Foltrigg.</p>

<p>'He says he arrived after Clifford shot himself, but we don't believe him,' said McThune. 'First, his fingerprints are all over the car, inside and out. They're on Jerome's whisky bottle, and they're on the tail pipe too.'</p>

<p>'How did you check his prints?' asked Foltrigg.</p>

<p>'Off a bottle of Coke he drank tonight,' said McThune. 'Next, we found three cigarettes near the car. We think the boys were having a quiet smoke when Clifford arrived. They hid and watched him. Maybe they pulled his tube from the tail pipe. We're not sure, and the kids aren't telling. The little boy can't talk just now, but we're sure Mark is lying.'</p>

<p>'What about Clifford?' asked Foltrigg.</p>

<p>'We checked his blood,' continued McThune. He was drunk, and full of drugs too. We can't know what he was thinking. We know he left New Orleans in the morning, and we think he bought the gun here in Memphis.'</p>

<p>'Why Memphis?'</p>

<p>'He was born here,' said McThune. 'Maybe he wanted to die where he was born. He left a note,' he added, picking up a piece of paper. 'It tells his secretary what to do after his death. We couldn't find the pen that wrote it.'</p>

<p>Foltrigg took it from him and read it. 'What's this at the bottom?' he asked. The ink is different. It says "Mark, Mark where are..." but I can't read the rest.'</p>

<p>'Right,' said McThune. 'We can't read that bit either. We found the second pen in the car, so maybe Clifford used it there, but he was too drunk to write clearly.'</p>

<p>Foltrigg listened with his mouth open. 'So what does it mean?' he asked.</p>

<p>'There's no Mark in Clifford's family,' said McThune. 'We checked. So we think the note is for Mark Sway. But how did he know Mark's name unless he talked to him?'</p>

<p>'Why would the kid lie?'</p>

<p>'Because he's afraid,' said McThune. 'We think he was in the car. We think he and Clifford talked about something. At some point the kid left the car. Clifford tried to add something to the note and then shot himself.'</p>

<p>Foltrigg's mouth was open again.</p>

<p>'Maybe the kid's afraid because Clifford told him something he doesn't need to know,' finished McThune.</p>

<p>Foltrigg shut his mouth, put the note on the desk and cleared his throat. 'Have you talked to the kid?' he asked.</p>

<p>'Not yet,' said McThune. 'We'll do that first thing in the morning. We'd like to talk to his little brother too, but we'll have to ask his doctor.'</p>

<p>'I'd like to be there.' said Foltrigg, thinking about the body. 'We must know everything Mark Sway knows.'</p><empty-line /><p>Chapter five</p>

<p><strong>In the Hospital</strong></p>

<p>Mark was asleep in front of the television when a nurse found him next morning. She gave him some orange juice and took him to Ricky's room. 'Dr Greenway is here,' she said, 'and he wants to see you.'</p>

<p>Dianne looked tired. She stood at the foot of Ricky's bed and her hands were shaking. Mark stood next to her, and she put her arm on his shoulder. They watched as the doctor touched Ricky's head and spoke to him. Ricky's eyes were closed.</p>

<p>'He doesn't hear you, Doctor,' Dianne said finally. She didn't like the way Greenway was using baby talk. Greenway continued touching and talking. Dianne had tears in her eyes. Mark, smelled fresh soap and noticed her hair was wet. She had changed her clothes too, but there was no make-up.</p>

<p>Greenway stood straight. 'A very bad case,' he said, staring at Ricky's closed eyes.</p>

<p>'What's next?' said Dianne.</p>

<p>'We wait,' said the doctor. 'He'll wake up, and when he does it's very important that you are in this room. He must see his mother when he opens his eyes. Do you understand?'</p>

<p>'I'm not leaving,' said Dianne.</p>

<p>Greenway looked at Mark. 'You can come and go a bit, but it's best if you stay here as much as possible too.'</p>

<p>Mark nodded his head, but he knew he would get bored.</p>

<p>'Have you seen cases like this before?' asked Dianne.</p>

<p>Greenway looked at Ricky and decided to tell the truth. He shook his head. 'Not quite this bad,' he said. 'But I'm not worried. Ricky will be all right. It'll just take some time.' He took a card and a newspaper from his bag. 'Here's my phone number,' he said. 'If Ricky wakes up, tell the nurses and they'll call me immediately. Okay?'</p>

<p>Dianne took the card and nodded. Greenway opened the newspaper. 'Have you seen this?' he asked.</p>

<p>'No,' she answered.</p>

<p>'Well you'd better read it. It's about Mr Clifford.'</p>

<p>Mark looked at the paper and saw a big photo of Romey. Underneath the photo he read: MAFIA LAWYER SHOOTS HIMSELF. The word 'Mafia' jumped at Mark, and suddenly he felt sick.</p>

<p>Greenway leaned forward and spoke softly to Dianne. 'It seems that Mr Clifford was a well-known lawyer in New Orleans. He was working on a murder case. The police and the FBI are downstairs. They want to talk to Mark.'</p>

<p>'Why?' asked Dianne.</p>

<p>'It's a big case. The murdered man was a senator. You'll understand more when you read this story. Then you can talk to them.'</p>

<p>'No,' said Mark suddenly.</p>

<p>Dianne and Greenway looked at him. 'I don't want to talk to them,' said Mark. 'I - I might get like Ricky if I have to talk about,' he added.</p>

<p>'Keep them away for now,' said Dianne.</p>

<p>'All right,' said the doctor. 'I'll keep them away until twelve. Now don't worry. Just stay by this bed until I come back.'</p>

<p>Greenway left. Dianne ran to the bathroom with the newspaper and lit a cigarette. Mark turned on the television by Ricky's bed and found the news programme. Nothing but weather and sports.</p>

<p>Dianne came back into the room. 'Clifford's client killed a United States senator,' she said slowly.</p>

<p>'I wonder why he did that,' said Mark, because he could think of nothing different to say.</p>

<p>'It says Jerome Clifford worked for the New Orleans Mafia, and they think his client is a member.'</p>

<p>Mark had seen film about the Mafia on television. His heart jumped, and he felt pains in his stomach.</p>

<p>'I'm hungry, Mom. Are you hungry?'</p>

<p>'Why didn't you tell me the truth, Mark?'</p>

<p>'I'm sorry, Mom. I planned to tell you when we were alone.' Dianne looked sad and tired. 'You never lie to me Mark.'</p>

<p>'I'm really hungry, Mom. Can we talk about this later? Give me some money and I'll run down to the cafe and get us something to eat. Don't you want some coffee?'</p>

<p>Luckily Dianne wasn't ready for a serious talk yet. She opened her purse and gave him five dollars. Mark took the money and put it in his pocket.</p>

<p>'You know where the cafe is?' asked Dianne. He nodded. 'Be careful,' she said, and sat down again to watch Ricky. Mark left the room. He needed time to think.</p><empty-line /><p>Chapter six</p>

<p><strong>Reggie Love</strong></p>

<p>As Mark ate his breakfast in the cafe he looked at Gill Teal's card. He knew what he needed to do. He took some coffee back to his mother and gave her a kiss.</p>

<p>'I'm going to look around the hospital for a bit,' he told her, and left the room again. He asked the nurses for a phone book and looked at the city map. Gill Teal's office was not far away. Then he went downstairs again and left the hospital by a back door.</p>

<p>Mark walked quickly. It was Tuesday and he was the only kid on the street. He didn't want anyone to ask why he wasn't at school. Gill Teal's building was old and very tall. He entered the lift with a crowd of others and went to the third floor.</p>

<p>When he got out he was in a long hall with a lot of doors. He tried to walk calmly, looking at the names on the doors. They were all lawyers, but he wanted Gill Teal. At the end of the hall he found the right door. The words GILL TEAL - THE PEOPLE'S LAWYER were painted on it. Three people waited by the door.</p>

<p>Mark entered the office. It was crowded with sad, sick people, just like the hospital. Mr Teal certainly had a lot of clients.</p>

<p>'What do you want?' said someone rudely.</p>

<p>Mark answered softly, 'I'd like to see Mr Teal.'</p>

<p>'Does he know you?'</p>

<p>'No, ma'am.'</p>

<p>'Did you have an accident?'</p>

<p>'No, ma'am.'</p>

<p>'Well, you're in the wrong place. Why do you need a lawyer?'</p>

<p>'It's private,' said Mark.</p>

<p>'Look, kid, you see all these people? They're all waiting to see Mr Teal. He's a very busy man, and he only takes accident cases.'</p>

<p>'Okay,' said Mark. He was glad to leave the crowded office. He took the stairs and walked around the second floor. More lawyers. He passed a few of them in the hall. They were too busy to notice him.</p>

<p>Suddenly he saw a policeman coming towards him. The next door had REGGIE LOVE - LAWYER painted on it in small letters.</p>

<p>Mark quickly opened the door and stepped inside. There was a glass table, some magazines, soft music, and three chairs - and nobody waiting.</p>

<p>A young man with a tie but no jacket sat behind a desk. 'May I help you?' he said quite pleasantly.</p>

<p>'I'd like to see a lawyer.'</p>

<p>'Aren't you a bit young?'</p>

<p>'Yes, but I'm having some problems. Are you Mr Love?'</p>

<p>'No, I'm Clint. I'm Reggie's secretary.'</p>

<p>'Then I need to see Reggie,' said Mark.</p>

<p>'What's your name?' asked the secretary.</p>

<p>'Mark Sway.'</p>

<p>'Are you in trouble, Mark?'</p>

<p>'Yes.'</p>

<p>'What type of trouble? You need to tell me a little bit about it, or Reggie won't talk to you.'</p>

<p>'Well,' said Mark, 'I have to talk to the FBI at twelve, and I think I need a lawyer.'</p>

<p>This was good enough. Clint went away for a moment, then came back. He took Mark to the lawyer's office.</p>

<p>'This is Mark Sway,' he said.</p>

<p>'Hello Mark,' said the lawyer. 'I'm Reggie Love.'</p>

<p>Mark looked at the lawyer in surprise. Reggie Love was a woman.</p><empty-line /><p>Chapter seven</p>

<p><strong>Lawyer and Client</strong></p>

<p>Reggie Love was fifty-two years old, and had been a lawyer for only five years. The first thing that Mark noticed about her was her hair it was gray, and very short - shorter than his. Her eyes were green and she wore round, black glasses. Her dress was black too. She put out her hand and Mark shook it.</p>

<p>'Would you like something to drink?' she asked him.</p>

<p>'No, ma'am.'</p>

<p>She crossed her legs. 'Mark Sway, right? Please don't call me ma'am. I'm old enough to be your grandmother, but you can call me Reggie, okay?'</p>

<p>'Okay.'</p>

<p>How old are you Mark? Tell me a little about yourself.'</p>

<p>'I'm eleven. I go to school at Willow Road.'</p>

<p>'Why aren't you in school this morning, Mark?'</p>

<p>'It's a long story.'</p>

<p>'Clint said you have to meet the FBI at twelve today. Is this true?'</p>

<p>'Yes,' said Mark. 'They want to ask me some questions at the hospital.'</p>

<p>'The hospital?' She took out a piece of paper and a pen.</p>

<p>'It's part of the long story. Can I ask you something, Reggie?' It was strange calling this lady by a man's, name.</p>

<p>'Sure,' she said with a smile.</p>

<p>'If I tell you something, will you ever repeat it?'</p>

<p>'Of course not.'</p>

<p>'Never?'</p>

<p>'Only if you tell me I can repeat it. Talking with a lawyer is like talking to your doctor. What we say is secret, and held in trust. Do you understand?'</p>

<p>'What if I tell you something that no one but me knows?'</p>

<p>'I can't repeat it.'</p>

<p>'Something the police really want to know?'</p>

<p>'I can't repeat it,' she said again. 'Any more questions?'</p>

<p>'Yes. Where did you get the name Reggie?'</p>

<p>'My name used to be Regina. I was married to a doctor. Then all sorts of bad things happened and my husband left me. I changed my name to Reggie and became a lawyer.'</p>

<p>'My father left my mother.'</p>

<p>'I'm sorry.'</p>

<p>'Don't be sorry. My brother and I were really happy about it. He drank a lot and hit us. He hit Mom too. Me and Ricky always hated him.'</p>

<p>'Ricky's your brother?'</p>

<p>'Yes. He's the one in hospital.'</p>

<p>'What's the matter with him?'</p>

<p>'It's part of the long story.'</p>

<p>'Would you like to tell me this story?'</p>

<p>Mark was silent. He wasn't ready to talk yet.</p>

<p>'Are you afraid, Mark?'</p>

<p>'A bit. One person is dead. One is in the hospital. The police and the FBI want to talk to me.'</p>

<p>'Look, Mark,' she said. 'First you have to pay me something and then I'm your lawyer. I guess you don't have much money, do you?'</p>

<p>Mark pulled a dollar from his pocket and handed it to her. 'This is all I've got.'</p>

<p>She put the dollar on the desk and said, 'Okay, now I'm the lawyer and you're the client. Let's hear the story.'</p>

<p>Mark took a long breath and looked at the floor. He told her about Ricky and the cigarettes and the car and the man. Reggie asked questions and wrote everything down. Mark told her everything except what Romey had said about the body.</p>

<p>An hour after they started Reggie took a break. Clint brought a newspaper and she read the story twice. Then she read her notes again. Mark walked around the office as she read. His lawyer looked very worried, and he nearly felt sorry for her. He really liked her. He sat down again.</p>

<p>'What are you afraid of, Mark?' she said at last.</p>

<p>'Lots of things. I've lied to the police and I think they know it. My little brother's very sick because of me. I haven't told the truth to his doctor either. I don't know what to do, and that's why I'm here. What should I do?'</p>

<p>Reggie said thoughtfully, 'Have you told me everything?'</p>

<p>'Almost.'</p>

<p>'Have you lied to me?'</p>

<p>'No.'</p>

<p>'Do you know where the body is?'</p>

<p>'I think so. I know what Jerome Clifford told me.'</p>

<p>'Do you want to tell me where it is?' she asked slowly.</p>

<p>'I'm not sure,' said Mark. 'I'm afraid to tell. I don't want anyone to know that I know about the body. Romey told me his client kills people. He's in the Mafia, and if he thinks I know this secret, he'll want to kill me too. But the cops and the FBI want to talk to me. Do you think I should tell them?'</p>

<p>Reggie stood and walked slowly to the window. She wasn't sure. Mark was safe now, but would he be safe if he told?</p>

<p>'Let's do this, Mark. Don't tell me where the body is. Maybe later, but not now. And let's meet with the FBI and listen to them. You don't have to say a word. I'll do the talking. And after that we'll decide what to do next.'</p>

<p>'Sounds good to me.'</p>

<p>'Okay,' said Reggie. 'Please call your mother and tell her we're coming.' She checked her watch and put more paper in her bag. 'I'm ready,' she said. But she looked nervous.</p><empty-line /><p>Chapter eight</p>

<p><strong>The Interview</strong></p>

<p>What Mark saw in the hospital room frightened him at first. Dianne was in the bed, holding Ricky and kissing his head. He was moving and making strange noises. His eyes were open, then shut. 'It's okay, baby,' said Dianne again and again. 'It's okay. Mommy's here. Mommy's here.'</p>

<p>Greenway stood close by. A nurse was on the other side of the bed. No one noticed Mark as he came in. Reggie was waiting outside. It was almost twelve and clearly nobody was thinking of the meeting with the FBI.</p>

<p>Ricky opened his eyes again and seemed to notice his mother. She kissed him again and again, and smiled through her tears.</p>

<p>'He woke up about two hours ago,' the doctor explained. 'But he's not talking yet.'</p>

<p>Mark was glad about that. He didn't want Ricky to start talking about Clifford. Not yet.</p>

<p>'Is he going to be okay?' he asked.</p>

<p>'I think so,' said the doctor. 'But it'll take time. Where's the rest of your family? Your mother needs help.'</p>

<p>'There's only us,' said Mark. 'What about the FBI?'</p>

<p>'She can't talk to them now,' said Greenway. 'But they're waiting for you. They said it's serious.'</p>

<p>'It's okay,' said Mark. 'I'm ready for them. I've got us a lawyer.'</p>

<p>'A lawyer?' said Greenway, surprised. 'How's that?'</p>

<p>'I found her this morning,' said Mark proudly. 'Don't worry. You take care of Ricky and Mom, and me and the lawyer'll take care of the FBI.'</p>

<p>***</p>

<p>Reggie found an empty room. They were ten minutes late for the meeting, but she wanted to do something first.</p>

<p>'Pull up your shirt,' she said quickly.</p>

<p>She opened her bag and took out a small black recorder. She checked the recorder and tied it to Mark's waist. Mark pulled down his shirt.</p>

<p>'Perfect,' said Reggie. 'Let's go down.'</p>

<p>The meeting was on the second floor, in room 28. Reggie checked the recorder again and turned it on. 'Now go,' she said. 'I'll wait out here. Just remember what I told you.'</p>

<p>Mark took a deep breath and knocked on the door.</p>

<p>'Come in,' someone said. He stepped inside and closed the door. Three men faced him. They were not smiling.</p>

<p>'You must be Mark,' said one. 'Where's your mother?'</p>

<p>'Who are you?' said Mark.</p>

<p>Trumann and McThune introduced themselves. Foltrigg stayed silent. 'Have a seat, Mark,' said Trumann.</p>

<p>'Well Mark, we really wanted to see your mother too.'</p>

<p>'She's with my brother,' said Mark. 'She can't come today. Maybe this can wait until she can come?'</p>

<p>'No Mark, we really need to talk now. Let's talk a few minutes just us and you. Are you nervous?'</p>

<p>'A little,' said Mark. What do you want?'</p>

<p>'We want to ask you some questions about yesterday.'</p>

<p>'Do I need a lawyer?'</p>

<p>The detectives looked at each other in surprise. 'Of course not. It's just a few questions, that's all.'</p>

<p>'I already talked to a cop,' said Mark. 'Last night.'</p>

<p>'We're not cops,' said McThune. 'We're FBI.'</p>

<p>'That's why I'm nervous. Maybe I do need a lawyer.'</p>

<p>'What for?'</p>

<p>'To protect my rights.'</p>

<p>The men smiled at each other. 'You've been watching too much TV, kid,' said McThune. 'You don't need a lawyer.'</p>

<p>'Well, can't we wait until my mother can be here?'</p>

<p>They smiled again. 'Not really, Mark. We can wait if we have to, but you're a clever kid and we're in a hurry. We just have a few questions for you.'</p>

<p>'Okay,' said Mark. 'If I have to.'</p>

<p>'Right. First, was Jerome Clifford already dead when you and Ricky found the car yesterday?'</p>

<p>'Do I have to answer the question?'</p>

<p>'Yes. We need to know the truth, Mark.'</p>

<p>'What happens if I don't answer?'</p>

<p>'Oh, lots of things. We could take you down to our office and ask some really hard questions.'</p>

<p>'Could my mother get into trouble?'</p>

<p>'Maybe.'</p>

<p>'What kind of trouble?'</p>

<p>Now the men began to look nervous. They knew they shouldn't talk to children without first talking to their parents. But they kept trying.</p>

<p>'Mark, if a person knows about a crime and doesn't tell the police or the FBI they might be punished. You know, go to prison, or something like that.'</p>

<p>'So if I don't answer your questions, me and Mom might go to prison?'</p>

<p>The men looked at each other again. 'Why don't you want to answer the question, Mark? Are you hiding something?'</p>

<p>'I'm just afraid,' said Mark. 'I'm just eleven years old and you're the FBI, and my Mom's not here.'</p>

<p>Trumann sat forward and looked serious. 'Mark, was Jerome Clifford already dead when you and Ricky found him?'</p>

<p>'I need to go to the bathroom,' said Mark, and got up.</p>

<p>'Okay Mark, take five minutes. We'll wait.'</p>

<p>Mark left the room and closed the door behind him.</p>

<p>***</p>

<p>The men waited patiently. They knew Mark would talk. But when the door opened again it wasn't Mark. They stood up in surprise.</p>

<p>'Keep your seats,' said the lady who walked in.</p>

<p>'Who are you?' one asked rudely. 'We're in a meeting.'</p>

<p>'I'm Reggie Love,' she said. 'I'm Mark Sway's lawyer.'</p>

<p>The men looked shocked, and sat down again.</p>

<p>'Now,' said Reggie. 'Did you try to talk to my client when his mother wasn't with him?'</p>

<p>'No,' said Trumann.</p>

<p>'He tells me you did.'</p>

<p>'He came here alone,' said McThune quickly. 'We were just having a friendly talk while we waited for her.'</p>

<p>'Did you tell Mark he should talk to a lawyer?'</p>

<p>'We maybe joked about that,' said McThune.</p>

<p>'Mark didn't ask you if he needed a lawyer?'</p>

<p>They shook their heads.</p>

<p>'Did you advise him of his rights?'</p>

<p>'Of course not. He's not a criminal. He's just a kid.'</p>

<p>Reggie slowly opened her bag and took out the black recorder. 'It's all here, boys,' she said. 'Do you want to hear it? You tried to question him without his mother present. You told him he didn't need a lawyer. You didn't tell him his rights, and you said he might go to prison.'</p>

<p>The room was silent.</p>

<p>'Well, boys, from now on I want the truth from you,' she said. 'Now tell me what you want to know from my client.'</p>

<p>They told her.</p>

<p>'I see,' said Reggie. 'You boys really need the body don't you, and you think Mark can help. Well, I'll talk to him some more and I'll meet you in my office around three.'</p>

<p>'Thank you, Ms Love,' said McThune politely.</p>

<p>'It's Reggie,' said Reggie. 'Just call me Reggie.'</p><empty-line /><p>Chapter nine</p>

<p><strong>The Reporter</strong></p>

<p>Barry Muldanno was pleased with his new lawyer. He was clever and he was quick. When the lawyer showed him a copy of the Memphis newspaper, Barry went to see his uncle Johnny. Johnny was head of the Mafia in New Orleans, and it was time for Barry to explain a few things. First he explained about the senators body. Uncle Johnny was not amused. Then he explained about telling Jerome Clifford.</p>

<p>'So what?' said Johnny. 'Clifford's dead now.'</p>

<p>Then Barry explained about the two boys who found him.</p>

<p>'What if Romey told them about the body?' said Barry.</p>

<p>Uncle Johnny became angry. 'You've done a stupid thing, Barry,' he said. 'Now what are you going to do about it?'</p>

<p>'I need to send a killer to Memphis,' said The Blade.</p>

<p>'You're going to kill the boys?' asked his uncle.</p>

<p>'Maybe yes, maybe no,' said Barry. 'First we need to know if they know something.'</p>

<p>'Send Gronke,' said his uncle.</p>

<p>***</p>

<p>Back in Memphis, Slick Moeller was pleased with his work. The morning newspaper carried his first story about Clifford's death. Now he wanted more news.</p>

<p>Slick walked around the hospital looking for people who would talk to him. He found a cleaner. The cleaner was pleased to talk to a reporter and told him which room the boys were in. He also told him the police had been there.</p>

<p>'The FBI have been here all day too,' said the cleaner. 'And now the family's got a lawyer. Reggie someone. Don't know his other name.'</p>

<p>Slick waited near Ricky's room until Mark came out.</p>

<p>'How's your brother?' he asked in a friendly way.</p>

<p>'He's doing great,' said Mark. 'Who are you?'</p>

<p>'I'm a reporter,' said Slick. 'I'm working on a story about Clifford. The cops say you know more about it than you're telling.'</p>

<p>'When's the story coming out?' asked Mark.</p>

<p>'Maybe tomorrow,' said Slick.</p>

<p>Mark felt sick. 'I'm not answering any questions.'</p>

<p>'That's fine,' said Slick, and walked away.</p>

<p>Mark sat down in a quiet corner and began to cry.</p>

<p>***</p>

<p>Ricky was quiet again. His thumb was back in his mouth, and his eyes were closed. Dianne turned as Mark came into the room.</p>

<p>'Who's this lawyer, Mark?' she asked. 'Why do we need her?'</p>

<p>'I'm frightened, Mom. There are cops all over the place, and the FBI, and now there are reporters wanting to talk to me. We need a lawyer.'</p>

<p>'Lawyers don't work for nothing, Mark.'</p>

<p>'Don't worry, Mom. I paid her a dollar.'</p>

<p>'She's working for a dollar? She must be a great lawyer. What has she done so far?'</p>

<p>'She met the FBI today, and she's meeting them again now. She's coming to talk to you tonight. Mom, I need to tell you some things about me and Ricky.'</p>

<p>And Mark told Dianne what he and Ricky had seen.</p>

<p>'That's why Ricky's in shock,' said Mark. 'Will you explain to Dr Greenway? It might help him to help Ricky.'</p>

<p>'Okay,' said Dianne. 'You've done nothing wrong, trying to help that man. But why did you lie to the doctor?'</p>

<p>'Tell him I only just remembered,' said Mark. 'Tell him I was in shock too, a bit like Ricky. But now I remember.'</p>

<p>'I'll tell him,' said Dianne.</p><empty-line /><p>Chapter ten</p>

<p><strong>The Mafia Arrive</strong></p>

<p>The photos in Wednesday's newspaper were from the Willow Road schoolbook. They were a year old, but they were the best Slick could find. Under the photos were their names. Mark Sway. Ricky Sway. The story told more about Clifford's death, and said Ricky was in shock at St Peter's Hospital.</p>

<p>The story also said a lot about Mark - how he called 911 but didn't give his name, about his fingerprints in the car, and about the FBI wanting to talk to him.</p>

<p>'You're famous,' said a nurse, giving Mark the newspaper.</p>

<p>'What is it?' said Mark, suddenly seeing his own face. He read the story slowly. 'This is bad,' he thought. 'Now the Mafia knows where to find me.'</p>

<p>Mark was on his way to the cafe for breakfast. He gave the paper back and walked to the lift. The door opened and he stepped in. It was empty. It was still early.</p>

<p>At floor number eight the lift stopped and a man stepped in. He wore a white coat and jeans. Mark didn't look at him. He was tired of meeting new people.</p>

<p>The door closed and suddenly the man grabbed Mark. He had a knife. He pushed his horrible face near Mark's.</p>

<p>'Listen to me, Mark Sway,' he said. 'I don't know what Jerome Clifford told you, but if you repeat a single word of it, even to your lawyer, I'll kill you. And I'll kill your mother and your little brother.'</p>

<p>Gronke was doing his job well. Mark was white with fear.</p>

<p>'I know where you live,' continued the man. 'And I know where you go to school. You can't escape me, understand?'</p>

<p>Mark's eyes were suddenly wet. He nodded yes, yes, yes.</p>

<p>The lift was stopping again. 'And if you tell anyone about me I'll get you,' said the man, and he disappeared.</p>

<p>***</p>

<p>Reggie reached her office at nine. Clint made her a cup of coffee and gave her the morning newspaper.</p>

<p>'Coffee's excellent,' she said, as she opened the paper and saw Mark's picture. Suddenly Mark himself was in the room, wet from the rain and out of breath.</p>

<p>'What's the matter, Mark?' she asked. 'How's Ricky?'</p>

<p>'He's okay,' said Mark. 'Have you seen today's paper?'</p>

<p>'I've just read it,' she said. 'Does it worry you?'</p>

<p>'Of course it does.'</p>

<p>Clint came into the room with a hot drink for Mark. Mark thanked him and warmed his hands on the cup.</p>

<p>'Are you ready to meet the FBI at ten?' asked Reggie.</p>

<p>'I'm not sure I want to talk to them.'</p>

<p>'Okay, you don't have to. You look frightened. Why?'</p>

<p>'What would happen to me if I never told anyone what I know?'</p>

<p>'You've told me.'</p>

<p>'Yes, but you're my lawyer. And I haven't told you everything - not where the body is.'</p>

<p>'I know, Mark.'</p>

<p>'So what happens if I never tell?'</p>

<p>Reggie had been thinking about this all night, but she still had no answer. Yesterday afternoon, when she met Foltrigg, she saw that he would try everything possible to get Mark to talk. A lie could save Mark. One simple lie. But she was a lawyer and she could not advise him to lie. Poor kid.</p>

<p>'I think they'll try to make you talk,' she said at last. 'It's very rare, but I think the law can make you tell what you know to a judge.'</p>

<p>'And if I refuse?'</p>

<p>'Good question, Mark. If you were an adult, you could go to prison. I don't know what they'd do with a child. But if you lie to the judge you could be in big trouble.'</p>

<p>'If I tell the truth, I'm in bigger trouble.'</p>

<p>'Why?'</p>

<p>Mark didn't answer.</p>

<p>'Mark, at the hospital last night you told me you were ready to talk to the FBI and tell them your story. Now you've changed your mind. Why? What's happened?'</p>

<p>Mark gently put his cup on the table, covered his face and began to cry.</p>

<p>***</p>

<p>Until ten o'clock, Roy Foltrigg was in an excellent mood. All yesterday afternoon his men had been finding information about Reggie Love. They knew she used to be married to a rich doctor. They knew the doctor had left her. And they knew that she had started drinking heavily and taking drugs, so the doctor was able to take her children from her. Now she had no husband, no children and no money. And a new name. Roy Foltrigg thought he could use this information against Reggie.</p>

<p>Foltrigg's job was to prove that Barry Muldanno had killed the senator. He was sure that Mark knew something that would help him. Then he would win the case, and have his face on the front pages of the newspapers again.</p>

<p>At ten o'clock Foltrigg returned to Reggie's office, ready for the promised meeting with Mark. Clint opened the door to him.</p>

<p>'I'm sorry, Mr Foltrigg,' he said. 'Reggie and Mark have nothing to discuss today.'</p>

<p>Foltrigg shouted angrily, then left, banging the door. He went straight to the FBI office and shouted some more.</p>

<p>'I want the kid followed,' he said angrily. 'We know Gronke's in town. He mustn't get to the kid. Watch the lawyer too. And I want you to prepare papers to take to a judge. We're going to make Mark Sway talk.'</p><empty-line /><p>Chapter eleven</p>

<p><strong>Momma Love</strong></p>

<p>When Reggie and Mark returned to the hospital there were reporters everywhere.</p>

<p>'Ms Love, Ms Love,' they called. 'Just a few questions, please.' She took Mark's hand and walked faster.</p>

<p>'Is it true your client is refusing to speak to the FBI? Did your client talk to Jerome Clifford before he died? Is it true your client knows where the senator's body is?'</p>

<p>Reggie said quickly to Mark, 'Don't look at them and don't say a word.'</p>

<p>In room 943 Ricky was sitting on the end of the bed. Dr Greenway told Mark to sit next to him and hold his hand.</p>

<p>'Ricky,' he said, 'I would like to talk about the other day when you and Mark were hiding in the trees.'</p>

<p>'It's okay, Ricky,' said Mark. 'He knows we were smoking. Mom's not angry with us.'</p>

<p>'I'm really cold,' said Ricky.</p>

<p>'Ricky, it's very warm in here,' said Dr Greenway. 'Now do you remember seeing the big black car?'</p>

<p>'Yes,' said Ricky quietly.</p>

<p>'What did the big black car do, Ricky?'</p>

<p>Ricky shut his eyes tightly, put his head on Mark's knee and his thumb went into his mouth. He didn't speak another word for twenty-four hours.</p>

<p>***</p>

<p>Reggie asked Dianne if Mark could spend the night at her house. Dianne agreed, so when Ricky was asleep again they left the hospital in Reggie's sports car. It was old, but Reggie liked to drive fast, and that was fine with Mark.</p>

<p>Mark watched the mirror closely to see if anyone was following them.</p>

<p>'You think Mom and Ricky are safe?' he asked.</p>

<p>'Yes. Don't worry about them. The hospital promised to keep guards at the door. Now I wonder what Momma Love is giving us for dinner?'</p>

<p>Momma Love was Reggie's mother. She often had young guests to dinner. Most of Reggie's work was with children. Some had family problems, some had drug problems and some had already started a life of crime. Reggie often decided that they needed good food at Momma Love's.</p>

<p>'Momma Love's cooking is the best,' she told Mark.</p>

<p>And it was. Momma Love was half Italian, and she cooked food the old way. Everything was fresh and smelled perfect. They spent an hour at the table, talking and eating. Dinner in the trailer never took more than ten minutes!</p>

<p>After dinner Momma Love showed Mark some photographs. 'Reggie's children,' she said. 'I never see them now. One's on drugs and the other has big money problems. Their father took them and spoiled them. Reggie felt angry at first, but she's got a new life now and tries not to think about it.'</p>

<p>Mark's bed was comfortable, and he fell asleep quickly, but around two o'clock he woke up and found himself worrying about Mom and Ricky. Why was he here? His place was with them, at the hospital. He got up and stood at the window, thinking about the past two days. It had all started on Monday, after school. Now he had missed two days of school. When would it all end?</p>

<p>As Mark looked into the dark night he suddenly noticed a small red light. A cigarette. Someone was out there, in the street, smoking a cigarette. Though he couldn't be seen, Mark held his breath. Someone was watching the house.</p>

<p>***</p>

<p>Gronke put out his cigarette and went to his car. The kid was not going to move tonight, and he had something to do. He drove to Tucker Trailer Park.</p><empty-line /><p>Chapter twelve</p>

<p><strong>Things Get Worse</strong></p>

<p>Seven-thirty a.m. was too early for Reggie, but she had to get Mark back to Dianne. Clint called before they left.</p>

<p>'Bad news, Reggie,' he said. 'Mark's picture is on the front page again. Slick Moeller has written another story.'</p>

<p>When they got to the hospital they could see the reporters waiting outside the front door.</p>

<p>'Follow me,' said Mark, and led Reggie through a side door to the kitchens and up the back stairs. 'I know this hospital well now, don't I?' he said proudly.</p>

<p>His smile dropped when he saw his mother. She was sitting in the hall with a cop next to her. She was crying hard. Mark ran to her. She grabbed him and held him tight.</p>

<p>'Mark,' she said. 'Our trailer burned down last night.'</p>

<p>'That's right,' said the cop. 'Just a few hours ago.'</p>

<p>Dianne was still crying. 'Everything's gone, Mark.'</p>

<p>'What started the fire?' Reggie asked.</p>

<p>'Don't know yet,' said the cop.</p>

<p>'How's Ricky, Mom?' asked Mark.</p>

<p>'He's okay,' said Dianne. 'He had a good night.'</p>

<p>'Look Mom,' said Mark, 'can we go inside and talk?'</p>

<p>Dianne nodded and took him into the room. When the door closed, the tiny, homeless Sway family was all alone.</p>

<p>***</p>

<p>Foltrigg had a plan. 'Maybe we can get a judge to take Mark into custody. Get the law to keep him safe for us.'</p>

<p>The others looked interested.</p>

<p>'Here are the advantages,' said Foltrigg. 'First, it will protect Mark from the Mafia. At the same time, it will frighten Mark and make him ready to talk. We'll tell the judge we need Mark safe so he can talk in court.'</p>

<p>'If you want to do that,' said McThune, 'you need to see Judge Harry Roosevelt. He's the chief judge for the children's courts here in Memphis. But don't tell him you want to frighten Mark. The best way to get him to agree to custody is to show him that Mark is in danger. And if you want to get Mark into court you will have to say he knows something that will help the Muldanno case.'</p>

<p>'He knows something all right,' said Foltrigg. 'I'm sure of it.'</p>

<p>***</p>

<p>When Judge Harry Roosevelt became a judge twenty-two years ago, he was the first black judge of the children's court in Tennessee. He was clever, he was kind, and he was wise. When he heard about the danger to Mark Sway he thought carefully. He didn't like to do it, but he agreed to hear Mark in court, and to take him into custody until then.</p>

<p>He signed an order. 'Take him into the children's prison,' he said.</p>

<p>'Give him a private room. Do not frighten him. I'll speak to his lawyer later today.'</p>

<p>***</p>

<p>Mark and Dianne were in their room talking about the fire and all the things they had lost. They whispered because they didn't want Ricky to know about the fire yet.</p>

<p>Ricky was awake. His eyes were open but he was staring at the ceiling without saying a word or moving at all.</p>

<p>There was something Mark didn't say to Dianne. Something that worried him. Maybe the fire wasn't an accident. Could it be another message from the man with the knife? Trailers didn't usually burn down at four o'clock in the morning.</p>

<p>There was a knock at the door. Mark opened it.</p>

<p>Two men entered the room. 'Memphis Police here. Detective Nassar and Detective Klickman. Looking for Dianne Sway.' And they handed Dianne some papers.</p>

<p>'These are from the children's court, Ms Sway,' said Nassar. 'We're here to take Mark Sway into custody now, ma'am. The judge wants to see him in court this afternoon.'</p>

<p>'What!' Dianne shouted at Nassar, dropping the papers.</p>

<p>'Judge's orders,' said Nassar, picking up the papers.</p>

<p>'You can't take my son,' shouted Dianne.</p>

<p>But they could, and they did, pulling him into the hall. Dianne ran after them, grabbed Mark and screamed. Nassar held Dianne and Klickman tried to pull Mark away. Dianne kicked Klickman and there was more screaming and fighting.</p>

<p>In the middle of all this, Ricky appeared at the door. He stared at Mark, who was held by Klickman. He stared at his mother, who was held by Nassar. Everyone stared at Ricky. His face was white and his mouth was open.</p>

<p>'It's okay, Mom, I'll go,' said Mark. 'Look after Ricky. And call Reggie. Tell her to come to the prison.'</p>

<p>A lady in a uniform with DOREEN on the pocket met them at the prison. She gave Nassar a paper to sign and asked Mark to empty his pockets. Everything went into a metal box. Then she took him to a small room. It wasn't too bad, but Mark felt very lonely.</p>

<p>'Can I use a phone?' he asked. 'To call my Mom?'</p>

<p>Doreen brought him a phone and a phone book. 'You can have it for ten minutes,' she said, and locked the door.</p>

<p>Mark found the number for St Peter's and asked for room 943. 'Number 943 isn't taking calls just now,' he was told. Ricky must be asleep, thought Mark. He tried Reggie. No luck. Then he had an idea. He called a pizza restaurant.</p>

<p>'This is Detective Klickman, Memphis Police,' he said in a deep voice. 'Please send me forty pizzas for a surprise party here in the police station. I'll pay when they come.'</p>

<p>When Doreen came back for the phone, Mark looked much happier.</p><empty-line /><p>Chapter thirteen</p>

<p><strong>Back to Prison</strong></p>

<p>Reggie didn't hear about Mark until lunchtime on Thursday. She often worked in the children's courts, and she knew Judge Roosevelt well. She rushed to his office.</p>

<p>'I'm not surprised to see you, Reggie,' he said.</p>

<p>'I can't understand why you did this, Harry,' she said. 'Mark has done nothing wrong.'</p>

<p>'I've agreed to see him in court this afternoon,' said the judge, 'and I'm keeping him safe until then. Wait here. I'll ask the guards to bring him here to see you now.'</p>

<p>When Mark arrived he smiled at Reggie. 'Don't worry,' he said, 'I'm okay. But what should I say in court?'</p>

<p>Reggie explained carefully. 'No one can make you talk,' she said, 'but the judge can keep you in custody if you don't.'</p>

<p>'But I've done nothing wrong.'</p>

<p>'No,' said Reggie, 'but if the judge asks you questions and you don't answer, then that would be wrong. The law is very clear on this. If you know something that will help a murder case, you can't keep quiet, even if you think you're in danger.'</p>

<p>'It's a stupid law,' said Mark.</p>

<p>'Maybe,' said Reggie, 'but we can't change it today.'</p>

<p>'I could tell them I don't know anything,' said Mark.</p>

<p>Reggie wanted to say yes, but she kept silent. At last she said firmly, 'You can't he in court, Mark.'</p>

<p>***</p>

<p>Slick Moeller was waiting outside the courtroom. He saw Mark go in with two guards. He saw Reggie go in next, and then the FBI men, with Foltrigg. He smiled to himself. In the children's court there could be no cameras and no reporters. He knew Foltrigg wouldn't like that!</p>

<p>The courtroom door was locked and Slick waited patiently. When it was unlocked again he walked quickly into the men's toilets and waited there. Soon one of the guards joined him.</p>

<p>'What happened?' asked Slick. 'Be quick.'</p>

<p>'The kid wouldn't talk,' said the guard, 'so he's going back to prison.'</p>

<p>'What does he know?'</p>

<p>'The judge asked him if he knew where the senator's body is, but he wouldn't answer.'</p>

<p>'What next?' asked Slick.</p>

<p>'The judge wants to see him again tomorrow. He's given him one night to change his mind.'</p>

<p>Slick passed the guard one hundred dollars.</p>

<p>'You didn't hear it from me,' said the guard.</p>

<p>'Trust me,' said Slick.</p>

<p>***</p>

<p>Foltrigg was shouting again. 'That no-good judge,' he said again and again. 'That no-good judge. He's too soft. I'm going back to New Orleans. This murder case is a New Orleans job. I can get Mark called to the courts in New Orleans. Then we can really make him talk.'</p>

<p>***</p>

<p>But the FBI had other ideas. When Foltrigg had left they asked for another meeting with the judge and Reggie. They wanted to explain how the government could protect Mark and his family if he gave evidence against the Mafia.</p>

<p>'It's called the witness protection programme,' said McThune.</p>

<p>'I've heard of it, Mr McThune,' said the judge. 'Tell us more about it.'</p>

<p>'It's quite simple. We move the family to another city. We give them new names. We find a good job for the mother, and get them a nice place to live. We make sure the boys are in a good school. We give them some money. And we stay close by.'</p>

<p>'Well, Reggie?' said the judge. 'It sounds good.'</p>

<p>It certainly did. At the moment the Sways had no home. Dianne had a poor job. They had no relations in Memphis.</p>

<p>'They can't move just now,' she said. 'Ricky must stay in hospital.'</p>

<p>'We've found a children's hospital in Phoenix that can take him right away,' said McThune. 'It's a private hospital, and of course we'll pay for it.'</p>

<p>'What do you think, Reggie?' asked Judge Roosevelt.</p>

<p>'I'll talk to Dianne about it,' said Reggie.</p>

<p>'Good,' said the judge. 'And see if she can come to court tomorrow. I'd like her to be there.'</p>

<p>'I'll try,' said Reggie.</p>

<p>Mark was also thinking about how to save his family. Doreen was surprised to see him back at the prison.</p>

<p>'How long are you back for?' she asked.</p>

<p>'The judge didn't say. I have to go to court again tomorrow.'</p>

<p>'How's your little brother?'</p>

<p>Mark put on a very sad face. 'He's probably going to die,' he said. 'No!'</p>

<p>'Yes,' said Mark in a small voice. 'He doesn't talk. He makes terrible noises. And he doesn't eat.'</p>

<p>'I'm sorry.'</p>

<p>'It's bad. I don't feel so good myself.'</p>

<p>'Poor kid. Anything I can get you?'</p>

<p>'No, I just need to lie down.'</p>

<p>Poor kid,' she said again. 'I'll keep an eye on you.'</p><empty-line /><p>Chapter fourteen</p>

<p><strong>No Other Way</strong></p>

<p>Slick s story of Mark's courtroom appearance was in the newspaper on Friday morning - front page news again. Gronke took the first plane to New Orleans and called The Blade.</p>

<p>Look, Barry he said. I can't do much when the kid's in prison, can I? But he hasn't talked yet. Think about it. I got to him with a knife. I burned the trailer. The kid's too frightened to speak.'</p>

<p>'I don't know, Gronke,' said Muldanno. 'The kid knows something. Sure you can't get to him?'</p>

<p>'We can't kill the kid, Barry. Everyone's watching him.'</p>

<p>'What about his mother or brother?'</p>

<p>Gronke said nothing. He was tired of Muldanno's game.</p>

<p>'What about his lawyer?'</p>

<p>'Why do you want to kill his lawyer?'</p>

<p>'Because I hate lawyers,' said The Blade wildly.</p>

<p>'No, Barry,' said Gronke, wondering if Muldanno was going mad. 'I'm not in the mood to kill anyone just now.'</p>

<p>'That's fine,' said Muldanno. 'Another man can do it.'</p>

<p>***</p>

<p>When Judge Roosevelt read Slick's story his eyes grew cold. In the children's court everything was private. How did Moeller get his information? He would call Moeller to the court today to explain. It was going to be another busy day, but at the end of it his sons would take him fishing for the weekend. He smiled at this pleasant thought.</p>

<p>***</p>

<p>The courtroom story made Foltrigg angry again. But the papers to call Mark to the court in New Orleans were nearly ready. He took a call from the local FBI.</p>

<p>'Mr Foltrigg, we thought you'd like to know that Gronke's back in town. He arrived this morning. And we have a recording of a phone conversation with Muldanno.'</p>

<p>'Let me hear it,' said Foltrigg.</p>

<p>'Good,' he said when he'd heard it. 'Send it to Memphis. I want Judge Roosevelt to hear it today. It will make him keep Mark Sway in custody for the weekend. Tonight we'll send papers to call Mark to New Orleans. The courts are closed until Monday, and by that time we'll have the kid here where we want him.'</p>

<p>***</p>

<p>Slick's story made Reggie sad. With newspaper reports like this, the Mafia knew everything that was going on.</p>

<p>She sat with Mark now, trying to explain about the witness protection programme.</p>

<p>'What does Mom think?' asked Mark.</p>

<p>'She's not sure,' said Reggie.</p>

<p>'I'm not sure either,' said Mark. 'I saw this once in a film. Someone told the truth about the Mafia and the FBI helped him to disappear. He got a new face, even a new wife. He went to Brazil.'</p>

<p>'What happened?'</p>

<p>'It took the Mafia a year to find him. They killed his wife too.'</p>

<p>'It was just a film, Mark. There's no other way. It's the safest thing to do.'</p>

<p>'Of course I have to tell them what I know before they'll do all these wonderful things for us.'</p>

<p>'That's part of the agreement, Mark.'</p>

<p>'The Mafia never forgets, Reggie.'</p>

<p>'You've watched too many films, Mark.'</p>

<p>'It's easy for you, Reggie. You'll be fine. But we'll live in fear for the rest of our lives.'</p>

<p>'There's no other way, Mark.'</p>

<p>'Yes there is. I could lie.'</p><empty-line /><p>Chapter fifteen</p>

<p><strong>Escape!</strong></p>

<p>Mark didn't lie, but he wasn't ready yet to tell the truth. When the court met again on Friday afternoon, no one was really surprised when he again refused to answer the judge's questions. 'I'm not going to answer that,' he said, time after time.</p>

<p>But everyone was shocked by the recording that was played. Reggie's eyes opened wide when she heard Muldanno speak of killing her. The judge agreed that Mark was in great danger, and returned him to custody.</p>

<p>There was a surprise, though, when Slick Moeller came before the judge. True to his word, the reporter refused to name the person who gave him private information.</p>

<p>'Well Mr Moeller,' said the judge. 'If I can send a child to prison for refusing to tell what he knows, I can do the same for you.'</p>

<p>Slick knew more than anyone about crime in Memphis, but he had never been inside a prison. Now it was his turn.</p>

<p>***</p>

<p>Back in his prison room, Mark was ready for his plan. For half an hour he ran around his room, until his heart was going very fast and his face was red and hot. When he heard Doreen's key he lay on the floor, closed his eyes, and put his thumb in his mouth.</p>

<p>'Mark,' shouted Doreen, when she saw him. 'Mark - oh you poor kid!' She ran from the room to get help, and was back in a few seconds with another guard.</p>

<p>'Mark was worried about this,' said Doreen. 'He's in shock like his little brother. Look - his skin is all wet. And his heart is going so fast!'</p>

<p>'Stay here. I'll call an ambulance,' said the other guard. 'We need to get him to hospital.'</p>

<p>Everything was confused after that. Nobody wanted a boy to die in prison. When the ambulance came the guards signed papers to send Mark to hospital and he was taken at once to St Peter's. More papers. There were nurses everywhere, and everyone was in a hurry. A nurse moved Mark to a bed.</p>

<p>'Sign this,' said the ambulance men, 'and be quick. We have another case waiting.'</p>

<p>The nurse signed, the men left, and the nurse went to answer a phone. Mark opened his eyes and saw he was alone. He jumped off the bed and ran into a hall. Nobody noticed him. He disappeared into an empty office and found a phone.</p>

<p>'Reggie?' he said quickly when she answered the phone. 'I'm in St Peter's. I can't talk now. Please come and get me. Don't tell anyone. I'll be in the car park.'</p>

<p>Mark knew how to hide in the hospital. He moved quickly and quietly, and found his way to the car park. When Reggie's car arrived he climbed in and hid on the floor.</p>

<p>'Drive, Reggie,' he said. 'Drive anywhere. Let's go. I'll explain later.'</p>

<p>***</p>

<p>When the nurse came back, Mark was not there. 'Someone's moved him,' she thought, and hurried off to another job.</p>

<p>When Foltrigg's men arrived with papers to take Mark to New Orleans they checked the prison, and then checked the hospital. Only then did people realise that he was gone.</p>

<p>'He's what?' cried Dianne.</p>

<p>'Go find him,' said McThune.</p>

<p>But by then Mark and Reggie were on the road.</p>

<p>'Where are we going?' asked Reggie.</p>

<p>'Listen, Reggie,' said Mark. 'I've been thinking. What if Romey told me a lie? What if the body isn't where he said? Then I'd be safe. We need to check. We need to go to New Orleans.'</p><empty-line /><p>Chapter suxteen</p>

<p><strong>New Orleans</strong></p>

<p>On Saturday the news was out. Everyone was looking for Mark. When Barry Muldanno heard, he was wild with fear. He went straight to tell his uncle.</p>

<p>'The kid's disappeared,' he said. 'What's he going to do now? I need to move the body. Help me. Give me two men.'</p>

<p>'You're stupid, stupid, stupid,' said Uncle Johnny. 'I'll give you two men, but don't get caught.'</p>

<p>'I'll do it tonight,' said Barry, 'when it's dark.'</p>

<p>***</p>

<p>Reggie and Mark reached New Orleans on Saturday afternoon. They drove all night, stopping only to sleep a few hours in the car. Reggie knew it was wrong. She knew the cops and the FBI would be looking for them.</p>

<p>They talked through the night, about Memphis and Mark's life there, about his school and his friends. Then Mark said sadly, 'If the body is there, I can't go back to Memphis, can I?' So they talked about the witness protection plan.</p>

<p>Reggie still had no idea where they were going.</p>

<p>'We have to find Clifford's house,' said Mark.</p>

<p>'The body's there? Are you crazy?'</p>

<p>'It's there,' said Mark, 'under his boat in the garage.'</p>

<p>They found the house late on Saturday afternoon. The streets were quiet, so they parked the car and walked round to the back of the house. All was silent.</p>

<p>'There's the garage,' said Mark quietly.</p>

<p>'This is crazy,' said Reggie. 'We'll wait until dark.'</p>

<p>***</p>

<p>Reggie looked at her watch. Midnight. They were hiding in the tall grass behind the house. She was tired and had pains in her legs. It was time to move.</p>

<p>Slowly they crawled through the grass towards the garage. Reggie was shaking. She was afraid of snakes. Suddenly Mark stopped. 'There's a light in there,' he whispered. 'There's someone there. Stay here Reggie.'</p>

<p>He crawled silently to a window. There was the boat. And it was moving. He saw the shapes of three men.</p>

<p>'Okay, Muldanno,' said one of the men. 'Where do we dig?'</p>

<p>Mark's heart was in his mouth. He crawled back to Reggie. 'It's Muldanno,' he whispered. 'They're digging up the body. What do we do now?'</p>

<p>'Oh no!' said Reggie. 'I told you this was crazy. Let me think.' And suddenly she knew what to do.</p>

<p>She crawled in the other direction, towards the house next door. With her shoe she broke a window. Suddenly the night was no longer silent. Bells rang everywhere. Lights went on in the house next door. Voices were shouting. A man appeared with a gun. He shot wildly into the dark.</p>

<p>'Look,' called Mark, 'they're leaving.' Muldanno and his men ran out of the garage and disappeared. Reggie crawled back.</p>

<p>It was another hour before the confusion ended. Police came to the house next door. More shouting, more lights. Mark and Reggie stayed hidden behind Clifford's garage. Then all was silent again.</p>

<p>'Come on,' said Mark. 'We have to look.'</p>

<p>The lock on the garage door was broken. In the dark, they moved towards the boat. Next to it there was a hole. In the hole was a plastic bag.</p>

<p>'We have to look,' said Mark again. And they opened the bag. The horrible, dead face of the senator stared up at them. The smell was terrible.</p>

<p>Reggie felt sick, but now they knew the truth.</p>

<p>'Come on,' she said, 'I have to make a phone call.'</p><empty-line /><p>Chapter seventeen</p>

<p><strong>Waiting</strong></p>

<p>It was Sunday morning. Everyone was waiting.</p>

<p>In Johnny's office, Muldanno was waiting nervously for night to come. He would have to try again.</p>

<p>At his home, Foltrigg was waiting angrily for news of Mark. He needed him in court on Monday.</p>

<p>At the city airport, Mark and Reggie were waiting. They were in a private room with Detective Trumann of the FBI.</p>

<p>'What time will they be here?' asked Reggie.</p>

<p>'Soon,' said Trumann. 'They left an hour ago.'</p>

<p>'Will they have the papers?' asked Reggie.</p>

<p>'Sure,' said Trumann. 'Everything you asked for.'</p>

<p>Mark was at a window, watching a jet take off. He thought he would like flying. Maybe he would be a pilot.</p>

<p>'He's a brave kid,' said Trumann to Reggie.</p>

<p>A black FBI jet landed. 'Is it them?' Mark asked excitedly. The door opened, the stairs came down, and McThune appeared. He was followed by Dianne, then Dr Greenway carrying Ricky. Trumann led Mark and Reggie to meet them.</p>

<p>Reggie watched while Mark and Dianne held each other close. Then she turned to McThune.</p>

<p>'You'll take Ricky to a hospital?' she asked.</p>

<p>'Agreed. We have a room booked in Phoenix. A private hospital. They're waiting for Ricky.'</p>

<p>'When he's better they can choose where to live?'</p>

<p>'Agreed,' said McThune. 'It's all in the papers. I just need you and Ms Sway to sign.'</p>

<p>'Mom,' said Mark. 'I've been thinking. What about Australia? They have real cowboys there. I saw it in a film once.'</p>

<p>'No more films for you, Mark,' laughed Dianne. 'No more TV. Just books from now on.' And she signed the papers.</p>

<p>Reggie watched as Mark and Dianne walked back to the plane. Suddenly Mark turned.</p>

<p>'Aren't you coming, Reggie?' he asked.</p>

<p>'No, Mark. I can't.'</p>

<p>He bit his lip. 'I'll never see you again, will I?'</p>

<p>She shook her head. There were tears in her eyes.</p>

<p>'I love you Mark. I'll miss you.'</p>

<p>'I'll miss you too,' he said, and for once he was not ashamed to cry in public.</p>

<p>'I'll never see you again,' said Mark again, almost to himself. He dried his wet eyes with the back of his hand and walked slowly to join his mother. At the top of the stairs he turned for one last look.</p>

<p>***</p>

<p>Minutes later as the plane moved away, Trumann said again, 'He's a brave kid.'</p>

<p>Reggie looked at the plane and said nothing. Then she turned and told him what he wanted to know.</p>

<p>'The body is in the garage behind Jerome Clifford's house,' she said. '886 East Brookline.'</p>

<p>'Thanks, Reggie,' Trumann said, suddenly ready to leave.</p>

<p>'Don't thank me,' said Reggie, looking into the clouds. 'Thank Mark.'</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEAwQFBAQFBgoHBgYGBg0JCggKDw0
QEA8NDw4RExgUERIXEg4PFRwVFxkZGxsbEBQdHx0aHxgaGxr/2wBDAQQFBQYFBgwHBwwaEQ
8RGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhr/w
AARCAEYALADASIAAhEBAxEB/8QAHAAAAQUBAQEAAAAAAAAAAAAABgIDBAUHAQAI/8QASBAA
AgEDAgQDBgIGBwQKAwAAAQIDAAQRBSEGEjFBE1FhBxQicYGRMrEVI0KhssEWJVJygtHhFzN
i8CQnNlNUc3SSwvE0Q0T/xAAbAQADAQEBAQEAAAAAAAAAAAABAgMABAUGB//EADIRAAICAQ
MCBAQEBgMAAAAAAAABAhEDEiExBEEFE1FhInGB0RShscEGIzIzkeFCUnL/2gAMAwEAAhEDE
QA/ANMXHhgnypJyOh29acAHKuNtqSd9u9Y+Sb3OhyR6d/Su5zg02U29a58S+tEWxwjbJzXl
36jFJD7HoPQ10N22omFEYOx2rvU7GkbAnv8AKvE9xSGsXnBro86bzSx0rUNYktuc1xia7j/
nFJbfG9CzHAa7nbavEYHnXsfesaxOMdMYrx2HTNdOdz2FJyawLPZOPPFdycbVwdNxvXD8/t
WCLU9jShvv9qbG9LG42pTIdBpm4QSxsvXaljNeI2b5UeB0zqKSi99q4AD33pafhFI6HHSqk
eTppONq5zHoa7u2NtqxhJXI323rmMetLJ5s0nOe9Yx0d66B600JojL4XixmXGeTnHNjzx1p
3GCd/SgY5ncY2pXbaot5qNnpsavqF3BaIxwDNIEz8s05bXUF5CJbSaO4iPR43DD7igFXVju
TXMd8GlDc02s0TyNGkqNIv40DAsvzHasaxQ+1d275pBdYwzSMEUDJJOAB864kqygPG4dD0Z
WyD9RQD2Ft5UmukqW5MgPjPLnfHnivEbeVAU5gqNzXsDfAxtSYpopVJhkSUA4JRg2D9KWTk
VhvYR54panbYUjBA3ro3z2NYwoNnIxSugGKSNs+ddOfvWY65HIzhRjyrnXP50pcFRsMik7b
9aoS7iOZf2hXVbPSvAbkilAY6bVjCP50hh5CnG9K8R0rAZm9rj/bLdHG/uB3x1+Ba0O5uIr
O3nubk8sMCNI58lAyazy3z/tmue+LA/wLV/7RblrbgrV2U4MiLHn0ZgDSrg6Jx1TivVICeH
OGm9pFzecQcRyubRpGjtYATgKOw8gNh6mu3mnS+yviPT7uxmkk0O/k8KeNjkDff6jOQevWj
vgK3W14M0VF25rcSHH9piSaqfa5bC44MkkPWC4jYZ7ZyD+dB8Fllcsml8cBznLAg5HY+Y86
zjhHA9p/F2Bk8pz/AO4Ua6BcNdaDpU7E80tpET6nlFZdacU6fwr7SOKbjWGlWGdjGhij5zz
ZB6UH2JY4v4or0/c0PjT/ALIa6DuPc3z+6oPszI/oLpGNhiT+M0N8Se1LQNU0DU7Cze7a5u
bdo4w1uQOY+tEXszyOBtJz2En8ZrdwuEo4qkq3KHj7X34a424e1BSTClq6XCD9qIvhvt1+l
aWsqSoJIWDxuvMrDupGxrLPaLp0Or8c8MafdKzQ3UDxtytyndjjf54q59meryz6ZdaHqBK6
ho0hgcN1MefhP06UAzinijJcoi+yBgdM1vlGP6wOcf3a0Tm9Kzn2Pn+rdb7D9IH8q0QgnpR
7E8v9xo7nz/KlAd6RvXR5n86xNCzjfFc9B1pJzgZrudsDpQsYejA5R0yRvXPQV2M5QY8htX
unaqUSvcTjFdrpOwrudtzviiEaY7mujJrjdcdRQNH7RYNO4j1fS+JxHp0Fs+LWZVZhIOvxe
pGMYoN0GMJTvSQLc/8AXPd+lh/8Fq69pURl4J1TlzleRzj0YUPcGXicS+0TXdcs1b3GO3EU
TMuCc4A+/KTitC1SwXVdMvLGXZLqFoyfLI2/fil7HRN6ckfaiq4EuFueDdDdO1sqH5gkGqr
2tTrDwTcox3lniVfU5z/KhXgDjC24Vju9A4qkNi1tMxhkcEqCT8Sny33HzrnE2ur7Rde0vQ
uH+eWwil8SWcrgMejN8guevUmh7DxxtZdVbcmn8NRG34d0eNgcrZxfvUGs/wCH9OtNT9pvF
0d/bx3EaDmVXGcHIFakiLEojjGI0AVR5AbCs54VXHtP4tY7kqf4loslCTam/b9y24r4f0q0
4V1iS30+3SWO1ZkIQbEdDS/ZoD/QbSQeuJN/8Zqw4024R1z/ANG9QfZn/wBhdJB64k3/AMZ
rdw6nLFv6lDxiP+s3gvfs23+I0ji/m4Q4z0via3U+5Xh91v1Gw32z9sH/AA07xgC3tL4MJI
7/AMRov4n0ROIdCvdNcDM0Z8Nv7Mg3U/f86XkfVp0Xw1+4HexxufS9cIOc6kxBH92tGBOen
es49jEckejavFMvJJHfBHBGMELgitIbY9PpRJZ/7rPAjtvXs4A2zXgN+teycj99Ymmdzgb1
7YCvbV7tucCgxkPRZCqPSvAHH12r0YIQD0rux6nbvVSIjBJPalchA6bUa8LcK2U+nPrHEcv
u+nJ+AFuUMOnMe+M9AOtT7uz4M1ixujo0ws7q2iaQfA0bMAOwOzD99Lq3OyPSScNTaVrjuZ
wTgmqXW+EtJ4glSbU7USSqvLzqcEr5HFXZOVBArQdH0fhuDhuw1LX05BOSpclmy2TtgVm0h
MGKWST0uqRmGlaPY6Hai10u2W3izluXqx8ye5qWdz5mtB1/hLSJ9GfV+FZ/Ggi3dVclSB12
O4I8qAMDc/asna2BmxSxy+J3+5Qa7wXo3EUon1K15rjGDLGeViPXzqVoPDGmcOxumk2yxNJ
s8h3dh5Zo84q0e00u20WSzjKPc23iSnmJycDeo/CmgDiHV0t5XMdvGpkmZdjyjtntmtfcdw
ya/JuyiAOem1VlpoFhYapd6nawlL27yJ3LE82+en0rVrqLgWeG7t7VjFcQxt4bhWTxGAPRu
+/n1rPCcoSckgZFa7EzYnh4knfoRb6yg1Gzns7xOeCdCki5xzKab0zTLbSLCGy0+Mx20WeR
M5xk5P76MuKtGtNLs9Fks4yj3Vt4kpLE5bA8/nTXBuk2usa5Ha36GSExOxUMRuBtuKFoPky
WTyrAm94fsNR1Oy1O8iZ72y/3DhyAu+enerPben7qNYrmdFBCrIygddgSKVZ2xu7u3t0HxS
yKgHnk0LRF25afoVOn6RbabcahPaIVa/mE86k7c/LjIHbOM/OpeB1xnbarzijTE0jXbu2hX
khUhox/wkZFUwG+RWDOMoyafIkdM4xiuEYogv8AR0g4Y0rUkXEs8rpI2eo/Z/I17hXRY9b1
GWGdC0aW0khGcfFj4f30LKLDJyUFyyg2O461w45cHpXQhHUbg4NdbpvsQKAiHU6A4pSI0si
RgYLsF+5xSVwFUg9ulP2LYvrQ7gCZM5/vCrMmlvQZe0S592/Ruj2/w29rAHZR0LdB+4E/Wg
XIPlnPeiz2jhv6TSE5wYEx++n+DtM4e1eGO21IM+pM7/qwzDMYwc7bedInUT0MuOWfqZQTr
/SAwb0Zatt7P9Ex/wB+3T/FQpeIkF7cxRDEaTOqj0BIFaJY3mj2vBWkvxFbG5gLsECpzFWy
d8ZHatLsL00E3OLfZlbwQSmi8SSPkW/gYOehflP79xQLgBO2cVofHN8um6ZZ6fpEEUGmXqe
J4kW3OBvy4+oP0rO2J5T8q0d9xeqqCjiW+n9w447/APwuG/8A0X8hXvZ2PGudWtY25Zp7Ir
H9/wDWkcd59z4cx/4L+QoY03UrnSryG8sX8OeI5XuD5gjuDWStFcuRYuqUn7fohiWGW1mkt
7hGjmiPK6MMFT/lTb/hbO2xrTnfTfaHp0rLCtnrNtHkgH7YP7Sk7YO4rMXBUMCOVhkH0NC+
xzZ8KhUou0+A343ieXT+HBGjPiz/AGVJ7L5Ux7PYZE4miMscifqZBlkIHT5USapxfPw1pmh
x29nDc+8WiljKzDlwo8qVw3x5ca/qyWM1hb26tG788bsTkfOl7HqacL6iLct9tvoZffZF7d
ekz/xGr3gS1EvECXEozFZxPcMfUDb86ob0k3tz/wCc/wDEaKeHQdN4Q17UNxLcAW0X88ff9
1F8HnYVea32t/qL47MeoQ6PrNuD4d7b4OexHagwnAJIwOtGgT9IezgLjMunXRx6KT/k1BgT
nwo/aPLWN1PxTU1/ySNO1TTgfZ3bxBf1lvbRz4x2zv8AnUX2XW6r+kbt8YJjgU+p3xVrNOP
6QDRWP6mfRvC5Sf2sZH12qk02d9B4d0RQTHJd6qGfBxlVbH8qTseo1FZYz7RVfp9wK1KA22
pXkBG8czrj61BlzyEdKIONIPd+KNSUDAaXnH1ANUEn4Tmm7HkZFpySj7sWJAVABxtXBIQcq
fiG4NQllGBg173g82+29VIPk07jC1fXtI03X9PQzL4IWcKMlR5/Q5Bqs9ncLycSwyRI7pHG
/O3LsuRgZNVPC/HF3w1zRCJbuykbmMLsQVPmp7evY1e33tXlaB4tI06GzZxgyO3MQfMAADP
zpHdUeop9POayydNdgS1JuXU77P8A4iT+I0Tau2PZ9oZ23nb/AOVAz3Jdy7sSzElmJ3JPU1
cXXEbXnDtjpBt1VbSQuJgxJbOdiPrTPsccMkU8jfdOv8hTYY4k4GubMHmvdJbniHcx7kfzF
ArMCpIz0qw4a4jl4b1BrqKJLhHjMckLsQGHzHqKrbmZLieaSNPBSRyyxg55AT0zWjsbLkjk
xxfdbBtx0T7pw4SNvcf5LQtbwTXPOLeNpTGhdwoyQo6nFS9c4hfW4NNja2S39xg8EMHLeJ0
3Pl0pzhriNuHL57hLdLpJI+SRGJU4/wCEjoaC2Q2WWPJntvZ/Yu/Zwjz8QiWA80UML+MR0A
IwB/z5UM6gyveXTx7oZnKn05jRZqvtFNzZSWmjaeunCcFZZWcM+D1xgDf1oLbBHKMgEYzWX
qzZpYowWKDv3DHjg/8AQeHNv/4/5CmPZ5vxNFnr4En5VVa3xA+tQabC9skAsYfCDKxPONtz
5dK5w7rTaBqaXyQLclUZeRmKg5HmKFbFHmh+JWS9tvyRAvfhvLot/wB6+f8A3GtDe70rh3h
jSLPXbF75rhTN4a4HK3XJz86zqWXxLh5mXKvIXZc9QTnFWfEnEEnEV3BOYEtUhiEaRoxYD1
3oNNi48yxa5rl8fV2Hei6romu2ep6Vo+mvp7y27O2cESbY7dxtWc6XCZtUsoCMFrhFYf4hm
ndA1qTQNSjvYo1uCiMhjZiAwI8xSLbVRba4uqLbIeWczLAWPKN84z5VkuTTzxyqDlyn+QTa
zqnuvtFjuOb4IJ442/u4wfzpHtAuEtNUsbO2URx2ac4UHoWbNCuqag+pajc3roInnkMnKNw
voKTrGqvrF9Ldz/C8iquM9MAD+VLQ0s+qM0u7tBH7Q1B16OcdJ7WN/rihGQjlNWWucQvri2
PjQJC1rB4PMrE84Hc1TyOpXc4orgllkp5XJd/9FQtyPOvLcY2G/wBKoxdbbMaUt0SetMI47
l8Zzt8W4pXj4xk1TC52ByfWnPegSNzWsRotfGJ+3WlpN896GNRjgkhmn8S6EoXYJLyqMelS
7OGC0JaCS5YsmGEsvP8Abyrl86etx0+92j1pdBg/DLOs1tuq0vnZtXxtZfiUE77ntS1kz/e
qg01mfS0OWY8jb536nvTDS50CPmkkDci5dWw3XzovqFGOqu1hj4XKWZ4tfE1Dv3T3/IKgSB
zMCKcDZxgjrVLb6Za2UyTQy3vNjHLNPzqcjyqzjYMRg5NWhOclclX1ODqcOHDPTinrXrTX5
MmR5PTLfKnl8iNwOlDcVmmu3dzJfPP7pbv4MMUUpjBI/ExI6mpuqwmy4emigllzGgCSM+X/
ABdzUV1DcJT07L86O+fh0Yzx4fM/mSatU/htXu+73VrsW6jfJpR2Hp50n9hSAMYGftVfpTO
2q6uHZmCyx8oJ2Hw9hVpZFFxT7/azix9K5wyST/or63LSWiqcZCnbrtSGHl2oa0zQodUtZb
i4vNRWQ3Eqjw7khRhuwqTrt9JpjaXLEXkiWRhMo3LJy4JPqOtcsepejzJxpfP12PSn4TH8S
ulw5dU97VNU0rq3s74LoDAzSSDuQD59KrbmUjXdNEchMT28pwD8LdCDVTq+lQwyQypdX/Nc
XSo4FwQoBJ6DtRydQ4xcoxunXPy+6E6bwyObJCGTLpc42tm+8rTr00vf6BG5xnIIphpOpHY
1DtrGLThIsUs8wJyDPJzEfKuyT43/ADrpjKUopyVM8rLDHDI1jlqXZ01f0Y88uem4H503JN
8BGR086hSXAAPxGo01xyqd+1ZioFBeY2zv2p+3uVeQfEAPOhlbvDbnb8qsreccgy3Qg4FE6
pwphFI3IqMWyDXhOpwRvt1qvS/Xw1jYyPD8wCAKdE2XAjiwDgAHck+dCyFbj1xIGtpAAd13
p+OcgL0qtebqjnGdjtkilxyjI3wvSuen5jb9Pud2uH4bHC91Nt+yqO/5Ml2VpZS2wee3l8Q
gkstwwGd+3SlM/wDUyqwyvKoPyzSbRgAYudzHgnZeteYL4Qtmc8gAHOoyR64riXTuMKjHdx
p/Oz6GXisc/UXlyWo5VJbcRp77L5erLm3tbaxY+5rIiuqkh5jJ9s1a2cmZVx160NmGS2ki5
9Rkul5AQvhhRg+tXmjHxZyO4XNehhfwVpo+b8Qt9Q5vKsjfdcbcLhfoO8Pn9XexH8Ud24Yd
9zkVK18cuiXh/wCEfmKRc6JcG9a80q+NhNKoWcGPnV8dDjzqa+imTRm05rp3Zxhp5Bkk5zn
H8q5Esnkyw6eE9/XfsevOXSy63H1qyr4pRbW9rZar7Uq29SWiZRebfYYFVulD+t9a7Yli/g
p2y0nU7e5jkutZa6gTPNEYAuRjzpdrEbTU72YKZVu2STZT8IAx/rVbnkcJaWqvn5HNJYemj
ngsqlrSqr/73W6W9blJoOiW0wa/bxluFupPwzEIcMcZTpUzWEL6ho6NjleaQEdiCmCK5Fw9
qdusgstaa1heRn8I24+Fic96srrTWuJ7CZpADasWIx+MlcHHlXPjxN4PLUGuPe9/sep1fVQ
/HrqfPUlUqq7jcaV7Lv8AMFrQy22t2lhcAsLOKVI3z+KM4KH6Db6VK11sGyznAu0yfv0q3u
9OjlvLe6c4aFGQjuwPT7H86Y1DTjem3JYKYZhJ0zkDsKfyJxxThzvt8tvscc/EMGbrOnzva
o1L/wBVO/8ALd/UYPO7EqR51DnZlDYDEjqcVYzSxRK6jAK9vWqe8M8kXiSYEWMgZ6V3tny8
SNPNy5ydj61BnnbkIxnanRE0iF43Udjg7D/Oq66LRowc7AHPxYxSNl0BtszG8KKnixSIcgL
kr6j5VO0+9a1Ri0YkgJaIkEZXb8utP8M+6S2knvmUkkmRIZkPKYiVPMS3lio8l4IBeIsXhQ
zSJJCoOR8J2AbvnfPzHanbOt7ugosbGxe28S2uIb6Z1UpCwZCu2+3cf5Uq5X3opGvJC6qBG
WOOfsFJ7fWrnQIOG+I4TPIpglhVVcFyrcx25gfmcUQ6lw2lpo86WFobq4x+qfYv/i8wN/Kg
tznknZmjW08WOeKRFU4LFSBXPGGMZ3q0u+Iri5iitpAGhtlLFSoY852ZmPeh+W6Vy2AScnB
PlSv2MlZYxXXIGQEOG6E9j6U/HclsKwHXbzqjEgJGN8b0+k5OD6YBNBozgXxmKugcEZUYye
3nRPwsfFuJc/sp/OgT3ovyEnoMdfyoh4f1BrUTyxsefCqFABzk0yexOUaNAkvLe2fllkVXA
2Ubn7VG/S7OcW0PMCcA+VUElw1tJlvDnkmw7Owzj5+VW7X0SMIIIk8POHLSALjHXahaYjba
J0t/LDaGQFAVA5mcE8udtwPWo41O2tGkJaae5lwo5xhX9BjbANQDdRXrMlxJHDEw5FVVbl6
9du/zq30jRUtDK3NznOYpJFyV2xt2xvRVjJ3sevNRSwijF6y+8SfhijBY/TzqLDf3N6/ISb
NXJVQUy+fLf60/czLEZcz+NcgY+CIKy9sgnqKgy6c8jtPeSsXLDwz4nLzHpgDy770eTMsmt
JYyrvcu4U7goN65cPHbpzSOEB6ZqAb2aDmNqz3ajcpjmJ7bHvSy17fIqPElqAf1iueZx5Yx
2NMn2FpMr7qeztpTLfOozgrEo7difvQ9qWpRmRnikKkglcrtjtgetL1aKO/1QWtrLNPKTyy
lF/Voe/KM9B86p5NFvHv/AAILdiOYYIOeX5+Xr61Ntt0PGKSJP6SiRGaRHHKuzIQGyOhI7V
CkvLe/ANy/mq5GF28z3NSjwy8ltHJJdxwkjmdZcr4adyc9TmqcRXKmR5Y47iHkbw5DspUZw
R29aFNDxUXwVvBcQ1axu9PSeKK+OGgimIVZsjGx8+v3rtjPPpV6tpfRGJ4ZfEhSU4jST0Hb
8hTfCHDdlxXDb215ex2dwGMdq7LtI4weQnsSM486M5vZjrFpABdXa30EZYKC58SJcEjBP7O
duXr5U8uTqmkpP3K8xG1ls763gubISRszmP8ACzE/IBvXHnRtPxrGmnSWbQz2s4iMbEkSbk
dj28t6DLTTLi3tYYpL9rWCeMkq0TOEJPQgfhz12oqtPZ/dXltzyz+GSg8IpAxDE9CT5dyaC
T7EHb4AW5mDJ4cORknfu3YD5Y7VCj5JZkVcR8x5QW3A23JP50dv7NtWj96YCAiABlZmwsnU
7H5D9+KCbqHnZ5hyBnf8KDGD6DsK1UFcbkeVEtpZFjlSY8o/WDIAPpSBJzDchm7EGuCM8xy
NxsebpXWjWKZlDK/K2A6dCPMUasLJQkPi4LKemCDt0o24OsobyO+M8QmKqORh1Vt/t86Dbl
beK/mW3z4KsBGSc9utFfD9zLp6C4CEKxABXdk2zzcvcdaDfYnLgI9J0fxHYamCgBIjhydz5
58//uvW2kpLesrEMebYNkr9+9Eo93vYI5XGUdAwcHlIHn6UOjXpmuECRxTBWI8Q/CeXoObs
B3o7EWkh1fctHhLTXTJJno0ALOM9Fz2H5U5ecWPCkS2OmzSktykOpULn8P3605Hd6lqBaOJ
reGVVO6dwT5kbfSlSKUuo4lmihcYEphUDkPbPmfnWCnS2Id+NSu7ETyW5wwZjGP2RXNKke6
s4ZL2ayhG8YAfmY9cMRnAOe3kKIoJkmCRxytNJ0d2XBx5kevpTMGiWEKuotYmUyNICyZIJ6
70a32Mo9xnS9PnRhKNT98s+XCJ4ahc+eR65pWpWze8wTLzeEFZZlTIyvmT2FWUMcVtGkUKL
FEgwEUYAFNXFqLu5T3jD2yJtGejyZ2LDuBjYetZ7D0mgdVk1GDks4xZWC7mZgEaRR05B2U/
2vtUi2SG3tpJgot4WwVU7cqAYHrvufrV3cWsc8TQzRqwYbjFRhAIkK5J9WPMcU0X6E5oCdT
N9xDFMNLjQ2hRU/WqVZmJ3wT2AwaobvQ78RiGV7QvAokVhOZPEfOAOT0HpiirjGW4FmttYe
Ijvh5HRcjkBxj7kVX6LwpLYsLi+lVZQjo0USDldSf2j3yN6DVy4MpaUYJbtNzQmEvGIgHZg
eUBh+HP8s1ueh+073CGwa9STUdMmgXxZkbxJLSQbEMO/TmwegPU1kEGnSahpzsqLApk8Xw2
GFkK4/Vq3XPxdPKirhG5tDpdzZKJdPusNDO8RwrwHmyJAdsj9lj54oS3Z606Zv+maxoGsBp
bO6tJ2iIdjkKVyNiQexB+VEduY+UeByNGF+EoQQB9K+fNP1OLhrwIpi48W3jks5o1ViOYZQ
Fd9ifxDv6VqejcY6LJKLWNka7A5mNrbsqMTuT6H0Jpr2IRQXXUKXMYikXnjb8S52b0rM+Pp
7dJI4bJYoRgRTxooVio3/D32wM0Z3PEEN9BJBpM4N3nDhv1bxDzHMMZ647VRXDaYk9ne3ln
NFLcTL/0iWReZFXYhjnoQMkjz9aVu9gSVmXWsMM985uollggtxiJdi4BAAz1zuM43NUkyBL
t4gGQCQrhhgqM7ZHbFaH7QLXl4utf0dyxPNBD7uYxygNnCn5ZxQBfCX9ITmdjLOJnEhG/O3
Ngn6mtwTqhPhmKdkJDMr4yO/rRxw5ptxf2D3Nqx97inRY2LcoRcZJ/0oHTAkbOQebYGtU9n
Q5tKu/8Azx/DS7WLPcudI02S1sXt7wxMrZwkY+FQeu/fNS47G3hkd1iALoEb+6BjHpU8IMD
060powcYzmm1JE9DaBw2ZEbWVrGQ8TnM3khGx+e3byp62t1KjlV5iHImMoAZj5/8A1U1c/p
K7UDdY4+b1OTUnpsfOsmmJRF05ixeWVJllJx+u3OO2KsQ3N328sVH2HQ1znKsetZjJ0SNjj
AGAN/WuZA7b/KmRIW74r3PjIJ6fnW3DaOs++M/KmpCMZYbYrzNk74+ZpuRsKA3UflRqmC7Q
xIQSWWokzEKSBmnZt8ZP2NUerX/ujpClu9xJJ0HNtmq8KzlfJhujaiYLKbS762M9g7tJzIg
LCYJ8K5Pbp0379qXYvPFCmnPqECISnMpPNhZG6E9ypwfvirXQZGXS7+ERxvFNNGkaNgl5Tj
AHzCnfzxRfPwXa31hexQuJ5tQfxYIgMAuhAcbdN9t9hyk1zSkkz2tW5TvoGqcKe72WuwQ3V
ncOnh4lHwShNiG3K9/hI5Tj0rWuFrGw1K1N3oqR2KM6tJZSwYDEIBuc5z1IIOPi6UI6fb3i
aVNHIJLiWOO2a2EzB2V0DOF7cw5RgZ8yDRV7OL4SSXWnuQ00GZBlSGVS3+6YHfKk7HyNOnY
l2w2ttHsrEc9nH7mqr8SI55MY7qcg4xQpqKRLA5vnSK1f4UZIeUztz83Lj8XIQAD55o9Vhj
HX51CvbGNpWv4oElv44uWJpN8eQ9PnRodqwO1Ro09peisxXlksWyCfw7NgenyrGiPedbVUP
K0l118svWhcW6RqK8W6et3cxs9zloGb4lTAzy48gc/Os5012OtWTK6I4uFbmf8ACMHOW9KB
F7s7cp4d/cRhuYpKy8x3zg4rVPZxtotzkZBuO390Vkstw0l9PIxVi8jHK9Dk9R6VrXs8I/Q
cjDqblu/oKViPbkLQxDY3Ap1Pi3B7Ypgkc2Gb5b0203IPLFI90BNIr5tSsbLU7pLi5jXnVD
1/CRsQfLsafg1S0vZilvcLIQe3XaqDiZr1mSe1SJoAfiZVHNk4GD5g1K0G28SGCe6szBcQA
qrkAeJ5ZHmKTVJbE+XSL9oznYfWmMszN5A1KRnIIbGe1MpMQxDjGP303mBcRtjgDA/0pLuV
7DeluVyNs56DypqTC9Ac1RTTJtNDZk2Od8U2ZS21ccg5xt501zY6bVVMg2dkIJwOtRLlQy5
xkjp6VKcchDMQcntTVwiY5lJKkb+lbWkLpZlHs5hsry8ngvp1iICOilgOfHXBPTtk9qPuCr
22uIr2wJeQ+IzmR1C5JJ5k2+QO3UHPegD2c6XZXl5dLcpmUWpEZO43O+R369K1XTNItbFee
Ms0jOkjNnG6ry/Y7/8AIriy/wBbPTlJKTHNStJLN3uIoFnhkf4YwAT4jA8uRtleY/QEms/9
0bTdYt7yw8dprWQjUeWUxtGrNysQ2SSAxHXbGM9a1aRpWtZEsZFjuSMRu37JP7X0pOk8MWl
lpps5ybsOzmSR8BpAzcxU46gnenxvsMpF5o+uWWqpItldLLLC3JNE3wyxsOzL/PoatldSNx
8qEdM4QsbLV59SjjCXJyISgx4a/wA/8qKFMiqMlc46gYrpKRYAe0h/dtU4fuBuVeQDHy/1r
GbGMyajbRgOS0gGEQMx+QOx+RrU/a7ewwS6Mss6rIDI3ID8QGwBx137VnWhiW11e1vfBmdI
nLAIh5jlSNvqaCTbJvllPkmUtnJyfzrRODdfW0sBZxW09xIZWdjGMhFwN6C7LShczMkt0tu
w6F4mIb6ir/R5/wBG2csEokRbhsGWNWIXGwO2+fKtpk+DTSo0i+u72LwzZWnjllySzBeX0I
od1T9KGFZNTnCKrYCp1OeuSNh5b1a6Vd21tarDdanBMynCOVcEj1yK7fzaRM5kv75GQDCoX
Kpj7DOaEsckro5GCLXDW0JeO5TLOAIs8xABzv2xsKu7fii6tpEF/D4nMuQYwM/PypqeygfU
bO4t0tWgeQrGY2yGAUnJ9adl0ayUvJyHOSSA2OvaoabF3iXtjxDbXyfqX5ZcZZGGCKke+87
Z2YYoaewQFJrOPw5lYHAOOYDtVrhlCnud96TQk9zeZKRYe8ISCo+Lf61ySZZF2DfSq9mI5e
2a54pI+IYHbfFBqtwa3wyTLtgqc5H2pjxBy/yNMNNyHqcU29xsNlqkZuiMiQ8oIxncetQ55
yEbBz55ptrhVJ3x571Hll69SPnVYtUTbtgF7NZ1h1pi8ZYGDAb+zuN/l2rXkdOYEHLjb6Vi
vAc/g63ykgc1swzn5VqcErZ5gwORtv0pMkblZ35pVkCWCde5x22PWra2dRuNznpmhWGUkDn
ODVjA5A2OPlQhB2UhJyChZFwWDAHHQnpVHxdxbbcLaRJeTYklPwW8JP8AvH/yHU0P8a8Tz8
NadAtkqS6hdMQgcZVEHViO/kKxriXXtb1+SKfVGicwAiLkQKFHXoKrLLCL03ueti6LNkjrU
diLxDqV9dag91q03jXtyBI4O3KOwx29B2FK07UZpYWijXvjnLnCetC95qkySc0qxSyd2deY
muRcR3iLiNIEye0K1RPuibwPho0CDTbi9RJMmQkjEjNkH6UQQaXdQhVaU8hU7Y2rNLTjrVL
eEQgwLGuf/wBC/nUiTjbUpmUyPE4GMAxDB+Yrkj50clyex7mfF0U+kUcSan39DTraZiVy+X
jbDdVBIp68uTdRXEEhDQSLj49wpPcUBadxPfXHKGsNOlA23t8H9xq7e/mMB5rG0Qt3ikkU/
wAWKtPr4R+Fs8vD4DnzfHBEHhu+NvdPG/xzW7lxHnZgBhgPXG4+RrS1uUlt1lQ86SLlSBsa
yYgwalHcwIY5OYMMtkN/r1oj0/iaxsUlgurkQIWzEGycHyx8tvpUo5FkVxOXq+ilhlUluHJ
ZQcZxjtmvG5A25/kDVLZa1Z6ipaxuo7gD8RXqPpTskxBJG/r1ouNniu4OiwkmLY+ILSBPyk
E77ee1V4l9e3nSGckfCSe9LoJN27J8l0hGGOdqjNcKQAq/M1BaXfJ6kU0Zts53FbRQCwMqj
KnHMe9Ver3T21uxXLJjlbBxjO23rXTIc7E+lQ7+cxQsSqtGoJkDb5GKDTQ0UrAjhfD63biR
yilGJI9BmtNtNWs5FIimDKpwQOmfLNZLw+wfWbeNpPCUoRzc2MHlPei+61aK2hjRn94WRsq
sQ5RnpsSSQPpvXRPmjuzwudmgadfNcqHMZiU/hDMDn7VdW0+CGIwe1ZzpGr2mnxCJZ5LmaT
4yvPzDOOmeg/1q/tNfWVV5kaFj2ZsjrVYaaonCThKyBxprFtHrHgXMmJY4Fxn13oWfV7AIR
KQVwQcLVB7QdUkl4rvvEIAiVEGe45Rv++g6W+fozYHQV5mXoVkm5Wz9J6L+IJ4Olji0LZUS
NYkgNzI0BPJzHBxjIqtiTnbLsSo3IB3puSZHPfHn5mkpPy7qOU4wcd69KEdMaPmc2R5Jub7
lgkALuMty4+EZrrOY5ggJHL3qJBdHm/F67Uszp4hJTLHqSTWcbQsJNM0Xhq6tzGobc9896I
nngwvw489qyiz1dbVv1a4H941bnidXADIQRjYE718/n6Gcpto++8P8dw4MCxyjwFWs3UItw
UYB8/DtvQ3LIL6ZGuX5VUfEyjrVbc6j46pzHJJ/tdK9ZyYmcDOQQRnvXf0uB4YU2fLeNddH
rcznFUapo+k2Wn4uLDxD40YBaR85HlirYuDnfbFDHDN60ttcI4+GNwE+ozV0ZSw8q7GfC5U
3N2TBIM7eXYV0SdidvMVFU+vavc22Cf31NshQ5IcYyelNMCTnGcmu5GMk5Hnmm3kAwOb54p
WxqEvNy9RjB2qo1+88DSbskgsYyoA752qweQMCN+tC3F06QacV5zzuwAXPbrQT1OiuOOqaB
GF3a+iSFS7sQAo6n0FTYpmTnR+dMn8JGDselVInMN5G+MlGBAPQ1MW5InBfPMSSQfKuyW7P
Tmty8tbqOGQjwc7fgLbNRppV5PNZyy3EQiU45M/iXcY37jbvvWdR3FqLklS69N2wT13xT8f
EE1tK3uZZUPXmPMCfke9KlTs5545T4JntGs3F0mojk5JcxOwOxK9D9qzuRucnlHrRJxJq0u
o2yeIR/vM7bb48qFlBeRUB/EcVRb7s9HCnHGkzjAklete5sbdfrT11bNbFfjEikbfDikQ2z
zthMZAySTRK33ORsE5jtnHauhwSDnNONp8y45I/EB3BQ5rh0+5JH6iQqfIULQNS9RvxR4hw
R6elOLJv16U01pMpB8F8Af2elSbexnlYKIJCzHYBP50NguaRKhYNs2/zNWcRAcg/CCFqkaN
oXeNspIhwwOMg1as7xxxF1wkkfwnscdaVkZybDngtyzXzknk+BVz57/yorMi4OM/OgvgqQi
yuQPw+IPviizm5hzNkYFSa3PKyr4mLefw0Zi/wqMn5VDj1STxGQBJepxnl9cfPHnTrtzKVd
AVIx8R7UGa1de7TyJbzmRZnDPhvxH+z8gBU2rYsMdhSmrPICYgkjDYxq4B8iQT61Hm1+GNC
1wkkSjAJwDgn67/Sgy41aS4RUV0SQk5IXIznrnr9qr59UNjlRcI5OcELkDz61lB1RZdPq5D
eTiW2UKYC0pbKgkbZoY4gnN3MnhSi4brIQAvKfL0oUfVZZSQvwr/aY5C/IU1LeM0PKSQD0x
VY463OvH06i7RdXniRSK6RNlcb43qL4x5ixzk9SK9XquizSsQbjLDDEkdPOlCZhgEnGeler
1NQaQ1cvLNHyFBjOQfKo0SPbzLIRzEbjPSvV6sG62FzXEk4HOijHQ03E8sJJVccwxk16vUp
k+xKXULsAKBEAPTrTn6QvP2eQDvkf84r1eraUBJHV1O5Vviliz05e9PrrMq4KtHsfxFT0r1
epTOESNdMJZGuGJTxG5tl/eKce9jmjt425kESkAjvk5r1erdgUroudD4jGjwSRpEJuZufmO
Rg+WKs248mMeVijDHqSDtXq9WpEXCLd0QTxpfAt8CnIwoI6etUV7rM9yxklYE7kAjAFer1D
SkPGEVukQ3vJJHw34CNlXYZ+dQuRnyXzgenWvV6jRWLPFOXHRVx9qbaGe5wtqjytkABRk9f
KvV6iVjvKmf/2Q==
</binary>
</FictionBook>