<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Herdon</first-name><last-name>Tim</last-name></author>
            <book-title>The Bird of Happiness and Other Wise Tales</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>fairytale</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Herdon</first-name><last-name>Tim</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>3.3.2017</date>
            <id>e524d9b4-6223-452b-b6b0-c8cc3978c974</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>CHAPTER ONE</p>

<p><strong>The bird of happiness</strong></p>

<p>A tale from Russia</p>

<p>A long time ago, a little boy called Igor lived with his mother and father in a small house which was made of wood.</p>

<p>Igor's family was very poor. His father was a woodcutter, and his mother made clothes for rich people in the city. Their house was in the middle of a large forest in the north of Russia. In summer, the days were long and the forest was alive with the sounds of birds singing to each other. Igor's father taught him the names of the different birds, and the boy soon knew all their songs. But in winter, the days were very short, and there was deep snow everywhere. The forest became quiet because the birds left to spend the winter months in warmer countries.</p>

<p>One winter, Igor became ill. His mother made special food and drink for him, but he only got worse. The doctor from the city came to see Igor, and spent some time talking with the boy, and looking at him. Then he spoke to Igor's mother and father.</p>

<p>'He's very ill, but I don't know what's wrong with him. This winter many young children all over the country are becoming ill and dying, and nobody knows why. I'm sorry but there's nothing that I can do to help. Give him lots of good things to eat, and make sure that he gets lots of sleep.'</p>

<p>During the next few days, Igor got worse. He became iller and iller. He spent all day in bed, and became bored with his toys. His father brought him little things from the forest to try to make him forget that he was ill, but he was not interested in anything. His face became white, and he didn't want to eat. Sometimes at night he had a fever, and then he dreamt that he was flying above the forest, looking at his family's little house far below him.</p>

<p>One morning, after a very bad night, Igor woke up and found his father looking at him.</p>

<p>'Is there anything that you want?' said his father.</p>

<p>'Yes, there is, Father,' said Igor. 'I miss the songs of the birds. Could you catch a bird and put it in a cage for me? If you put the cage above my bed, I can listen to the bird singing and remember the sounds of the forest.'</p>

<p>'Of course, little Igor,' said his father, smiling. 'I'll bring you your bird tomorrow.'</p>

<p>But he knew that, now it was winter, there were no birds in the forest. This was the only thing that his son wanted, and he could not give it to him.</p>

<p>'Perhaps you could make him a bird out of wood?' said Igor's mother. 'You could use one of those little pieces of wood that we usually burn on the fire.'</p>

<p>It was a cold, snowy day, and the forest trees were hard to cut. But all day, while he was working, Igor's father thought about how to make his son a bird out of wood. 'Of course it'll never sing,' he said to himself, 'but perhaps if it's very beautiful, little Igor will like it just the same.'</p>

<p>After dinner that night, he started making the bird. The first few times that he tried were no good. The finished birds were all too fat and too heavy to fly. He put them one by one on the fire, and held his head in his hands. It was now the middle of the night, and outside more snow was falling. Then he suddenly said to himself, 'I know! The bird needs to be just two pieces of wood. If I cut the wood carefully, the bird can have real feathers.' First he took a piece of wood for the head, body and tail. He began with the tail, cutting the wood into feathers with his right hand. Then, with his left hand, he smoothed out the feathers. When he was happy with the tail, he took some more wood for the wings. He cut them out carefully. It all took a long time because sometimes the feathers broke and he had to start</p>

<p>again. But in the end, he finished it. While the sun</p>

<p>the bird to his wife.</p>

<p>'It's beautiful, 'she said. 'But it's not ready yet,'</p>

<p>She took a needle and some thread and carefully sewed the ends of the tail-feathers and wing-feathers together. Soon the feathers were all together, just like on a real bird. Then she tied a long thread to the middle of the bird's back. This way they could hang it above Igor's bed. They looked at the bird together.</p>

<p>'Now that it's ready,' said the woodcutter, 'I'll take it into little Igor's room.'</p>

<p>Igor was asleep. Very quietly the father hung the bird above the boy's bed. He stood back and looked at it. The bird turned slowly on its thread. The woodcutter went happily to his bed to rest after his long night's work.</p>

<p>Later that morning, he went back into Igor's room. The bird was turning slowly above Igor's head. His son was watching the</p>

<p>bird carefully. There was a light in his eyes for the first time in many weeks.</p>

<p>'It's beautiful, Father,' said Igor. 'Thank you. But I've never seen a bird like it before in the forest. What's it called?'</p>

<p>'That's a good question. I'll find out and tell you later.'</p>

<p>The next morning, when the woodcutter went into his son's room, he found the boy sitting up in bed, trying to touch the bird. 'The last time that Igor sat up in bed was many weeks ago,' he thought.</p>

<p>'So what's it called, Father?' the boy asked.</p>

<p>'I'm still not sure,' his father replied.</p>

<p>That night, Igor's father went into his son's room and he quietly made the thread a little shorter. Now the bird was hanging a little higher above Igor's head. Three days later, he found Igor kneeling on the bed, trying to touch the bird. His hand was very near it.</p>

<p>'Have you decided on the name of my bird, Father?' Igor asked.</p>

<p>'Not yet, my son. I'll tell you later,' his father replied.</p>

<p>Again the father went at night into his son's room and put the bird a little higher.</p>

<p>Five days later, Igor was standing on the bed, and nearly touching the bird.</p>

<p>'Father, help me. I want to make it go round,' he said.</p>

<p>'Go on trying. It's not as high as you think,' replied his father.</p>

<p>'And when will you tell me its name?'</p>

<p>'Very soon, my son,' replied the father.</p>

<p>Seven days later, Igor's father was cutting wood when he heard strange sounds coming from the house. He ran quickly to his son's bedroom. Igor was jumping up and down on his bed, laughing. Above his head the bird was going round very fast.</p>

<p>'Look, Father. I touched the bird!' shouted Igor happily. 'Now, please tell me. What's its name?'</p>

<p>'It's called the bird of happiness,' his father replied. And his mother, standing at the door, smiled to see her young son so full of life once more.</p><empty-line /><p>CHAPTER TWO</p>

<p><strong>The thief of smells</strong></p>

<p>A tale from America</p>

<p>There was once a baker who had a shop in a small town in America. This baker was not a very kind man. He never gave his customers any more bread than necessary for their money, and he never smiled. But he was a very good baker. His bread was the softest bread that you could imagine. Sometimes customers paid for their bread and started eating it there in the shop. And his cakes... mmmmm!! His cakes were really delicious. People came to his shop from all over town. When they walked down the street they smelled the baker's wonderful bread and his delicious cakes, and they walked right into his shop. But not everyone came inside. Some people just stood outside the shop, smelling, and looking in through the windows. The baker didn't like this.</p>

<p>'Their stomachs are full of the smell of my bread. I'm giving</p>

<p>them a free lunch! And I get nothing for my hard work,' he said to himself. 'Perhaps there's some way to put those delicious</p>

<p>One winter morning, very early, the baker was in his shop, making bread. He wasn't singing happily while he worked. He was complaining to himself about getting up early, about the cold weather, and about anything that came into his head. In</p>

<p>the middle of all this, he looked up and saw someone looking in</p>

<p>through the window. It was a young man wearing an old coat. He was looking at the baker's bread and he was hungry. He was</p>

<p>smelling the fresh bread and smiling. When the baker saw him,</p>

<p>he felt very angry.</p>

<p>'That thief outside my shop has a stomach full of the smell of</p>

<p>my bread! It's a free breakfast! I get nothing for my hard work,</p>

<p>while he steals my smells.'</p>

<p>The man didn't move, he just stood there, closed his eyes, and</p>

<p>smelt the fresh bread happily. The baker was really angry now.</p>

<p>He walked across the shop, opened the door and shouted at the man, 'Pay me!'</p>

<p>'Pay you for what?' asked the young man</p>

<p>in great surprise.</p>

<p>'For the smells that you've stolen,' replied the baker.</p>

<p>'But I've stolen nothing. I'm only smelling the air. Air is free,' said the hungry young man.</p>

<p>'It's not free when it's full of the smells from my shop,' replied the baker. 'Pay me now, or I'll call the police.'</p>

<p>When the young man didn't pay, the baker took him by the coat and pulled him through the snow to the judge's house. He knocked on the door. After a long time, the judge opened the door in his night clothes. He looked at the baker and the hungry young man standing outside in the street. It was six o'clock in the morning. What could be so important so early in the day?</p>

<p>'This man is a thief. He stole the smells from my shop,' said the baker.</p>

<p>The judge was surprised. But all he said was, 'Come in and tell me your story. But first give me time to dress myself.'</p>

<p>He went back into the house. After a few minutes he came back, and he took them inside. They all sat down together round a large table.</p>

<p>'All right, tell me everything. Baker, you start,' said the judge.</p>

<p>He listened quietly. First the baker told him all about the hungry man who stole all his smells. The judge went on listening. Then the young man told him that air was free, and that any man could have as much as he wanted.</p>

<p>When they finished telling their stories, the judge was silent for a few minutes. The baker started telling him again of how the other man took all his smells without paying.</p>

<p>'Stop! Be quiet! I've decided what we'll do,' said the judge. 'Young man, do you have any money?'</p>

<p>The young man put his hand in his pocket and took out a few coins. He showed them to the judge, and said, 'Sir, this is all the money that I have in the world.'</p>

<p>'Give those coins to me,' said the judge.</p>

<p>The young man put them into the judge's hand.</p>

<p>'I've listened carefully to both your stories,' began the judge. 'It's true that the smells were coming out of the baker's</p>

<p>shop. And these smells belonged to the baker. And it's also true that this young man took those smells without paying for them.</p>

<p>And so I say that the young man has to pay the baker for the smells that he took.'</p>

<p>The baker smiled, perhaps for the very first time in his life. He held out his hand at once for the money But the judge didn't give him the coins.</p>

<p>'Baker, listen and listen carefully,' he said. He shook the coins in his hands and they clinked together. 'That can pay for the smells,' he said to the baker.</p>

<p>'Give me my coins, sir,' said the baker, not smiling any more.</p>

<p>'No,' said the judge. 'I've decided that the sound of money is the best way to pay for the smell of bread.'</p>

<p>And with that, he gave the coins back to the poor young man and told him to go home.</p><empty-line /><p>CHAPTER three</p>

<p><strong>The alchemist</strong></p>

<p>A tale from Burma</p>

<p>Once there was an old man in Burma who had a daughter.</p>

<p>He was very happy when she married a nice young man who came from a good family. At first everything went well, but after a little while there was a problem. The young husband wanted to be an alchemist. He spent all his time trying to turn dirt into gold. He was sure that this way they could one day be rich without working. Night and day he dreamt of finding the secret of the alchemists. He also spent a lot of money trying to</p>

<p>find a way to make his dream come true. After some months like this, there was very little money. The young wife decided to talk to her husband.</p>

<p>'Husband, why don't you try to find a job? Trying to make us rich fast has left us with no money at all,' she said to him one day.</p>

<p>'But can't you see that I'm very near to finding the secret!' he replied. 'When I know how to turn dirt into gold, we'll be richer than you can ever imagine!'</p>

<p>Perhaps it was true that he was always very near to finding the secret. But he never found it. After many weeks, life became more and more difficult. Sometimes there were days when there was no money for food in the house. So the young wife went to talk to her father. The father was surprised to hear that his son-in-law wanted to be an alchemist. He asked to speak to the young man the next day.</p>

<p>'My daughter has told me about your plans,' he said to his son-</p>

<p>in-law. 'When I was young, I too wanted to be an alchemist!' The younger man was very happy. Here, at last, was someone</p>

<p>who could understand his dream. The father-in-law asked</p>

<p>about the young man's work, and the two of them started talking about different ways of trying to turn dirt into gold. After two hours talking about the things that an alchemist must</p>

<p>do, the old man jumped to his feet.</p><empty-line /><p>'You've done everything that I did when I was a young man!' he shouted. 'I'm sure you're very near to finding the great secret. But you need one more special thing to change dirt into gold, and I only learned about this a few days ago.'</p>

<p>'One more special thing?' asked the son-in-law. He found talking with the old man more and more interesting.</p>

<p>'Yes, that's right. But I'm too old to do this job,' he said. 'It's a lot of work and I can't do it now.'</p>

<p>'I can do it, Father-in-law!' shouted the young man.</p>

<p>'Hmm, perhaps you can,' said the old man. His voice was suddenly quiet. 'Listen carefully. The special thing is a silver powder that grows on the back of the leaves of the banana plant. This is a magic powder.'</p>

<p>'Magic powder?' asked the son-in-law. 'What do you mean?'</p>

<p>'Listen,' replied the older man. 'To get this powder you must plant bananas, lots of bananas. And you must plant them yourself. While you plant each banana seed you must say special magic words. Then when the plant grows, you'll see the magic silver powder on the leaves.'</p>

<p>'How much magic powder do we need?' the young man asked at once, very interestedly.</p>

<p>'One kilogram,' the old man replied.</p>

<p>'One kilogram! We'll need hundreds of banana plants for that!'</p>

<p>'Yes,' said the old man, 'and that's why I can't do the work myself, I'm afraid.'</p>

<p>'Don't worry!' said the young man, 'I'll do it!'</p>

<p>And so the old man taught his son-in-law the magic words and gave him enough money to start planting the bananas.</p>

<p>The next day, the young man bought a field. He planted the banana seeds just as the old man told him to do. He quietly said the magic words while each seed went into the ground. Each day he looked carefully at the little plants. He made sure that there were no banana flies on them. When the bananas came, he carefully took the silver powder off the banana leaves, and put it into a special bag. The banana plants grew quickly and the young man worked hard every day.</p>

<p>The only problem was that on each plant there was very little silver powder. So the young man had to buy more fields and plant more bananas. It took seven years, but at last the young man had one kilogram of silver powder. He ran to his father-in-law's house.</p>

<p>'I've got enough magic powder!' he shouted.</p>

<p>'Wonderful!' replied the old man. 'Now I can show you how to turn dirt into gold! But first your wife must come here. We need her too.'</p>

<p>When she arrived, the old man asked his daughter, 'While your husband was getting the banana powder, what did you do with the bananas?'</p>

<p>'I sold them in the market,' the daughter said. 'We've lived on that money for these seven years.'</p>

<p>'Did you save any money?' asked the father.</p>

<p>'Yes,' she replied.</p>

<p>'Can I see it?' asked the old man. So his daughter hurried home and came back with ten big bags. The old man opened them and saw that they were full of gold. He took all the coins out of one of the bags and put them on the floor. Then he took the banana powder and put it next to the gold.</p>

<p>'You see,' he said, turning to his son-in-law, 'you've changed dirt into gold! So you are an alchemist in a way, after all. And what's more, you're now a very rich man!'</p><empty-line /><p>CHAPTER four</p>

<p><strong>Good luck or bad luck?</strong></p>

<p>A tale from China</p>

<p>Along time ago an old man lived in a small village in the mountains, in the middle of China. He had a son that he loved very much, but this son was a student in a city very far from his father's village. And so the old man lived and worked alone. Every day he worked for long hours on his farm. There was always a lot to do there. He was a kind, friendly man, and all the people in the village liked him. They knew that the old farmer needed the help of his son, a strong young man who was not afraid of hard work, but the old farmer never complained. The villagers often came over to the old man's house and told him how sorry they were that his son was not there to help him.</p>

<p>'When will your son come back home? It's bad luck for you to live alone, so far away from your only son,' they said.</p>

<p>But the old farmer always replied in the same words, 'Bad luck or good luck, who knows?'</p>

<p>One day, the old man's son came back to the village. The people in the village were very happy for the old man, and they all came to his house.</p>

<p>'Now that your son has come back, your house will be full of good luck again,' they said.</p>

<p>But the old farmer only smiled, and replied, 'Good luck or bad luck, who knows?'</p>

<p>People knew that the farmer was a man who used few words. They didn't ask him what he meant when he said things like this.</p>

<p>Life was hard in the village and nearly everybody there was poor. But the old farmer and his son were not as poor as some others. They had a horse, and on a farm a horse can do the work of four men. But one morning the farmer's son left the stable door open and the horse ran away. The son felt terrible.</p>

<p>'What have I done? Work on the farm without a horse will be really hard. What will we do now?' he asked his lather. And the people of the village again felt sorry for the old farmer and his son.</p>

<p>'This is very bad luck,' they all said.</p>

<p>But again the old farmer smiled quietly. He didn't look worried about the horse.</p>

<p>'Bad luck or good luck, who knows?' he said.</p>

<p>That afternoon some people in the village thought that they saw the old man's horse running across the hills near the farm. So that evening the son went to look for it. After a few hours he found their horse, quietly eating grass next to a wild horse. The son was able to bring both horses back to his father's farm. When the people of the village heard this news, they were very happy for the farmer.</p>

<p>'First you had one horse. Then you had no horse.</p>

<p>Now you have two horses!' they shouted happily.</p>

<p>'Your good luck has come back again!'</p>

<p>But the old farmer just smiled his quiet smile and said, 'Good luck or bad luck, who knows?'</p>

<p>much, and he decided to</p>

<p>tame it.</p>

<p>'Be careful, son. You've lived in the city for many years. You don't know very much about taming wild horses,' said the old farmer worriedly.</p>

<p>'Don't worry, Father. I know what I'm doing,' replied the son. 'When I've tamed this horse, we'll have two horses to help us on the farm, and life will be better.' But the next day, the old man's son fell from the wild horse's back to the ground and broke his leg. Now this was a big problem. A man with a bad leg needs to eat, but cannot work.</p>

<p>Once again the people of the village came to the farmer's house to say how sorry they were.</p>

<p>'First your son was in the city and there was no one to help you. Then your son came back to help you. Now your son has broken his leg, and you must help him. Your bad luck has come back,' they said.</p>

<p>Once again the father smiled quietly and replied, 'Bad</p>

<p>luck or good luck, who knows?'</p>

<p>Some of the villagers were surprised to hear this. Where was the good luck in breaking your leg?</p>

<p>At that time in China, there was a long and terrible war between the east and west of the country. Every week hundreds of young men died in this war. One day some soldiers arrived in the village. They were looking for more men to light with them. All the young men in the village had to become soldiers in the army and leave for the war. Their families cried when they said goodbye. They knew that many of these young men would be dead in a few days. But the soldiers left the old farmer's son behind. What good to an army was a soldier with a bad leg?</p>

<p>Now the villagers understood the old farmer's words. They went to see him.</p>

<p>'Your son didn't have to go with the soldiers because he broke his leg. It's true that your bad luck changed into good luck,' they said, happy that they understood the old farmer's wise words.</p>

<p>The old farmer smiled kindly at them.</p>

<p>'Good luck or bad luck, who knows?' he answered.</p><empty-line /><p>CHAPTER five</p>

<p><strong>The basket of eggs</strong></p>

<p>A tale from Egypt</p>

<p>Mousa really didn't like being poor. He lived in a small house in a small village next to the River Nile in Egypt. When there was work, he worked on farms, and when there was no work, he watched the waters of the River Nile. Sometimes he dreamt that he was in a beautiful boat, going slowly up the river to Cairo. He dreamt of a new life there - a big house, lots of money, beautiful clothes and lots of food. One day, when there was no work and he was tired of looking at the Nile, he thought, 'Enough is enough.' He decided to leave for Cairo and become rich.</p>

<p>While he was walking down the street, he met his old friend Abdullah.</p>

<p>'Abdullah, I'm so happy to see you before I go,' he said.</p>

<p>'Before you go? Where are you going?' asked his friend, with great surprise.</p>

<p>'I'm going to Cairo to become rich,' replied Mousa, excitedly. 'How are you going to become rich?' asked his friend.</p>

<p>'I'm going to...' Mousa began, but he wasn't really very sure of his plan.</p>

<p>'Listen, Mousa,' said Abdullah, putting his hand on his friend's arm. 'I'm going to help you. Come with me.'</p>

<p>Abdullah pulled Mousa down a little street, and took him to Hafsah's house. In front of the house there was a big garden with many chickens running around in it. Everyone knew that Hafsah's eggs were the best in the village.</p>

<p>'Good morning, Hafsah,' said Abdullah. 'We need two hundred eggs, in a big basket.'</p>

<p>'Why are we buying eggs?' asked Mousa.</p>

<p>'With these eggs, you can go to the big market in Cairo. There you'll sell them for good money. Then you'll buy something else, and sell it in a different place for more money. You'll buy and sell, buy and sell, and soon you'll be rich. Then you can give me back the money for the eggs - and perhaps a little more for helping you to start your business.' Abdullah gave the eggs to Mousa, and they walked through more little streets until they came to the Nile. They found a boat which was going to Cairo.</p>

<p>'Here's some money for the journey. And Cairo is waiting for you! Good food, beautiful clothes, all the things that you've ever dreamt about. Good luck, Mousa. Come back rich!'</p>

<p>Mousa said goodbye to his friend and got on the boat.</p>

<p>Twenty minutes later, the boat left. In two hours he would be in Cairo, for the first time. A new life was waiting! Mousa closed his eyes and tried to imagine that great city.</p>

<p>'Mousa! Where are you going with all those eggs?'</p>

<p>Mousa opened his eyes to see who was talking to him. It was Khaled, the baker's son. He was going to Cairo that day to sell his father's cakes there.</p>

<p>'Well, no, not really. I'm not going to sell eggs all my life, you know. I'm going to be much more than that.'</p>

<p>'What are you going to do?' Khaled looked interested. A man and his wife from their home village also looked at Mousa, waiting to hear his answer. Mousa was very happy to tell them about his dreams.</p>

<p>'Well, first I'm going to sell these eggs in the market. I bought them from Hafsah, so I'll get good money for them.'</p>

<p>'Hafsah's eggs are the best in the village,' said Khaled.</p>

<p>'That's true,' said the man and his wife.</p>

<p>'Then I'm going to buy some beautiful material,' said Mousa. Some of the women sitting near looked at Mousa when he said this.</p>

<p>'And what material is that?' asked one of them.</p>

<p>'Ah, the finest material that you can imagine. There are</p>

<p>materials in Cairo that you can't find anywhere else. Materials that are made with really beautiful colours... I can't even tell you their names.'</p>

<p>The women looked at each other. One of them closed her eyes, trying to imagine those colours.</p>

<p>'I'll come back to our village and sell this material,' said Mousa. 'All the women will want to buy some to make new clothes, so I'll make more money.' Now all the women in the boat were listening to Mousa.</p>

<p>'With this money I'll buy a ewe and give her the best food to eat.' When he said that, a group of men looked at him.</p>

<p>'A ewe is a good animal to buy,' said one of them. 'You must give her apples sometimes.'</p>

<p>'Carrots are better,' said another man in the group.</p>

<p>'My ewe will eat both apples and carrots,' said Mousa. 'Later she'll have two lambs. I'll sell the lambs and their mother, and... then do you know what I'll buy?'</p>

<p>Now everyone in the boat was listening to Mousa.</p>

<p>'A cow?'</p>

<p>'A boat?'</p>

<p>'A camel?'</p>

<p>'No, a water buffalo,' said Mousa in a loud voice.</p>

<p>Ah yes, I see. From two hundred eggs to a water buffalo. That's good business,' said Khaled.</p>

<p>'Very good business!' they all said.</p>

<p>Mousa stood up excitedly.</p>

<p>'When the water buffalo has a calf I'll have two water buffaloes to sell,' he shouted. And after I sell them, I'll be rich. And when I'm rich, I'll have a servant to work for me. All day I'll shout at him, "Do this! Do that! Quickly! Run!" And if he's slow, I'll give him a big kick, like this!'</p>

<p>With that, Mousa kicked the basket of eggs and it fell off the boat into the waters of the Nile. Two hundred eggs went to the bottom of the river, and Mousa was left with nothing - only his dreams.</p><empty-line /><p>CHAPTER six</p>

<p><strong>A gift of God</strong></p>

<p>A tale from Mexico</p>

<p>It was six o'clock in the morning and - in his little house in a little village in Mexico - Mario was asleep. He was still asleep at seven, at eight, at nine, and at ten o'clock. Most days Mario woke up at about eleven. Then his wife usually went to the shop to buy tortillas and coffee for his breakfast.</p>

<p>Mario was a lucky man because Pedro, the shopkeeper, was</p>

<p>a good friend and never asked him to pay for his food. But one morning, Pedro woke up feeling angry.</p>

<p>'I get up at five every morning to work,' he said to himself. 'But Mario lies in bed all morning doing nothing. He doesn't work</p>

<p>and I give him free food. That's enough! If he wants any more free food, he'll have to do some work for me.'</p>

<p>Later that morning, Mario's wife walked into the shop at the</p>

<p>usual time.</p>

<p>'Tell your husband that I can't give him any more free food,'</p>

<p>Pedro said. 'I'm making an extra room on the side of my house. If he helps me carry some large rocks from the quarry, then you can have more food.'</p>

<p>'Oh no!' said Mario, when he heard Pedro's words. 'Those rocks are too heavy for me to move. How many times must I say, "If God wants to give, He'll give. And when He gives, He'll push it in through the window." Please, no more talk of work. What about a nice cup of fresh coffee?' After that, he put on his clothes and left the house.</p>

<p>Later that morning, Mario was walking up the hill happily watching the clouds in the sky. Suddenly he heard shouts behind him, 'Whoa! Whoa, there!'</p>

<p>Turning round, he saw that a horse was galloping nearer and nearer. A man was riding the horse and shouting, but the horse didn't stop.</p>

<p>'Whoa!' the rider shouted again, but the horse didn't go any slower. Now the horse was right in front of Mario. He jumped at it, took the horse's reins in his hands and made it stop. The rider was an old man with long white hair. He got down.</p>

<p>'You don't run around all day like other people,' he said to Mario, 'but you're there when someone needs you.'</p>

<p>'You're very kind,' replied Mario. 'But to be like this is not hard. I try to sleep well, eat well, and not worry about things.'</p>

<p>'Well, today you really helped me,' said the old man. 'And so I want to give you a gift of God.'</p>

<p>'A gift of God? I don't understand,' said Mario.</p>

<p>'When God gives a gift to somebody,' the old man explained, 'only the person that God gives it to can keep it. Follow me.' Mario followed him, and they went up the hill. There the old man stopped and showed him a large rock. 'Under that rock,' he said, 'are some leaves. Under the leaves are some chests. In the chests you'll find the gift of God waiting for you.'</p>

<p>Mario went over to the rock, knelt by it, and took it in his hands. He moved it easily. Then he moved the leaves, and saw six chests made of wood.</p>

<p>Slowly he opened one of the chests. Inside it there were hundreds of silver coins. He opened a second chest and a third ... all six chests were full of silver coins! Mario turned to thank the old man, but strangely he wasn't there any more.</p>

<p>Mario picked up some of the coins and put them in his pocket. Then he closed all six chests, put leaves over them again, and put back the rock. Now, after all this work, he felt tired. He sat down under a tree, and went to sleep.</p>

<p>When Mario woke up, he was hungry. He remembered something about a horse, an old man and some silver. 'Did it really happen or was it just a dream?' he said to himself. But then he remembered something much more important - lunch! He started walking quickly down the hill to his house. Suddenly he heard a clinking noise. He put his hand in his pocket and found six silver coins there.</p>

<p>That evening Mario's wife went back to the shop. She put the coins in Pedro's hand.</p>

<p>'My husband sends you these. We need rice, a chicken, tortillas, tomatoes, and coffee.'</p>

<p>Pedro's mouth fell open when he saw the silver coins in his hand. 'How did Mario get so much money?' he asked.</p>

<p>'Come to our house tomorrow morning after eleven,' the wife said, 'and he'll tell you.'</p>

<p>The next morning Pedro heard the story. He wasn't really sure if it was true.</p>

<p>'But Mario,' he cried, 'why didn't you bring all those chests home with you?'</p>

<p>'They were too heavy,' Mario explained. 'I needed horses to carry them and I have no horses. And, my friend, how many times have I told you, "If God wants to give, He'll give. And when He gives, He'll push it in through the window."'</p>

<p>'I know!' Pedro said. 'I have some horses. I'll come to your house tonight and we'll go to this place together. My horses will carry all six chests; you'll keep three of them and give the other three to me. We'll become rich together! Do you agree?'</p>

<p>'All right,' said Mario. He was happy because his wife was cooking a delicious chicken for dinner.</p>

<p>Pedro went back to his shop. But he began to think, 'Why must I share the silver with Mario? The horses belong to me. Without them Mario can do nothing. And he won't know what to do with the money. He'll just eat and sleep as usual. But I always know what to do with money. I'll build a larger house...'</p>

<p>That night, at eleven o'clock, Mario was asleep.</p>

<p>'Husband,' said his wife. 'Wake up. It's already eleven o'clock and your friend hasn't come.'</p>

<p>'He's just late,' said Mario and he went back to sleep.</p>

<p>An hour later the wife woke her husband again.</p>

<p>'Husband, it's midnight and I'm afraid that Pedro has decided to keep all the silver for himself.'</p>

<p>'Midnight? It's too late to go anywhere now. Wife, go to sleep.' After that, Mario and his wife slept all through the night without waking up again.</p>

<p>While Mario was sleeping, Pedro went up the hill with his horses and his men. He told the men to move the rock and look under the leaves. They found the six chests. 'Open them!' Pedro said. But when they opened them, they saw no silver coins inside, only lots of dirt and stones.</p>

<p>'My friend Mario is laughing at me! He thinks that this is funny!' Pedro shouted. 'Well, I know how to be funny too!' He told his men to put the chests onto the horses, to carry them down the hill, and to leave all the dirt and stones in front of Mario's house. They did this, and then they went back home.</p>

<p>The next morning, when Mario's wife woke up, she couldn't open the door or window.</p>

<p>'Husband, wake up,' she said. 'There's something outside our house and we can't open the door or the window.'</p>

<p>pushed the door. He couldn't open it, not even a crack. He pushed the window, and at last it opened a crack. Lots of silver coins came through the crack and fell onto the floor. 'Husband,' the wife said, 'Pedro did come last night.'</p>

<p>'Perhaps,' replied Mario. 'But all this work has made me hungry. What about a nice tortilla?'</p>

<p>Later that morning, the shopkeeper's mouth fell open for the second time in two days. Mario's wife came into the shop and bought more food, and new clothes for herself and Mario. She put twenty silver coins down in front of the shopkeeper.</p>

<p>'What happened yesterday? We waited for you until midnight!' she said. 'I was worried when you didn't come. Then this morning it all came through the window. But surely you gave us more than half?'</p>

<p>'It wasn't me,' Pedro said quickly.</p>

<p>'Of course it was. Who else would leave all those silver coins outside our house?'</p>

<p>There was silence.</p>

<p>Then Pedro said quietly, 'Your husband always says that if God wants to give, He'll give. And that when He gives, He'll push it in through the window.'</p><empty-line /><p>CHAPTER seven</p>

<p><strong>A wise woman</strong></p>

<p>A tale from Guinea, West Africa</p>

<p>It was a beautiful African morning. Children were playing happily in the village streets. The women were washing clothes in the river and singing songs about lazy husbands. The great chief listened to the two men sitting in front of him. 'Great chief, the man next to me is a thief,' said the older man. 'Is that really so?' replied the great chief. 'Then tell me: what did he steal from you?'</p>

<p>'One of my sheep,' answered the old man.</p>

<p>'And what is your answer to that?' the great chief asked the younger man.</p>

<p>'Why steal sheep, great chief?' replied the young man. 'I have lots of them. If I need more sheep, I buy them. I don't steal them from other people. He's the thief, not me.'</p>

<p>The great chief looked at the far mountains and smiled. Then he looked at both men. Was the young one lying? He wasn't sure. But the old man didn't have the look of a thief. This was a difficult problem. He wasn't going to lind the answer in</p>

<p>just a few minutes. But the great chief liked problems like this more than any other. It took some time to find the answer. People came to him from very far away to ask him to be the judge of their problems. The great chief liked this also.</p>

<p>'I have a question for both of you,' said the great chief. 'The person who finds the solution will keep the sheep. Go home and think about this question, and come back only when you know the answer. What's the fastest thing in the world? Don't come back until you have the solution.'</p>

<p>The two men left the great chief's house. The old man was sad. How could he find the answer to such a difficult question? When he got home he told the question to his daughter, Zia. She was a beautiful, happy woman who liked helping others. She was young, but she was also very wise.</p>

<p>'I know the answer, Father,' she said. 'It's "time".'</p>

<p>The old man went back to the great chief's house. The great chief was surprised.</p>

<p>'You're back again! Not even one hour has passed and you already have an answer to my question?'</p>

<p>'Yes, great chief,' replied the old man, 'it wasn't so difficult.'</p>

<p>'So tell me, what is the fastest thing in the world?'</p>

<p>'Time,' answered the old man. 'It always goes too fast. There's never enough time for all the things that we want to do. And when we want more time to do something, it goes faster.'</p>

<p>The great chief was surprised. The old man's answer was even better than his solution.</p>

<p>'Who helped you to find the answer? Who gave you these words?' asked the great chief.</p>

<p>'They're my words,' said the old man. 'No one helped me.'</p>

<p>'If that's not true, I'll punish you,' said the great chief.</p>

<p>The old man was too afraid to go on with his story. 'It was my daughter, Zia. She's a very wise young woman and she gave me the words,' he said.</p>

<p>'She must be very wise!' thought the great chief.</p>

<p>'Very well,' he said. 'You have found the answer and so you shall keep the sheep. And now that this is all finished, I think that I'd like to meet your daughter.'</p>

<p>The next day the old man brought his daughter Zia to meet the great chief. They sat at the great chief's table and had a big lunch - chicken, rice, fruit and a drink made from palm juice. During lunch they talked about the young man who stole the sheep, and about how difficult it was to be a good judge. The great chief enjoyed the lunch very much. While he talked about this and that with Zia, he felt so happy that he wanted to sing and dance. Was it the palm juice drink, or the wise and beautiful young woman looking into his eyes? But time always passes too fast, and soon it was time for them to leave.</p>

<p>The great chief saw Zia every day, and his love for her grew and grew.</p>

<p>'You're a wise and beautiful woman. I'd really like to marry you,' he said.</p>

<p>'Me too,' replied Zia, laughing.</p>

<p>And so they married. The great chief was very happy, but he was also worried about having a wise wife. He didn't want her to help him with the problems that people brought him. He liked being the great chief who was a wise judge. He didn't want people to start talking about the great chief's very wise wife.</p>

<p>'Everything in my house belongs to you,' he said to her the day after they were married. 'But I ask only one thing from you. Never try to help with the problems that people bring me. If you do, you'll stop being my wife. I'm saying this to you only once.' Zia listened without looking at the great chief. When he finished, she smiled.</p>

<p>Zia and her husband were happy and life went well for a time. The great chief listened to people's problems as before. Zia was busy with the house and the animals. In the evenings he told her about the problems of the day and she usually agreed with his answers.</p>

<p>But one day two little boys went to see the great chief about a cow. Each boy said that it was his cow. The great chief gave them a very difficult question to answer. Zia knew which boy was telling the truth, because she often saw him in the fields with the family's cow. When he walked past her that afternoon, he was crying. Zia spoke to him.</p>

<p>'Tell me, little boy, what's the matter?' she asked him.</p>

<p>'The great chief gave us a question that I can never answer,' he said sadly.</p>

<p>'What did he ask you?'</p>

<p>'His question was: what's the biggest thing in the world?'</p>

<p>Zia knew that she mustn't help the boy. But the answer was easy for her and very difficult for him. And he was telling the truth about the cow.</p>

<p>'Go back to the great chief now,' said Zia. 'Tell him the answer in these words: "It is air. Air is all around us. When we walk, in front of us there is only air and more air. When we look up at the sky, there is air as far as we can see."'</p>

<p>The little boy went to see the great chief. He said the same words that Zia told him. This time the great chief wasn't surprised, he was very angry.</p>

<p>'Who helped you find this answer?' he shouted. 'These words are too wise for a young boy. Who gave them to you?'</p>

<p>'They're my words, great chief,' said the boy. 'No one helped me to find the answer.'</p>

<p>'If this isn't the truth, I'll punish you,' said the great chief.</p>

<p>The boy was afraid. 'It was your wife, Zia,' he said in the end.</p>

<p>The great chief was very angry with his wife. That evening he spoke to her.</p>

<p>'Didn't I tell you that everything which I have belongs to you? You have done the one thing, the only thing that I asked you</p>

<p>not to do. Now, take what belongs to you and go back to your father's home.'</p>

<p>'Before I go, can I make you one last meal?' asked the woman. 'Then I'll take what belongs to me and go.'</p>

<p>'Yes,' answered the great chief. 'Make what you want to eat. Take what you want to take. Just be sure that you're not still here tomorrow!'</p>

<p>Zia cooked the great chief's favourite meal: chicken with rice and vegetables. While he ate, she gave him a strong drink made from palm juice. She gave him many cups of it. At the end of the meal, the great chief lay down and slept.</p>

<p>With her family's help, Zia carried the great chief to her father's home. They put him on a bed, and he stayed in a deep sleep all night.</p>

<p>In the morning a great voice woke everyone in the house.</p>

<p>'Where am I? What am I doing here?' shouted the great chief.</p>

<p>Zia ran into the room, laughing.</p>

<p>'You said that I could take anything that I wanted from your house. I wanted you and so I took you.'</p>

<p>'You are truly wise,' smiled the great chief. 'Come, let's go back to our home together. Only a stupid man would send away so wise a woman.'</p>

<p>'And you, my great chief, are not a stupid man,' said his clever wife.</p>

<p>CHAPTER eight</p>

<p><strong>The drum</strong></p>

<p>A tale from India</p>

<p>Once, a poor woman from India had a son. His name was Ravi. She worked hard making bread for rich families. They paid her with a little grain and she and Ravi lived on it. But she never had any money to buy nice things.</p>

<p>One morning she had some grain to sell in the market. When she was leaving, she said to her son, 'Today we'll have some money. Do you want something from the market?' Ravi knew that they had very little money and usually he never asked for anything. But that morning he said, 'A drum!'</p>

<p>The mother said nothing. She knew that she wouldn't have enough money for a drum. She went to the market and sold the grain. Then she bought some flour and salt to make bread.</p>

<p>She felt sad that she had nothing for Ravi. So when she saw a</p>

<p>piece of wood on the road, she picked it up and brought</p>

<p>it home. She was sure that Ravi would find something to do with it.</p>

<p>Ravi didn't know what to do with it. But he didn't want to disappoint his mother, so he carried the wood with him when he went to look for his friends. While he was walking along the street, Ravi saw an old woman. She was trying to light a fire, and she was crying.</p>

<p>'What's the matter?' he asked.</p>

<p>'I need to make bread, but I can't light this lire. This wood is too wet,' she replied.</p>

<p>'I've got some dry wood that you can use,' said Ravi.</p>

<p>The old woman took Ravi's wood, lit the fire with it, made some bread, and gave a piece of it to Ravi.</p>

<p>Ravi wasn't hungry. But to say no to the old woman wouldn't be kind. So he took the bread and walked on. A little later he came to a young woman by the road with a child in her arms. The child was crying loudly. The young woman's face was tired and sad.</p>

<p>'Why is your son crying?' Ravi asked.</p>

<p>'He's hungry and I have nothing to give him,' the young woman replied.</p>

<p>Ravi gave his piece of bread to the child. 'Eat this,' he said.</p>

<p>The little boy stopped crying, took it quickly, ate it, and smiled.</p>

<p>'Thank you. You're very kind,' the mother said. 'Please take this pot. You'll think of some way to use it, I'm sure.'</p>

<p>Ravi didn't know what to do with a pot. But to refuse would be hurtful, so he took it and started walking again.</p>

<p>A little while later, he came to the river, where he saw a man and his wife. They were standing next to some clothes and a pot which lay in pieces on the ground. The man was shouting at his wife, and they were both angry.</p>

<p>'Why are you shouting at your wife?' Ravi asked the man.</p>

<p>'She's broken our pot,' he replied.</p>

<p>'I dropped it. It was a mistake,' said the wife, crying.</p>

<p>'Perhaps,' the man went on, 'but people pay us to wash their clothes and now we don't have anything to boil water in.'</p>

<p>Ravi said, 'Look, I don't need my pot. Please take that.'</p>

<p>The man and his wife were very happy with their new pot. The man took off his coat. 'You've been very kind. I want to thank you. Please take this coat.'</p>

<p>It was a fine coat, but it was too big for Ravi. He didn't know what to do. But he didn't want to disappoint the man, so he took the coat and went on walking along by the river.</p>

<p>After a short time, he came to a bridge, where he saw something strange. A man was sitting on a horse wearing only trousers. He was shivering.</p>

<p>'What happened?" Ravi asked.</p>

<p>'I was coming to the city on my horse. Some thieves were waiting on the road. They took everything - my money, shirt,</p>

<p>hat, and coat - even my shoes.'</p>

<p>'Please take my coat,' said the boy. The man took it.</p>

<p>'You're very kind,' he said. 'How can I pay you</p>

<p>'I don't need paying,' Ravi replied. 'I'm happy to help you.'</p>

<p>'Well,' said the man. 'You've done a very kind thing. So I want</p>

<p>to give you my horse.'</p>

<p>Ravi and his mother didn't have enough food for a horse at</p>

<p>home. But he couldn't say no to the man. So he took the horse, and went across the bridge to the other side of the river. There he saw some people going to a wedding: a bridegroom, his family and some musicians. They were wearing beautiful</p>

<p>clothes. But they were sitting sadly under a tree. 'Why are you all so sad?' Ravi asked them.</p>

<p>The bridegroom's father said, 'We need a horse for the bridegroom. The man with the horse hasn't come. And the</p>

<p>bridegroom can't arrive on foot, because everyone will laugh at him. It's late now, and everybody's waiting for us.'</p>

<p>'Please take my horse,' said Ravi.</p>

<p>'Are you sure?' said the bridegroom.</p>

<p>'Yes,' said Ravi. 'I don't want it.'</p>

<p>So the bridegroom took the horse.</p>

<p>'You're very kind. Now we can go to the wedding. But how can I thank you?'</p>

<p>Ravi looked at one of the musicians.</p>

<p>'Well... perhaps you can give me the drum that your musician is carrying.'</p>

<p>The bridegroom gave some money to the musician, and he took the drum from him and turned to Ravi.</p>

<p>'Is that all?' asked the bridegroom.</p>

<p>'Yes, thank you!' cried Ravi, taking the drum. And he ran home, beating it all the way.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4QDVRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAAAEgAAAABAAAAQUNEU
2VlIFBybyA3ADIwMTc6MDM6MDMgMjM6NDU6MjgAAwCQkgIABAAAADkzOAACoAQAAQAAALAA
AAADoAQAAQAAABgBAAAAAAAAAAAAAP/iDFhJQ0NfUFJPRklMRQABAQAADEhMaW5vAhAAAG1
udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAA
AAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQA
AAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAA
AcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYX
MAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8A
AAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55
AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE
5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAA
G+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVz
YwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly9
3d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlI
C0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNw
YWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2U
gVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbm
NlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAA
TAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAA
AAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAF
QAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVA
NsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJ
dAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcg
N+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0
wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFo
IbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCp
gKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0ND
SYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxM
jE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjx
ayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEad
xqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzg
jZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD
8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12L
ast4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl
/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4k
AjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8
Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9
WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXm
xevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZ
z1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXn
nekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuo
QdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZ
o7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMe
lOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sO
qxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70Vv
Y++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNf
g2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhO
YN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0N
PTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23////AABEIARgAsAMB
IQACEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIBkjMiw1NDEsMTA4P1BEODt
MPDAxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWSVaBgYGBgYGBgYGBgYGBgY
GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/EAH8AAQEAAwEBAQAAAAAAA
AAAAAABAgMEBgUHEAACAgEDAwIEBQMEAwAAAAAAAQIDEQQSIQUxQRNRBiJhcRQyQoGRUqGx
BxUj0TPw8QEBAQEBAQAAAAAAAAAAAAAAAAECBAMRAQEBAAICAwEBAAAAAAAAAAABEQIxEiE
DQVEyIv/aAAwDAQACEQMRAD8A9uRlABAEAAAUTAIAKJgYAEAAAAM8fVgKAIAAABGAAAACMA
AoQIADYRhQEQAAAAURggAojIAAAAABsIAAAYAYAGq7U1UY9WajueFnyYS1unhWrJWxUW9uf
r7FyifjtN6koetFSi8NPKwW3VU0zUJ2RjJrKi/I8aM6ra7k3XZGSXfBnz9CYAXgKhQIAAA2
AIEAFAEYHF1Hd6ml2NKXrrGVnwzjtjNPV1WbHY7KrXNfKmspY+/H7m4MtU7Xf1CMIKdb2Ka
SbljHOF9jotSXU9HtzjZYk/phCosobesVyr4bql6uP225/udhmqEIqgAQCgDMBAgAACMDXd
p6r3H1YKW15jnwzB6PTuv03VBwzuw159y6LDTU12u2FcYzfeS7sk9JRKW6VUXLPcbRnVVXU
sVwUV5MybVP/pP/AFBAoUAEARsAAgAAaqbldFyjGSh+mT/V9UY0aiN6scYTi65ODUljlexc
F02ojqaFbCMoxecblhk02pr1VbnU3JKTj+6GDTX1CuyMJenbFWNxi5R7tePvwK+o12Rrl6d
sVbn090fzNePvwXxppV1CqaobjOuN/wCRyWE37G2y/wBO70/TnJ7HNNYxx4+5PE1hRrPXVc
o0WqFn5ZNLH+Sx1kJODULNk5bYzxw2XxNX8VBuLUbHCUtqmlxk3kswARUARsAAgGF8pQosl
XHdNRbivd4OCV0rIU+lfKathL1V/Stuc/Tng1IN/S0v9s07U5TzBPLefHY59JB3WamVernB
K+WYxw0vryi/qNemvi+lUUV3L1L5SrUn37vL/j/Jspk9H1PZdZDZqIpxxHalKPH91/gv7A6
bCF2kqtla5RqnKW3hJPL5Y6bCuzQUXStco1JtR7KL559yUadN6Gp0mgosxJSrlx5Tx/Zm2q
V9Wq9LVLMaqpuN39ceO/19y38GvpdlUNPpW9XbOezb6Pfn7Y4wZUqNdlc9FqJ4nNKWmlylz
zjzHH8C99Cx21zVmkvmnKfzaaXK788fp9/Y+mZ5LAGVABlkBAEAiilnhc9+ChjBMJdkkA2r
2QwvZDQwMgQuQIPOQHkAAAAGWCgAAAAgAACAAAIFAEAAAGYAAaAAEAAATIDIAAKgCAAoCsg
EAAAAnADgACAMDgCAAAAAADMAAAAAmAAAACZIBQFQBAAUBWQCAGABgACYBMAFEwMACAAAAA
AbCAAAIwC4Mc4Am9ZMdRqFp9NO3DlsWcZ7kVydM6vV1BOKjstisuOcp/Y6/VWe4FUkzLJUC
gM8EAAAANhHyAQAEAjZqnIg15+ZHzPiy6uro13zuFzUVWl+rlJr+CX3Yrx3R9d+B1EbJTkk
+I/Safn6YPdq1WRjNdpJNHpzmVnjdb6rM93ydEXwYaZFKIAACAAzAE8cDwBSMDF9jTIisO8
u58L48hGfTdGtyi3dJJvt+VCf1D6eNTjtzJ4hZ8s3/RI9P8PdVb29O1EVG6qOItc71zz/AA
evyT1rPHt96Enk7a55SPKNNyeSlDBAgAAA2EAACZBFR4/Y0TWPI0aG/m7nxvi/SPUaCubnJ
Qre5/xgS5R43TpK2xY3tJ763+uPuvqdPS5+j1bRzhPdtsjGElxui0dH0zHu8fMdNGcHNG66
orBmVAhRAEABsAGMu5GwMHPkis5Ir5fxPqbNN01XUvE4ziuXhOLfLObQ/EOm1lfp7nG2PEo
z4f7e5jL7s6X03y1Si0/D91gmrvot0Nkb2lW4857E3ejp+fVyj6qrc1GcXmufbP0N2ktUtb
XBtRW/fKLX5ZL2O3PTEe9jqINr5k89sc5N1ev0tcttmori/aTwzljdd8LYSipRkpJ4w17e5
mpLPcqCeSlEAQAGwAYyMWQa5IxCtPUNPVqdDZVct0X4/f8A7PC9e6Rb07UNSjbjanVcl2+/
t5/gvx8s54Xpw19f6hVD052xml23pNnLq+parVrFtsnH+lcI958HGX0Xlrnct/5ueMLJm55
lucnnGMnrjGvt9L6d1PUwh+Bte1xzzYnhPz7nHbp4rVuF0p2yTw5Z5XPg8eVkvoei+HuoT0
2th0y2U/QsT9GU1ypeY58/uejrseV7e54XtudOuuXBsRUAAAGwAYvyYsDCRrIrj6ndNPT0V
Jqy23EF/U4rc+foeR+IKtd1LWbK36lUVhzhLiT9zHGzz2tXp8bU9H1mlg52VTS91z/ODha2
vPP/AGd3HnOXp52YIuUaYb9H1HU6S2LotnGS4W1vseg6F6b0etc+nW222w/4258qX7nP80z
/AE9OMj6ek0krun9OlqdK6tVppOcmn+Z54PtVKUuWsfQ8Jtavp2Vpm9G0AEABsAGGfmx7kw
BNpPTRBw9R6RpeoTrnqE5+nzDLfBjPR1117KoRivZLBjxi653pMN489/Y89134bjCP4iiD2
blvSfK58G+F8bMW+48vqqFXqHGpvb7N5Yp0s7ZOMZLKko4zy234O3Xm9V0r4Y/B3uer2ysi
8KMeyZ6GiheUcXLl53W56d9dCa5SNypS7IJqxgkZFAAABsIBGvIS4QDBGRWEzVJATas9j5H
xbKdfRcQxH1bY1uWfy92/8Eqx+e7ort3fbjlnTp6Y2XV/Mt/KUYr8nGefqdbEfocZq2uuyK
/8kE/3wjbWsTUTknTdd1fYzKiFKIAgAMwA8ACMjIMH257+DWwpHueU/wBQpXOjRw3RhTulL
bnmUkks/ZE+4PGJtPOGvqz6HSqW1bas4iti5w3JvGTqtyVmPf1QUIRhBPEEorJ01wzJYOWN
11VrCMyoYBRAEABsIAKBCYAxceeTXJYIqJcnh/8AUHb/ALpps2OUlU2oeEsif1NPp5tRbgp
Szl8Qh5Z9/wCHdC7tVXvWatO91jzxKzwv2Oj5MxJ29jCLb+511Qwkc8VvRSgYgAEABmMgAA
AEwYyjkg1tNHwPjPpkdboIXVwU9RU+EnhyXsvqStR4rpemv1ethCjb6rWMvtXny+D3/TunV
6PS16emPyxysv8AU35N8uWpJj6dVO03JYMopSgYgAAAGYAAAABMEElHJy63p9eu006bm1F4
xKLxKL9xmq5OmdBr6ZQ4V3StlJ5lOXDb+p9OFajHCRJMN1kDSKAIQAAAAzAAAAAAEH3IAKA
AgAgAAAAMwAAAAAwIAAAEYABQgQABggzBQBAAAFEYIAKIwBAAAAAAQZgoAAAAAgIAKIAAAE
AAAAMwAAAAABAAAAgAgFIFAEABmAAAAAABCBgFAgDAAgAAAAMwAAAAAAIAAAAQgFAVAEABs
IABAAAAQFAEAFGIAAAAAA//2Q==
</binary>
</FictionBook>