<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>George</last-name></author>
            <book-title>The Doll</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>love story</keywords>
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>George</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>22.4.2017</date>
            <id>3f2eca82-e98b-4673-833f-0af102239311</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>chapter ONE</p>

<p><strong>The Doll</strong></p>

<p>I remembered Jims description of the woman who made her.</p>

<p>How could a woman like that make a beautiful doll?</p>

<p>My name is Stephen Amony and I am a doctor. I live and work in London, and I have a house by the river Thames. Everything in this story happened because of a doll. It is a strange story, but true.</p>

<p>It began on an October day three years ago...</p>

<p>I can remember it clearly. The early morning sun was shining on the river when I left my house. I went to buy a copy of The Times, as usual.</p>

<p>There was a flower shop on the corner of the road where I lived. I could see the brightly-coloured flowers as I reached the corner. I turned into Abbey Lane and continued walking. I was enjoying the warm October sun.</p>

<p>After a few minutes, I arrived at the newspaper shop. Suddenly, I remembered that it was a niece's birthday the next week. So I stopped and looked in the shop window.</p>

<p>There were games and toys, paper and pens, books and sweets in the window.</p>

<p>'Most of it has been in that window for years,' I thought to myself.</p>

<p>I almost decided that there was nothing in the window for my niece. Then I saw a doll.</p>

<p>She was half-hidden in the corner of the window. She was made of cloth and she had a painted face. The face was special. It had a lovely gentle look, but sad eyes.</p>

<p>Suddenly I felt sorry for her, sitting in that crowded window. I know that this sounds strange. But I decided to go inside and to look at her more closely.</p>

<p>The shop was owned by a man named Jim Carter.</p>

<p>'Good morning, Doctor Amony!' he said brightly, when I walked in. 'Do you want The Times, as usual?'</p>

<p>'Yes, please, Jim,' I replied. 'And I need a present for a little girl. It's her birthday next week.'</p>

<p>'Is it?' said Jim.</p>

<p>'Yes,' I said. 'I was looking at that cloth doll in your window.'</p>

<p>'Oh?' said Jim.</p>

<p>'The one that's half-hidden in the corner,' I said.</p>

<p>Jim looked surprised. 'That doll?' he said. 'She's a little unusual.'</p>

<p>'Can I see her?' I said.</p>

<p>'She's also very expensive,' he said.</p>

<p>He took the doll from the window and gave her to me - and I nearly dropped her in surprise. She was beautifully made - she seemed almost alive! Her dress and other clothes were hand-made, not made by a machine. And her face was hand-painted - I could see it clearly now.</p>

<p>'She's lovely!' I thought. 'She was made with a lot of love.'</p>

<p>I could see this love in the doll's face.</p>

<p>I put her down gently. 'How much do you want for her, Jim?' I asked. 'Twelve pounds, Doctor Amony,' he answered. He saw the surprise in my face and continued, 'She's expensive. I did say that, didn't I?'</p>

<p>'You did,' I agreed.</p>

<p>'Dolls like this cost as much as twenty pounds in the centre of London,' said Jim. 'But I'll tell you what I'll do, doctor. I'll sell her to you for eleven pounds.'</p>

<p>'Who makes them?' I asked. 'I'd like to know something about the person who can make beautiful dolls like this.'</p>

<p>'The woman has lived in Hardley Street for some years now,' said Jim. 'She sometimes comes into my shop and she brings me the dolls.'</p>

<p>'What's her name?' I asked.</p>

<p>'I'm not sure,' Jim answered. 'It's something like "Callamy".'</p>

<p>'What's she like?' I said.</p>

<p>'She's a tall woman with red hair, and she wears very expensive coats and hats,' replied Jim. 'But she's got a very serious face. She never says very much when she comes into the shop. I'm honestly always glad when she leaves.' He stopped for a minute and then said, 'And I've never seen her smile.'</p>

<p>I couldn't understand this. How could a woman like that make dolls as beautiful as these?</p>

<p>'I'll buy the doll,' I said at last.</p>

<p>Eleven pounds seemed a lot of money for a doll. As I counted out the pound notes, I felt a little silly. Yes, the doll was a present. But I knew the real reason for buying her - I didn't want to leave her in that shop window.</p>

<p>I took the doll home and put her in my small bedroom. She seemed to fill the room with her loveliness. I carefully put her into a box. Then I covered the box with brown paper. Later, in the afternoon, I went to the post office and posted it to my niece.</p>

<p>In the following days, I could not stop thinking about the doll, or about the gentle face and the sad eyes. I remembered Jim's description of the woman who made her. How could a woman like that make a beautiful doll? It was difficult to believe.</p>

<p>So who was she? I wanted to know, but the weather got cold and wet. Children in the area became ill, and I was suddenly very busy.</p>

<p>I soon forgot about the woman - and the doll.</p>

<p>One day, a few weeks later, my telephone rang. A woman's voice said, 'Is that Doctor Amony?'</p>

<p>'Yes, it is,' I said.</p>

<p>'Do you visit people who can pay for your visit?' the woman asked.</p>

<p>'Yes, sometimes,' I replied.</p>

<p>'How much does it cost?' she asked.</p>

<p>The voice sounded unpleasant. The woman seemed to think that money was more important than the sick person.</p>

<p>A visit will cost five pounds,' I replied.</p>

<p>'Oh,' she said.</p>

<p>'But if you really can't pay, then I don't ask for the money,' I said.</p>

<p>'That's all right,' she said. 'I can pay five pounds.'</p>

<p>'What's your name?' I asked.</p>

<p>'Rose Callamit,' she answered. 'I live in the house next to the cake shop in Hardley Street. My rooms are on the second floor.'</p>

<p>'I'll be there soon,' I told her.</p>

<p>I arrived at the house next to the cake shop in Hardley Street ten minutes later, and went up the stairs. They were narrow, dirty, and badly lit.</p>

<p>As I reached the top of the stairs, a door opened.</p>

<p>'Doctor Amony?' said the unpleasant voice.</p>

<p>'Yes,' I said.</p>

<p>'Please come in,' she said. 'I'm Rose Callamit.'</p>

<p>She was a tall woman, between forty-five and fifty years old. She had red hair, dark eyes and a bright shiny-red mouth.</p>

<p>We went into the front room. It was a cold, ugly room, and the furniture was cheap and badly made. On the cupboard in the corner were a lot of small glass bottles.</p>

<p>Then I saw the dolls.</p>

<p>They were hanging from the walls and were thrown carelessly across the bed. Each doll was different, but each one was as beautiful as my doll. It seemed impossible that this rough, unpleasant woman could make them.</p>

<p>Rose Callamit looked closely at me. 'You're a very young doctor,' she said.</p>

<p>'I'm older than I look,' I said coldly. 'You think that I'm too young. Shall I go away again?'</p>

<p>She laughed at me. 'You don't need to be angry, doctor!' she said. 'You're very good-looking for a doctor.'</p>

<p>'And I'm a very busy doctor,' I said. 'Are you the person who's ill?'</p>

<p>'No, it's my niece,' she replied. 'She's in the back room. I'll take you to her.'</p>

<p>Before we went in, I had to know about the dolls.</p>

<p>'Do you make these dolls?' I asked.</p>

<p>'Yes,' she replied. 'Why?'</p>

<p>I felt very sad. 'I bought one for someone's birthday,' I said quietly.</p>

<p>She laughed. 'And I'm sure that you paid a lot of money for it,' she said.</p>

<p>She took me to a smaller room at the back and started to open the door.</p>

<p>'Mary, it's the doctor!' she shouted.</p>

<p>Then she pushed the door open wider to let me in.</p>

<p>'Don't be surprised when you see her, doctor,' she said loudly. 'Her left leg is twisted!'</p>

<p>The girl, Mary, was sitting in a chair by the window. She heard the woman's words. A look of unhappiness crossed her pale face, and there was pain in her large dark eyes.</p>

<p>I was angry at the red-haired woman. The words were unnecessary. She wanted to hurt the girl.</p>

<p>Mary was not more than twenty-five years old. But I could see immediately that she was very ill. I looked again into those dark eyes.</p>

<p>'Something inside her is dying,' I thought.</p>

<p>After that first visit I always remembered the sweetness in her sad face, her poor, thin body and her dry, unhealthy hair. But something filled me with happiness. Around her were three small tables - and on them were all the necessary things to make the dolls! Brightly-coloured paints, and pieces of cloth of many different colours and shapes.</p>

<p>I soon understood that her twisted leg was not the reason for her illness. I noticed the way that she sat. If I was right, I could make that leg straight. I was almost sure that I was right.</p>

<p>'Can you walk, Mary?' I asked after a minute.</p>

<p>She looked at me, then looked away. 'Yes,' she answered, quietly.</p>

<p>Please walk to me,' I said, gently</p>

<p>'Oh, don't,' she said. 'Don't ask me that.'</p>

<p>I didn't want her to suffer. But I had to be sure that I was right.</p>

<p>'I'm sorry, Mary,' I said. 'Please try and walk. It's important.'</p>

<p>She got up from her chair very carefully and moved slowly towards me. I looked closely at her left leg. Yes, I was right!</p>

<p>"That's good,' I said. I smiled at her. I wanted to show her that I was pleased.</p>

<p>I held out my hands to help her. She looked up. Again, I saw the pain and hopelessness in her face. She seemed to be crying out silently to me for help. She lifted her hands towards mine - and then they fell back to her sides.</p>

<p>'How long have you been like this, Mary?' I asked.</p>

<p>Rose Callamit answered for the girl. 'Oh, Mary's had that twisted leg for nearly ten years now,' she said. 'But I asked you to come for a different reason. She's ill. I want to know what's wrong with her.'</p>

<p>'Oh, yes, she's ill,' I thought. 'Perhaps she's dying. I knew that immediately.'</p>

<p>I wanted Rose Callamit to leave the room, but she didn't. She laughed and said, 'I'm staying here, Doctor Amony. You look at Mary. Then you can tell me what the problem is.'</p>

<p>When I finished my examination of Mary, I went with Rose into the front room.</p>

<p>'It's possible to make her leg straight,' I said. 'Did you know that? With help, she could walk in-'</p>

<p>'Stop!' she shouted loudly. I jumped. 'That's enough! You must never say anything about that to her. The best doctors cannot help her. No stupid young man is going to give her hope. If you ever do, you won't come here again.</p>

<p>I want to know what's wrong with her. She can't eat or sleep and she isn't really working. Now, tell me. What did you learn from your examination of her?'</p>

<p>'I don't know what's wrong with her yet,' I replied. 'But something is slowly destroying her, I know that. I shall want to see her again, soon. I'm going to give her some medicine - it will make her feel stronger. Then I'll call again in a few days.'</p>

<p>'Don't say anything about making her leg straight,' she said. 'Do you understand? If you do, I'll get another doctor.'</p>

<p>'All right,' I said. I wanted to be able to visit Mary again, and I thought to myself, 'Perhaps, when Mary's feeling better, I can talk to her about her leg.'</p>

<p>I was ready to leave. I picked up my bag.</p>

<p>'These dolls,' I said.</p>

<p>'Yes?' she said.</p>

<p>'I thought that you made them,' I said.</p>

<p>'I do,' she said, in her unpleasant way. 'I draw them. Mary makes them. It stops her thinking about her leg. I don't want her to think about the fact that she'll never marry. She'll never have children.'</p>

<p>I walked out into the bright October sunshine. I knew that Rose Callamit was lying. I now knew the sweet person who made those special dolls.</p>

<p>I was happy about this, but I was also worried about Mary. I had to discover what was wrong with her. I had to know before she died.</p><empty-line /><p>chapter TWO</p>

<p><strong>The Doll</strong></p>

<p>'Without Mary and the dolls, the money will end.' But what was killing Mary? I still did not know.</p>

<p>I discovered more about Mary during my next few visits. Her name was Mary Nolan. When she was fifteen years old, she was in a bad car crash. Her mother and father were killed and Mary was very badly hurt. The car crash was the reason for her twisted leg.</p>

<p>Rose Callamit offered to look after Mary. The law finally agreed because there was no other person to look after the young girl. Rose always thought that Mary s father was a rich man. Then she learned that there was only a small amount of money. After that she was unkind to Mary. She made her very unhappy.</p>

<p>Mary was never able to forget her leg. Her aunt seemed to say: 'No man will love you. You will never get married and have children. No man wants a wife with a twisted leg.'</p>

<p>The years passed, and Mary began to believe her aunt. She stayed with her. She did what her aunt wanted her to do. She could see no reason to leave her aunt. So she lived an unhappy life, without hope.</p>

<p>Then Mary started to make the dolls.</p>

<p>Rose Callamit saw how lovely the dolls were. She soon realized that she could sell them for a lot of money. She was right. After she sold a few, she decided. Mary must work on them every day of the week, from morning until night.</p>

<p>Rose did not love Mary, but the girl produced hundreds of dolls over the years. Rose was happy to take the money for them. But now Mary was ill and Rose immediately said to herself, 'Without Mary and the dolls, the money will end.'</p>

<p>But what was killing Mary? I still did not know.</p>

<p>I could see that she was afraid of her aunt. But it wasn't that. And I couldn't ask Mary, because her aunt was always with us. Mary found it difficult to say anything to me with Rose in the room.</p>

<p>I did not tell Mary that perhaps I could make her leg straight. It was more important to discover why she didn't want to continue living.</p>

<p>I told Mary to stop working on the dolls, and I brought her some books and some chocolates. For ten days she seemed to get better.</p>

<p>During my next visit, she smiled at me for the first time.</p>

<p>'That's better!' I said. I was very pleased to see her happy face. 'You must leave the dolls alone for another ten days. I don't want you to work. I want you to rest, sleep and read. Then we'll see.'</p>

<p>But I could see that Rose was unhappy at these words.</p>

<p>When I called again, she was waiting for me in her room.</p>

<p>'You don't need to come any more, Doctor Amony,' she said, coldly.</p>

<p>'But Mary must not-' I started to say.</p>

<p>'Mary is much better now,' she said quickly. 'Goodbye, doctor.'</p>

<p>My eyes went to the box in the corner of the room.</p>

<p>There were three new dolls lying on top of it.</p>

<p>Their faces were as lovely as ever, but they had the look of death on them.</p>

<p>Suddenly I was frightened for Mary. I knew that Rose Callamit was lying. I wanted to push this woman out of the way and crash through the door and see Mary. But I was a doctor. When doctors are told to leave, they have to go.</p>

<p>I still did not know what Mary's problem was. But I guessed that Rose was asking another doctor to call.</p>

<p>So, sadly, I left. But I couldn't forget Mary. I continued to worry about her in the days that followed.</p>

<p>Not long after this I became ill. It wasn't much at first. But as the days passed it seemed to get worse. I visited a doctor friend.</p>

<p>'I can find nothing wrong with your body,' he said. 'Perhaps you work too hard.'</p>

<p>But I knew that this wasn't the reason.</p>

<p>I continued to get worse. I didn't want to eat and I lost weight. I began to look thin and pale. I felt tired, but I didn't sleep well at night. I sometimes dreamed that I saw Mary. She was calling to me for help, while Rose Callamit was holding her in her ugly arms.</p>

<p>I thought about Mary all the time. 'I wasn't able to help her,' I thought.</p>

<p>'She wanted me to help her and I did nothing.'</p>

<p>One night I couldn't sleep at all. I walked up and down my room, thinking about myself and my illness. It seemed that I was suffering from the same illness as Mary.</p>

<p>Suddenly I knew what was wrong. I was in love with Mary Nolan! And because I couldn't look after her, I felt ill and unhappy.</p>

<p>'I know why Mary's dying!' I thought. 'She's dying because nobody loves her. Nobody in the world is giving her hope for the future. Her mother and father are dead. Her aunt only keeps her because she makes money from Mary's dolls. Mary has no friends and she feels ugly because of her leg. Her life is empty - except for the dolls.</p>

<p>'I have to see her! I have to speak to her for a few minutes, alone - or she'll be lost to me forever!'</p>

<p>I thought about this all through the night, and the next morning I telephoned Jim Carter at his shop.</p>

<p>'This is Doctor Amony, Jim,' I said. 'Will you help me?'</p>

<p>'I'll do what I can for you, doctor,' Jim said. 'You saved my son's life last year, and I'll never forget that. How can I help you?'</p>

<p>'Thanks, Jim,' I said. 'Do you remember Mrs Rose Callamit, the doll woman?'</p>

<p>'Yes, of course,' said Jim.</p>

<p>'When she comes into your shop again, I want you to telephone me. Then have a long conversation with her,' I said. 'I need twenty minutes. All right?'</p>

<p>'All right,' said Jim.</p>

<p>'Good,' I said. 'Thanks, Jim. I'll remember this for the rest of my life.'</p>

<p>I was worried about a telephone call while I was out. So each evening I put my head round the door of his shop. But he just shook his head. There was no news.</p>

<p>Then one day, at five o'clock in the afternoon, the telephone rang. It was Jim.</p>

<p>He just said, 'She's here.'</p>

<p>I ran to the house where Mary lived. When I got there, I ran up the stairs. Luckily, the door was not locked, and I hurried through into Mary's room.</p>

<p>She looked so thin now, and very ill. She still had the paints and pieces of cloth around her.</p>

<p>I thought, 'She wants to make one more doll before she dies.'</p>

<p>She looked up when I came into the room. Her eyes opened wide in surprise when she saw me. She thought that it was Rose.</p>

<p>She said my name. But she didn't call me 'Doctor Amony' - she called me 'Stephen'.</p>

<p>'Mary!' I cried. 'I've come to help you. I know what's making you ill.'</p>

<p>'Does it matter now?' she said, quietly.</p>

<p>'There's still time, Mary,' I said. 'I know your secret. I know how I can make you well. But you must listen to me while I tell you.'</p>

<p>She just closed her eyes and said, quietly, 'No. Don't say anything, please. Leave me. I don't want to know. The end is near now.'</p>

<p>I sat down and held her hand.</p>

<p>'Mary, please listen to me,' I said gently. 'When children are growing up, they receive love from their family. Then, when they're older, they can give that love to other people. They give love, and at the same time they receive kindness, happiness and hope. Then they have more love that they can give. But you've given your love, Mary, and you've received nothing. Now you have no love that you can give.'</p>

<p>I was not sure that she could still hear me. But I wanted her to live so much.</p>

<p>I had to continue.</p>

<p>'It was your aunt,' I said. 'She took away all your hopes for love and happiness. And later,' I continued, 'she did a worse thing. She took away your children.'</p>

<p>I looked at Mary. 'Have I killed her?' I thought. 'The one person who loves her?'</p>

<p>Then I felt her small hand move in mine and her eyes slowly opened. She seemed almost glad to hear these words. This gave me hope.</p>

<p>I talked gently. I tried very hard, because I wanted her to understand.</p>

<p>'Those dolls were your children, Mary,' I said. 'You thought that you couldn't be a mother. So you made those beautiful dolls. Into each one you put some of your love. You made them gently and carefully, and you loved them like your own children.</p>

<p>'Then your aunt took each one away and she gave you nothing. You continued to use all your love. People can die when they have no love left inside them, Mary.'</p>

<p>I finished speaking and she moved. She seemed to understand what I was saying.</p>

<p>'But you won't die, Mary,' I cried, 'because I love you! Do you hear me? I love you and I can't live without you.'</p>

<p>'Love me?' she said quietly. 'But I have a twisted leg. How can you love me?'</p>

<p>'That doesn't matter to me, Mary. I still love you,' I said, gently. 'But Rose lied to you. I can make your leg straight. In a year you'll walk like every other girl.'</p>

<p>I saw tears of happiness in her eyes. She smiled and put her arms out to me.</p>

<p>I took her up in my arms and she held me. I put my coat round her to keep her warm. Then I carried her across the room.</p>

<p>Suddenly we heard the front door shut and the sound of running footsteps. Then Mary's door crashed open as an angry Rose Callamit came into the room.</p>

<p>Mary started to shake with fear. She hid her face in my neck.</p>

<p>But Rose was too late. She could do nothing now, and she knew it. She did not speak a word when I walked past her. I held Mary close to me. I went out of her front door, down the stairs and into the street.</p>

<p>Outside, the sun shone and the sky was blue. Children played happily and noisily in the street as I carried Mary home.</p>

<p>That was three years ago.</p>

<p>As I write this, Mary is playing with our son. Our second child will arrive in a few weeks.</p>

<p>Mary doesn't make the dolls now. She doesn't need to make them. But I silently thank the day when I first fell in love with the beautiful doll in Jim Carter's shop window.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4RKvRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAOEAAACA/AoAECcAAID8CgAQJwAAQUNEU
2VlIFBybyA3ADIwMTc6MDQ6MjIgMTY6Mjc6MjYABQAAkAcABAAAADAyMjGQkgIABAAAADQx
NgABoAMAAQAAAP//AAACoAQAAQAAALAAAAADoAQAAQAAABgBAAAAAAAAAwADAQMAAQAAAAY
AAAABAgQAAQAAAAsBAAACAgQAAQAAAJwRAAAAAAAA/9j/4QDVRXhpZgAASUkqAAgAAAAIAB
IBAwABAAAAAQAAABoBBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANA
AAAfgAAADIBAgAUAAAAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAA
AEgAAAABAAAAQUNEU2VlIFBybyA3ADIwMTc6MDQ6MjIgMTY6Mjc6MjYAAwCQkgIABAAAADQ
xMQACoAQAAQAAAEsAAAADoAQAAQAAAHgAAAAAAAAAAAAAAP/AABEIAHgASwMBIQACEQEDEQ
H/2wCEAAMCAgICAQMCAgIDAwMDBAcEBAQEBAkGBgUHCgkLCwoJCgoMDREODAwQDAoKDxQPE
BESExMTCw4VFhUSFhESExIBBAUFBgUGDQcHDRsSDxIbGxsbGxsbGxsbGxsbGxsbGxsbGxsb
GxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbG//EAaIAAAEFAQEBAQEBAAAAAAAAAAABAgM
EBQYHCAkKCxAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwR
VS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc
3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT
1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6AQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwg
JCgsRAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKBCBRCkaGxwQkjM1LwFW
Jy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2RlZmdoaWpzdHV2d
3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW
19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/aAAwDAQACEQMRAD8A/KqlC0DSHiM+lPEWe1S2WkW
9KewtfEMFxqlm11ao+ZIVfYXGOBn64qOOzaeKedEASJfMYbvugkAfXkipbsDVndnW618Orm
y8FWGtQKzJcWtlIyqc4M6sefTJ24+tYsfhS/vNO+3pHGsUreVEPPUHeM/Kdxzn5TxWPtktz
mVVW1Gnwjqcdsks0OFdN6kdx/8ArrLfTZ0lK46VvGXMrmi11Kyipkj4ps1iiwkINSrAPT9K
ybN1E0dD1C58P+L7TWrOOF57OUSxrMm9Cfcd6oLbAIBt6VF9bjVNKTkdTo/jS70b4R+JPC0
1p9qbXlsFhunmO+y+yyl12jHIKsVxxisw6rHPossVzA7XMl4lz9oL8gBWDDHuzA59qiUb6o
550eqOm0HV7NpE064lDRTSHbkfd3f0yP1pt94d2atKpQZDelOlJxTTM4q2jPM41BNXIo+O1
dEjeCLccY6CpvJG2udnVFGx4X8I6z4w8UxaRots0skrFdwUkLgZ7c9q+1/hH/wTPvvGnwM0
3xB4q8W21odc0+11CA20BkktUeHzAucqMneobOenFclSrLnVOnuaqOlyj4j/AOCU/wAUbbw
I2peEvGWl6jfCBZxZXIMBfIzsVzxn64r478efDzxt8MvHs/hnx34bvdF1GIlTFcxkBxkjKn
oRx1FaUZ1JQjKrGzZE0r2IPCHhvWvEmqXFv4dsftl3bwPcNbrMqyMqjOVBILfQZNasOpeJJ
LZXewulJ6gxMD/Krla+551SLUro86hHNX4V6CuqR0QLsSBV/SnnJ4Fc7OpH0p+yEthF8UbJ
98cU4lVlkLFWU+oPY1+pvwM8UW2v/sm6Ukbr51vczaGF3Z2+TIYkX3xGq/gK+bxNd0MTKV9
4tL1drHRTjzRfqj1iezSOzCDHyqF6+n4V8ef8FCfDnhPxB+xxJ4dvNHbVPGesXUVt4R0+zT
ffXV3vG4xqBuMaR72cn5QByQcV9nOEVSs+hxt9T8mNZ0/xd8Lvi7qHh/VoJ9I13SJXtbmJZ
BvhfGDhlyDkMeRkEGuZNyVYhCyKOi5zgVyQSkuZdTGa1IYetaEHAGTVzHTLi/dP1NKPvn6V
gdSOu+Hfja48HeM4LqORlVXGD6V9/wD/AATy+K1/4m+N1/4E1jUbVLbT7q81q1WWcK9xLcM
gUIpPzYAY8eprxcdhVWnBvpKL+SaOmlJQTPYviJ+1r488dfE3WvAf7Mmi6WNH8OO9t4n+J+
vo0mi6Qyj94tpEP+PudM4AG4MwA2Mp31T+FulXsGg6zrXh3Q/FMuvXuYbvx58TbCcavrHU7
YrQBHgs1fASEyQgAZCtnefSqY+E66pRav8A10/Pt1ZyKL3ex8d/t6/BTTLQTfF3TL25uNU8
5I9dlll3rOXKRREKMLHgADaoxjGeTk/EmSDiuym73S2Tsc0lrqJGdsZbHQZr6MP7Hfiy10/
VLm9+K3w6tYtG1+HwteSy3V/5MGoyqpjhkk+ybU++AzE7UYESFMEh1JKO4Rdipr37K/jfwx
8S/hj4S1LxT4cN98Vb59P0sp9qCWcq3S2uLndCGUGZsfIHIAJI6Amqfsx634ck1efxZ8T/A
AT4e0/R/Fs/guTUtT/tAWs9/C0iyeW0NpKwjBhfLyKmBtPQnGPNF7G/PY868e+DNU+Hnxw8
Q/D7XbiyuNR8N6nPpd1NZOz28skTlS8bMqsyHGQSoyCDipPBvw+8YePn1+78Iac15L4R0O4
8TahIJdrW9pblfMkB6/LuXpUTqRpR55bGm6Psr4xP8bP2df2eLP4BfDnXZ9Hs/h7osdzq7w
zE32qXVwXmuZ4FwCLVZmlRWU9Ey2Sa4j9j+7+KHxP+LHiWAfFDxBaaHpOhrezapJpFtMf7S
d4QtttfcZNxadQA6s4QN8h+UfO4XAYLFUp1KsbuUm2/V309L2OlynDlSPVP2tNN1xv+Cd2v
6Tc2EUd3bWlpd6ncBTHBJMs0DyiBSS5G7OC3GFIyTX5skEtkV9NhaXsKEKaVrJfkebVd5th
Fgrg9K+sfBun6rqH/AAbx/EnUGjtboN48tb65uJbqNplQLArs2X3BzIyAAjc28kAg5rWp09
UQiXx58Tp28G/s/WGj/EPws994Z0eM391DFay3Gg3Ec4mEv2nzHbzeDJ8jIzOgBViVz694f
+J0F3+yn4L13TPEXwnv/Fk3xa1LxVf2Ot+L9NsmS0nMxW5maWdpIzukOSAZduPlJwTzyjp1
/q5rsj4m8e+G9G8HfHDX/Cnh3xLB4j0rRtRmsLPWIGUxajHE5jE6FSw2Pt3Lhj8pHJ616T+
zvqXxa8B6pqXjDwJ4Pg1zS/G+n33w3voJrY3Iuftlu0hhEaOrhiINwYHACNnjg3zW1NZaR1
P2Sv8A4AeBvFn7L+h/C74o+ELPxhbeEbUaTa3WrIJ7owwDyorjz1CukrwpEzshX5t3auZ0D
4YfDj4aeCm074deGk06yk/eCRry4u3k4wCJJ5HfGPfHpW9PDU4Vea2r1t0v1YueXLypnzL+
2NPFbfsdeLFuMqLvTWWIsvDfOvI9R06d8V+WaT3NvH5Ku4C8YDVdRpysc0tzq/Afwz/4S/4
QeK/G9x4ntNJ07webRr8TW0k0jrcyGOMxhAcneMEHbgEHJ5x694Z+FvxXt/hyPgN4Xt7bXN
M+MMuneJtJ8RWN5cDTxaWC3LXJkiEe/KeahljKF1aCMKshaPOU5Lr/AF1FFnID4KLrHwVuP
iN4D8XxeIfDek65a6Frlw2nPaT6a9y2ILgxMzbraQgqr7lbcMMi5GaHjP4T6t8P/wBsSb4P
atqlo+pWuo2umS3cS5hWSdYypGGOVHmrk59ayur2OpSM/wCJ3gfUvhp+0Brvw/1m8gur7QL
r7HcSwDEbOFBO3k5HzYzmvuz/AIJS2mjeJkv9Pv8AV9Tsb/wh4hi8T6dHaOix3LNZ3Vm6S7
kbKGO6fhdpzjB4qG0pQfmvxLtzJn1T+114P8OfGH4q/C/4B+Ntb8R6JofjCbWNSTUNBv1tb
k6hp9vDJBAxeN1ZHimum2kA7okIIxg7Oi6Hq/hrwPd6Xrev6trN/BJumvrtoSt2WAJmRY40
2bjuLIclW3csCGbslK1f+uxktj4v/a+0L4e+C/2XfES6b4e0jQ9W8XSQJNIluiXV2yzxSy7
5PvNtVTnk8n3r86rqKE6hIVnbBbPSs3pOyOSb97Q9a+BunXGt/snfFLwxp19pkeo68ml21p
Dd3kUe/ZdAuSjnA++gVyPvHCnOa9h8FftL6H8G9e+Gnw11bT90Xg7RtT0jxLeiwgcQXF8Y3
2xDaS6xmJBIR/rMvw+1SYqR521/W1iomD8EfiDpHwn/AGR/FPw11HWvC15r3xG8SaC1qq3N
lPZ2Vnaz+dNc3UzfukUjCpFIwZGywVGGT3/xNsfh94w/4K9+LPjzP8XPAf8AYVr4j0S88Px
QeJtPMuqyiWzR5JF3t5cMMaTySNIFLFFVfvFlzcWpt23/AOAbcxwv7UGh+CPFn7T3xk+M7f
Evwne2V3qkI8K6domv2dxd6tJKY0M7xRF2SGKNJGfcFZmKAHlmHqv/AATT/aW+EXwYfxD4R
+IbS6dqGu3UL2V/FavN5igNlGKj5QDg1nOXs4qck/d189F/X3FqajFt7H2/+1j4M1j4x/sl
aN4u+DuoG88V+CdZi8V+G2srxLeSeeOKVDCJHRlB/eK+x1KuYgjYDEj5T8S6x/wUO+PnwIt
PCGreDvB/gOLUJZG1e8udLvNOuoRbOrxrL9oEkbLM6qQLZZMhfn2KSD089PEtVabupL70JO
6utn1Pmv8AbBvvE1vo3gzwJ8UdWsdV8b6Ppiz3kmny74beAqI0R22oGlkaOSVmCDgwr82N7
fMu4rwGQAHgFcmrs07M55Gz8PriKDWb5ri8e2gFsJJXRQxAjmikUYLDOSmM9hzzjFZU99c6
hrE19eytJPcSF5HY5JJq5IIPUmicAVOrDfWDR1pjyQBX0x+w5+znrnxj/absvEVyy2vhvRJ
BLfSvHuaT0RMjGTjqe2a5cQnOk4LeWn3hOCqQcX1P2Gjs9J0LwXbaJpFsltZWcYSKJT0Hv7
+9eMfHj4teGfhL8A9V8d+J5mFlpsX7uBD+8upjxHCn+0zcegGSeAa9WnShhqUYQ2SSXyM9I
xstkfiz8SPHOs/EL40ap418QyrLqWryNNcbPuLuGFRP9lV2qPZRXIbie9YxWmpgyujsMgMR
kYOD1FWoHAHXmtJExLMcg9aso4xmsGjpix/mZXg19w/8E9P2lPDvgS5v/ht4t1K209dQlSW
yuJnCIzjjaSeOc8VjP3LT7Gq1P0B1HxxHNYE20ofcODnC8ivyW/bf+JvjLxv+3Nr/AIa8Ra
sZtH8L3JtdHsojtgiXapaTb3kY5yxye3QAV3VJcyVtjF6Ox86zvubJ9OeetVCeetTHYxluQ
g4NTI2KtmSJkkwOtTpNxnNZNG6ZIJfevY/2bdW8B+HfiuviXxnqGBZkNDbq43M+4AHZkFsF
hwASewNYVY3jY1Uj7bvf2ivBqeHoJ4NbV0uI4HjihHmSlZgTGfLXLcgE9OAOa+CPj7qdp4t
/ae8QeMdGulnsNSuEmhd1aMuDEgcjcB0kDj9enNbyqQkkkZyfU8yuraSGR1EsUoU8NGSysP
UHH+c1RzzVx2MWxlKDirIQ9WxUiyVLRaY7zMjGakDie8AkeKMSP8zlcKuT1IA4A9AKmxVzq
LKPw4mnQyyM881vI/loY2jVuFIJU5yDyflwfU9AOo1mfQX8OAO0kYZBLMpkMhY4x94857fn
WPK29QujzbUNTV4/ItI9kAzszyQD17D0HasrNdEVZGYUVRIVIjRGAq4Kt1Vh39jQO40kq2D
/ADo3+9Kw7kqSSNKshLMQePSrlzfXV0i/aJAxUYA7cdP50mgM52LNzTaokKKACigAo7UAKG
IPB6UFiaAEooA//9n/4RZZaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLwA8P3hwYWNrZ
XQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4bXBt
ZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA1LjEuMiI
+CiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcm
RmLXN5bnRheC1ucyMiPgogIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICB4b
Wxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIKICAgIHhtbG5z
OnN0RXZ0PSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmV
udCMiPgogICA8eG1wTU06RG9jdW1lbnRJRD5DNDc4RjEyMUY5QTU4QzU0NUFFOTZEQzFFND
c3MUM2NzwveG1wTU06RG9jdW1lbnRJRD4KICAgPHhtcE1NOkluc3RhbmNlSUQ+eG1wLmlpZ
Do1ODdEMEUyQzVGMjdFNzExQUY3RkEzN0EyNjc4OEVCNjwveG1wTU06SW5zdGFuY2VJRD4K
ICAgPHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD5DNDc4RjEyMUY5QTU4QzU0NUFFOTZEQzF
FNDc3MUM2NzwveG1wTU06T3JpZ2luYWxEb2N1bWVudElEPgogICA8eG1wTU06SGlzdG9yeT
4KICAgIDxyZGY6U2VxPgogICAgIDxyZGY6bGkgcmRmOnBhcnNlVHlwZT0iUmVzb3VyY2UiP
gogICAgICA8c3RFdnQ6YWN0aW9uPnNhdmVkPC9zdEV2dDphY3Rpb24+CiAgICAgIDxzdEV2
dDppbnN0YW5jZUlEPnhtcC5paWQ6NTg3RDBFMkM1RjI3RTcxMUFGN0ZBMzdBMjY3ODhFQjY
8L3N0RXZ0Omluc3RhbmNlSUQ+CiAgICAgIDxzdEV2dDp3aGVuPjIwMTctMDQtMjJUMTY6Mj
U6MzcrMDM6MDA8L3N0RXZ0OndoZW4+CiAgICAgIDxzdEV2dDpzb2Z0d2FyZUFnZW50PkFkb
2JlIFBob3Rvc2hvcCBDUzYgKFdpbmRvd3MpPC9zdEV2dDpzb2Z0d2FyZUFnZW50PgogICAg
ICA8c3RFdnQ6Y2hhbmdlZD4vPC9zdEV2dDpjaGFuZ2VkPgogICAgIDwvcmRmOmxpPgogICA
gPC9yZGY6U2VxPgogICA8L3htcE1NOkhpc3Rvcnk+CiAgPC9yZGY6RGVzY3JpcHRpb24+Ci
AgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIKICAgIHhtbG5zOmRjPSJodHRwOi8vc
HVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyI+CiAgIDxkYzpmb3JtYXQ+aW1hZ2UvanBlZzwv
ZGM6Zm9ybWF0PgogIDwvcmRmOkRlc2NyaXB0aW9uPgogIDxyZGY6RGVzY3JpcHRpb24gcmR
mOmFib3V0PSIiCiAgICB4bWxuczpwaG90b3Nob3A9Imh0dHA6Ly9ucy5hZG9iZS5jb20vcG
hvdG9zaG9wLzEuMC8iPgogICA8cGhvdG9zaG9wOkNvbG9yTW9kZT4zPC9waG90b3Nob3A6Q
29sb3JNb2RlPgogIDwvcmRmOkRlc2NyaXB0aW9uPgogIDxyZGY6RGVzY3JpcHRpb24gcmRm
OmFib3V0PSIiCiAgICB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8
iPgogICA8eG1wOkNyZWF0ZURhdGU+MjAxNy0wNC0yMlQxNjoyMzowNiswMzowMDwveG1wOk
NyZWF0ZURhdGU+CiAgIDx4bXA6TW9kaWZ5RGF0ZT4yMDE3LTA0LTIyVDE2OjI1OjM3KzAzO
jAwPC94bXA6TW9kaWZ5RGF0ZT4KICAgPHhtcDpNZXRhZGF0YURhdGU+MjAxNy0wNC0yMlQx
NjoyNTozNyswMzowMDwveG1wOk1ldGFkYXRhRGF0ZT4KICA8L3JkZjpEZXNjcmlwdGlvbj4
KIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgC
iAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAKPD94cGFja2V0IGVuZD0idyI/Pv/iDFhJQ0NfUFJPRklMRQ
ABAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQ
yBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd
0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAA
JAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJ
Gx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMA
AAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQ
tUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAA
AAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAA
AAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAA
AAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAA
AAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBS
R0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXV
sdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAA
AAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAA
AAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwA
DXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA
AAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgAL
QAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUU
BTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAh
QCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWA
yEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX
2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvw
fSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5
Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwk
PJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEi
YSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4F
ZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1
wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhzi
H7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmt
yboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYI
xujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5
w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gP
iA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kw
qTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19Tql
P2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5
Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWB
tuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdv
h3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Cog
QqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY
0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6
G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtR
K24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkb
Gw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08
bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4
cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7
c/23////AABEIARgAsAMBIQACEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIB
kjMiw1NDEsMTA4P1BEODtMPDAxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWS
VaBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/E
AIgAAAICAwEAAAAAAAAAAAAAAAABAgYDBAUHEAABAwMDAwIEBAQFBAMAAAABAAIDBAUREiE
xBhNBIlEUMmFxFYGRoQcjscEzQlJi0RYXVXKy8PEBAQEBAQEBAAAAAAAAAAAAAAABAgMEBR
EBAQACAgMBAQEBAAAAAAAAAAECESExAxJBIlETMv/aAAwDAQACEQMRAD8A82QgEIBCATQCE
UYWV9O9kQe7yojEjCqpaD29XhRURIAhpONlBUCeECwhAIQCEDQihGEDwjCgMLPNUuliawjG
ENMACk5pA3QdCOn124EDGfK16uHR2yBjIWd8sfWHQ5x0jypNge0ZLCcK7XZPiOoZbjKOy4H
cbJsHbwN1jczCqoIVAmihPCgE8IDCMIoWzUUZgpYpi4HuePZEt011KV5kIJ8Iab7K4R2xkY
A1Ndwtu6U7fw2CoA+Yg/qFlnTmyNZ6XsO/spmYupycb5xlRNIMkLmerct4Ww3TLHxwqqD4t
lrSMwtxWqhA01FCeEDwjCKeEYUBhZZZ3yxRxuxpjGAhZtiQgMLq1NzZNY46Qj+YzAz9kSuY
CcbrYbMz4J0Z+YnIUsTKMcf0KyxHTnflSpWyzD2keVglYtSq5qa0oTUDCaKeEYUU8IwgMIQ
GEIHslhAimOEQw7SVMSbqJYz08hD9zsVnmaCMhIkchC2ppqBhNRTTRRhCAQASRhRW/S0Mk1
QzXESzYkD2WWossut7oo3CPOwPhZ9uRpmgnB/wzj3wsUkMkZw5pVmUoxo4WkB3KAPZErK3Y
A5WYTZGAssOemF0aMJqKYTUU00AhRWSKB0p2XcorS11TRtc3AeRn9VjO6hF+pbJTQ/IwZC2
/goxTyN0jDhuMKTHjasEdmpxTgdsb7nZa9Z0vRVUWHM0HnLQrh4+EqnXro6opMvhGtmfCrM
8EkDy2RpBHutz+VGIqUeknDjsVUrovtMnwYkje1+N9lpMilDsaD7qbZrUTC2phSUU0wopoU
UJsbqcAg7VspwXBWqmDWMp3mMHsOB1f2XDyXUWdrfBh7A8eRlOUejA8rrb+Nn1ka30hIhdc
emawzRte0hwyCqx1D07DUwPfFG0ScgqZT6PNqmF0E743DBaVjBAcCoOhT3F1PTPjGTqG2/C
0TNINtZ/VSRGBMLSJBNFSCYUUIUULJD8yDu2w7jdWRxdHb3EHI5IXn8iztZbLOJbbGR7Laz
rmA8BXf4kX62AMBIheuMMLwtSqc1kTnPIAAySUo8juRkuN2qJIIy4aicNHA91znAgkHkLAN
RA2KiTk5KqIqQRDHCkoppooQoppxnDkHVt82lw3VgdV5t7xnwuOcWO50tWg2t2T8hXctzjJ
l58rjjd544t3pvKLl9Bycy63mhtceqsqGRk8N5cfsFWpnXHquP+U00ducfnd87x9As2/B0q
a0UlupDBTxAAj1OO5d9yvNr7Tsp7rPHEQWh2+PH0Wdao55UVpCUgiGFIKNGmgEKKaEGenl0
kbrp/FE0rgD4WMosblkubooHQg/O4L0i1bUUZPJGVyxx15NtXplrK2Cip3TVMrYo28ucVRb
x/ECaeU09ngO50iR4yT9mr1WsJ2npQyvFx6ildLM/1dpzv/kf7Lvi6QPjLKCJ9QW+kCNuGD
6ajsucz5NNeYV9RIWSxsggI3McmXn6cbLk3q0UslC/twtY4N2IG61d62ig1MDqed0b+QsK1
OUJSCIYUlGjCYQCFFNCA4WeGbwVKM9JUx0tW1zyS0HOy9FtfVtrng0icMcxvyv2KzrV2tqq
3CquHWl1MFL6aSE7Z4H+4/VWW0dPUlipzLFH8TVgfO7bf6ey5+Xya/JI59wt1XcZhJc7oyn
icd4IvA9srr21lDQ0zYKSok7Q4a52oBZnki6bEk7MH1ArQqHCoBaB6fOfK7/6TL8xnWlC6q
iEV5fgYDmArjlbnTITCqGFJRo0wihCgAmqBJQCEF16KpDbrZPdqhxZHKNLG+4B5/Va126pn
klLIiWN8BvJXluPv5K04Mt2qHyas7/UroWm8Vs9WynjbG5786c7b4XW+LHSSu7DcqqOdkNy
o5KYvOljsZaT911tGiL6ndZ8Xj9czK8KL1e4PujS3cBmM/UFcIr0RgBMKoslLQ2qLpmG4Vs
T3SEvaA2QjuOycDH0x9F1/wu2N6bN1Fsh3p+52y9xAOfHlZtVpTUVlksj7rb4Hag9jXQyOL
mxnVgg/Qg8rd60s9ttVnZJR0UUckkojLzkkDBO2/Km1aHQtBR3OpqYa2limEbBI0uzkHOMb
HhOrt0Luq6mhpKOlbFT6cNc1xyMAnzuVd8hXYWS03X4Oazula1rHOe2pcHbtBO3CfU1vs8V
hpK+0RkNnl0lxeTtg7EE7HKnIrCFVAGXAe5ViuXS0lJTUj3FrTPIyPPgFyxlnqyf1dLN1XR
mmoIaeMPZR0zQ30DP5qt3C2xR0ZlpDrDmZDhuSuOFacClqpaR73RadT2OjOpoOx55XZ6JoH
1N6ZPpPagBJP18Bem9MRd6tramZoALmQnUccF3gfktapbUyPcNTYY8Ybp3cT7/RJzbSqh1j
AyL4UsaGj1N/uq2tMgJhEbEtXNPTwU8j8xQAiNuMYycn7r0J1OP+g+z34sfCAdzJ0ffjKzV
UW3VMzC+kZO2KGpc1smsZbscg8bfdXnrfs1dvhhnn+EaJdZkkieWn0nYYHKXtXC6WrILPXS
PiniqhUM7YAPbc0jcEh22PzXVtcTazrm4Ttlh4Y7t6tRI9OcY2I8c+VKMd5tdPUdZtkluFB
Hkxg08wJcRgDGMY38bqudQSOprjW26APgo2VBe2B3DTjGVYOWhFI8L06/yxXP8Ah5HNBI10
jY4njB9WoEA/nlLIOzYJxeOn6eeqZmVzdEocP8w2Oy4106MGt0lrqn0rnb9s7s/Twudw9f1
FlcNvRt5EumRlBK3/AFO//Mqz2uzuoaYRyvj43bE3SFuTZtsvY2NmlrQ1o4AWnOuumFP60b
mGA53Bcqq3G+2dtlkRCYREmjJwF6K6N/8A287eh2v4MenG/wCizVUCnifJUsYxrnOLhs0En
lXHrqnhjtcEjTN3DNg957iTsc4BOPHhL2qt2mCOUVBmeI2hgIc6MO8j3/fG6sHRLA/qqrlZ
CWRiN2n+XoDTkePH2S9DB1THWDrV0lHTvlkAjMf8vWCdI/JPqS0vt9hhnri2a5VdQXzSnct
9PygqbFWOxwhVWWKlmnYXRML9O5A5XQsrzJLTxHU7E7cNHnJSj1ujhdS1lREGgRSkStx4cd
nD9gfzW08ZW9caRhfhoyTgLA8544SDVm8rRqCqin9XubJFCQdhqVV3CyiCkEE4nujkbIxxa
9pBa4cg+69Ett+Y/pZ9VNK/uQx6HyAkkvwN/vkhZyVQGVU8c5nZNIyZxJMjXEOJPO4UzWVD
mBjpnloGADvj/wC5VVH4ibsCDuv7QOdGdls095udLGY6evqImE6i1rzjPv8Asis7eorz/wC
Uq8e3cKw1lzra5rW1dVNO1hy0SOzgqDSPKSotvQ8bXTuDgN2rudEWSjfNU1oIfJBWPa0eAB
x/VTHmp9XUjcHyFXepOraWw1AglgmllLdQDcAfqt0O2Xb8SoY69piLHnBZr3i34PuV0S7U3
KmI59xlMNM97RlzRkD3XAfdLhUTaI7TLE3y+VwGFbRX+rNTHwNeQXuGXEcEjZV14w5ZjNRj
Y6SRrGDLnHAGcLdFluRcAKKYk5xhqohVW6so25qaWWIHy5pA/VdCiuzIemK23PDtcrw5hHA
4z/RRWnQWutuOr4SnfKG/M4bNH3J2WWustxt8QlqqV7Iz/nBDm/qFFa9LR1NY8spYHzOAyW
sGT+inV26soQDV00sAccDWMZRWCJjpJGxxt1OccADyVuzWe5wwmWWhqI42jJe5mAAg0UILV
0K8G4BjjzsvQLFY6SzCoNKZCah+t+t2f0TDuldM8KkfBUXV14r2Vr6hr6OQNa1jtI07jjHO
Qd1vJE4elbdZ5XmaB1RSvOe45xDovuBy36+F34qaGnjDYW4b49RP9VnHvlawz4H57LRqFpF
L6s9dcwf6I8/qVXZWb5BWPrG+WEK59TSObYm6XFuXsGxx4KtVq9GV8klVJb6h3dglYXBr9w
COefBCw11gDOp4qCAlsNSQ9h50t8/pg/sp9V0Otc2+jpLfTP0UzsuETW4wBgbnzvk7qH8Pp
9VfU0MnrgmhJLHbtOCPH2KnxUW2b8P66jo4m6onkviBeW+ktO2RvtuPyUOvadlPdaZrI2sz
Bk4cXZ9R5J3V+itnhXnqmiEHSTZHQtD9cfq7rnkZ+/H5IKOkiu50qZG3CMx7nK9dpS4xN1D
fCmP/AFVvTKeFQaGqFp/iVXUz/THWkY/9iMj98hbzSLm/cbjZasUQgh7TfkaTpHsPZZnaNC
WoppaowiYGWM5LAfOPP6rUuc3YpZJctBa3bUcDK0PP7pcBVVT5cYLvHO3hc57srMjDGwgOB
IyAePdW3qBzYrEGCPWC5uC9xOnnfPkrVVz+jiPxsAxNeTG7c8t2/vwrDXXGGHqiggfDFq7Z
a55JyzVnAHj9vKze1aPXkocaNvZYCWk6+TgY2B4wsX8Pn4vj29uM5hcdZ+ZvHCnxXeqayF3
X1FTdiOSSOIgyknU0kE49uPGPK5P8R3sNypWdoa+znuZOcZO2OEnYrtDRTVDZKhsLHwU41S
dx+hp/25yNz7DdX/rOSNvSOTCHBxjDWkn0kjY/XCXsedUtNNWVDIKdhkkecBoSqIXU874Xl
hcw4JY4OH5EbFVVq6CZC6uGvGrwvT48aRhMO6UyvP8Ar61Ol6ioKmOZlN3x2+884a17dxkr
eSMlB11TsHw91Y6OeM6HyRjU1xG2dlkuPXNsip3GkL6iXHpbpLR+ZK5zcVTafqKujrXTFzH
GSbvOBG2cYP2GFZLhVxXSKaN+ns07dUpa7LXOxsAfoVUUaRhDyPKj8pxjJVZFOxkkzWySCN
vlxBOFbqwU9bbmMdM0RlwIPOceEo0g0dPMkqYi2WaT+WwkYAHOce/C4dRVTVNU6pleTK52o
uG2/wBEV1JbjFd4YoKyVtPIHFxmLfTnG5IG++B+a2bbX0NgbJLTzfHVTxp9LNLGj2y4b744
UVHpysh/HzdLlXshe1xcQ5pJeSCNsDGAuj1PJar5XQTx3mmibHHoIfG8nknOw+qfRC7SWV1
ko7TbrhEGd4vlme13Ok+o7eTtsunf7pZ7rYxQx3aBjg5hDnsfj0/YKao51rkslltNa9lyiq
q+aFzGlrHADI4GR591UhsFVb1puT7dVNlbnA32V8s/WzqnDZIWjPkFc87ceYzllqLZS1sVT
GC0jJ8LSv8Aa4bxbpKWfYO3a4ctPghdMc5njuLOXmtT0Xd6efS2nE8efmjcNx+fC69R0cKx
8TaelFvhb87pH65H/kNlRuVPRtrdHG0NkYYxgua7d33XI6mkgtNBDbqNjWh51OH0Hv8Acq2
CqSFz8OceVj4KjKA5XSjnkFuZg4cH4bjzzhUSudY6WLtZyA/39hhc5RUk0U0IpoUAhAlY+m
6USvaATk+y5+W6xc/J1p6RaKI08Qc8eohbkm614cfXBrGammFwWGQrrFc+tnZBA+WR2lrBk
leYXmrdXVslQ/PrOw9h4ClRon/DH3UCdkRFuM75x9F0KFsbqd3daTh2WEHGDj+iDWqXB07i
0YadwPuFjRTTCimmgE1FCSo2qOidVyBozuvSuk7Iy304e4Ze7yVzy/V0LLnbZQcV3Rge7C1
5X4QUPrG9iWf8Pp3Za05lI8n2VUldkrH1GPOyiqhLOKjEOgavP9v+FRizlNQNCimmimhAJt
GXAFRVx6Qo45Jw52Nlf4cNaAFMJzsZC9Y3PXVGvI9VbqjqRlA001O7VUOG+D8g/wCVKjz98
hfK552LjkqDjkkrIiUlURTVQwmoppopoUU0IBMHBQWPpe5CnqWhxwOF6JT1IfGCDys48VWX
ubLFJKB5XVHE6mr5qOzzTQHTJs1px7leZukdJIXyOLnOOSSeViiB5SKISiqhIVQ0woppooT
UDyhFNCDJBI6OQFmc/RXLp69VDg2J8TiONROMLGXHKrO2cuaN0F4XWcpXG6oeDZ5AcYyOfC
86d6XELN7QjyolUJJVCQiGhFNNQCeUU0KARlFZqeMySBXKxUTIYw9w3+qzeaO6JcBRdN9V1
iOR1FJqs8/0AP7qiynU7V7rN7ECkgSSqEhECaATUU0IHlCKE0G3RTRxuBe8NAI8ZXfivT4d
Aa2ORunJDXbt+6z92N9t1b8EKiQtY07c5WOru3YawtDX6zsAfCvsNGvu2uF8L4nN1twDnhV
90bdGlww4f5k3tGJrGAnW7bHj3UXBoO2SFRBw8gYCiqBCIEIGhFNCgaEAm3Bzk422RR4ygE
g7EhBsROkIEbXah4aTtlJrpjKB3dLgdseFBtgTEnOHO/16R/VRkZ6cPI1EZJcojUkjOfGPc
BAA0EDfKoxPIxssa0gQgEIBNAIRTQoBCAU4ma3YyAAMnJQbEXYEwHcIGNysxkDdQYGe2ryo
J00p41Ej2U5HhxwVYNaaQNBAwtN7yTnO6DGhVAhAIQCEAmgEIoQgExugmC0Hjj90dwk7qDY
hf6T4yUnzYJPKDXeS7cqBVQkIBCAQgEIBMHBygkWgjLf0UEAhAIQNHGCgkHlB9lAiVEqgQg
EIBCAQgEIBPbygSEAhABPAQNGUCKSAQgEIBCAQgEIBCAQgEIBCB5SQCEAhAIQCEAhAIQCEA
hAIQCEAhAIQCEH/2Q==
</binary>
</FictionBook>