<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>Frank</first-name><last-name>Stockton</last-name></author>
            <book-title>The Lady or the Tiger?</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>fairytale</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>Frank</first-name><last-name>Stockton</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>25.2.2017</date>
            <id>1d7f09f2-15ed-4d90-b331-37c851889cfa</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p><strong>The Lady or the Tiger?</strong></p>

<p>Many, many years ago there was a king in a far country. He was famous, he was strong and he was very clever. But in his country he had many wrongdoers. The King was unhappy about this but how can you stop people from doing wrong? It is not easy. He thought about this difficult question for a long time but he could not find the answer.</p>

<p>Suddenly, one day, he had a good idea. He spoke to his people and told them to build a big stadium in the centre of the city.</p>

<p>'It must be very big and very beautiful,' he told them.</p>

<p>So the people worked hard for many months.</p>

<p>One day, the building was finished. The stadium was ready. Inside it, there were places for five thousand people. Everyone was very excited about this beautiful new building. Some wanted to watch games in the stadium. Others wanted to have dancing and singing. But what did the King want? No one knew.</p>

<p>The day of the opening came. Everyone ran to the stadium to get a place inside. The people got more excited when the King arrived. They were all quiet, waiting. First, he took his place. Then, he stood up and spoke.</p>

<p>'My people, my friends,' he said. 'Firstly I want to thank all the workers for their good work. We now have a beautiful stadium and it is very well built. Secondly, I know that many of you want to see games and dancing here. But this stadium is going to be different. It is not going to be a place for having a good time. It is going to be a place for wrongdoers. If one of you does something wrong, we are going to bring him to this place. There he must stand in the middle of this stadium in front of us all.</p>

<p>'Now, do you all see those two doors, coloured blue, at the far end of the stadium? They look the same, perhaps. But they are not. Behind one door, I am going to put a dangerous animal, a tiger. Behind the other door, there is going to be a beautiful lady. The wrongdoer must choose one of these doors. If he opens the wrong door, he finds the tiger. It jumps out and kills him. If he opens the other door, he finds the beautiful young woman. She is to be his wife. They must marry immediately, right here in the stadium before our eyes. After that, they can live happily with us as husband and wife. So each wrongdoer must choose very carefully. Before he chooses, he - and we - cannot know if he is going to live or die. As soon as he opens one of those two doors, we all know immediately. That is my idea. So tell me, my friends, is it a good idea or is it not?'</p>

<p>'It is good, O King, it is very good,' the people answered. But they were quiet. They were afraid.</p>

<p>'Thank you,' said the King. 'Now go home. Come to the stadium again at the same time next week. Then you can watch the first wrongdoer make his choice. Every week from now on, a different man is going to choose: to live, if he is lucky, or to die, if he is not.'</p>

<p>From that day, the people came every week to the stadium to watch a different wrongdoer. Sometimes, he opened the right blue door and the beautiful lady came out. Then there was singing and dancing. Everyone threw flowers down to the lucky people and went home happily. But at other times, the wrongdoer opened the wrong door. Immediately, a big tiger ran out into the stadium and jumped on the unlucky man. In a few minutes, the tiger killed him in front of all the watching people. When he lay dead in the centre of the stadium, the people went home sadly. They took their flowers with them. It is interesting that in a short time the number of wrongdoers in the country got much smaller. No one wanted to stand in the middle of the stadium and make that difficult choice.</p>

<p>Now, there is another important person in this story. The King had only one child, a daughter. She was very beautiful. She had green eyes and long red hair and she moved as quickly as a cat. She too was strong and clever - as strong and clever as her father. She did not smile often. But when she smiled, people were happy. When she was angry, everyone was afraid. They knew that at those times she was a very dangerous young woman. Her picture was in every home. Men, women and children followed her when she went walking in the streets of the city. They waited to see her famous smile and sometimes they were lucky.</p>

<p>One day, she was out walking in a city park when she saw a young man. He was a gardener and the park was where he worked. He was very good-looking. He was tall and strong. He had dark blue-black hair and a- dark moustache. When he laughed, you could see his beautiful white teeth. The King's daughter stopped and looked at him closely. She thought that he was the most beautiful man in the world. She began to talk with him and liked him more and more. The young man could not understand. Why did the King's daughter want to talk to him? He was not important. He was only the King's gardener. But he could not take his eyes off her. As soon as he looked into her big green eyes and saw her smile, he was in love. But he knew that this love was very dangerous. He was not a rich man, not from a rich family. He could never marry the daughter of the King.</p>

<p>But the two young lovers knew that they must meet again. They started to meet every day, at times when no one could see them. Every day, their love was stronger and stronger. They were very happy. Then one day the King found them together, there in the city gardens. His daughter was in the young man's arms. The King was very, very angry. He called his men. Immediately, they took the young man away and shut him in a dark, dirty room. They gave him only bread and water to eat. Now the King's daughter could not see her lover any more. The young man lay in the dark. He knew that he was a wrongdoer and in much danger from the King. Now, we know that the King's daughter was a strong young woman and that she was very clever. When her father's men took her lover away, she too saw the danger immediately. She knew very well what was going to happen next. So, early in the morning, she went to the stadium. No one saw her go. She spoke to the workers there and gave them some money.</p>

<p>'Which room is the tiger in?' she asked.</p>

<p>They told her.</p>

<p>'And which girl is going to be behind the other door?'</p>

<p>The workers did not want to answer. They were afraid.</p>

<p>'I must know,' said the King's daughter. 'Who is she?'</p>

<p>'She is the daughter of your father's driver', the workers answered.</p>

<p>The King's daughter knew her well: a young and beautiful girl with rich brown hair. But the King's daughter did not like her. She began to think hard. 'If my lover chooses the wrong door, he dies. But if he chooses the right door, he marries this cheap little thing, this driver's child. And I lose him - to her! So I too must choose..."</p>

<p>That afternoon, the King called all his people back to the stadium again. His men brought the young man from the dark room. There he stood, in the middle of the stadium, tired, hungry and afraid. The King sat in his place above the people and his daughter sat next to him. She did not move. Her face showed nothing.</p>

<p>Then the King stood and spoke to his people. 'You all know this gardener, my friends. And you know why he is here. He was the lover of my daughter. For many weeks, I did not know that, but I know it now. What happens to a wrongdoer in our country? That too we know. He must choose: the lady or the tiger. If he opens the wrong door, he must fight the tiger. If he opens the right door, he must marry the lady. So now choose, young man. Choose very carefully if you want to live and not die.'</p>

<p>The young man stood quietly and listened to the King's words. But his eyes were not on the King. They were on the face of the King's daughter. She had no smile for him today. But he looked at her eyes. Her eyes told him something. She looked down quickly at her hand. Then she looked up again. He saw her smallest finger move a little to the left. And immediately he knew: the door to open was the door on the left! He turned and walked very slowly to the left-hand door. All the people watched him, without a sound. He put out his hand and opened the door...</p>

<p>But here the story ends. Remember that the King's daughter was a clever young woman. She was in love but she was angry too. Did she want her lover to meet the tiger - a fight that he must lose? Did she want him to die? Or did she want him to live and have another beautiful woman for his wife? To give him this other woman, in place of her? We do not know what ideas were at work inside her beautiful head.</p>

<p>Tell me, what do you think? Which did she choose? What was behind that door: the lady or the tiger?</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAgAAAQABAAD/4QDVRXhpZgAASUkqAAgAAAAIABIBAwABAAAAAQAAABo
BBQABAAAAbgAAABsBBQABAAAAdgAAACgBAwABAAAAAgAAADEBAgANAAAAfgAAADIBAgAUAA
AAiwAAABMCAwABAAAAAQAAAGmHBAABAAAAnwAAAAAAAABIAAAAAQAAAEgAAAABAAAAQUNEU
2VlIFBybyA3ADIwMTc6MDI6MjUgMTI6MTc6MzgAAwCQkgIABAAAADY5OAACoAQAAQAAALAA
AAADoAQAAQAAABgBAAAAAAAA///////hFClodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjA
vADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj
8+Cjx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb
3JlIDUuMS4yIj4KIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5
OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ
9IiIKICAgIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIg
ogICAgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZ
XNvdXJjZVJlZiMiPgogICA8eG1wTU06T3JpZ2luYWxEb2N1bWVudElEPnhtcC5kaWQ6Yjc2
NWI5YTktNmQ1NS00NGM3LWFjZGUtZTVlN2NhNjRkNjIzPC94bXBNTTpPcmlnaW5hbERvY3V
tZW50SUQ+CiAgIDx4bXBNTTpEb2N1bWVudElEPnhtcC5kaWQ6RTAyRjYzRkE5RjVCMTFFND
lGRkFBOEIyMzBEM0NCREM8L3htcE1NOkRvY3VtZW50SUQ+CiAgIDx4bXBNTTpJbnN0YW5jZ
UlEPnhtcC5paWQ6RTAyRjYzRjk5RjVCMTFFNDlGRkFBOEIyMzBEM0NCREM8L3htcE1NOklu
c3RhbmNlSUQ+CiAgIDx4bXBNTTpEZXJpdmVkRnJvbSByZGY6cGFyc2VUeXBlPSJSZXNvdXJ
jZSI+CiAgICA8c3RSZWY6aW5zdGFuY2VJRD54bXAuaWlkOjE3MzkyNmRlLTI5OTktNDIzMy
04YzZiLTlkMGM3OTcwOTc1OTwvc3RSZWY6aW5zdGFuY2VJRD4KICAgIDxzdFJlZjpkb2N1b
WVudElEPmFkb2JlOmRvY2lkOnBob3Rvc2hvcDoxYTdmNTg3Mi1lNzFiLTExNzctODQ4Zi1i
OWZhMTBjZWU2YTc8L3N0UmVmOmRvY3VtZW50SUQ+CiAgIDwveG1wTU06RGVyaXZlZEZyb20
+CiAgPC9yZGY6RGVzY3JpcHRpb24+CiAgPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9Ii
IKICAgIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyI+CiAgIDx4b
XA6Q3JlYXRvclRvb2w+QWRvYmUgUGhvdG9zaG9wIENDIDIwMTQgKE1hY2ludG9zaCk8L3ht
cDpDcmVhdG9yVG9vbD4KICA8L3JkZjpEZXNjcmlwdGlvbj4KIDwvcmRmOlJERj4KPC94Onh
tcG1ldGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIA
ogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
gICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgI
CAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
KPD94cGFja2V0IGVuZD0idyI/Pv/iDFhJQ0NfUFJPRklMRQABAQAADEhMaW5vAhAAAG1udH
JSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAA
AD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAI
EAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcG
RtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAA
AQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAI
DHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AAB
kZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5Nj
YtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+i
AAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwA
AAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3
cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
GRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0g
c1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWN
lIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVm
lld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlI
FZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAl
WAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAE
NSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAW
QBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA
4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYM
BiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAm
cCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A
4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewa
MBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbg
iCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKr
grFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAk
QJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0
MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayF
tYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7
pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZi
OUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8oc
SiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38
zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Ob
w5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQ
GRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk6
3TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXF
apVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxev
V8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZ
w4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnek
Z6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdh
ICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn
8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOK
Wpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxY
LHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrf
LNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2G
TY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5
pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23////AABEIARgAsAMBIQA
CEQEDEQH/2wCEAA4JCgwKCA4MCwwPDg4QFSMWFRMTFSoeIBkjMiw1NDEsMTA4P1BEODtMPD
AxRl9GTFNVWltaNkNiaWJXaVBYWlYBFhcXHxsfPSIiPYFWSVaBgYGBgYGBgYGBgYGBgYGBg
YGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgYGBgf/EAKIAAQEAAwEBAQAAAAAAAAAA
AAAFAgQGAwEHEAABAwMCAwQGBgMKDgMAAAABAgMEAAURBhITITEUQVGBIjJhcZGhFSOisbL
BB0JSFiQ2cnN0gpLR4SUmMzQ1Q0RUYmOjs8LwU4PxAQEAAwEBAAAAAAAAAAAAAAAAAQMEAg
URAQEAAgICAgICAgMBAAAAAAABAhEDEiExBEETMiJRI2EzQkTB/9oADAMBAAIRAxEAPwDs6
VKopQKUClApQKUClApQKUClApQKUHO36Tf4aVvsu29uMXktpIbUtYClBIJzy5Z6VYt7Mthp
SJstEpe44Wlnh4HhjJonw9S+0I5eLiOEElRXuG0AdTmsm3EPNJcaWlaFgKSpJyCD0Ioh9ac
Q6CW1pWBy9FQNZUClB5vvtRmVPPuoabT6y1nAHnWSFpcbStCgpChlKgcgjxoPiXErUpKVJU
pHrAHJT7/Cs6BWIcQXS2FpK0gEpzzAPQ48qDKlApQKUClBG1gcadd9rrQ/6qasuDJUPHNBy
un0Ff6NCg59KM+PLK6s6b56ctvtjN/hFE1D0np+2ybJAmux/wB9JWtXFQtSVEhxWM4PPpXW
0KjXhRGoLEkHkXnSR4/VVXohz+u0qesLcRHry5LTKfjn8qoaaXxNM21Xf2ZAPkMflRP0jMW
ePP1dfFLU8063wC26y4UKQSjJIxyPTvzVWx3F6Q5Kt84p7dCUEuKSMB1J9VYHdnvFCsWiYe
rnmiTw7gwHUAnlxG/RUPNJSfKljRxrhdbgcjjSOC2f+BsbfxbqCxSiClApQKUEbV+P3NyFH
ohTSj5OJq0f8offQc5plxgaKbS462Eht0KyochuV1rd0mrfpe2nwYA+FE1K0beY30ZAtxZk
pdUFgLLX1ZwpROFdK6qhUS8fwlsI/wCY9/26t0Qh3P8AfOrLNF6pZ4spY9w2p+ea9dKILWn
mGT1YW41/VcUKJ+nnaTnVl990f8BrDbw/0hZTy4ltyr24cwKD21KHGIbVzZTuetznH2/tIx
hY/qn5Vsaea4Wn4IzlSmgtR8VK9In4k0PpQpRBSgUoFKCTq1O7SlxHg1n4EGqqOaU555AzQ
cpp2xWyXpJh1+3sOulDh3qT6RO5WOdU9Hk/uRgHwaP4jRNeehio6Pg5J5hZ+2qrtEX2h3g/
402EY/WfP/Tq1QR4gD+srg917LGaYHsKiVn8qaaeBcu0bPNme5y9isK+/NEsLQf8br+P5uf
sGslo3a8aI/1duVnzc5UFG6t8S0TG8Z3sODH9E152FQXp+3FIABjN8h3eiKIb1KDQvMp2NE
QiMoJfkOJZbURnaT1Vj2AE1otNvWeYwRLkyIb6g04H17y2s+qoHwJ5Ee0VVnydc5isxw3ja
t1lVqspQR9Yr2aTuJP/AMQHxIFU2DmO2R+wPuofSHoj0tFxufPDo+2qvbRRCtHwOfLYofbN
E180PgaRggEEALH21Vcoi+0O7jOrLCBzIMg+XDq5jnig5WzWqNd5lyubqpCHFzVobcZfU2S
hOAOh9hr203FRA1Le4oW6vmy4lTiipRBSepPtNEvS1q260voJABbYXk+ATWdhd+krxcbqjn
GVsix1ftpRkqI9hUaCtOIECST0DK/wmtXTn8G7b/Nm/wAIohRpQSrr6d2tKe4OuLPk2f7a5
/UOo3xGlwlWeUg4IS4r1Rg5CuQ9maycmHblnn0vwusHYsOceO28P10hXxGa9K1qClBrz4TF
whOxJSd7Lo2qAOPb1r3SAhICRgJAAFB4QoUeBEEaK2G2QVEJBJ6kk/M1jbrfHtkBEOMFBlv
O1KlZIySevnQS4elI8FKURrjdWmkK3BpMnCOvhir1C1Ou9lj3V2O689Jacj7ti2Hdh9LGef
lXpbbam3BwIlzJG8g/vl4uYx4eFE7elvgx7bDRFiI2NIyQCcnmcnn7zWLdvYbujtwSFcd5t
Laju5EDpyohqTtN26fOclSEv73QEuJQ8pKVpHQEDqKptNNstJaaQlttA2pSkYAHgBQ2xkNJ
kRnGFkhLiCg4ODgjFIsduJEZjMghtlAbSCc8gMCg9aUEy5ZF2tZx1U6Psf3VLu+qbUyxLim
SVvBC0FCUE5VgjGelYuXjuXL4aOOyY+V21oLdqiIPVLCAf6orarazlKBSgVNfvIauDsVuFL
kcFKS6tlIUEEjIGM5Jxz5UG5EktTorciOsLbdGUq6f/lT7dfmZy2QqO/HTIKuAtwDa7tzkD
B5HkTg0FalApQKUClApQTpyd13gf8KXVfJI/Oo+oZNkNtlb1wXJKklKQkJUvceQ6c81i5Zl
eb+LRhrp5dOkbUhI7gBWVbWcpQKUHw1HsB4su9OnvnlHklCRQZ2Fey53aMAQGpgcSPALSlR
+eT51JthC7NpxlIyvtil48Ajibj/740S6sdK+0QUoFKBSgUoJdzAXdoLKhuQ428lQ8RhNR7
1py1RLS8/GgoS40AUqCjy9Ic+tY+TkuPNJP9NGElwdYr1j7zStjOUoFKDGpOnBhFz5YP0i9
n4ig+2cBOp72APSLjCif/rqdpeOuPLZW66XEusu8AKAAaw8SoD35ByefKiXUUogpQKUClAp
QTZQ3X6J4JjunzKkCucv+npRWuaq7Put8VJLLmcYKwMDBxjn4VkyzmPL5jRjN4O1V6x99K1
s5SgUoMal2XDVwvEbooS+Nj2LQk/eDQLJhy83qQj1TJQ0D47GwD8zWhGV2eDbHyMBq4usr9
iVrWn7ymiXR1lRBSgUoFKBSgmyj/h+OBjPZHPxIrn7gnUSpUUTnIqYipTSVIY6q9MY68+6s
mXT83lfjvp4dkeppWtQUoFKBU6dbXnZgmQZnZXy3wllTQcStIORkZHMEnB9tB722C3boaY7
alLwSpS1+stROVKPtJrWdszblokweMsB9xbqV45tqKt4I9xoKSc7RuOVY5nGMmvtApQKUCl
ApQc3fLui13h2QqM/IDcdDf1Q9UqUpXPw9UVJt2pZF8vlviLiIYZ7QHNwJJO0EgeFUfil5O
210y1hp3FZVepKUClApQKUClBjWQ59KDykSmIqSqTIaZHi4sJ++tFWoLaGVOofU82gElTLa
lgAdeYGKWye0yWobv6QonE2MQX3Mq2pUpYSD7e/FUL1eLparcuYqLCUhBAKQ4snmcdcCq8u
SY2T+3cw3Npti1VdL3KcYYiwWy2jeSsrx1x3V5XXV12g3QQFsQ2l7kjigKWMK78HFT+Sdup
08bdHAhuRi85IfD8h9QK1pRsGAMAAZ5AD7685H1uorc33NIdePwCR+I1h48u/NtdlOuGlel
eiylKBSgUoFKCS5fmVyVxrc2q4Pt/5QNKSEo96jy+Ga57UOsbpbpioiYkZhwJCtxUXOvwFc
d526/buYXW1aMi4zLOiUm8vb3WeInhtNpGSM46E9a4eDebhNusRudOkusrdSlaOKUggnGOW
Kr4+S59v9O7hJpV19ao0IRJEVlDQUVIXt7z1B++q+iD2vSSmFdAtxryPP86oyyuXDLVkmst
Pz9CC3KS2sc0LCSD4g4r9Q1YwZGmpyEjJCN4/okH8q757/LGow9Vy36OP9LSv5EfirL9ILB
F9huJHN1oJ8wr++m/85/0d731oQyHNTTFHkWYzbac94UpRJ+QHlVHxf3Ty/qrUr0mUpQKUC
lB8JABJIAHMk91cbdbyu+XJ+zxZDkRstEtLxt7QvGQM9QkjpjrXOeXWbdYzdc/o2Yq3akQy
7lCXssLSe5Xd8xjzq3+kK1KcZauTSclocN3H7OeR8jy86zZXrzy/2vnnFtaAuHabMqKs+lF
VgfxTzH5iuJlNdgv7jQ/1EnA9wVyqeOa5MojL1HafpFaK7Iy4Ojb4z5gisP0cOE2mUj9h/P
xSP7Kq/wDO6/7uRvzZj6jmJV+rIKvInP51+rOtJkx1tn1XEFPkRU/IvjGmH24T9HyFMagls
uDC0MlJB8QoV1F+sabvIhOl3hmK7uPLO5OQSPlUc2fTl2nGbx0r1PUng6miujkJLC2le9JC
h/5VV8e65Ycn6q9K9RkKUClArQuF3j211kSSpLLqijjDBQhXcFeGfGg5fXeoSnZboDyVBWF
PKQQoexHn1IqfdLi3f1Q0R4zzF7aUEgABKcjmRknuxkfCqs55mX9LcPWmjcWpF0Su+R4/AS
jHaFlaQkupxkpHXny86sMXm43eX2l+C8LYtssqwlSkAH1lEAekfDuFV5TGzzfXh3LWnaGIt
ljifKucmOmVuSyhhHprQD6xyDitXVdr7G6xcGpS5TMz0wtwDdnAPPHsqZle+9eyzw7XUkft
umJQAyeDxE+8YV+VQv0arJRPR+rlCvkazY/8OUd39ok69Z4OpVuY5OtIX8sH7q/Ro5Co7ZH
QoB+VOb/jxMfdSkWUs6rVdGlJS06yUuJ79/Ln54+VWao5M++nUmmDhUltRQncoAkJzjJ8M1
yQf1CvUUGTcYnZ4jT4TtQQUp3ejknOT1q743Xtu+3PJvTtayr0mQpQK1rhLbgQnJDoKggck
p6qJOAB7SSBQS1z53GEdU63tTCnemMEEk+zJV8wPbUl7S0We4qTObatfEyQyy4CcnvUTyJ9
gGKyX5Pj0vnHr7eUbTUsRfo1b7EiApfEafbwFsrHPp3g9OvfWq/EUj9Jze0HC3Q+PdtyfuN
czllt1/VdXHS3NtcBl+Kw2yuQU7lswEkBClE5Li89wz1PL317SJsyLdIlukSIMV2T/km22l
u48ATlIHw7qYcd5ZvMuXW6jzl29q9vvxLmwh12AoEOR1kBe4Z28+h6ZHtHOue1YqRcbJHmo
bbYiML4QYBytBxj0uWBjAGPbTCdc+tvr/6XzNu3hgOW5gLGQplII96RmpGk7I7ZhOQ6BtW8
OGc+sgDkfnWeZaxyn9rNeZU3XtqdmSre6wgqU4rs5x3ZOR+ddc2gMspQOiEgeQFTyZb48Yi
TzWEOSiZEakNZ2OpC0564Ne1U2aunaBddX262yFxyHnn2zhSEJxtPvNc/M1g9dJsWM0wmPH
U+3uydylYUD5Vt4fj3cyqrLP6j9GPrH30raylKBUy/NOrix3GmlPdnkoeU2nqpIznA7yM5x
7KjKbliZ4qFHtMC4apVcWJbvER9cplxlScK6AjdjkCOlfLpZXF2GQwq3dquSyD21KgsrIIO
fSIKeXcOVZceXrlrPw0XHc3Gw+ghpoWyAbfMQjct9QQ0FBI9LLaSd4PuGM9aoRojE1+Fd1p
IkCPgY6YUAflk/Gq+bklu8U4S+q8Liw6NRwHo8lyMt1pxkrQAc4woAgjBHWvMIEial+XLlc
RoOITIW221t2qwU7gMjPUY7qY8uUwkhcZanquV6gNbLdZ4jzAJO6O4XhnvyRzz760rdqBud
fVtXaLHjNPtlt9K8hKlDBSVA9DyIruccsuWN8o3fVdYLzb/AFW5Ic8A0lS/uBrLt5UfqoNw
c9ojqSPtYrNPj536WXOQL10UfqrM5jxekIR8hmvpZvqhyiQE56BUlRx9mr58T+64/I8NObk
2GK2sYcaSW1jwUkkEfEVSFZeT96snppzbXBn/AOdxGXiOhUnmPPrUm8WW126xynY0NhlxIC
krIyQQQeRNWcXJluTfhzljPbqScknxpXqMZSgVjQfn83WTiLzNdhMJeWtQZaUokgITnoB1J
JJ+Fe8Bu5vzY0u+PSlrUrdHgsp9JRH6xSMAAcutZ88Jvf3V+N8adC1bJapqpLNuSyslZ3yJ
GcbsZ9FOf2RyzUNjVsazxBbpTD65MQqZXsACTtJAIJPhiq7wZWe3Uzkrxj6gc1LqG3RGYzj
DaXSpSkOkL27SDzHQV2arZZrc0X32WEgdXpB3n+srNX8fHMJpxbtPnCCHrfdLWWeGt/s7qm
QAFJUCADjvCsdfGuV1W9Bmyh2tD1umsKwrKNwdRnqkjqR1GceFcWf5ZY6l/jp+i2oLFrjcS
V2pXDH14Tt4nLkrHur0fmRY/wDnElhr+O4B99XuGorUNmSdv0nEKvBLoP3VrnU8RwqTDjTZ
hTyUWWSADjPVWKi2YzdPabZpTq7jcI8iIuKorEhCFLCjtXyPTl1B+Nb1yRMchqTb3mmZGRt
U4ncPbXm8uvyb+l+O+rm1xtaFJxMj+RSP/GpUjS2pLi7mY4lw9ynH8ge4CtGPLwY+Y4syvt
3tnk9rtTDquS9uxxJ6pWnkoHzFbtbGalKBWNBxl5d+jdT9lscFkTX2EISpKAA2Sokqx7sc6
sWgJtkq4SJ8lbxhRW+I85zPMqUrA8OQwPYKp1Pyf7XT9VFm9yS0l2RbXG2lJC8NuBxxtJ6F
aAMjyzU68acsuoWHrlFJU/sJ4jC8blActw8fgatQ9LNHtOn7JGlRmMvy2kbdo3OvKIB2j/3
A76zCnULjXOYGZLzklLGwKyiKkkpIR4qCsAq9/QUGteFFCL8U4yh6M4gdPT9H+wVqXC4Wa6
rNtura4skK2hDqcKQo9ClQ5c/gazc0y3Lj7jvGz1XtZbKyWnoFxddlmGvY2hxZCEtkZSQkH
3jnnpVZmzWxo5at0RJ8eEkmtON7SVTluXTbQ2hHqIQn+KkCprKym/T2FfrpbeT7QRtPzT86
p+TP8VdcX7I0tvUDOoBcBGYdjMpUjY0r0ltk5xg8yrln310ESWxNjpfjOJcbV0UPuPgfZWL
kmOUlxaMd/b26VpS7xboX+czmGz4bwT8BzqrDG5+I6tkaWmrpFuF6ufYSssFLbhJGAV8wSB
7QB8K6GvXwlmMlY8/b7SunJWNBx16iXZN2THadjtrujqgp1pJ4iGkgYG49AB4d9bqWI5Q9A
iOIVHmxuyNubshLze7AJ9oJ8waot1ySL55xb0S5truUhyS41bXVxktutvrCFtuJJwRnkpOF
HBHhWuqRZ19kMmbHVLDWyRIhur4i1YA6oHpA8+tXOWdtNqtzSDHbmodSQOImI8slAPJAKwS
BjA5Yr3QFyWOBDssoo7R2gLmK4SUr3bs45qxnuxQajoEmU3AQ8JLpkCVPeR6gKfVbHmE8uo
A59an6iciybnHiTrYvjqfQmO+OaFoKhkE+7Po1myu+WSX07njF0UKzx4M1UllyQVFvhBLjp
UAkHIAzzrfrVJr0ot2VLvEd5DjVxiILj0cFK2h1daPUD2jqPh31znj2xsMbq7YuynJ9qcds
zzK3in6tSuYB8CO4++uTXatWpnKmNltDy+SuEtCQr3jofOsHFcMNzP21ZbvpetbsyaiRatQ
MNF3hhR2Hk4gkju7wR3Vrq0LaCskGUkH9UO/3VH5LxWzH0de3tt6dtMW03ee1ES4EcJoner
dzJV/ZXQ16HHbcZazZ+MildOSlBC1hBelWZTsRxbciOCoFHUoIwsfDn5Vr2RVtuFqNvjtOB
iPt2FfoqWOodT3jJB5+IrP8mWY9ou4rPVUFx52wIU9EnIT6vbWNyh/SHX4US9f0jY0bSyju
KW3DjyyKqnyprzHd4wx7s8MPXt0DwYYQj5nJrXftkTs5cuE6VJZR6RMiSdg94GBVd+TnfGL
qYSe2a5kSNZHX7X2dxtpGUJaI2A+3FTL7KnOoYbehuMKiOCQ44n0m1bCMbVeByeRwacWP8t
5ezK+NR1p9Y++leiyFKDRlWW3TXuK9ERxTyLiCUK+IxUqLd2LZYGHrk8vKVqZ3lJUVFKiBn
yFZvk4dpNe13FlrbUtF9jXnVQXFbdSlEVSSpYA3ekkjlWxf7peo8gsWy1KeTgYfI3DyA/Os
94pMpjlVvbxuGjFXJbtyVdgsSNzY9LAwNpIAA9/zrpq9DHWpr0zZeylS5KUCpl4huFDcuA0
lUyN6ic7eIk+sgnwPX2EVGU7TSZdXaXKcvFsfdmvNmW3wBuSlwJaaVu6AdTgY599eN8iaje
aKkSGFMoKSpmKlSVr5jIyf7RWPLDj48ptoxyuU8PWQp6XdoMW4yUIS+4rdAaX0SEkjeoczz
A8B76pM2COzNCwomI2StqIUjY2s9VD8h3Emr+HHHrPCvkyu0Odb2F26U+i0CdJ7Y6ghtRQr
G89SOZHsrSuN01LOhOsptSorOwlxRQc7QOfNVU/xuW8r6qybk8R3jKw4yhY6KSFfEVnWxmK
UAesPfUizJQ9aBuSFocW4rBGQQXFVl+V+sXcPtpssW9nVDTcFuO24mO4XUtAAjJTjOPOtq6
X+22slMqSkOgZ4SBuX8B086y5YZ8lk+125HnpO4purdwmIQUIXIASFdcBCQM1dr08ZrGRly
u6UqXJSgUoNC/IK7DOSOvBUfgM/lUC+WC4XmUJEa6bGVpBQydwCRj2HnWfmzmGUti7jm5ZG
rA0uqx3SBOemcZwyUtlIRgekCOpOa7fuqzjz7zbjkmqhRnJDLN0EVhL7yJrmG1L2A5wevnU
C53jU7rbkYWlTG8FO5DRWcHwPSsvXjud7Vdu9Zp11he7RYYLv7TCM+8DB+6t+tzMUoPCa+I
sF+Qf9U2pfwGakm0CXp6NAW+/H2tpyplW05xzB8RnurL8nPppdxTe07TtkZst9mBEgupRHR
uUsAYKlE/cml0vOl0urW+1HmPd/DZCyf6XT51TfycnJvBb4k8rOl2UN2Nl1DSGu0lT5QkYA
3HIHkMCqtehPEZb7KUQUoFKDXuI3WyUnxYWPsmoKrHEvNrt0h5bzTqIyAHGl7TjaOR86zfI
zuGrF3FN7iXKsdusktiYq5uOvofbLbTiwSfSGfb0zXdHkTVnFlc8d2OeSaqSz9VqC4N9zqG
nx8Ck/hFRbhrdqE6Wvo2WHAeQdAb/trLnw/k5LNrcctYRV0bIMjTTCynad7gKfD0ycfOrdb
4z32V8JCUkkgADJJ7qIQrjcRdIhiRIktxt9SUGQG8N7dwycnmRjPdWrqVqdMmMw7bOeZeWg
qU2j0UBOfWUrqPAAdaycueNzn3powxsxeunbAq2QZLU1xElySr6w8yFJxgDn51qXvTdnhWW
VIaggOIbOw71cieQ7/bVM5reTx9u7jNeXVR2UR4zbLSQhDaQlKR3ACvSvRZClApQKUE2Xci
JDkOLFVMdQBxQFhCUZHIFR7yO4VpM2VMrTsa33ROS0kA8NwjGM459/KsfyOWSyT3F/FjdeU
i56NtsK3SZTK5HEabK0blggEcx3V1F0muQ4KVtISqQ6tDTYV03KPU+wcz5VZw8tzxtqOTHV
ka0eDIRcxMkTe0HglraGggesDnlW6lTbqUrSpC09ygQR8awcmdzvZfjj1mmtp0brSl7GO0O
uPj3KWSPliqdetJqMd9lTtQoccsb6Gm1uk7dyEespG4bgPLNTSe05WoghDqVwJTcjJ7OwWl
bnk/qkcuXtHdXgZcifc479pQ4h9TfDk9oYUG0J68ycekDkDHXNYcfj5S+fTReSaZJi3vssq
CpkLckLVmcXgEAK5ZSjqMDljxrYRbLlIjMQJvZURGijiLaWoqdSnBAwRyzgZ5mrpwSXf+3F
5PC/1NK0KSlApQKVIiOxrnDmTHILDElqUrije5sU2vaBz5cxyFeRdvzkDgIt6WZuwZfU6jh
Z7yAMnn4YrJn8btlva7Hl1NPriLjdiiK9b1Qou4F9bjiVFYBztSB446nuqrcYSbhELS1rbV
uC0OI6oUDkEVbxcfTHVc559rtM+hbkiV2lu9EvLQG18VgFG0HI2pBGDWTOmWmYhionT+zKz
va3pwrPXnjIB7wD31M4sJ9H5KsoQltCUISEpSMADoB4VlVispQPOnMjmSaDGsqBSgUoMayo
FKDGlArKgUoFKBSgweWGWVuq6ISVHyGa5BmJPm6aXfDdJqZykKkIQh3DSQCSEbOhGBRMdPa
ZguFqiywMcZpKyPAkcx8c1t0QUoFSb8xclR3X4Fz7IlplSuGGEqKlAE+segoR90+y/wBhZl
vT5UoyWUL2O7cIJGTjAHjW61OjvR3X2nUrbZKkrUnuKfWHlQZRJTUyI1KYVll1IWhRGMg1q
QtQWme6lqLcGFuKOEoJwo+4HrQ0oVz2pxdosR+cxdy0yhSAGUMIyElQSfSOTnnmiYqx2ja4
bypU6RKQglZcfwVJSB09EVrxNS2aZITHYntl5RwlCkqQST0AyBQ9qhIAyeQrRhXm33CSuPD
kpfWgZOxJ24zj1sYPkaIe86bGt0VUmY8lllJAK1Z7+Q6VjBuUG4BRhy2H9vrcNYJHvFB4fT
tuFwVCVJCX0rDZCkqCd2M7d2MZ9mao0GK0haFIV0UCD51LiQPobS64i3uMGGHfrNuMjBPTz
oMNGJKdJW4d/DJ+2as0KUoFaty/0XL/AJBf4TQeWnv4PW3+bNfhFTtOshVourX7UySn8qJb
Wkjv0rbv5DH3ivHSUZlWmLYtxlta20EpWUAkekeYPdQWqkax/gvM/ofjTREWT6x99RoKQdX
XUnBPAjnnz54VQY6wccFhWw0soXLdbjgjwWrB+WarsMNxY7cdlIQ00kIQkdAByoJeq07rQj
+cs/8AcTVMR2G3nHG2W0LX6ykoAKvee+g5iYlCrDqoOkbRKWoexQSgpPxxXUtEllBV6xSCf
fiiazqPq+T2XS09wHClN8MY8VHb+dERu2mL2K0xIp6ssoQfeBz+dbdApQK8pSOLEeR+02of
EGg09NrDmm7aof7s2PgAPyqPZ7yzAbuCHIs5f7/fO5qOpaT6XTIolvaMVnSEE+DavxmtPRS
7qbRBS43D7BwlbVpWriDmcZHSg6epGrU7tLz/APhbC/goH8qIitkK5joeYqPbjnVt49jMcf
ZVQeeqCVO2ZsDO65Nk+QJq6ASOQJoIesVOJsiC0E8TtTOzf0zuGM+yt+2KuKmnPpRqM24F4
T2dRUkjx50T9OccS7Jvcq2OM4hSrkFOvbhhRS2lYbx157etdh1oUrntWp7XKs1u/VkTAtY8
UoGTQjoc5OaUQUoFfPfQSNHHOlLfgAfVnp/GNY6VIMWeATn6Qfz/AFhRLy0SFDRkUfrBLo+
2qvbRv8Erd/Jn8RoVZqZqbH7mbln/AHdf3URG9G5xWT/y0/cKlW/lrG8e1iOfsmiXhrFZYT
aZI5hm4Nkj2HNemrLZFdtcuc4lwSY8dRbcS6tO0jmOQOOtB56jSpOnYCd5WQ/HBUTkq5jnX
Qq6n3mg5icvgNXmQBlUKezJ5eAQ3n5ZrpuXccjuoV9qJMAd1tbkn/Z4rro95ITREW6UClAr
FeeGrbzODj34oJekWnWNMQW321NuIQQpKhgj0j3VjpiO/GRcUvtLaKrg8tG79ZJIII9lEsN
Itux9LtNOtLQ42p4bFDB9dRHKtHSV7iM2WDb3xIRKH1ZQWF4zuOOeMYoOpqZqVt17TdwbZQ
pxa2SEpSMk+6iI3YiSmGwlQwQ2kHPdyFc6idOZ1PMkpsVxW28y22CEgc0k8+uMHPjRMUNVw
X7jp55qMgmQkpdbT3lSTnHv61Nut3fvVjcgQ7dNTOkgNrQ4ypCWsn0iVHlihG3qtTkfTrSg
hTimXmVKDYJPokEkfCqMC8w7m8tuKp1RSNx3MrSMe9QFD6aTcRUq4agiuIUG5IbSlRTgHc1
t5HvxitjTchcmwxFPJUl1COE6FDB3p9E/dQU6hk518Ae628vN3+6iIuUoFKBSgUoFfMnxPx
oPtKBXzFB9p51IedCSepJ86gKUCtXskb6V7Z/tXB4XrdUbs9Pf30G1SgUoFKBSgUoFKBSgU
oFKBSgVKcsTDmo27yXnQ8hGzhg+gRgj8+lBVpQKUH//2Q==
</binary>
</FictionBook>