<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name>James</first-name><last-name>Henry</last-name></author>
            <book-title>Turn of the Screw</book-title>
            <coverpage><image xlink:href="#_0.jpg" /></coverpage>
            <lang>en</lang>
            <keywords>gothic horror</keywords>
            
        </title-info>
        <document-info>
            <author><first-name>James</first-name><last-name>Henry</last-name></author>
            <program-used>calibre 2.67.0</program-used>
            <date>3.12.2016</date>
            <id>99ae385a-e94b-4648-a54f-560cec1b5961</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <publisher>http://english-e-books.net/</publisher>
            <year>0101</year>
            
        </publish-info>
    </description>
<body>
<section>
<p>Chapter one</p>

<p>It was a strange story which we heard in that old house, on the night before Christmas. We sat by the fire and listened silently until the end. Then somebody said, 'How unusual! It's the first time that I've ever heard about a child who saw a ghost.'</p>

<p>I could see that Douglas wanted to say something. After a few seconds, he spoke. 'It's not the only time that a child has seen a ghost. A ghost story with one child in it is frightening enough. But two children who see ghosts - isn't that quite strange? Doesn't that give the story another turn of the screw?'</p>

<p>'Of course!' somebody answered. 'Two children give two turns of the screw! We want to hear the story!'</p>

<p>Douglas looked at all of us, and said quietly, 'It's a terrible story. It is the most frightening story that I know.'</p>

<p>'Then begin at once!' I said.</p>

<p>'I can't. It's in a book which is locked in my desk at home. I can ask my servant to put it in the post.'</p>

<p>'Oh yes! Please do!' Everyone asked him to hurry.</p>

<p>'Is it your story?' I asked him.</p>

<p>'No, no! I heard it from a woman. I've never forgotten it. She wrote it down, and when she died it came to me. She was ten years older than me. She was my sister's governess when I was a student at university. In the summer holidays I talked to her a lot. Yes - don't smile - she was beautiful. She was also clever and interesting, and I liked her very much. I think she liked me too. It was forty years ago, but I remember everything.'</p>

<p>'Did she tell any others her story?'</p>

<p>'No, she said that I was the first person to hear it.'</p>

<p>The packet arrived in the post two days later. We all wanted to hear the story, and we sat down ready after dinner that evening.</p>

<p>Before Douglas read the story to us, he told us about the young woman. She was twenty years old; she came from a poor, church family, and she decided to work as a governess. She heard about a man who wanted to employ a governess for two children. She went to London and met him at his large house in Harley Street. They were his brother's children; his brother was dead, and now he had to look after them.</p>

<p>The man was handsome, rich, and unmarried, and the young woman was immediately in love with him.</p>

<p>'I'll be so pleased if you can take the job!' he told her. 'London isn't a good place for children. I've taken them to my family home in Essex - it's a large house with big gardens and a park. I have no time to look after them. I've sent my best servants there, and the housekeeper, Mrs Grose, is a very good woman. You will like her, I'm sure.'</p>

<p>He was very worried about the children, a little girl and her older brother. Not long ago, their first governess died suddenly, and now their uncle had to employ a new governess quickly. He had to find the right person. The boy was away at school, but he came back in the holidays, and the little girl was home all the time.</p>

<p>'How did the first governess die?' a listener asked Douglas. 'Was the job dangerous?'</p>

<p>'You will hear everything,' he answered.</p>

<p>The young lady did not give her answer at once. It was her first job; and the house was big, and almost empty. The money was good, but could she be happy there, alone? She wanted to help this wonderful man, but could she look after the children well enough?</p>

<p>She returned to the house in Harley Street two days later.</p>

<p>'I have decided to take the job,' she said.</p>

<p>'Her love for her new master-' somebody said.</p>

<p>'Yes, of course. This love helped her later - it helped her to be brave,' Douglas continued. 'But her employer said, "There's one thing that you must promise me. You must never bring any problem to me. You must never write to me. You must decide everything."'</p>

<p>She promised. He took her hand; he was so pleased with her. She never saw him again.</p>

<p>Douglas opened the red book on his knee, and began to read the governess's story to us.</p><empty-line /><p>Chapter two</p>

<p>I was very worried during the journey. Was I making a mistake? I was going alone to a strange house, to teach two children that I did not know. But it was a beautiful day, and when I arrived, the house was a pleasant surprise. It was large, but light, with open windows and bright flowers in the gardens. And Flora was the most beautiful child that I have ever seen. Her hair was gold in colour, and her dress was blue. She and Mrs Grose, the housekeeper, were there to meet me.</p>

<p>Mrs Grose seemed to be a kind, good woman, and at supper that evening, I asked her about Miles, the boy.</p>

<p>'If you like this little girl, you will like the boy, too,' she said. She smiled at Flora, and Flora smiled at us both. 'He's so clever.'</p>

<p>'When will I see him? Tomorrow?'</p>

<p>'No, the day after.'</p>

<p>I was very excited that night, and did not sleep much. I heard some small sounds in the house; perhaps someone was awake. My room was large and comfortable. There was a little bed in it for Flora, but on my first night she slept with Mrs Grose. I woke up with the birds, and looked forward to my first full day with her.</p>

<p>Flora showed me everything in the house and garden. She showed me the secret places, the old stairs, the empty rooms. After half an hour we were good friends.</p>

<p>'Perhaps,' I thought, 'I'm in some wonderful story. But, no, it's real, and it will be an adventure for me.'</p>

<p>I remembered my promise to my employer that evening. A letter came from Miles's school. I was not excited now, but worried. The head at the school wrote that Miles could not go back there again.</p>

<p>'They won't take him back!' I told Mrs Grose.</p>

<p>'Never?' she asked, surprised.</p>

<p>'Never. Here, you can read the letter.'</p>

<p>I gave it to her but she shook her head sadly.</p>

<p>'I cannot read,' she said. 'What has he done?' she was almost crying.</p>

<p>'They don't say. But they think that he's dangerous to the other children.'</p>

<p>'Dangerous?' Mrs Grose was angry now.</p>

<p>'Is he a bad child?'</p>

<p>'He's only ten years old! How can he be bad? Is she bad?' She pointed at Flora, who was sitting quietly at the table. The little girl was writing, practising her letter 'O's.</p>

<p>'Naughty, then?' I asked her.</p>

<p>'Oh yes, of course, he is sometimes naughty! But-'</p>

<p>'Every boy must be naughty sometimes.'</p>

<p>'Yes! A boy who is not naughty is not a boy for me!'</p>

<p>Later, before Miles arrived, I asked her about the last governess. 'What kind of lady was she?'</p>

<p>'She was young and pretty like you.'</p>

<p>'Was she careful with the boy?'</p>

<p>'With some things - yes. But perhaps not with everything. But she's dead now, so I mustn't speak badly of her.'</p>

<p>'Yes, of course,' I said, quickly. 'Was she ill? Did she die here?'</p>

<p>'No, she went for a holiday. Then she died - the master told me.'</p>

<p>'How did she die?'</p>

<p>'He didn't say.' And she would not tell me anymore.</p>

<p>Miles was as beautiful as his sister. I loved him too, as soon as I saw him. He had a sweet innocence, and I could not understand the school's letter.</p>

<p>'He can't be bad! It's not possible!' I said to Mrs Grose later. 'Look at him!'</p>

<p>'Yes, I look at him all the time,' she smiled. 'What will you do?'</p>

<p>'I won't answer the letter. I can't write to his uncle. And I won't speak to Miles about it.'</p>

<p>'Good!' Mrs Grose said. 'Then together we'll be friends to the two children.' She kissed me like a sister.</p><empty-line /><p>Chapter three</p>

<p>I did not give the children many lessons during those first weeks. Perhaps they were teaching me now - they were teaching me to laugh, to play, to be free. I was more innocent than the children. I know that now.</p>

<p>In the evenings, when they were in bed, I liked to walk among the summer flowers in the gardens, and under the old trees in the park. Sometimes I could see the face of my employer in front of my eyes. 'He's smiling at me,' I thought. 'He's pleased with me - I'm looking after the children well for him.'</p>

<p>One evening in June, I walked about three miles through the park. When I came back to the house, I looked up and saw a face. Was it my employer's face which I thought about so much? No, it was not - I realised that very quickly. A man stood on the roof of the tower. There were two towers, one at each end of the roof. Each tower had a room inside, and you could climb out onto the roof from them. Flora took me there on my first day. I did not know this man. I saw him very clearly, and he was watching me. He stood still and stared at me for a minute, then turned away.</p>

<p>I was frightened. Was there a secret in this old house? I wanted to ask Mrs Grose, but when I came back into the house, everything seemed quite ordinary again. I did not say anything to her, but for many days I thought about it. Finally I decided, 'It was a stranger who found a way into the house. But he's gone now, so I can forget him. I won't worry about it.'</p>

<p>I preferred to enjoy my days with the children. I was never bored with them. They were happy, and they made me happy too. I did not think about my family at home now, Flora and Miles were my family, and this was my home.</p>

<p>One Sunday, in the early evening, Mrs Grose and I decided to go to church together. My bag was in the dining-room, and I went in there to get it. Suddenly, I looked up and saw a face at the window. It was staring at me through the glass. It was the man who I saw on the roof. I stared at him; he stared at me. I did not know him, but I felt, strangely, that I knew him very well. Then he looked round the room.</p>

<p>'He's looking for someone, but not for me!' I realised.</p>

<p>Then I felt brave. I ran outside and looked for him. But he was not there. The garden was empty. I went back to the window, put my face against the glass, and stared in. Mrs Grose walked into the dining-room, and saw me. She turned white, and came outside to meet me.</p>

<p>'Why is she frightened?' I asked myself.</p>

<p>'What's the matter?' she asked me. 'Your face is white. You look terrible.'</p>

<p>'My face?' I said. 'I was frightened. You saw my face at the window, but when I was in the dining-room, I saw a man's face in the same place.'</p>

<p>'Who is he? Where has he gone?'</p>

<p>'I have no idea.'</p>

<p>'Have you seen him before?'</p>

<p>'Yes - once. He was standing on the roof of the tower.'</p>

<p>'And you didn't tell me? What was he doing there?'</p>

<p>'He looked at me - that's all. He was a stranger, a dreadful man.'</p>

<p>Mrs Grose looked out over the gardens once more, then said, 'Well, it's time for church now.'</p>

<p>'No, I can't go to church. Not now. I can't leave the children. It's not safe.'</p>

<p>'It isn't safe?' she asked.</p>

<p>'He's dangerous!' I replied.</p>

<p>She realised something then. I could see it in her face.</p>

<p>'What did he look like?' she asked.</p>

<p>'He is like nobody!'</p>

<p>'What do you mean?'</p>

<p>'He has no hat!' She looked worried, so I continued quickly, 'He has red hair, and a long face, with strange eyes.'</p>

<p>Mrs Grose's mouth was open, and she stared at me. 'Is he handsome? How is he dressed?'</p>

<p>'Oh, yes, he's handsome. And he's wearing another person's clothes.'</p>

<p>'The master's!' she said.</p>

<p>'You know this man?'</p>

<p>She did not reply for a second, then she answered, 'Quint. Peter Quint. He was the master's servant. He took some of his clothes - but never his hat. When the master left, Quint looked after everything in the house. He was only a servant, but he gave the orders.'</p>

<p>'Then where did he go?'</p>

<p>'Go?' she said. 'Oh no, he died.'</p>

<p>'Died?' I almost screamed.</p>

<p>'Yes,' she said. 'Peter Quint is dead.'</p><empty-line /><p>Chapter four</p>

<p>Mrs Grose and I talked a lot about Quint's ghost.</p>

<p>'I have never seen anything,' she said. But she knew my story was true. 'Who was he looking for?' she asked me.</p>

<p>'He was looking for little Miles,' I said, because suddenly I knew that it was true.</p>

<p>Mrs Grose looked frightened. 'The child?' she asked.</p>

<p>'His ghost wants to find the children.'</p>

<p>'How do you know?'</p>

<p>'I know, I know! And you know too, don't you?' She did not answer, so I continued, 'Miles never speaks about Quint. Isn't that strange? He says nothing to me. "They were great friends, Miles and Quint," you told me.'</p>

<p>'It was Quint's idea,' Mrs Grose said. 'He wanted to play with Miles all the time. He was too free with him.'</p>

<p>'Too free!' He was too free with my boy! - this was terrible.</p>

<p>'He was too free with everyone.'</p>

<p>'So he was truly a bad man?'</p>

<p>'I knew it, but the master didn't. He didn't like to hear about any sort of trouble. I couldn't tell him. I was afraid.'</p>

<p>'What were you afraid of?'</p>

<p>'Quint was so clever - he could do terrible things.'</p>

<p>'A dreadful man, with those innocent little children - couldn't you do something?'</p>

<p>'I couldn't say anything. Peter Quint gave the orders.' She began to cry.</p>

<p>Did Mrs Grose tell me everything? No - there was something that she didn't say. I had to be brave. I had to watch carefully. The children must not meet this ghost!</p>

<p>And then, one afternoon, I took Flora out into the garden. Miles was reading inside, so Flora and I walked down to the lake together. It was hot, and we walked under the trees for much of the time. When we arrived at the lake, I sat down with a book, and for an hour everything was quiet. Suddenly I thought, 'Someone is watching us.' But I did not look up at once. I looked at Flora first. She had stopped playing and was very still. 'She can see the person too!' I thought. Then she turned away quickly from the lake.</p>

<p>Now I had to look up. A woman was standing on the other side of the lake - a dreadful woman, dressed in black. She was staring at Flora. I knew that she was the ghost of Miss Jessel, the children's old governess.</p>

<p>'Flora saw her too!' I told Mrs Grose later.</p>

<p>'Did she tell you?' Mrs Grose asked.</p>

<p>'No - and that makes it more terrible! The woman has come for Flora. The way she looks at her-'</p>

<p>Mrs Grose turned white. 'She was dressed in black?'</p>

<p>'Yes, and she was handsome. She was a beautiful woman, but a bad one.'</p>

<p>'They were both bad,' she said at last.</p>

<p>'You must tell me about them now,' I said.</p>

<p>'They were - together,' she said. 'They were lovers. But she paid a terrible price for it. Yes, she suffered, poor woman! He did what he wanted.'</p>

<p>'With her?'</p>

<p>'With them all.'</p>

<p>'How did she die?'</p>

<p>'I don't know. I didn't want to know. But she couldn't stay in the house after that. She had to leave. She was a lady, and he was only a servant.'</p>

<p>'And Peter Quint? How did he die?'</p>

<p>'He drank too much one night. He came out of the bar in the village and fell down on the ice. He cut his head on a stone. Well, that's what people say. Nobody really knows.'</p>

<p>'It's all so terrible!' And now I began to cry, and Mrs Grose took me in her arms. 'We can't save the children! They're lost! Lost!'</p>

<p>But I still wanted to be with the children most of all, specially with Flora. She looked into my face carefully with her big, blue eyes, and said, 'You were crying.' She was so sweet, so innocent - how could she know about these dreadful things?</p>

<p>'And Miles?' I asked Mrs Grose about Miles. '"He was sometimes bad," you said to me. How was he bad?'</p>

<p>'Naughty,' she replied. 'I said naughty, not bad.'</p>

<p>'Please tell me!' I continued. 'He's always so good with me. So when he was bad - or naughty - it was unusual. What happened?' We were talking late into the night, and now the grey light of morning was coming. Mrs Grose was silent for a minute, then she answered me.</p>

<p>'Quint and the boy were together all the time. I didn't like it. I spoke to Miss Jessel about it. She was angry with me. "It's none of your business," she said. So I spoke to Miles.'</p>

<p>'You told him that Peter Quint was only a servant?'</p>

<p>'Yes. "You're only a servant too," he answered me. And there were times when he and Peter Quint were together for hours, but he said, "I haven't seen Peter today."'</p>

<p>'He lied to you?'</p>

<p>Mrs Grose seemed surprised by this word. 'Yes - perhaps he did.'</p>

<p>'And he knew about Quint, and Miss Jessel?'</p>

<p>'I don't know - I don't know!'</p>

<p>'Yes, you do know! And we need to know more!'</p><empty-line /><p>Chapter five</p>

<p>I waited and watched carefully for some days. The children were so lovable and happy that I nearly forgot my worries sometimes. They enjoyed studying, and were clever and funny in our lessons together. Sometimes they seemed to have a plan: one of them talked to me, while the other disappeared outside. But this did not really worry me.</p>

<p>Then, one evening, I stayed up very late in my bedroom. I was reading a book by the light of a candle. Flora was asleep in her little bed in the corner. Suddenly, I looked up and listened. Something was moving in the house. I remembered my first night, when I heard sounds like this.</p>

<p>I took my candle and left the room. I locked the door behind me, and walked to the top of the stairs. My candle went out, but I noticed that it was already quite light, and I could see without it. I realised that there was someone on the stairs below. It was Peter Quint again. There was a big window by the stairs, he stood by it and stared up at me. I knew then that he was both wicked and dangerous. But I was not afraid. We stood and stared silently, and that was the strangest thing. A murderer can talk, but a ghost cannot. Then he turned, and disappeared at the bottom of the stairs.</p>

<p>I returned to my room. A candle was still burning there, and I saw that Flora's bed was empty. I ran to her bed, frightened. Then I heard a sound. She was hiding by the window. She looked very serious.</p>

<p>'You naughty person! Where did you go?'</p>

<p>I sat down, and she climbed onto my knee.</p>

<p>'Were you looking for me out of the window?' I asked her. 'Did you think I was in the garden?'</p>

<p>'Well, someone was out there,' she said, and smiled at me. Her face was innocent and beautiful in the candlelight.</p>

<p>'And did you see anybody?'</p>

<p>'Oh, no!'</p>

<p>I knew that she was lying. But I did not say anything.</p>

<p>Each night now I sat up late. Sometimes I went out of my room to look, and listen. Once I saw a woman on the stairs. She sat there in sadness, with her head in her hands. She did not show me her face, but I knew that it was dreadful and that she was suffering. I only saw her for a second, and then she disappeared.</p>

<p>After eleven nights, I could not stay awake late, and I went to sleep quite early. I woke up at about one o'clock in the morning. Flora was standing by the window, staring out. She did not notice me. There was a full moon, and I could see her face in its light. She was giving herself to something out there, to the ghost that we saw by the lake. I got up - I wanted to find another room with windows that looked out onto the garden.</p>

<p>The room in the tower was the best one. It was a big, cold bedroom, nobody ever slept there. I put my face against the glass of the window. The garden was very bright in the moonlight. Somebody was standing on the grass and staring up above me - at the tower. So there was another person out there, on the roof of the tower. But the person in the garden was not the ghost of the woman. It was little Miles.</p>

<p>When I went down into the garden, Miles came in quietly with me, back to his bedroom.</p>

<p>'Tell me now, Miles,' I said. 'Why did you go out? What were you doing in the garden?'</p>

<p>'Will you understand?' he asked me, with his wonderful smile. I felt almost sick while I waited to hear. He planned to tell me everything!</p>

<p>'Well,' he said. 'I wanted to be bad!' He kissed me. 'I didn't go to bed! I went out at midnight! When I'm bad, I'm really bad!' He spoke like a naughty, happy child. 'I planned it with Flora.'</p>

<p>'She stood at the window-'</p>

<p>'To wake you up!'</p>

<p>'And you stood outside in the cold. Well, you must go to bed now.' I was the governess again, and Miles was just a naughty boy. He was too clever for me.</p>

<p>I told Mrs Grose everything. 'We think that the children are good, but they're not. They live with them - not with us. They want to be with Quint and that woman!'</p>

<p>'But why?' Mrs Grose asked.</p>

<p>'Because Peter Quint and Miss Jessel are wicked, and they taught Flora and Miles to love wickedness. They're bad!'</p>

<p>'Yes, they were a wicked pair,' Mrs Grose said. 'But what can they do now? They're dead.'</p>

<p>'They're still here! Their ghosts are looking for our children. They can still take Miles and Flora from us!'</p>

<p>'Oh, my goodness!'</p>

<p>'They wait in high, strange or dangerous places - the roof of the tower, the other side of the lake. It's dangerous but exciting, for Flora and Miles. They'll try to get to those wicked people.'</p>

<p>'And a terrible accident can happen - I see,' said Mrs Grose. 'We must stop this. Their uncle must take them away from here. I can't write, so you must write to him.'</p>

<p>'What can I say? How will he know that it's true?' ('My employer will be angry with me,' I thought. 'I wanted so much to be brave and to help him.')</p>

<p>Mrs Grose took my arm. 'He must come!' she said. 'He must come back and help us!'</p><empty-line /><p>Chapter six</p>

<p>The summer changed into the autumn. I didn't see any more ghosts, and I did nothing. The sky was grey, and dead leaves blew onto the grass. Did the children see things? Sometimes everything suddenly went quiet in the schoolroom. I think that wicked pair were with us then. I think, too, that the children could see them. But usually, they were happy and worked hard. They were very interested in their uncle.</p>

<p>'Will he come soon?' they asked me. They wrote beautiful letters to him.</p>

<p>'We can't send them to him,' I explained. 'He's too busy. Perhaps he'll come later in the year.'</p>

<p>I wanted to speak to the children about the ghosts, but I couldn't find a way. They stayed silent about them, and so did I. Sometimes, alone, I thought about it all night, but my thoughts stayed secret. Everything felt heavy, like a storm was coming.</p>

<p>Then the storm came. I was walking to church one Sunday morning with Miles. Flora and Mrs Grose were in front. It was bright, cold autumn weather now.</p>

<p>'Can you tell me,' Miles said, 'when I'm going back to school?'</p>

<p>His voice was sweet, but the words surprised me. I stopped suddenly. He smiled at me. 'I'm a boy, you know. And I'm getting older now. I'm with a lady all the time - is it a good idea? She's a wonderful lady, of course - but a boy needs other boys and men.'</p>

<p>We walked on now. 'Were you happy at school?' I asked him.</p>

<p>He thought for a second. 'Oh, I'm happy enough anywhere.'</p>

<p>'Then you must be happy here too!'</p>

<p>'Yes, but I want - I want more interesting things to see and do.'</p>

<p>'I see,' I said.</p>

<p>'Does my uncle know about me, about everything?'</p>

<p>'I don't think he's interested, Miles,' I answered.</p>

<p>'Then he must come and visit us!'</p>

<p>'Who will ask him?'</p>

<p>'I will!' Miles said.</p>

<p>We were at the church now, but I did not go in. I stayed outside. For the first time, I did not want to be with Miles. Of course, he was right - it was unnatural for a boy to spend all his time with a governess, every day. And I was doing nothing about it. Could I speak to his uncle? Miles knew now that I did not want to do this.</p>

<p>'He'll use it in his plan!' I thought. He and Flora looked innocent, but they were not. 'I must leave this house! I'll go back and get ready. I can leave today!'</p>

<p>In the house, I went up to the school room for my books. I opened the door. But there, sitting at my table, was that dreadful woman - Miss Jessel. She was writing - I knew it - to her lover, Quint. Her tired face was full of suffering. She was using my pen, my paper. She stood up, and for a few seconds she looked at me. I stared at her, then I screamed, 'You're a wicked, terrible woman!' She seemed to hear me. But the next minute the room was empty. And I knew now that I must stay in the house. I could not leave.</p>

<p>'I've talked to Miss Jessel,' I said to Mrs Grose later, by the fire.</p>

<p>Mrs Grose was surprised, but she stayed calm. 'And what did she say?'</p>

<p>'She's suffering. She wants Flora. I've decided to write to the children's uncle.'</p>

<p>'Oh yes!' Mrs Grose said. 'You must.'</p>

<p>'I'll tell him this,' I said. '"I cannot teach a boy who is wicked. The school have sent him home because of his wickedness."'</p>

<p>'But - we don't know-'</p>

<p>'Yes, we do,' I said. 'He seems to be so good, that he must be wicked, really wicked. I'll write tonight!'</p>

<p>I began the letter that evening. There was a strong wind and heavy rain outside. But it was quiet in my room, and Flora was asleep in her little bed. I stood up, took my candle and went to Miles's bedroom door. I listened. He called out, 'Come in! I can hear you outside!'</p>

<p>He was awake but in bed.</p>

<p>'Aren't you sleeping?' I asked him.</p>

<p>'No,' he answered, quite happily. 'I like to lie and think.'</p>

<p>'What do you think about?'</p>

<p>'About you, of course! And about all these strange things-'</p>

<p>'What strange things?'</p>

<p>'Oh, you know!'</p>

<p>I held his hand, and he smiled up at me. 'Of course you can go back to school,' I said. 'But we must find a new one for you.' He looked so young, and innocent in his bed. 'You didn't say anything before,' I continued. 'What do you really want?'</p>

<p>He shook his head. 'I want to go away! Oh - you know what a boy wants!'</p>

<p>'Do I?'</p>

<p>'You want to go to your uncle?' I asked him.</p>

<p>'He must come here.'</p>

<p>'Yes, but he'll take you away, Miles.'</p>

<p>'That's what I want! You must tell him everything.'</p>

<p>'Tell him what?' I asked. 'He'll ask you questions. You must tell him things, too.'</p>

<p>'What things?'</p>

<p>'The things that you don't tell me. He must decide on his plans for you. You can't go back to your old school, you know.'</p>

<p>I looked at this brave, calm, young boy, and I kissed him with love.</p>

<p>'I'm writing to your uncle,' I said. 'I've already started the letter.'</p>

<p>'Well then, finish it!'</p>

<p>'Tell me something first, Miles. What happened?' He looked at me, surprised. 'What happened here in this house? What happened at school?' He was still looking at me. I held my arms out to him.</p>

<p>'Oh Miles!' I said. 'Dear little Miles, I want to help you! I don't want to hurt you. I want to help you so much!' But I knew at once that this was a mistake. Suddenly, there was a loud and terrible noise, a crash against the window. The cold wind blew into the room. Miles screamed.</p>

<p>I jumped up. Everything was dark.</p>

<p>'The candle has gone out!' I said.</p>

<p>'I blew it out, my dear,' Miles said.</p><empty-line /><p>Chapter seven</p>

<p>After the children's lessons the next day, Mrs Grose asked me, 'Have you written the letter?'</p>

<p>'Yes, I've written it.' I did not tell her that it was still in my pocket. I had to send it, I knew that now. Later, I put it on the table by the front door. 'One of the servants will find it, and take it to town,' I thought.</p>

<p>In the afternoon, Miles came to me. 'Shall I play some music for you?' he asked. He knew that he was winning, and that he was free now. He did not need to fight me, he could be friendly. The music was strange and beautiful. I was almost asleep. When it finished, I jumped up.</p>

<p>'Where's Flora?' I asked.</p>

<p>'How do I know?' Miles replied. He laughed, and started to play again.</p>

<p>I looked in my room, but Flora was not there. I went to Mrs Grose. Mrs Grose did not know where she was.</p>

<p>'Perhaps she's in one of the empty rooms,' she said. 'I thought that she was with you.'</p>

<p>Usually, I stayed with Flora all the time. 'No, she's outside, somewhere quite far away,' I answered. Mrs Grose looked surprised.</p>

<p>'Without a hat?' she asked.</p>

<p>'That woman that doesn't wear a hat!' I said. 'She's with her! We must find them!'</p>

<p>Mrs Grose did not move. 'And where is Miles?'</p>

<p>'Oh, he's with Quint in the schoolroom! He stayed with me so that Flora could get away! He's free now, he can do what he likes.'</p>

<p>We stood by the front door. The afternoon was grey, and the grass was wet.</p>

<p>'You aren't wearing your outdoor clothes!' Mrs Grose said.</p>

<p>'It doesn't matter! Flora hasn't got outdoor clothes on either,' I replied. 'I can't wait to dress! If you want to dress you must stay behind! Look for Flora upstairs!'</p>

<p>'And see him?' was her frightened reply. She came outside with me at once.</p>

<p>We walked quickly to the lake. I was sure that Flora was there.</p>

<p>'She wanted to go back there alone,' I explained to Mrs Grose. 'She and Miles planned this. And I'm sure that Miss Jessel is by the lake now.'</p>

<p>We arrived at the lake, but we could not see Flora.</p>

<p>'She's taken the boat,' I said, 'and hidden it on the other side. We must walk round and find her!'</p>

<p>'How could she do all that? She's only a little girl!'</p>

<p>'No, sometimes she's an old, old woman,' I said. 'And there's someone with her. You'll see.'</p>

<p>Ten minutes later, we arrived at the other side of the lake, and found the boat there. But where was Flora? We went on, into the next field.</p>

<p>'There she is!' we both said at the same time.</p>

<p>Flora stood on the grass and smiled. She did not move or speak. She smiled and smiled, in a dreadful, silent way. Mrs Grose threw her arms round the child.</p>

<p>Flora stared in surprise at my head, without its hat, and said, 'Where are your outdoor things?'</p>

<p>'Where are yours?' I asked her.</p>

<p>'And where's Miles?' she asked.</p>

<p>'If you'll tell me, I'll tell you-' There must be no secrets now.</p>

<p>'Tell you what?'</p>

<p>'Tell me, my dear - Where's Miss Jessel?'</p>

<p>Mrs Grose gave a small scream. In the same second, I screamed too - I shook Mrs Grose's arm and said, 'She's there, she's there!'</p>

<p>Miss Jessel stood on the other side of the lake. In a way, I was glad. 'It's all true, then,' I thought. 'Mrs Grose will be able to see everything, too.'</p>

<p>I pointed across the lake. Mrs Grose looked, but Flora did not. She watched my face calmly and seriously.</p>

<p>'She's there, you poor unhappy child! You can see her very well!'</p>

<p>But Mrs Grose was angry, 'What terrible things you say! Where can you see someone? There's nobody there!'</p>

<p>She could not see anything! And now I was losing everything! That wicked governess was winning!</p>

<p>'She's not there,' Mrs Grose continued, talking to Flora now. 'You can't see anyone! That poor lady - poor Miss Jessel's dead - we know that, don't we? It's all a mistake, and we're going home now, quickly.'</p>

<p>Flora was holding on to Mrs Grose's dress. Her face was suddenly ugly. 'I can't see anybody! I never see anything! I don't like you.' She turned towards Mrs Grose. 'Take me away from her!'</p>

<p>'From me?' I asked.</p>

<p>'From you - from you!'</p>

<p>I stared at the ghost, which was still there. Then I shook my head and said sadly to Flora, 'I've lost you. I'm sorry. She's won. I tried to help you. Goodbye.' And to Mrs Grose I said, 'Go! Go at once!'</p>

<p>I don't remember anything after that. I was on the ground, crying, for a very long time. It was nearly evening when I got up. I went back to the house and up to my room. Flora's things weren't there now. Later, Miles came and sat silently with me. He was not unfriendly. I was very cold, but felt warm when he was there.</p><empty-line /><p>Chapter eight</p>

<p>Mrs Grose came into my room the next morning. Flora was ill. 'What does she say?' I asked. 'What has she seen?'</p>

<p>'I can't ask her,' Mrs Grose said sadly. 'But she seems so old now.'</p>

<p>'Does she talk about Miss Jessel?'</p>

<p>'Not a word.'</p>

<p>'They're so clever, that woman and Flora! Flora will never speak to me again. And she'll tell her uncle about me. "What a terrible governess!" he'll think. Shall I leave now?' I continued. 'That's what Flora wants, isn't it?'</p>

<p>She agreed. 'She doesn't want to see you again.'</p>

<p>'Well then,' I said, 'you must go. You must take Flora away, to her uncle's. I'll stay here with Miles. But the two children must not meet alone together! Not for three seconds!'</p>

<p>'Yes, you're right. Flora must leave this house. We'll go this morning. And - I can't stay! Flora is saying such terrible things. Dreadful words, dreadful things. Where did she learn them?'</p>

<p>She was crying now. 'You believe me, then?' I asked her.</p>

<p>'Oh, yes, I do! I must take Flora far away, far from them!' she said.</p>

<p>'My letter - it will arrive in town first,' I said.</p>

<p>She shook her head. 'No, it won't. It's disappeared.'</p>

<p>'What do you mean?'</p>

<p>'It disappeared from the table by the front door. The other servants haven't seen it. Miles-'</p>

<p>'Miles took it?' This was terrible. 'Then he's read it! So he's a thief - he was stealing letters at school, then! I must talk to him. If he talks to me, we can save him!'</p>

<p>The servants were surprised when Flora left with Mrs Grose. They stared at me silently when I walked through the house. But Miles did not seem worried. We ate lunch together in the large dining-room.</p>

<p>'Is Flora very ill?' he asked me.</p>

<p>'She'll get better in London. Take some meat, Miles,' I said.</p>

<p>He filled his plate, and we ate quickly. Miles got up, and stood with his back to me and his hands in his little pockets. We did not speak while the servant took the plates away.</p>

<p>'Well,' Miles said. 'We're alone now!'</p>

<p>'Not quite alone,' I answered.</p>

<p>'Of course, there are the others,' he said. 'But they're not important, are they?' He walked to the window and put his face against the glass. Was he looking for something, or somebody? 'Have you enjoyed yourself today?' I asked.</p>

<p>'Oh, yes! I'm so free now. I walked miles and miles. I went everywhere.'</p>

<p>'And do you like it?'</p>

<p>'Do you?' he replied. 'You are more alone now.'</p>

<p>'It doesn't matter,' I said. 'I'm happy to be here. And why am I still here? For you, of course.'</p>

<p>He stared at me, and his little face was both handsome and serious.</p>

<p>'You're staying here just for me?'</p>

<p>'Yes. I'm your friend, and I want to help you - I told you so, that night, in your bedroom. Do you remember?'</p>

<p>'Yes, but you wanted something from me, too!'</p>

<p>'Yes. Tell me everything, Miles. That's what I want!'</p>

<p>'Ah! You're staying here so that I can tell you everything!'</p>

<p>'Well, yes, it's true.'</p>

<p>'Now?' he asked.</p>

<p>'It's a good time. Or do you want to go out again?'</p>

<p>'Yes, I want to go out very much!' He picked up his hat, and was ready to leave. 'I'll tell you everything - I promise. But later - not now.'</p>

<p>'Why not now?'</p>

<p>He turned to the window again and was silent. 'I have to see the gardener,' he said. He was lying, I knew it. Someone was waiting for him outside.</p>

<p>'Well, then,' I said. 'Tell me just one little thing before you go. Did you take my letter from the table by the door?'</p>

<p>Then, in that same second, I saw the terrible face of Peter Quint at the window again. The room changed, and everything felt bad. But Miles saw nothing.</p>

<p>'Yes, I took it,' he said.</p>

<p>I took him in my arms. He could not see the ghost, and he was not lying now! These were two good, good things! The face still stared at us through the glass.</p>

<p>'Why did you take it?'</p>

<p>'I wanted to know what you wrote about me,' he said.</p>

<p>'And did you open the letter?' I asked.</p>

<p>'I opened it, and then I burnt it,' he said.</p>

<p>'And did you do this at school? Did you steal letters, and burn them? Did you steal other things, Miles?'</p>

<p>'Me?' he asked. 'Steal? His voice told me that this was a terrible question.</p>

<p>My face was red. 'Well, why can't you go back? What did you do, then?'</p>

<p>'I - I said things,' the boy replied, 'to a few people. And then all the masters heard about it. That's all.'</p>

<p>'What things?' I asked. But he didn't say. Perhaps he really was innocent!</p>

<p>'Didn't they tell you? Well, there were some bad things. Perhaps they were too bad for a letter.'</p>

<p>But the face at the window came closer. It wanted to stop Miles, to stop his true answers. I screamed and held Miles again. 'No more, no more!' I shouted to the ghost.</p>

<p>'Is she here?' Miles asked, and turned his eyes to the window. But he could still see nothing.</p>

<p>'She?' I asked.</p>

<p>'Miss Jessel, Miss Jessel!' he shouted in anger.</p>

<p>I understood then; he was thinking about Flora's story.</p>

<p>'No, it's not Miss Jessel. But that other dreadful face - that wicked man - he's at the window for the last time!'</p>

<p>He got angrier then, and the room felt worse. 'He is here then?' he asked.</p>

<p>'Who?' I had to ask him.</p>

<p>'Peter Quint, of course! Where is he?' He looked round the room. 'Where?'</p>

<p>'It doesn't matter!' I said. 'I have you now! You are mine, not his! He has lost you forever! There, there!' I pointed. But Miles saw nothing. He screamed like an animal, like a person who has lost everything. 'He's falling!' I thought. 'I must catch him and save him!' I held him hard, very hard. And then Miles and I were alone, alone together in a quiet afternoon. But suddenly, his little heart stopped, and I realised what I was holding. I was holding a dead child, not a living one.</p><empty-line /><p>- THE END -</p>

<p>Hope you have enjoyed the reading!</p>

<p>Come back to http://english-e-books.net/ to find more fascinating and exciting stories!</p>
</section>

</body><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAQDAwQDAwQEAwQFBAQFBgoHBgYGBg0JCggKDw0
QEA8NDw4RExgUERIXEg4PFRwVFxkZGxsbEBQdHx0aHxgaGxr/2wBDAQQFBQYFBgwHBwwaEQ
8RGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhr/w
AARCAEYALADASIAAhEBAxEB/8QAHAAAAQUBAQEAAAAAAAAAAAAABQIDBAYHAQAI/8QAQxAA
AgEDAwMCBAMECAQFBQEAAQIDBAURABIhBjFBE1EHImFxFDKBFSORoQgkQlKxwdHhFjPw8Rc
lQ2KSY3KCg7I0/8QAGQEAAwEBAQAAAAAAAAAAAAAAAAECAwQF/8QAIhEBAQEBAAICAgMBAQ
AAAAAAAAERAiExEkEiMgMTUUJh/9oADAMBAAIRAxEAPwDDXkQYBUlRksVP8wdNckAA7jwee
2P9dLYsW3Bh7sPBOmHYbicZJI4bsfvr1nqWkOd2QCQSeCTjGkvKpP5DnsAy5wPt/wBd9d5/
MwA5IGTpgvhQx4PIAxwTnjHnP00JOFs9+AP+Z2wR/wB9cVwWDKCcjtgH+GrNN8NusabYJ+m
bgshQFQVXKgjg4z5B1wfDPrNU/edMXONSBl5Y1j+3JYc6WjcV1Zc7SpbJHG3vu8/bTcZRTk
4bd3HcaNXLoTqazWua53KyVNLQQlRNOxR0XJwN21jjPg6CsThmLFQPJ7/76B7cklKEhmXGM
DGPH+OuSMrNvVlJYAZ3gZ59tSobxLbKKpSkhow8g3NLNTLK/A4UFs7QDk8DJ860H4oyQ9Ld
WrQWy1WqOiqLHQySQfg0Ch5qcM8gOMhtxyMHg/w0t84GcqygnncAewIz/wBtJ3KWKvkc++P
4a0PqK000nw3+H9wg/Zduq7lHWmrqJQsMlSY5gqEtg5wOOMfXSbXbYY/hX1lcJI7RW11vrL
fFTVUUayyQJKzBxkjjOB76U6+wz71kDEsVGeDzjP8Avrwf1kyrA8ZO0/8AQ1okFEh+ENtuq
NZqKvPUVRSSVVbEgMkKwqwjDbTnBJPvqn9UTSC7zQy/s53gVYzPb1VYahQMrIAvHIIGR3xy
M6cugKDHOQVC4PJ/s/TXGdQMguuOyk86ad1LZJIIPOBwdJ9Q84wVzwTqgWzbidzLxzjHb/b
SdxXk+ntJySvka8ZAQNzDaeM48/XSNq5G4LsGQCM8/bStBTc4OApzjB7Y+v8AlrikYOCMA/
L7D30lW7DBbHG4+PppKkngYDE4GDjGp0Ht5BJU9wVA0pAAOSGYnsD30xuAzsALEdzx/wBtK
jLFEyPmHg8505QLO3J2EYLZLDz99RgxcEklcZJyeCNKcsCoZiGzgZGCdNPgE+k2Ae+R3Pft
/nqg87r8pyrnvtPOfrqTaLn+xrvTXH8OlTJSMZIA6ZQSgHY7DyFbDY+mh5k3Bgdu4cds/rp
tjlmIydo5ydKg7cquouEtZV3KomrqyoLPNPNIWeRzySTrcfj5uPQvwv8AVZ3ElCWOScFvRj
5PudYLUN/VZMjjYcN5HGvoH+kOvp9AfCRsAlrcx7//AEYtZW/lE3zWK2++PaLNe6GnZwbvD
HTTgNiMwq+8gjyxYLz4GffUCN1fhCHwcqA2R9dWT4c3Cqo+s+nqenZXpau5QQ1EEih0mRm2
kMCCDwf5DRX401sx+JXUdsX0oaC21X4ampoYljjjRVHYADJOSSfOq0SyXFF3wBwlarSQN8r
qr7CV8/Ng4P6as/XXXA6+vEN5mt0VqqI6WCjKQVDyoYol2xnDDIOByfOM678NrvU27rWwQQ
iOoo6yuigqqWaJZI5kY4IZSOe/GO2g12vdxrbzUVs9U34tJ5UjcKqekAzYVQBgADgcaMluj
7FuoOu4r10v03081vhp4unknWjqEqizyrK++T1ARg89sY0uy9Z09r6P6h6ZjtyVdPepaeep
qjVsJYngJMfpgDH9o5znOrv13frnZ+g/hfX2meOgrrpbJZ62ogpolaolV9oZzt5ONcDxfEP
4M9U9Q9Q0lIl+6Zq4Y6a7QU607VSvj91IEAV25PjPbUZMwrbFM/41o26KoelK2yl7bR3F7o
KhK9o5mmdAjAnaVCYA4xwfOglzuNvr4qdbLaVtlPEDv21LVEkzn+2zsBxjGFAAHfnOodNdq
2yTGss9Q1JURfOGQA5wc4wwIxnuPOt4636QtvxPF4qOiKSGi626cCrc7XEBGLjTlFIniUYG
8ZPYfQ+DqvXk7cYGJVXdlsEcFT3J+2kCVfmVcMo7qD2x9dJinlgZamB3WVOVccMpHGeRww5
1cPiBfa64iwJNKsdPJY6OoljiiRFkmYNmVgoGXOOTqtxSohiCN6nBOR5/gNJdlOSp3qx9u2
m+OQSPcj2/XXmbaxPBXySc40g6yED5iytxzu13Ibt5HykjGPfOk/Lglew7cZOkqNqsJD8uO
DjQD2F2qM7gOSM99LjJHtuzx9tMBg2Ch5IwPAP66eXgYfgL2x76AlOx35BI5BCkcj/PTTsm
5gBznP2/TXZGwpwdrAHOdMN82dxzxjjjjV6CGO4vgncM85/6xpPZvlbcedx864c47jvngef
GuMQqgEjce/199QCKj/8AzSEE7ihOQOBxr6S/pKR+j8Ofg0zLuZrY3P8A+mLXztQUNFcTND
c7ulmQR/JNJSyT7yTggKnIOOeeNb18ZfiB8PviP0j0VZunOoa+31HS0PoZrrPKI6uP0lTIK
klWymQDxydY9/tyi38oyP4fY/8AEHpJXbaDeqQE54x6g0e+OgCfGbrqFgQf2o+0kd8KuNZ7
TzzU08NRTSNBUU8iSxSAZKOpyp+4IGtZ6+6m6I+L1cnVNfdpOiOr5oI47rSzUElVQ1sijaJ
opYstGxAGQV7D3GTd8dS/R3Z1ql/D47uv+lV25Bu1Nnnt84zoBUyk1VXgbx+Il5//ADOrXb
LhYOiZJLlabq3U3UYikit7RUb01JQyOpQzs0nzSyKrHYoAAJyScY1TKeISzQxSVMdJET6Zm
kDMEAHcgDJGR41Uqn0B1JebFZOhfgU/WPT8HUFjmtM5rUd3jnjj9XBaN0IwRnO3nOMcarXx
upr70xdKPpgVtM/QpQXHpyO3UywUtRA4yJCBy8q5wWYk9j50n4i9S9JdQfDz4fWewX9qi79
KUMlLUrJb5oo6ovhv3LEHswI+bHHOo/TvXNh6h+GsnQHxKqqigitkpqumL9BStUmgdvzU8s
a/M0Tc9u2foNYS2SX/ANY3c1llRJiklVeeCee4GNaH1j1Dc+kPjBdb307VGjutDWo8Mvj/A
JUeUYeVYcEap37PtstwFLPfqSKkwC9YtNMyEbuVVdu4nHPYDxnVk+Klf0/eus7teukbq9fb
7jOsiRT0r088OI1XDhhgjKnBB5+mtv2rSeY0Lr/pa2/FfpSq+KPw1pBBcqYAdW2CMZenlxz
Uxr3ZT3OO457htZl1oVz0u68K3S9vcEH8wIcDTfw4+IV5+F3VNL1D0yd0qD06qjkbEdbATl
oX/wAQfB50W+MnU3TnVnWwuXQlM1FYP2bSww0hiMf4VwrF49p9mY8jj21M3m59CbqiFxnGc
Hz55+2kgkZwMsecL/hjSCyohC5we5Yc6UzK4BccD9SNaKK7rkFTnvj210Egkjk44yf+v4aS
JFDgjkL2yO320ksTgAkZOceRoB4rvx4XGSc507CSOD8+O/uNNocZJO4AYyRjI+v207Edz5T
BY89+f+2gHH+Zcbht7E55J+2o8jHdtC84xjPfTrnYoHg5PI0wz8DnIxySNOghmO3Oc5OAR2
x/rpB4OMAe3110KMY5AB41Pslnn6kv9ostKUjqblVR08bP+VNzY3H6AZONIr6DJJFICsVU/
U8a6Wx34I5GNaH1xcrf0T1XdOmel+n7V+Fs834V6m6UQq6mtkUDfJIzH5FJPCqAAMc6C9TG
xXHpu03yyWn9h3GWsmo7nSxTM9I7oius0AYkoCGO5cnB0T/WehtDaJqq11N4rJjRWumnWnN
R6e9pp2XcIYlyNzbRuOSAoxk8gaetVF01cahKetu9xsJlbYtZVUyTU6E8AyBCGVfcjONHen
r/AGC59A1PRXVtRJZHguTXSzXpIDPFDO6COSGojX5vTYAYdQSp8arU3T1Ikhhr+pLItIcq8
9NLJUkr5KxhAzE+FO37jvqL170bauFD8K6qDqnqDpzqieagrLRZ57uk1JsmhqoI03q0ZOMq
6nhvHnVLkitU1qiqqCa4R1JYYiq4UCSJ5aN1PJU4yCPPGte6W+I9qufWV+u91uVP09bYOi5
unLGtdIzTllgCQM2xTyzbmY/lGceNY/X3q6XSChpLxcGuP7ODCndmDhA2CyoQAdhIzj30ub
twfJygS3s8pu09VHCsf7tKWJXkkc9vzfKAO5PfVnuHSlktdr6QuFyuN1/BdSU0tRlKeImkS
OUxnPPznIzx9tUgHcMYJO7JPYAe/vrQuu7haavob4a0VpvFFXXCxWuqprnBAz5hlknMq4JU
BxtOCVzgjVdW7BboSnTVE3QVX1T+MqmEF2W1LT+kvzu0ZdZN2chdo/L3z50nozpal6ra8pU
V9RRzWu0z3RhFCsgmjiwTGMkYY54PbRy29QUdv+C9ys9JfoaLqOfqSG4xUqOyu1KsBRhu27
Q24/lznGpHww6qgpJOqx1Z1GlJS13TVbb6OOqZnD1cqgINqg4HHLHgaj5eB8qrth6ct966T
6mv8tRcYXsCUzmGOONvXE8mxeTypHc98+NBbmltihpGtMtf67LmeCtiRcAjKujLwynnvg8e
2rv0BdqCyfDn4hW+bqCitd9uyW9LahmcFzDKWlO9VIXjtnvqtdQl62mhrrt1PRX65FVpoYq
bfNLHCnOZnKqABnCgZP2A1cu6PlVc5bllYYHJ++urgZ+YffPOuAgH5gWHka5zjIB75Ix3Gq
X8oWzBR2xnvjXg4GNuO+BxwNI3KowWyT2PudKXG47iDk4ydByynRgswA+XPBGngSuVAyOR8
3BB+h9tMp2DKSADxjkjTq/MvLELzgY76DLkDMgGdoPcnudR2LEfKoYg4A98amSdsvtPfB7Y
1GP7tT3z2z7adBk/mJGcf46ftd1qrPdqG5W6QRVVHUx1EJbkB0IIB+hxg/fScMM7sEnuR50
j8O+xnCMyrjdJjKrnsCewzz3740vZX0+kupulbP8A0kbNJ1h8OvRoOuqSBUu9kncIZwO3P6
YSQcMMK2CNfNtZBUUE8tDcoKmkqKWUrNSzqUaF+xDIex4/XjxojYr7dulb1S3npyvlt91pD
+7mi9vKkHhkPYqeDr6C+IEVq+O3whqfiRQUENu6z6ZKQ3yCHtPGMZJP9pcNvRjyBuXxrK2/
x3KyYD0n0jdut7ylp6fhSSb0mmnknk9OGmiH5ppXPCqP4+NEauj6ItkjQR3W+390O1qyhhh
p6dm/9gky7L7McZ760u128dO/0W7zdaLK13U96Shq51GH/Do+PTz/AHflP/y1iQp9x2gAKD
kY451Uu2j2sy9GW26dOXy/dL30VIs0ST1dtraUw1iozhd42ko6AnlgfbgaT8OukaLrvqmg6
cqK6qtlZXO609RHGkkakKW+ZSQecHkfTQShqqih9d6J9hqKaSmf5eDG+Ay489taF/R8pQfj
V0gqDtNLgdv/AEn41V8QfSvU9o6Fa7S2u5X3qG27Klqf8e9DC8KsHKhnUNuCk+ecag9edD3
D4edSVVjvLRTyKqTQTwElJ4WHyuM9vqD5GrnL8KqGup771ddepaabpCiu0lPcmttHLNWQM0
h+RoDt2Z/KJCdvOdBvif1x/wCI3V012hozbqGGmjo6Gldg0iQR8Dew7se5xwO2pl+VOzb4O
fC7oSzfECa6UlfX3a21dttslfJLTrFJFIiHlVVhuBx7nvoTYqToC51MUV2uHU9qinAEdSYI
JI0Y8K0gX5gucZxnAzrRf6NlL6vUvVyPIIoz0vVZcgkIP7xxzgcnj21SqHoqyv03fKu39X2
q9XKioBPS0MFPPDK6qwEjr6gAYKhJKjJPfSnU2xMl26F9IdLUHUPVdL01f7hPZ6qrrDRx1U
SJLCkoJADZIJBI4IPYjTHUlgoemesLjZbrLc4qa31Bpp5fTjM2Qf8AmBc4245xnJGhAilTa
0DGORGDxOOGRwcqf0IB/TWw/HGjj6rs3R3xMoIlWLqGiFDdkA/JXwjBz9wD/Aaq2RVmVXeq
vhjbOkep57dcbxcZ7RFYhd4rnFTRlZ1YgIipn+0xCcngnVU6Wsts6h6npLZVVNdb6Krk2x1
O2ORoAFLM8i8AqoUk41rt1pK7q3+jNbKsyJJcOlJkNTGvM0lsZ2WF287Q2SB/7c+NZNag1u
6avF25SetItFAfq431Lj7RbUz/APU0p0U9AlwNuFXKtleqloAf3MlUqrIy+GKrwuRyB350x
lwCQuAQMH31whuSp8cYHgaXgHb2bPPftq2nMsKQlQflyucggcg/XTqAu35twz83jTSgYG0M
Oe/g6kB+4JCjycd9Cj+MdxtBOffnSChJCkcAHAPn7akBdw3EEA9vc404sZY7zyD247adCGK
fPO4AL2Pvq8fDvp2Pq+n6j6alulFZ6yso4quglrplhhnqYJcrAztgLvEjYPgjVYFOO5Cgn+
J0poEYBJQrjG7DLu1N2zwz623Em79GdQWW4Pbr10/c6OtQ7DCaN3yc90ZQVcHuCpIOtas9L
UfCH4M9YU/U8f4HqbrcRU1ts8pAnipU/PUzJ/6YIY4DYPYY1m1B1RfrTSx0dq6hu9FSgHEE
NxljRfoAGwB9BjQt2NRPJNO8k88rbpJZHLs5+rHJP66zvPV9psbD8JbrZ+rfhpfvhL1FcIb
RWVcxrenq2qbEX4jIb0nbsp3DjPcMccjWT9QdI3rpOumt3U9orLVXRHDxzwkAn3R8bXU+CC
Rpho0cFXCv4IxkHR2j6u6kt9ItJQ9QXWCkjGFhFa7Ig+gYnH6aU4s6tgD7Z0fcq+lmuNRTy
Wuz06lp7hVxNHEMDhUyAZHJwAq5PPtnV1/o40Ty/HDo3ZC74lmdgFLYUQtkn7e+qXcq+4Xe
aOS9XCruMsQ+V6moaTb/APbk4H6adoLzc7XE8dquddb0kJLikqGiLH7qQdXZbKFo6M6tX4b
fE6/Q9R0rVPT1yrKq29Q0MyH95TNKwL7ccsmdw+mR7aD/ABO+GlX8OOpWokL11gqwKiyXRA
Xjq6cjK/MON6ggEZz2PY6D3G4114lWa7Vk9fUIpRJKmQyMFznGTyf150uC/wB6pLebXSXi4
Q2zeWWkWpb0snuQhOB+mNE4uyw5Lvhqn9F+11FXfutnp6aaRE6VqkLLCSC752qD5J5wBrH7
X0r1DXNTU9tsF5qqkqqLHBb5i+SMY/LxqfR9R3u3U6QW69XOipkICRU9bJEq47cKRqWvXnV
8bl4urL+jA91ukwwf/lo+NnVp/HoE6g6el6cuslrrpY3radVWrjiYMtPNj54dw4YocAkecj
xrUfg1DS9edD9dfDC71cdCKuD9t2qpm5Wnnhx6rf8AxwT+usgc5dmDHkk885J7nTazTU8hl
pp5IJWjaNmRipKMMMuR4IJBHkHR1zeuc+1dS2Nc+CnW9FUfGKWguEY/4U6vpT0/+Hb8qwbd
lLweAcjH3c6zX4h0UPT18HR9BUrcKXpcy0LVCcCepLlp5Mf/AHbU/wD16Aq0kTxtA7QvGwe
N0O1kZTlWU+CCMg+NMs+XeSZ2lkdi7u5JZmJyST5JOT+ul8M61FlhgKygfKCMjxpQU+Rjn+
WnGnXwg5/kdNkhh2Iz3xrRfyjgLKQytz2xqSpwuF2hsHjHbUbJOAce499PLheexPsOdChqO
FVOSSG8aeRPlPygr305DGFHPg5/XTy0xkbBOQOM9tVYEbc5JwnAHB0gRsO57e40UEYjUkeM
aZdkjXLnAPf30YAuZJ1ZmVY29s8YGosk88HJjbA7lW1MqK3BwvG7jA5ONNGCunA2wbF7ZY4
0YEBq+Qk4LYPbS0ucykZIb6EaXLb6gZJ25x4Oo7U8yZ3qf4aMGQUjuwyFlQ4xwBqbDURy4M
ZAA76rioxHck+ONSIBJGQF5GedPBkH2IbJXB1Hf5TwcEcDjxpFO7EEEcg6daMk7vBGNMZhO
BwW4P07aTI5Gc9++kSuEBGcgdxqDUVXqDap40C3CpZgrcgH9dMSVWRtxx7HnUWRiTls40gY
PI7fXSsZ276dklZz7cYGknI7kH7a6wXIByD3z417H1/iNLEm8DOAD37aUFAwOwOfPnSwuec
/y0r0xwc9vGjDk02oYnaTn/3Y09t7EgfbXFBA8k/U6Wqkjjg+dKRqtUUf5QTuzzqQsQGQPP
vpuEgkbcfTPnUoEg7V5z3B1pnnAjz7lGcjsDoRO81XL6ceSxOCQOBoxLH6uQ/bHGP89NlDB
FiJVb/I6fxBmnp6e3oXdgWwNzn836HwNRpryjORBtbCklpGwP0+ul/hRJKJKhjKo7DsBqNc
rf6zl6ZQNw+Zc4A+2pRevoOkushcgopLHjTYrG53DLdzpo0MisDIvHjnzpz8Pwdz8j20I2n
YiuPURgR5XRKnKuN4AUf4aDw0wUmQSdvfzolDIqKQjHkc840ej2pyFQcnue+NOb8cqce2fO
oUW+aRI4QXkdgqqO7H2Gjj9I3tKFKiSn9OV2/d0juBM4Hchf8ALvpaNqu1rDa209h76Bmb9
4QTjOiFe7hZVkVo3UkEMMEHQKSTDMA3I8nTJLE6sccjHk6Tu4+meCNQPWKttPJOnFlAB3tg
aAnhs4HOzufpp5VycDUBJxjnvnHfvqTHUITwcn+GNASAuO/6YOnCoJznnHtrg2r+bgk9867
u5UHvoVLhxYwSAe57H30v8Oe4U/TSNwxu/u/XRsUkhQMighlBG7jA05Fy6XFNxtyG47alpU
ZUDAbAyD21V4qrAOc86kx1+WI4JHb7aVZ22rD6q/MVKnnGmXkZlzGcY4ONB1rge3HOTpQq8
4znnnGlesJLeQ7iSBn76hyyFGxuJz4Om3qC4bzj9NP0dprK6nlqki20kUgSSdvygkgYH94j
OcDRuluhc7DeCSRqEzylMxhgT5PjWl9S9F2uhpK2S3VdW01AMMJY1YVLYBJGPyd+3PGqhVW
C4wW1Lk9OXt8wD/iIm3oozj5scqfvxosp5QaAM3BY/rqUu5eA2mY4jGSV868WbfznA8ayvS
bWvfC6lpjapquKljFxNWYhUt8zqgAOFB4XueRydEOrt3p0LriT+sHCl8HO04586hfCmBz03
NMRIqyVjlGOQDgAZGRzzxx7Y1aqmzR3WkCyRLWzDcYvUl2xwseC5+oHb/PXRz6jp5n4PnXq
GpkNbUySlnctgnOT9NVZqgqxLcZ9xqx9RQfha+qiWdKgI5CyofldfDD76qksjE8jP31mwPP
WH2P6DGk+s+wEHk8Y+mm6Slnr50gpoZaidzhY41y2it26RvNjo4qu6UpggkYKPnVmQnsGA5
GltCEkhXkkM3jjjUyKYggZ8+NQqK3TXCsgpKaMmaZgqZPGf+s6TEzoT8jZGf8AT/LRKBlJ+
wLE499TI5sHd3GMZxoEkzD+yR2xqckxZR49xqpdA9S01TWAtRx+s6clVIyMf46P0FHdqtAs
sM8m0gMWcRqo9h76plNUtDIJ4HaNozkOrYOfYa07ou9Q3ZI4rkxNQThpHwF84x7/AOXnVxf
FnpmC1JIJyCT767+L7DAyeCCdCgzO2SwyeeDg6tnw96ap+r+o47dcKo0sCwvM2FyZNuPlyP
y5zycHgY1KZNuItshmu9yoqClKLUVs6wRtIdqbicckeB3P21fqz4dxxVU1Hb7/AE71NL8sh
qIWjV3Hgd8D21qPTvw9tHSsjz2WkL1zkhKiY7ykbD8qnnaMDGF+Y5OdVuspKqivl3WMFnFW
N4GAIm2jB4yQSPB0+eZfbWcSe2Iy1LRmRJUKHdtO7g5H0Ots+Fzzp0hT1EjpTwetUCGab5s
rkZESn3PGQNMVEdDdlqJ73QRV1S0ccI9aEf8AKGT3XBDE5+bv41LtLUtpsM1ssbfs2jlZlV
nczPHyGYbh8yo3njT+OUuePjdNSVaU15q2WQwzsFK4POAOQf8APQbq+tIsFcYwIC0Y3CH5V
f7gcZ0q4Rlbk8XqKW/DQtg8OQV9++ONV7rKoqIum6lQ5ZGG4SDyM4IP++rvpfXpQ/xRTgHI
/wANOR1ZIzlSw9+2gklYy8rzo90RVFOsLDJH+da2MgFQ2Dn2OQf11xT9nLPb6atVLHZunrX
b4qySsjpqZCsjRhMFhk7R4GSf89SSEZSsijYABwcbgOT2750mrk/EOfRjZ2dsle7Fvc47EZ
GhtbVtTu0Qf0ZQhCEjBU+ddcmR2zlROraWi6hu1eLvRwVCIsaxSwj8M8CBey7eMfQjnWR3/
oq4231auhhqKu3fmy8f76FMZzIg5A9mAwRrYrqhk6omU4zOIld2GGwQMgfX21fL7YKLqWj2
RB6a6wIUpauIckYx6TgfmQ+x7aXXMxneJYwT4Nyst0uaRMierTDLlQWIDY4bwPf3058VaWW
jhgmmjb+s1YMUnhgAQf1z4OtFtHSlB0UDTSU9DFXT5mqJ6aXeqj8vokfcbsDAB164WW19Zv
DRVEtSIBuZ8ziCNlBBJPckjAx2Ol8bmCc+MZJ8MKSSq6spGVZMU6O8jxnGxQMDcfAJONCLv
EKe+3eBCxP4pzliSx+5Pf76202uhsVG9JZKelhWpCFzSMWBiB4BY8se55Os4+JdrWKppb3S
qGhqgaeYjgLKn5D9ynH3U6VmTUdc5yo4PqL86kk/yI1JhhO+NVIYyuFGTjknHf20kPEwAyV
kK5we+lU/7uWAqd2JF5/UaUZtGvXwkrrLZFr/ANr0dRV78NAFKpwpJAkPGQB54PvqjW+sr5
GEFsZl9RgWAYKOO2WPj6dtfSnxDpwnTmdu0srDccFGPpNk5Hn6eNfKaSK0KGRQRjnA/ljVZ
kadySx0EjBXgE+Nat/R8W1TddSftmqljqUo5DT06RZScY+fc/8AZ24GBxnPfWUlhGNqHjyd
aF8DQP8AxDhfuoo6hVIxkZTg/wAdTpceOo+nau5lz/V0aFQuQwGH8gj6D7e2smrT6d8uqbn
gJqFZnxkHKg5D/wBo8fprR5qapo6YTyhogAQU5PIPGfqedZlcKuOnvd0epEpT1dyMnKo2Bx
s8H6+dacOmx639SUlxm2PWUMlSlQsCU9QxQmQ8qoLja2QMj5u5xxqX1ChobiaS40tTbK5Yl
9WErllVjkHbyADgjIbVMpOiZJiKiC808latdDVTxPE8IJXOQpORkg5ycDOrj8Sqo3zrWW52
4yR01VSRLFiRc5HBzgnVS3qpV++ukdVCisW20tMCVyATgnjyOOOeD40B6wl9PpqueaGLf6Y
YGLcQpJ7exxo/dBLTVv4uERrNDbIiPlEoO3PBB5P0zxzoL1bFJcOlaxaKmAJ2sqQodwLAHs
PqccDnTs/Er6ZB6rPn2J4I1cvh5b6io6ko5ogKkU88by7RxGm4Dc3sMkDjPJ0i2/C291kJm
qwtvj2/mqZQP4RjLHWpfDPpWDpe4XGaKpevq2tzxHfDsiUFgSy8lmb5QRntrnnFrLnm60y1
1ogqo6ic+lCtQjFwD2BwVPuMajXKnWWvnlqmcIrsSSeQCcgjwR21AhlLoyBi0IKsEjTtjuS
fc6XWySRn1YiiZf5ZDktnttOtq6cBhanu/VkEYVzLLIAxZcfIE5JHjwB9dW+oSGW6TU9Ez+
lTsY3lLn94yYBAwPBOPfIOoFtimtcHUfUFTC5lQJDSkk/M/GCf/wAyP0B1Is9BPDRIgkd5I
5B6jjgkty7Y9zz3++j78lFfu9kuFyv9PDbaMPPCMzIJVQPEzFdyk98HnA50di6LSxnF0uNI
ah02rDDnhj/eYngducDjSaOT8N1nFDUO5p2t8pl9OTOGB+XHseNXGtprdN0VeJUo4Y64RJK
85AMjAyEE5J79hx9dK2y5DzGJpaa2y05E8aoFIC1UDepG4J/vjIU5HvnnS7rboOpqOspL3N
MkdZtP4iJVb0pl/JIAe/bB9wTrXrF0labtbbW8UEtBVtS0sMlXbpPReaR5HBMgIKSEAf2ho
FfOkaCmWarM8FVSRoWnmpF/CVCBnKLuiOY3bKH8u3+ej5S+Khjts+CUgG673oKQSWSipu2T
xhnPn7cZ1brT8J+nKExSS2566RiNrV0rSA89wnAPI+2j1quSXaklDuGqIsggkDegOFb6Hjk
e+nuo+oxQWWKlVJpK6am2QS5G2FHb5hjg+SdL4w5zyFdWXKG5U1vSAPNQv+KgkRX/AHbFWA
Jx74OPfXzdb7ZLdbi9FTmONxN6aiR8BcvtA+vjX0JDe7TSWOzLeLKtxQNVsjpUPAybHUEbQ
CCuPBGc4Ono/iX8NuiL9VQ0Xw+kX8fQCqetml3SyuSMqo5VVBHJ47ZxpdXIy6mvnFwQGCKN
uccf441tH9HGxVTdUJdp6RfwTJPSwVJcALMqq5A4JztPgdzjRWpsNuq4iZrTRySnJLrGFAx
35X/Ea1ro/p2PpyOw26xQqaWP96RExZGnlUtIwZsls8D9ANTfBz+PKjTBZ57/AFO+Oqmpbj
+E9N2cblYFhLgtzjsRjWY3RpFvdcXKiWrZAJQnONgypx49jrWp4pqKn6npTFMsjXlKtHePI
aPB3HPjxxrLri0ou85hj5YqVwy4VdgPnWvDTEemidoQGZPVZ9pjzgMMY5P17/46RV29BKpM
KZj7DGQp/TU23z7qJjGsjkMQAVxgf9/OnpEjM5Bjw2CJHVgMDGedaHngArrZTxVkTyIoX8D
Gu8Zbd34+2lz2xKG1LMjneJI5VCE5JVgCoPj/AG1YbjJJQQpPSPGk0VFGYjneSQx5GeB5++
j3Vdtjku1xtkbxikSriiidwuFDKDkkAcAk6W+SxnX4tJiyLw+TlWHzk57AD/Hzq19F2OpAu
VbVxvR0z0/p0hqlaJ53J5MYI+bH+err0zQS9O2NWoUoqo/ifnnijZZpSf8A3Fd3y445wdM3
OlvFwankhp6mtnTKokURcqRgknGdpI9/OovX0IEJBFT07IuQxO4uwHykeNv+uo8skMhSFsM
oGHxlhu9xjkDRhOkryn9YuaQUcbnO+tqUVsd/yZJ4P00/J07QyVb1VTd0lEqjK0cBYD2O5i
o558aWxao3+41ktA1CaqQJS1EKAPLhBkg5A7Dv/vq92yaH9gGZNquW4aPO9mHBz/jqtXyfp
62Ubb7bXV8klRHulnq9i/mGDlRg5xyDnV4t8Vn/AGWhh/aEVE8jFoFePKAgZ+cHt4xj20UK
EKiL/jSL0VEqTULLsQEgEMcH39+T76u1dvqeh7xHUFH/AAtJFsKooKs0p5JHccDH30JjuFo
m6tEZt1VSsKF2jnhq8uU7EMuNp8ccaO3tqOPpyVKCnqKozx+kfWnChByVOAOQDkgZ41FvrQ
Y6PtzUJgqmjYxzC3iBRMQ2C7EuF9zg4bvjjjQWuhpKqgrmilkgnMXp+jLiQNiokzhuPoQT7
/TQix9VNR06BZaugaKQD1oilTGzRklflbBHcnaG4zqZFVUd0gqaSguduqZpIvSSN80sjP6h
kOQ4x3JAwe2q+N3ymHrHAILtEnUdHGVWF2jeeEmYsB+UZCuRjBzlhoD8RKSG6dTWWjghYrX
RL6KCDJ3HgfJnJB79+NaBWFqy6WOOolElNHV1whDSHCAxrnGfBwdVDqYer1l0Sd0vqmZhud
iGYA4GiXekqxcenoYOl7FUVDvVLG9SjQoGYSDeNzBvGAPPnQy5fDysu9lYV+EoaGrjd64Iu
5IsEZYEg7Crbhjzov1e34jo3pOOSSSlUVNYrThcsm18nAB5PbHjnVM6963u9H07Qpa5dtLH
KixT1MaNOzruAZscH3AO4DjTv6lWl2Okpa3bJcadhkrmONigH2HORga0i5CoqatKSgqfwK7
CjLCSXYk5G0Lye3jGMY1SLZJSBCzKyzcIct35GP8AP+OtHpKenmu4qn9N3Snk9KRAdsQwAO
TyScnUdVqoUvTFfR19dXz01z/Dq4kaqaEBGH/yyP1HfVEFC1yvlXU0EEhKOI19OM7jj/8Ao
Htj3B1sHUXVIWxrGzqxkgyNvJfGcN5wQRjWcXKWWjsNGapjTqxQI1O5jO4qeffzq+OvFpT0
Zl3UDrLU0kNQJnZXjabJDDH905U8+fsNKhpKO5uf2fZ54ZVRlkKyNKdvn5ece+r70n8IYa6
jhr+pJqj16iP1EgjbYSD23HvuxydMdafDIWike42CoqvTgBd4XcnjOMBhz/HjU/2c24W+UB
bVbrvYpbfa+nWrbpBAi0s6uV3qWwz9+e54PGnbV0ZTLSzwXmhuNven2GJfSAEjDuvnnPP2O
oPTN4qZ45pdwpZYz6Tfh4whZTzyB3/lq+W+4SVKLDI0s2W4w2CzY4+bxo6p30VTzzXu4bam
FaSmuNSqKEk3tCdvAwfPHbQzrSlW1w2cW2oqIlqAJJhvJXlfO38ozj+OjluaNLlQ/KBiqik
fOd3YjuPbUTrH8GKizxlzTrDTs7tEgZlXGD8pPzYPv99Z75TPbLzUykiIxbY4G2tKTkH+H8
s6auNZWzCAxzMYZBiPcCBtI4DEdu2M/pq33K3Q0NQ0EM8s09RClVKsyIi7CuU2FScnOdQbY
KV5aOCpp4JJq1xEjtKwWAZ4LBT7k58622YtUuoH3W+Ffwywxkx4R1Poj5h3J9z3+mrZQw1c
rNHTIoY7cFD8rnIDcdjxwDxob1dQm2xvQGljh/B1fosELOkm18ByWYnBHg+NWS1XCNqVXiq
0KyTLGDFH34G4KeNpGO+laAq3U8k3XTxVKeixoHUYkyM7jnLeMcd9HuqLI9F0vUmpqBIaNG
IqhBM4lbBwqtjbg5xoRb5CvWM4ib02NK+PSf5W5Jwzef8AXVou13qG+HFwpKsSel+FhmQs2
RxKQ2Bnthh+uo6tvUKsqXp6eOjpqmnq6eniqIvUiNZTz06SA5yPU2Mp8jI9te/4erZ5XMNP
BXBmQn8DWxz7gDkblByMH6a2bo3qCKCwWKKqiuHoJS0qhxTM6vGs7njAPBz45PbVQ6huL1v
Td1NRR0xrPwzMshpQkq/1hgHB27txXAJ9gPbV/wBnW+UIXSVxjuN5pqW422llbLLDNTM1Oy
vyC2ASrAgc8c658R56GgvVnaSziSSliaSlkFTJHMG3EMVIJBGPcaIUVmt1svVnhtxjqKied
45W/DiL0mRQSQysAT8xzkdtQ+srPSX3rOw0tS5iikoJ2WeQsdrK/LAKQcnt7Y8an/oAd+oL
JU9N9MJKbjTALVVIZTG2Cx/KQwAcD3GDxrGviLbBTdLUT0NbDcKKKsVGlwYpRIS3ymMkn9R
kHWz9YW+mp+nrBQQFpVopKqIZk/Pzgd+cfTWJ/EG3yUfTdMKt1T+vZgAJO5QSDjxx+n66q/
qVjb7Xd2DfNSUsin8wZSSQPJIP8Bq9Wy6iSouFRtDK6hEx3Hy4HftjxrIaeqPqoXjcDsceP
bjVptt3ANR6mVyzZyewx34/z1l16VbqZ1HJB+EpkpqeKkeVUZ/TX52JAB2+B2H8TqBU/hrj
LalrGnqGauhLxugWMoThmx4bPtxoN1HWyNTU7tM0qAqNnAxj+ycc4+o0ON+jeoo806wtDIs
pbOQiggnGD21cGvoDpe6Cn/G0DrI6wzBoWLFiA2crk+OOPpone6uFrbVoSSJIGQoufb3/AM
9Zla79vkr5aZx6ZKKrAfLwecnz3zopd70BZ6o+oVYpjP3I7DXP1PyRnlSukk2RVM7SRoPUA
aNl+bPlge36avtBNTrMCrkRK4KDbg+/H++s3sU6wjBgk3vISy7tvH0++rXHXsrrHEkgDZ3H
cDkecnv7ca26u1erhBXwGShRvTkLVabiSNzDJyPtqv8AXVTD+LtoUBVFCUL7goPJ/wCv01G
e6FVPrRoApXazqCVxoTeq6OVCI/Sk9MZKmLdkk5GPYfTSnvSKu1fDWVMMtLKCIbfT05CcMr
KDlRnH6ntoaZKWGelmQyBI5lds5LbAwOcHknxqNFUSM+X9NG4X1XBA5PBwPAzjT1dNJJ6c8
1QsjxEKI1XJQY9z451rL9A71Lc6W5XSqqaOZttTXtKpdMfKW43Kc8n20as0YSmp1SWCWRJV
CErkKfr4wf5HVfuEcq2WCGSqaWKWXcCRgbgeRn+XOitvZvQVZ5hD6jIqvAuSDjgY+/nSuZh
6eo4Iarqid6X1WQU5Z2hOIwcnvnkYPHPnRq6StVdKdRgrtMdHTrGrDBAaU7iPqcD6ar1ojK
181dU1hRYyYJFAJ3B+NxP0J51Pu01DJQVdFDVtTCpHpmYqzEIGI5+xHY8ayt86LdXzompaD
p3ptgxjApaRCM8HE0hwD/MazmputTUWO7x1U7yRiOoRQTnAWpJUD6gk8agUskUdLSRf8S1w
SMqibXkjVMn5SFzxg9vqdS6W3W2uiZY7xUGn3SB45QSM5ydxznk5OffTni7SGLnHBT9R2GO
iCU5V5SZVBYPuiXJIP9rnUO9Af8bWWQhWWC2Tuyk9vm7MR2+2no1p3rqOtetkmcqdv7oKn5
cYI75IA/XQi8TpP1/Z6aQuv4mieI7Xw4BJz9Mfz7aJdoB+v6ox2ay/KZG/FVZUKclVJ8MO3
b31Q75SJX2G0l445aVpZdysC2GV++ffB1s37HsdwpKYVO6VKBpAPUGAWLfMxGQDk/46CXjp
rpeoitFFG9bQRVU8gjFIA6o2cl33HgA8frqp1JMCklUYt/WpAzd8jT8MksQAFWFTHzD01OT
7nQF64LwMqMcnvnS/xowCz7uBkD+Wp1Gj8yNVKEqKsOAOB6K447ajfs5HVozUIoY5fEK5H0
+mhYrSo55LNjXRcCWY7gCfzcaD0Zhp6qBXEF5qol8jYvbxnnUlRc2Kf+fS+wzGp0DW4nO1i
T/eYj+WlJWgAbiIycYPsdLRoxHBdFysFzRmUnl4PJ869PL1JBA4irIJsDlEwpJA7jI76CSX
uOmVlZ2eRuW2c8fXUGfqWrnjKQYRT38n+Oq2jUmXrK6L8lRKe4BDLkZ1yXrSslhEcggkQMC
Mpg5H1Gqs3qTZdjgk85HOdLVWVSVUZJGPPGtPA1Yh1ZVMRvSPKgKABnA++lHquom/NJGzFd
udmCB51XHMjANkADIHnGupu3biVOR3C8Y/00fiJVoHUFY6mMSROud2CnntxqcvUFeIhGrRE
Zzkx4YEdtVJFIWRt2zgHBXuNPROwQIzM27lOOw0eFLMvUleybBKhB7hRjJ+uPtpsX2tA3Su
jZJBBJOTnP8AjoMsihFyo+Y8c8NpW8q3yksnJx7afgDSXuodmZoYXZ2Usdpycdv4afhv8kT
kimiHB7EgNn31Xldm2qMhx3Xdjnz99dSVgvzn5T35zxqbgW1OsaxY4z6EDFCNpYEntjHfUW
TqGoe4UlwaLbPSg+kVOASfcHvoBHLhcggjgfN3A+unBUgqV35Oe66QWeDqgoGE0Up9QEucg
g5OT31LpupKFxCZYJlaEsIvlHyhu/31UBOMk7d27zjAOlJOTkrk7Fxndj9PrpYFbapLAgHO
3sQR/DXhM20FRj+9xzqE8gZwOwyCoB76bSoZuSfmbOCDqcZigrAyt4PI41crJTWyo+GnWN7
qqGOa6WmtoIKSoaV09NZ2cMWQHaxGwYyOCdZuZyu7fgt//P8AtrS+kKm4Unwc+JFVbUYSJc
bPiQRBxt3y7jhgRgZGT41PXiF1chnoZLTdKPrCS50UNbJa+nprlSgzuhjmR0UbthG4YfkHz
jQSks8106euF+a509FQ0FXBSzxyRyNIJJt2zaFBBHyN9sasvw5ud4vdo+I8TepVxJ0hU8pT
Rqd5ljwuVUEng8ewOoXSElXF8K+s5qC2xXH/AM9tAEM9OZ0wBMSdueccZPjOPOl/qbbLQCh
sCXLqSnslLerWwqGApa+SV0ppGZcjLFcp/dO4YB76i1dnrrdf3sV7hltFxiqVpaiKoU/upG
IAzjuvIIYZBByMjRGntF0n6yghqrTLQ1Nd6tR+AWPBRGjdsbDyFIzgHxjRzpS5U/X1JYunO
p6yOk6goGhisF5qThZo1cEW+pbk7fEUp5U/KeDqrc8q37BrT0tVXi73m20NbSF7PS1NXUyy
FxGYYP8AmFOCTjwMc6ZuFgltlrtd1Svoqqy3OSSKKup9xEckePUikjIDqyhlPY5ByM6s/wA
OHm/4s+ITQRq0y9N30KJU3rnttK+c4PHnxob1u7XOxdP3jp1TT9JPEYltkP8Ay7NcOPxERA
5xIQJEkfJKnGflxpfL8i26iXXo6rs/UMlkuldRQstEKxa5GZqSSnZN6So4GWVhwpxy3Gq9G
wIDD+0Tt+v6au1ynqZfgh0/PUKz+h1BVUMUxTDpSCJJVh3d/T9UswB4znHtrPywUYTYCxyp
/TtjVc22eVRfLfQ22f4V9QXuWhjludBeaOhgqGlcbYpUdm+UHaSNgwcaCWyz3K62u83OhgW
Wks1PHUVrg4MaPIEBC9+CcnHYc6M2uYD4I9YsccdUWrOeAB6E2pPS95XoW/2CkvtuMlNUx7
bwsjOGakrU9Nl2DhtsRVhnsdT8rNLb5Bul7NV9XX2kslremjuNYHWl/EOUWVwpITOOCcEDP
c4HnSemrFWdV3WS30Ajhmgp56moeoJVYYolJcN5JGMBRyTxp2o6bvXRvUXUVNEZf2h0o7SJ
Ogz8yTIIZgR/eyp48Z9taNarhaa740WGo6Zlhlperpv2hVQQHikaemkRqZvbbM0jkdsFdF6
v0Ou7Gb2W0Ne7bebhDXU9NTWqmSqqDMrlniZxGCoUHLbmGR4GuwWaavvFstFhqqa9VNwKR0
34csgMjEjYwcAqwxz4OOM6JfDqGvpOl/iMkdAKuWnsUEJimgMi7lq0GCnkgAnHfjOhdRRXm
tvdLWRWsWK4VampoIIh+F3NCgO+FWIKZ25X3YEDOnt1W3TNXDFTU0E1PcKSvpqiV42MO4NG
yHDblYAgHPB7Hn21DMwEmBwTx8vjVn6xrVv/AE7beqbxSRW3qiruEtJXhYxCLrEkYYVjRD8
kgc7HYABzz3zqlLMsiZye3byPvqubbPJS3PIkszbSNxU98Z76X6z52ZG3OR9NDllUYHy4K+
ffTgn3IwY4wM8DjH+uqVoS0jYPhm448aju2UUDcueM7u/1+mlyZXlSe4HbvpmQ8kld/OOT4
9+NCXWb0wULHPg+5/01wSyBkUvKuFJ2ox89/OmuFHJPzYBH0+2uEkgqxZh77uw99LIDxlZM
CKaSNFbeqrIQAw+x11J5FP7qWWM+CHZcZ7jAP/fSMknGe/JOM59tNlm28e52tnHGjIPaWs8
hLSPLKZD3b1CSfrnOT/HXs4O4gFs9zzu1GTGOcjIGQD599PEjb823AyBxkk+dGA4JmHKs4w
BnD7ST47d9e3+m7su6NZOGK9ifc++PGffTAdgPmwDj5QMHGvFmVsqBxzg88H30YDxqWG795
I6nA/Oew+nbSw5jjMqgjPGT2Go5cE8KSSO/g67GdhyrsCM/lGM48fbRkgGl6iaDplLBTr6d
JNXivrGbvPKqGONfYKqs33LZ8DQppGfDSO5yfmJYnj2B76js29lwSQcggf2f9ddXnlSFIxx
5OjIEr8SSqK80jKCdvzHt2A/769vKqQjYOQQQSnj3GoplMbbY1zz/AC11jlDkhs+DoyBK/E
PuJ9WRWJySHYZPvweT9dekkE7AyyepIRhjIxYnB4xnwNR+XHLFlx3xyB9Nd9XHdgQBzgdh7
aMB8ymQmVtztna2WLZA7ckk+dKDFt25jgDuOOPt51GLEtggBCflK+310vfkFuO/J5H8vOmE
tHLlMDcO4bv309HIWOWwMKN2OBnUVM7tpIOOe+AT3/104ME8H5mIw2M/y0Aw+V3gkfw7+41
EkUZ7EAf2vfXte1INu2Mlvlx3P+euEhH2rg5/h/tr2vaDeLfKN3kYHPI0hnA3BuGXHGODr2
vaZOphxnwf5HTxkCkbv7Xnv417XtFBkOGPy44x+o08GC8H/X9de17TDwK7vr76UQvABDH/A
B17XtAccAd8Z841xWIHzHHkc69r2pBtnLtgDt2/z0rcoUM5wO517XtOAsSAqSAQMZ+2lbsg
cHPbcPf669r2gOjGQSCOfB4P6adDBCVXO7AOWHB17XtMHgeRxx5OnBkgc8g547/bXte0B//
Z
</binary>
</FictionBook>