# solr

./: README.md  pom.xml
books_fb2/: A_Dream_Come_True-Andrea_M_Hutchinson.fb2  A_Hackers_Revenge-John_Backhouse.fb2  A_Taste_of_Murder-Sue_Arengo.fb2  Alien_at_School-Michelle_Brown.fb2  All_I_Want-Margaret_Johnson.fb2  Apollos_Gold-Antoinette_Moses.fb2  At_the_Worlds_End-Irene_Trimble.fb2  Audrey_Hepburn-Chris_Rice.fb2  Batman_Begins-Goyer_David.fb2  Berlin_Express-Michael_Austen.fb2  Board_Games-Butler_James.fb2  Catwoman-Jones_Jasmin.fb2  Circle_Games-Brennan_Frank.fb2  Count_Vlad-Jenny_Dooley.fb2  Crime_and_Punishment-Fyodor_Dostoyevsky.fb2  David_Copperfield-Charles_Dickens.fb2  Dead_Mans_Chest-Irene_Trimble.fb2  Death_in_Edinburgh-R_E_Syme.fb2  Death_on_Harris-R_E_Syme.fb2  Diamonds_Are_Forever-Ian_Fleming.fb2  Different_Worlds-Margaret_Johnson.fb2  Double_Cross-Philip_Prowse.fb2  Eye_of_the_Storm-Mandy_Loader.fb2  For_Whom_the_Bell_Tolls-Ernest_Hemingway.fb2  Forget_to_Remember-Alan_Maley.fb2  Great_Mysteries_of_Our_World-Clemen_D_B_Gina.fb2  Hampton_House-Jenny_Dooley.fb2  Just_Good_Friends-Penny_Hancock.fb2  Little_Women-Louisa_May_Alcott.fb2  Lord_Jim-Joseph_Conrad.fb2  Management_Gurus-David_Evans.fb2  Missing_in_Sydney-Andrea_M_Hutchinson.fb2  Murder_at_Coyote_Canyon-Clemen_D_B_Gina.fb2  Nelsons_Dream-J_M_Newsome.fb2  Nicholas_Nickleby-Charles_Dickens.fb2  One_Day-Nicholls_David.fb2  Owl_Hall-Robert_Campbell.fb2  Simon_Decker_and_the_Secret_Formula-Jenny_Dooley.fb2  Tears_of_the_Giraffe-Alexander_Smith.fb2  The_Amsterdam_Connection-Sue_Leather.fb2  (+38 more)
spring-data-solr/: pom.xml
src/main/java/com/solr/book/: Application.java
src/main/java/com/solr/book/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: index.ftl  viewer.ftl
src/test/java/com/solr/book/: SolrJavaIntegrationTest.java
(+7 files in other folders)
